[Target]
query

[Memories]
./fraglib/1r69A.pdb 1 1 10 1
./fraglib/4up7A.pdb 1 55 10 1
./fraglib/5h83A.pdb 2 210 9 1
./fraglib/1qxoA.pdb 2 93 9 1
./fraglib/3ju5A.pdb 2 117 9 1
./fraglib/4rl6A.pdb 2 32 8 1
./fraglib/8debA.pdb 2 32 8 1
./fraglib/4e5sA.pdb 1 59 7 1
./fraglib/8etyA.pdb 1 116 10 1
./fraglib/2yihA.pdb 2 268 9 1
./fraglib/3hr6A.pdb 3 349 7 1
./fraglib/1zunB.pdb 3 284 6 1
./fraglib/4z9mA.pdb 2 161 9 1
./fraglib/1vrpA.pdb 2 127 9 1
./fraglib/1qh4A.pdb 2 127 9 1
./fraglib/5fi3A.pdb 2 209 9 1
./fraglib/4wqmA.pdb 3 104 8 1
./fraglib/3c3pA.pdb 1 78 6 1
./fraglib/8j83B.pdb 1 402 7 1
./fraglib/1xzpA.pdb 2 312 9 1
./fraglib/3eypA.pdb 4 292 7 1
./fraglib/8q42A.pdb 1 286 7 1
./fraglib/4inaA.pdb 1 297 9 1
./fraglib/4qnwA.pdb 2 92 9 1
./fraglib/4nq3A.pdb 1 289 10 1
./fraglib/5l4lA.pdb 1 11 9 1
./fraglib/3rotA.pdb 2 194 7 1
./fraglib/1r69A.pdb 2 2 10 1
./fraglib/5h83A.pdb 2 210 9 1
./fraglib/2yihA.pdb 2 268 10 1
./fraglib/1qxoA.pdb 2 93 9 1
./fraglib/3ju5A.pdb 2 117 9 1
./fraglib/3df8A.pdb 2 52 10 1
./fraglib/2croA.pdb 2 2 10 1
./fraglib/4rl6A.pdb 2 32 8 1
./fraglib/8debA.pdb 2 32 8 1
./fraglib/8grdB.pdb 2 154 10 1
./fraglib/5lq6A.pdb 2 12 10 1
./fraglib/3hjjA.pdb 2 22 10 1
./fraglib/4qshA.pdb 2 547 10 1
./fraglib/5mqnA.pdb 3 712 9 1
./fraglib/8j83A.pdb 2 304 10 1
./fraglib/2qsfA.pdb 2 383 10 1
./fraglib/3hr6A.pdb 3 349 7 1
./fraglib/1zunB.pdb 3 284 6 1
./fraglib/4z9mA.pdb 2 161 9 1
./fraglib/1vrpA.pdb 2 127 9 1
./fraglib/1qh4A.pdb 2 127 9 1
./fraglib/5fi3A.pdb 2 209 9 1
./fraglib/4wqmA.pdb 3 104 8 1
./fraglib/3kbbA.pdb 6 96 6 1
./fraglib/5aunA.pdb 3 23 9 1
./fraglib/4up7A.pdb 2 56 9 1
./fraglib/7vb4A.pdb 2 445 10 1
./fraglib/1r69A.pdb 3 3 10 1
./fraglib/5mqnA.pdb 3 712 10 1
./fraglib/1noyA.pdb 5 244 8 1
./fraglib/3kbbA.pdb 6 96 7 1
./fraglib/5bq5A.pdb 3 235 10 1
./fraglib/6xrwA.pdb 5 75 8 1
./fraglib/6uztA.pdb 4 466 9 1
./fraglib/2yihA.pdb 3 269 9 1
./fraglib/3hr6A.pdb 3 349 7 1
./fraglib/1zunB.pdb 3 284 6 1
./fraglib/4wqmA.pdb 3 104 8 1
./fraglib/1se8A.pdb 3 220 10 1
./fraglib/5aunA.pdb 3 23 9 1
./fraglib/2croA.pdb 3 3 9 1
./fraglib/8c8uA.pdb 3 9 10 1
./fraglib/2qsfA.pdb 3 384 9 1
./fraglib/2hkjA.pdb 3 131 9 1
./fraglib/3eypA.pdb 4 292 7 1
./fraglib/5mltA.pdb 4 296 9 1
./fraglib/2rkvA.pdb 3 273 9 1
./fraglib/3amiA.pdb 4 375 8 1
./fraglib/5h83A.pdb 3 211 8 1
./fraglib/8grdB.pdb 4 156 8 1
./fraglib/6dg4A.pdb 3 162 10 1
./fraglib/3lpmA.pdb 5 192 8 1
./fraglib/7oasA.pdb 3 52 8 1
./fraglib/5lq6A.pdb 4 14 8 1
./fraglib/3mq2A.pdb 5 3 8 1
./fraglib/1r69A.pdb 4 4 10 1
./fraglib/3kbbA.pdb 6 96 8 1
./fraglib/6xrwA.pdb 5 75 9 1
./fraglib/5mqnA.pdb 5 714 9 1
./fraglib/2d0oA.pdb 4 361 10 1
./fraglib/1noyA.pdb 5 244 8 1
./fraglib/3npgA.pdb 4 7 10 1
./fraglib/2pq5A.pdb 4 61 10 1
./fraglib/6uztA.pdb 4 466 10 1
./fraglib/5mltA.pdb 4 296 10 1
./fraglib/5nkmA.pdb 5 142 9 1
./fraglib/2x0dA.pdb 4 42 10 1
./fraglib/2oqaA.pdb 4 229 10 1
./fraglib/3aiaA.pdb 6 172 8 1
./fraglib/3pn3A.pdb 5 12 9 1
./fraglib/5aunA.pdb 4 24 10 1
./fraglib/3cf6E.pdb 8 820 6 1
./fraglib/6s9fA.pdb 6 284 8 1
./fraglib/6wsbA.pdb 4 473 10 1
./fraglib/4cbbA.pdb 4 474 10 1
./fraglib/7edrA.pdb 5 71 9 1
./fraglib/2f4lA.pdb 5 68 9 1
./fraglib/6dg4A.pdb 5 164 9 1
./fraglib/4qm6A.pdb 6 64 8 1
./fraglib/2ehgA.pdb 5 89 7 1
./fraglib/1r69A.pdb 5 5 10 1
./fraglib/2pq5A.pdb 5 62 10 1
./fraglib/3kbbA.pdb 6 96 8 1
./fraglib/4qm6A.pdb 6 64 9 1
./fraglib/6wsbA.pdb 5 474 10 1
./fraglib/4cbbA.pdb 5 475 10 1
./fraglib/6xrwA.pdb 5 75 9 1
./fraglib/5mqnA.pdb 5 714 9 1
./fraglib/4kctA.pdb 7 454 8 1
./fraglib/4dddA.pdb 6 142 9 1
./fraglib/5aunA.pdb 5 25 10 1
./fraglib/5j44A.pdb 5 889 10 1
./fraglib/5azpA.pdb 5 102 10 1
./fraglib/4z5qA.pdb 5 112 10 1
./fraglib/1noyA.pdb 5 244 8 1
./fraglib/4jd0A.pdb 6 76 9 1
./fraglib/2hd9A.pdb 5 91 10 1
./fraglib/7ulgA.pdb 6 32 9 1
./fraglib/6n8eA.pdb 5 877 10 1
./fraglib/2nztA.pdb 5 142 10 1
./fraglib/7ubuA.pdb 6 842 9 1
./fraglib/2vnuD.pdb 5 683 10 1
./fraglib/5l9wb.pdb 5 322 10 1
./fraglib/4cw4A.pdb 5 245 10 1
./fraglib/3n98A.pdb 5 298 10 1
./fraglib/5nkmA.pdb 5 142 9 1
./fraglib/2ggoA.pdb 6 343 9 1
./fraglib/1r69A.pdb 6 6 10 1
./fraglib/3kbbA.pdb 6 96 10 1
./fraglib/2pq5A.pdb 7 64 9 1
./fraglib/4kctA.pdb 7 454 9 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/2d0oA.pdb 6 363 10 1
./fraglib/4dddA.pdb 6 142 9 1
./fraglib/6n9aB.pdb 8 9 8 1
./fraglib/6xazA.pdb 6 15 10 1
./fraglib/7ubuA.pdb 6 842 9 1
./fraglib/5jybA.pdb 6 3 9 1
./fraglib/5njlA.pdb 6 176 10 1
./fraglib/3o74A.pdb 6 263 9 1
./fraglib/3uarA.pdb 8 121 8 1
./fraglib/1e3oC.pdb 7 17 8 1
./fraglib/7ulgA.pdb 6 32 9 1
./fraglib/5j44A.pdb 7 891 8 1
./fraglib/3cf6E.pdb 8 820 6 1
./fraglib/6s9fA.pdb 6 284 8 1
./fraglib/3vqtA.pdb 6 406 10 1
./fraglib/5hsqA.pdb 8 316 7 1
./fraglib/7d8mA.pdb 7 442 9 1
./fraglib/5azpA.pdb 6 103 10 1
./fraglib/5nkmA.pdb 6 143 8 1
./fraglib/1yueA.pdb 6 170 10 1
./fraglib/1w78A.pdb 8 25 8 1
./fraglib/2gqwA.pdb 8 135 8 1
./fraglib/2ggoA.pdb 6 343 9 1
./fraglib/4kdsA.pdb 6 280 10 1
./fraglib/1r69A.pdb 7 7 10 1
./fraglib/4kctA.pdb 7 454 10 1
./fraglib/2pq5A.pdb 7 64 9 1
./fraglib/3kbbA.pdb 7 97 9 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/3l78A.pdb 8 98 9 1
./fraglib/2oo3A.pdb 7 218 10 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/1z3eA.pdb 9 99 8 1
./fraglib/5m9bA.pdb 8 174 9 1
./fraglib/3cigA.pdb 9 589 8 1
./fraglib/4r6iA.pdb 10 301 7 1
./fraglib/7co3A.pdb 10 204 7 1
./fraglib/2p0oA.pdb 8 108 9 1
./fraglib/4ldgA.pdb 8 87 9 1
./fraglib/1o97C.pdb 11 182 6 1
./fraglib/2fheA.pdb 8 42 9 1
./fraglib/6n9aB.pdb 8 9 8 1
./fraglib/4fyyB.pdb 9 40 8 1
./fraglib/5btwA.pdb 7 34 10 1
./fraglib/3fmbA.pdb 9 41 8 1
./fraglib/6ltaA.pdb 10 163 7 1
./fraglib/3edfA.pdb 7 536 10 1
./fraglib/3we0A.pdb 9 432 8 1
./fraglib/5hsqA.pdb 8 316 7 1
./fraglib/7d8mA.pdb 7 442 10 1
./fraglib/2gqwA.pdb 8 135 8 1
./fraglib/1r69A.pdb 8 8 10 1
./fraglib/3l78A.pdb 8 98 10 1
./fraglib/6ryzA.pdb 10 245 8 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/1z3eA.pdb 9 99 9 1
./fraglib/4afxA.pdb 8 132 10 1
./fraglib/4kctA.pdb 9 456 8 1
./fraglib/4u09A.pdb 9 366 9 1
./fraglib/5j9rA.pdb 9 295 9 1
./fraglib/1o97C.pdb 11 182 7 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/6n9aB.pdb 8 9 10 1
./fraglib/6s6qA.pdb 10 603 8 1
./fraglib/4in3B.pdb 8 595 10 1
./fraglib/5m9bA.pdb 8 174 9 1
./fraglib/2yfoA.pdb 10 270 8 1
./fraglib/3cigA.pdb 9 589 8 1
./fraglib/4r6iA.pdb 10 301 7 1
./fraglib/3zmrA.pdb 10 314 8 1
./fraglib/7co3A.pdb 10 204 7 1
./fraglib/2p0oA.pdb 8 108 9 1
./fraglib/1z15A.pdb 11 287 7 1
./fraglib/5zodA.pdb 12 215 6 1
./fraglib/4ldgA.pdb 8 87 9 1
./fraglib/3qkcA.pdb 12 160 6 1
./fraglib/2fheA.pdb 8 42 9 1
./fraglib/2pq5A.pdb 8 65 8 1
./fraglib/3nrhA.pdb 12 131 6 1
./fraglib/1r69A.pdb 9 9 10 1
./fraglib/6ryzA.pdb 10 245 9 1
./fraglib/3l78A.pdb 9 99 9 1
./fraglib/1z3eA.pdb 9 99 9 1
./fraglib/4kctA.pdb 9 456 10 1
./fraglib/5gheA.pdb 9 205 10 1
./fraglib/6fcgA.pdb 9 268 10 1
./fraglib/6g49A.pdb 9 472 10 1
./fraglib/1ryiA.pdb 12 212 7 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/5y2wA.pdb 10 219 9 1
./fraglib/6zdtB.pdb 9 148 10 1
./fraglib/3i7tA.pdb 9 51 10 1
./fraglib/2q3gA.pdb 9 75 10 1
./fraglib/2yfoA.pdb 10 270 8 1
./fraglib/3cigA.pdb 9 589 8 1
./fraglib/3we0A.pdb 9 432 8 1
./fraglib/6lrpA.pdb 10 255 9 1
./fraglib/1vb3A.pdb 10 203 9 1
./fraglib/3v5nA.pdb 9 13 7 1
./fraglib/4u09A.pdb 9 366 9 1
./fraglib/6l2gA.pdb 9 136 10 1
./fraglib/7co3A.pdb 10 204 7 1
./fraglib/8harA.pdb 10 261 9 1
./fraglib/4q6uA.pdb 9 222 10 1
./fraglib/5j9rA.pdb 9 295 9 1
./fraglib/3ngxA.pdb 9 31 10 1
./fraglib/1o97C.pdb 11 182 7 1
./fraglib/4qm6A.pdb 9 67 6 1
./fraglib/1r69A.pdb 10 10 10 1
./fraglib/6ryzA.pdb 10 245 9 1
./fraglib/2v79A.pdb 12 27 8 1
./fraglib/6gneA.pdb 10 312 10 1
./fraglib/5x32A.pdb 11 126 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/1z15A.pdb 11 287 9 1
./fraglib/6m3dC.pdb 12 59 8 1
./fraglib/6m3dC.pdb 12 124 8 1
./fraglib/4xwhA.pdb 11 180 9 1
./fraglib/4r6iA.pdb 10 301 10 1
./fraglib/6l2gA.pdb 11 138 9 1
./fraglib/7co3A.pdb 10 204 10 1
./fraglib/1ryiA.pdb 12 212 7 1
./fraglib/5uuoA.pdb 11 70 9 1
./fraglib/5y2wA.pdb 10 219 9 1
./fraglib/1s2xA.pdb 12 2 8 1
./fraglib/3cigA.pdb 11 436 9 1
./fraglib/6aavA.pdb 12 370 8 1
./fraglib/6lrpA.pdb 10 255 9 1
./fraglib/5a61A.pdb 10 137 10 1
./fraglib/1vb3A.pdb 10 203 9 1
./fraglib/3v47C.pdb 10 144 10 1
./fraglib/6ct6A.pdb 11 297 9 1
./fraglib/6g49A.pdb 10 473 9 1
./fraglib/5zodA.pdb 12 215 8 1
./fraglib/5x40A.pdb 11 108 9 1
./fraglib/1o97C.pdb 11 182 7 1
./fraglib/2apjA.pdb 10 244 10 1
./fraglib/1gv3A.pdb 12 32 8 1
./fraglib/5ly8A.pdb 10 99 10 1
./fraglib/1r69A.pdb 11 11 10 1
./fraglib/2v79A.pdb 12 27 9 1
./fraglib/5x32A.pdb 11 126 10 1
./fraglib/1gv3A.pdb 12 32 9 1
./fraglib/6m3dC.pdb 12 59 9 1
./fraglib/6m3dC.pdb 12 124 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/4xwhA.pdb 11 180 10 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/3o0yA.pdb 11 448 10 1
./fraglib/5ccfA.pdb 13 321 8 1
./fraglib/6l2gA.pdb 11 138 10 1
./fraglib/1ryiA.pdb 12 212 9 1
./fraglib/1z15A.pdb 11 287 9 1
./fraglib/2vn2A.pdb 12 27 9 1
./fraglib/6qv4A.pdb 13 2056 8 1
./fraglib/6aavA.pdb 12 370 9 1
./fraglib/6gneA.pdb 12 314 8 1
./fraglib/5oiuA.pdb 12 308 9 1
./fraglib/5uuoA.pdb 11 70 9 1
./fraglib/3u9gA.pdb 14 128 7 1
./fraglib/4k5uA.pdb 12 130 9 1
./fraglib/1s2xA.pdb 12 2 8 1
./fraglib/1oz9A.pdb 13 36 8 1
./fraglib/4zm6A.pdb 11 572 10 1
./fraglib/7p7dA.pdb 12 114 9 1
./fraglib/8qyrB.pdb 13 388 8 1
./fraglib/6ifnA.pdb 12 290 9 1
./fraglib/3cigA.pdb 11 436 9 1
./fraglib/5ho9A.pdb 12 498 9 1
./fraglib/1r69A.pdb 12 12 10 1
./fraglib/2v79A.pdb 12 27 9 1
./fraglib/6qv4A.pdb 13 2056 9 1
./fraglib/6aavA.pdb 12 370 10 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/5o5yA.pdb 13 302 9 1
./fraglib/1ua4A.pdb 13 289 9 1
./fraglib/5o0jA.pdb 13 292 9 1
./fraglib/1gv3A.pdb 12 32 9 1
./fraglib/6m3dC.pdb 12 59 9 1
./fraglib/6m3dC.pdb 12 124 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/6cr0A.pdb 13 153 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/8eztA.pdb 12 16 10 1
./fraglib/6as6A.pdb 13 292 9 1
./fraglib/4xwhA.pdb 13 182 8 1
./fraglib/5ccfA.pdb 13 321 8 1
./fraglib/6l2gA.pdb 12 139 10 1
./fraglib/5x32A.pdb 12 127 9 1
./fraglib/1ryiA.pdb 12 212 9 1
./fraglib/1oz9A.pdb 13 36 9 1
./fraglib/2vn2A.pdb 12 27 9 1
./fraglib/6gneA.pdb 12 314 8 1
./fraglib/1dj3A.pdb 14 133 8 1
./fraglib/5oiuA.pdb 12 308 9 1
./fraglib/4odiA.pdb 14 112 8 1
./fraglib/3gp3A.pdb 14 95 8 1
./fraglib/6h26A.pdb 14 97 8 1
./fraglib/1e58A.pdb 14 96 8 1
./fraglib/1r69A.pdb 13 13 10 1
./fraglib/6qv4A.pdb 13 2056 10 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/3drwA.pdb 13 284 10 1
./fraglib/5o5yA.pdb 13 302 9 1
./fraglib/1ua4A.pdb 13 289 9 1
./fraglib/5o0jA.pdb 13 292 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/6aavA.pdb 13 371 9 1
./fraglib/6cr0A.pdb 13 153 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/1e58A.pdb 14 96 9 1
./fraglib/2v79A.pdb 13 28 8 1
./fraglib/6as6A.pdb 13 292 9 1
./fraglib/4xwhA.pdb 13 182 8 1
./fraglib/5ccfA.pdb 13 321 8 1
./fraglib/7tz1A.pdb 14 31 9 1
./fraglib/1oz9A.pdb 13 36 9 1
./fraglib/6m3dC.pdb 13 60 8 1
./fraglib/6m3dC.pdb 13 125 8 1
./fraglib/3eusA.pdb 14 25 9 1
./fraglib/2pijA.pdb 13 23 10 1
./fraglib/4gwgA.pdb 13 208 10 1
./fraglib/1hc7A.pdb 14 310 9 1
./fraglib/6pr1A.pdb 13 382 10 1
./fraglib/4p22A.pdb 13 123 10 1
./fraglib/1dj3A.pdb 14 133 8 1
./fraglib/3tqhA.pdb 15 142 8 1
./fraglib/3ckyA.pdb 13 181 10 1
./fraglib/4odiA.pdb 14 112 8 1
./fraglib/1r69A.pdb 14 14 10 1
./fraglib/1e58A.pdb 14 96 10 1
./fraglib/6qv4A.pdb 14 2057 9 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/4odiA.pdb 14 112 10 1
./fraglib/3gp3A.pdb 14 95 10 1
./fraglib/6h26A.pdb 14 97 10 1
./fraglib/6isnB.pdb 14 97 10 1
./fraglib/3eusA.pdb 14 25 10 1
./fraglib/3drwA.pdb 14 285 9 1
./fraglib/5o5yA.pdb 14 303 8 1
./fraglib/1ua4A.pdb 14 290 8 1
./fraglib/5o0jA.pdb 14 293 8 1
./fraglib/3kkkA.pdb 14 97 10 1
./fraglib/4u7iA.pdb 14 30 10 1
./fraglib/4z5hA.pdb 14 25 10 1
./fraglib/6qp3A.pdb 14 332 10 1
./fraglib/7vyuA.pdb 14 209 10 1
./fraglib/3d8hA.pdb 14 114 10 1
./fraglib/2hcfA.pdb 14 61 10 1
./fraglib/7tz1A.pdb 14 31 9 1
./fraglib/2mysA.pdb 14 391 7 1
./fraglib/1hc7A.pdb 14 310 9 1
./fraglib/1dj3A.pdb 14 133 8 1
./fraglib/3tqhA.pdb 15 142 8 1
./fraglib/6oidA.pdb 16 106 8 1
./fraglib/4embA.pdb 14 100 10 1
./fraglib/5hsmA.pdb 14 49 9 1
./fraglib/8hnoA.pdb 14 21 9 1
./fraglib/8eztA.pdb 14 18 9 1
./fraglib/1r69A.pdb 15 15 10 1
./fraglib/6xsoA.pdb 16 364 9 1
./fraglib/4cokA.pdb 15 361 10 1
./fraglib/4pe3A.pdb 17 340 8 1
./fraglib/6oidA.pdb 16 106 9 1
./fraglib/1gvnA.pdb 15 47 10 1
./fraglib/4z5hA.pdb 17 28 8 1
./fraglib/4zqeA.pdb 16 64 9 1
./fraglib/7x7hA.pdb 15 258 10 1
./fraglib/3tqhA.pdb 15 142 8 1
./fraglib/3pctA.pdb 16 11 9 1
./fraglib/1e58A.pdb 15 97 9 1
./fraglib/1jjvA.pdb 16 175 9 1
./fraglib/3m8eA.pdb 15 9 10 1
./fraglib/5xecC.pdb 17 39 8 1
./fraglib/6qv4A.pdb 15 2058 8 1
./fraglib/4fccA.pdb 16 20 9 1
./fraglib/6g8uA.pdb 15 346 9 1
./fraglib/3qtpA.pdb 15 83 6 1
./fraglib/5ytiA.pdb 15 349 9 1
./fraglib/4o9aA.pdb 16 184 8 1
./fraglib/2vu1A.pdb 16 184 8 1
./fraglib/7vyuA.pdb 15 210 10 1
./fraglib/2pfzA.pdb 15 163 8 1
./fraglib/1lfpA.pdb 15 209 10 1
./fraglib/7etsA.pdb 15 189 10 1
./fraglib/3d5lA.pdb 17 156 8 1
./fraglib/1jfiB.pdb 17 233 7 1
./fraglib/6u2tA.pdb 15 106 10 1
./fraglib/1r69A.pdb 16 16 10 1
./fraglib/4z5hA.pdb 17 28 9 1
./fraglib/4o9aA.pdb 16 184 10 1
./fraglib/2x0sA.pdb 17 659 9 1
./fraglib/4cokA.pdb 16 362 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/6hxgA.pdb 16 53 10 1
./fraglib/2fbhA.pdb 17 53 9 1
./fraglib/4a0gA.pdb 17 379 9 1
./fraglib/2zueA.pdb 17 464 9 1
./fraglib/7vlzA.pdb 16 262 10 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/2vu1A.pdb 16 184 10 1
./fraglib/6xsoA.pdb 16 364 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/3m8eA.pdb 16 10 10 1
./fraglib/1kblA.pdb 17 634 9 1
./fraglib/4pe3A.pdb 17 340 8 1
./fraglib/6oidA.pdb 16 106 9 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/1ycoA.pdb 16 136 10 1
./fraglib/3wdsA.pdb 16 140 10 1
./fraglib/1e58A.pdb 16 98 10 1
./fraglib/2nlyA.pdb 17 72 9 1
./fraglib/4gmkA.pdb 16 2 10 1
./fraglib/7etsA.pdb 17 191 9 1
./fraglib/6pfqA.pdb 16 128 10 1
./fraglib/1jhfA.pdb 17 28 9 1
./fraglib/7e3tA.pdb 17 12 9 1
./fraglib/1r69A.pdb 17 17 10 1
./fraglib/4z5hA.pdb 17 28 9 1
./fraglib/6f9nA.pdb 17 1415 10 1
./fraglib/4m83A.pdb 17 377 10 1
./fraglib/2x0sA.pdb 17 659 9 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/2fbhA.pdb 17 53 9 1
./fraglib/4a0gA.pdb 17 379 9 1
./fraglib/2zueA.pdb 17 464 9 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/2o0tA.pdb 18 273 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/2pfzA.pdb 17 165 10 1
./fraglib/7etsA.pdb 17 191 10 1
./fraglib/1kblA.pdb 17 634 9 1
./fraglib/3oyvA.pdb 18 106 9 1
./fraglib/4pe3A.pdb 17 340 8 1
./fraglib/1y7tA.pdb 17 163 10 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/2nlyA.pdb 17 72 9 1
./fraglib/1jhfA.pdb 17 28 9 1
./fraglib/7e3tA.pdb 17 12 9 1
./fraglib/2j23A.pdb 17 62 9 1
./fraglib/6ofbA.pdb 19 433 8 1
./fraglib/1oaoA.pdb 19 161 7 1
./fraglib/2wqdA.pdb 18 271 9 1
./fraglib/3pm0A.pdb 17 357 9 1
./fraglib/4lgvA.pdb 18 97 8 1
./fraglib/1r69A.pdb 18 18 10 1
./fraglib/6f9nA.pdb 18 1416 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/2o0tA.pdb 18 273 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/4oq2A.pdb 18 190 10 1
./fraglib/3e7dA.pdb 19 105 9 1
./fraglib/4z5hA.pdb 18 29 8 1
./fraglib/2zueA.pdb 18 465 8 1
./fraglib/3oyvA.pdb 18 106 9 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/2x0sA.pdb 19 661 7 1
./fraglib/6ofbA.pdb 19 433 8 1
./fraglib/1oaoA.pdb 19 161 7 1
./fraglib/2wqdA.pdb 18 271 9 1
./fraglib/4lgvA.pdb 18 97 8 1
./fraglib/7bqjA.pdb 18 106 8 1
./fraglib/3i4kA.pdb 18 185 8 1
./fraglib/1y7tA.pdb 18 164 9 1
./fraglib/1nf2A.pdb 18 137 10 1
./fraglib/2yutA.pdb 18 36 8 1
./fraglib/1jhfA.pdb 18 29 8 1
./fraglib/2cx1A.pdb 19 176 7 1
./fraglib/1kblA.pdb 18 635 10 1
./fraglib/4a0gA.pdb 18 380 10 1
./fraglib/7d5vA.pdb 18 324 8 1
./fraglib/2jgpA.pdb 19 322 9 1
./fraglib/1r69A.pdb 19 19 10 1
./fraglib/6f9nA.pdb 19 1417 9 1
./fraglib/4hcwA.pdb 19 137 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/3e7dA.pdb 19 105 10 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/4z5hA.pdb 19 30 10 1
./fraglib/2x0sA.pdb 19 661 7 1
./fraglib/6ofbA.pdb 19 433 8 1
./fraglib/1oaoA.pdb 19 161 7 1
./fraglib/3zg9B.pdb 19 571 10 1
./fraglib/6ypcT.pdb 20 312 9 1
./fraglib/1nf2A.pdb 19 138 10 1
./fraglib/7etsA.pdb 19 193 10 1
./fraglib/3zqiA.pdb 19 29 10 1
./fraglib/4d5cA.pdb 19 29 10 1
./fraglib/2cx1A.pdb 19 176 7 1
./fraglib/3s28A.pdb 20 425 9 1
./fraglib/2jgpA.pdb 19 322 9 1
./fraglib/5wp4A.pdb 19 70 7 1
./fraglib/4lgvA.pdb 19 98 7 1
./fraglib/6q5aA.pdb 19 471 9 1
./fraglib/7bqpA.pdb 19 107 7 1
./fraglib/5boeA.pdb 19 358 9 1
./fraglib/1twiA.pdb 19 37 8 1
./fraglib/2d8aA.pdb 19 206 7 1
./fraglib/1mi3A.pdb 19 205 9 1
./fraglib/7qplA.pdb 19 234 9 1
./fraglib/3cpgA.pdb 20 186 7 1
./fraglib/1r69A.pdb 20 20 10 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/6f9nA.pdb 20 1418 8 1
./fraglib/6ypcT.pdb 20 312 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/1a6dB.pdb 21 424 9 1
./fraglib/2pozA.pdb 20 161 10 1
./fraglib/4hcwA.pdb 20 138 9 1
./fraglib/3m1aA.pdb 21 204 9 1
./fraglib/3nqoA.pdb 20 62 10 1
./fraglib/1y66A.pdb 21 31 9 1
./fraglib/3s28A.pdb 20 425 9 1
./fraglib/6kguA.pdb 20 589 10 1
./fraglib/3cpgA.pdb 20 186 7 1
./fraglib/3zqiA.pdb 20 30 9 1
./fraglib/4d5cA.pdb 20 30 9 1
./fraglib/3p8cA.pdb 20 1062 10 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/4repA.pdb 20 233 6 1
./fraglib/6ry0A.pdb 20 164 9 1
./fraglib/3tm8A.pdb 20 161 8 1
./fraglib/4rybA.pdb 20 23 10 1
./fraglib/3im9A.pdb 21 13 8 1
./fraglib/2e2oA.pdb 20 234 9 1
./fraglib/3e7dA.pdb 20 106 9 1
./fraglib/2xpwA.pdb 20 30 9 1
./fraglib/4omzA.pdb 20 48 9 1
./fraglib/6ebnA.pdb 20 276 10 1
./fraglib/7kq4A.pdb 20 306 8 1
./fraglib/1r69A.pdb 21 21 10 1
./fraglib/7fe1A.pdb 21 387 10 1
./fraglib/1y66A.pdb 21 31 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/1a6dB.pdb 21 424 9 1
./fraglib/3m1aA.pdb 21 204 9 1
./fraglib/3h7oA.pdb 21 172 10 1
./fraglib/3nqoA.pdb 21 63 10 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/7v5lA.pdb 21 27 7 1
./fraglib/5thyA.pdb 21 109 10 1
./fraglib/6ypcT.pdb 22 314 8 1
./fraglib/3im9A.pdb 21 13 8 1
./fraglib/6f9nA.pdb 21 1419 7 1
./fraglib/3fn9A.pdb 22 236 9 1
./fraglib/6kguA.pdb 21 590 9 1
./fraglib/5tj3A.pdb 22 120 9 1
./fraglib/4mfuA.pdb 22 394 8 1
./fraglib/6ry0A.pdb 21 165 10 1
./fraglib/5cxwA.pdb 21 537 8 1
./fraglib/3msuA.pdb 21 406 9 1
./fraglib/1qyiA.pdb 21 331 7 1
./fraglib/4lmpA.pdb 21 55 9 1
./fraglib/4h6qA.pdb 21 158 10 1
./fraglib/2w3zA.pdb 23 179 7 1
./fraglib/3cpgA.pdb 21 187 6 1
./fraglib/2ihsA.pdb 24 137 7 1
./fraglib/7ekzA.pdb 24 48 7 1
./fraglib/2iwgB.pdb 23 27 8 1
./fraglib/1r69A.pdb 22 22 10 1
./fraglib/2iwgB.pdb 23 27 9 1
./fraglib/1y66A.pdb 22 32 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/5tj3A.pdb 22 120 10 1
./fraglib/6isbA.pdb 23 34 9 1
./fraglib/8boqA.pdb 22 190 10 1
./fraglib/6zxqA.pdb 22 116 10 1
./fraglib/3dzcA.pdb 24 326 8 1
./fraglib/3nqoA.pdb 22 64 10 1
./fraglib/2yh9A.pdb 23 9 9 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/5odqA.pdb 23 139 9 1
./fraglib/4m9dA.pdb 23 124 9 1
./fraglib/6ypcT.pdb 22 314 8 1
./fraglib/3pkoA.pdb 24 306 8 1
./fraglib/2w3zA.pdb 23 179 9 1
./fraglib/6q1sA.pdb 25 215 7 1
./fraglib/4htpA.pdb 23 195 9 1
./fraglib/2gm5A.pdb 23 8 9 1
./fraglib/2croA.pdb 23 23 9 1
./fraglib/1f1sA.pdb 22 960 10 1
./fraglib/7fe1A.pdb 23 389 8 1
./fraglib/6grrB.pdb 24 520 8 1
./fraglib/3fn9A.pdb 22 236 9 1
./fraglib/4mfuA.pdb 22 394 8 1
./fraglib/4faiA.pdb 24 77 8 1
./fraglib/1xwiA.pdb 24 314 8 1
./fraglib/1r69A.pdb 23 23 10 1
./fraglib/3pkoA.pdb 24 306 9 1
./fraglib/6pgmA.pdb 24 271 9 1
./fraglib/2iwgB.pdb 23 27 9 1
./fraglib/1y66A.pdb 23 33 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/6igbA.pdb 23 366 10 1
./fraglib/4n0lA.pdb 23 21 10 1
./fraglib/6isbA.pdb 23 34 9 1
./fraglib/2croA.pdb 23 23 10 1
./fraglib/4ovdA.pdb 23 500 10 1
./fraglib/3dzcA.pdb 24 326 8 1
./fraglib/2a1xA.pdb 25 294 8 1
./fraglib/4fdaA.pdb 24 34 9 1
./fraglib/4lkrA.pdb 24 91 9 1
./fraglib/6wctA.pdb 25 91 8 1
./fraglib/3n79A.pdb 24 50 9 1
./fraglib/2gm5A.pdb 23 8 10 1
./fraglib/2yh9A.pdb 23 9 9 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/5odqA.pdb 23 139 9 1
./fraglib/4mfuA.pdb 23 395 10 1
./fraglib/4m9dA.pdb 23 124 9 1
./fraglib/4mobA.pdb 25 180 8 1
./fraglib/1vm7A.pdb 23 24 10 1
./fraglib/2w3zA.pdb 23 179 9 1
./fraglib/5ttyA.pdb 24 272 9 1
./fraglib/6q1sA.pdb 25 215 7 1
./fraglib/1r69A.pdb 24 24 10 1
./fraglib/3pkoA.pdb 24 306 10 1
./fraglib/6pgmA.pdb 24 271 10 1
./fraglib/1y66A.pdb 24 34 10 1
./fraglib/8i0aA.pdb 24 333 10 1
./fraglib/4kd5A.pdb 25 81 9 1
./fraglib/1w52X.pdb 25 439 9 1
./fraglib/1mx3A.pdb 25 153 9 1
./fraglib/2a1xA.pdb 25 294 9 1
./fraglib/4fdaA.pdb 24 34 10 1
./fraglib/1s96A.pdb 25 83 9 1
./fraglib/4s3rA.pdb 26 236 8 1
./fraglib/5tj3A.pdb 24 122 10 1
./fraglib/1qh8B.pdb 25 271 9 1
./fraglib/3dzcA.pdb 24 326 8 1
./fraglib/3goaA.pdb 25 56 9 1
./fraglib/1f0kA.pdb 27 223 7 1
./fraglib/6igbA.pdb 24 367 9 1
./fraglib/5ttyA.pdb 24 272 10 1
./fraglib/4lkrA.pdb 24 91 9 1
./fraglib/5g3xA.pdb 24 213 10 1
./fraglib/6wctA.pdb 25 91 8 1
./fraglib/3n79A.pdb 24 50 9 1
./fraglib/2iwgB.pdb 24 28 8 1
./fraglib/4xeuA.pdb 25 470 9 1
./fraglib/5vrbA.pdb 25 467 9 1
./fraglib/3l84A.pdb 25 450 9 1
./fraglib/6wm6A.pdb 25 279 9 1
./fraglib/4zh0A.pdb 25 444 9 1
./fraglib/5f97A.pdb 25 444 9 1
./fraglib/1r69A.pdb 25 25 10 1
./fraglib/4xeuA.pdb 25 470 10 1
./fraglib/3l84A.pdb 25 450 10 1
./fraglib/1mx3A.pdb 25 153 10 1
./fraglib/3uitA.pdb 26 52 9 1
./fraglib/6eerA.pdb 27 48 8 1
./fraglib/4qbuA.pdb 26 67 9 1
./fraglib/2q49A.pdb 25 93 10 1
./fraglib/6z1eA.pdb 25 197 10 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/4kd5A.pdb 25 81 9 1
./fraglib/1vhcA.pdb 26 4 9 1
./fraglib/1s96A.pdb 25 83 10 1
./fraglib/1y66A.pdb 25 35 9 1
./fraglib/1w52X.pdb 25 439 9 1
./fraglib/1m1jC.pdb 26 74 9 1
./fraglib/2a1xA.pdb 25 294 9 1
./fraglib/3triA.pdb 25 236 10 1
./fraglib/5c2vA.pdb 25 654 10 1
./fraglib/4s3rA.pdb 26 236 8 1
./fraglib/3m49A.pdb 25 471 10 1
./fraglib/4c7vA.pdb 25 470 10 1
./fraglib/8cipA.pdb 25 471 10 1
./fraglib/1qh8B.pdb 25 271 9 1
./fraglib/3os4A.pdb 26 142 9 1
./fraglib/3goaA.pdb 25 56 9 1
./fraglib/1f0kA.pdb 27 223 7 1
./fraglib/1dmhA.pdb 25 206 10 1
./fraglib/6pgmA.pdb 25 272 9 1
./fraglib/4fdaA.pdb 25 35 9 1
./fraglib/1r69A.pdb 26 26 10 1
./fraglib/3uitA.pdb 26 52 10 1
./fraglib/2q12A.pdb 26 246 10 1
./fraglib/6eerA.pdb 27 48 8 1
./fraglib/4qbuA.pdb 26 67 9 1
./fraglib/6e8yA.pdb 27 280 9 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/1vhcA.pdb 26 4 9 1
./fraglib/2fzsA.pdb 27 157 9 1
./fraglib/1m1jC.pdb 26 74 9 1
./fraglib/6kqwA.pdb 26 273 10 1
./fraglib/1i6lA.pdb 29 251 7 1
./fraglib/2yw6A.pdb 27 120 9 1
./fraglib/2erxA.pdb 26 89 10 1
./fraglib/4s3rA.pdb 26 236 8 1
./fraglib/7vhvA.pdb 26 102 10 1
./fraglib/3rvaA.pdb 26 7 10 1
./fraglib/3os4A.pdb 26 142 9 1
./fraglib/1f0kA.pdb 27 223 7 1
./fraglib/4cujA.pdb 26 310 10 1
./fraglib/3triA.pdb 26 237 10 1
./fraglib/5w83B.pdb 27 125 8 1
./fraglib/3g67A.pdb 26 185 10 1
./fraglib/2ozbA.pdb 28 120 7 1
./fraglib/5tbxA.pdb 26 18 9 1
./fraglib/4c2mB.pdb 26 1112 9 1
./fraglib/2iw3A.pdb 27 3 9 1
./fraglib/6n8rA.pdb 28 539 8 1
./fraglib/1r69A.pdb 27 27 10 1
./fraglib/7tifA.pdb 27 205 10 1
./fraglib/4e37A.pdb 27 218 10 1
./fraglib/6ponA.pdb 29 89 8 1
./fraglib/3o6cA.pdb 28 111 9 1
./fraglib/6ys4A.pdb 28 34 9 1
./fraglib/1kblA.pdb 27 287 10 1
./fraglib/6e8yA.pdb 27 280 9 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/6lkkA.pdb 27 291 10 1
./fraglib/7tclX.pdb 27 143 10 1
./fraglib/2yw6A.pdb 27 120 10 1
./fraglib/4r1hA.pdb 28 76 9 1
./fraglib/6eerA.pdb 27 48 8 1
./fraglib/4l22A.pdb 27 16 10 1
./fraglib/5b68A.pdb 27 107 10 1
./fraglib/5vafA.pdb 28 364 9 1
./fraglib/4qbuA.pdb 27 68 8 1
./fraglib/3ojoA.pdb 28 33 9 1
./fraglib/3bmaA.pdb 28 119 9 1
./fraglib/5d01A.pdb 27 346 10 1
./fraglib/1i6lA.pdb 29 251 7 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/3uitA.pdb 28 54 8 1
./fraglib/2q12A.pdb 28 248 8 1
./fraglib/5w83B.pdb 27 125 10 1
./fraglib/1r69A.pdb 28 28 10 1
./fraglib/3ojoA.pdb 28 33 10 1
./fraglib/6ponA.pdb 29 89 8 1
./fraglib/3o6cA.pdb 28 111 9 1
./fraglib/6ys4A.pdb 28 34 9 1
./fraglib/5eqnA.pdb 29 71 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/1g8lA.pdb 28 114 10 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/3pxpA.pdb 28 38 10 1
./fraglib/5kymA.pdb 28 139 10 1
./fraglib/4r1hA.pdb 28 76 9 1
./fraglib/6a77A.pdb 31 56 7 1
./fraglib/5vafA.pdb 28 364 9 1
./fraglib/3ip4B.pdb 28 430 10 1
./fraglib/3bmaA.pdb 28 119 9 1
./fraglib/4xiaA.pdb 31 202 7 1
./fraglib/1i6lA.pdb 29 251 7 1
./fraglib/6lkkA.pdb 29 293 8 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/3uitA.pdb 28 54 8 1
./fraglib/2q12A.pdb 28 248 8 1
./fraglib/4nyhA.pdb 28 193 10 1
./fraglib/7p7dA.pdb 28 739 10 1
./fraglib/4zh0A.pdb 28 447 9 1
./fraglib/1r69A.pdb 29 29 10 1
./fraglib/6ponA.pdb 29 89 10 1
./fraglib/3ip4B.pdb 29 431 10 1
./fraglib/5eqnA.pdb 29 71 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/3o6cA.pdb 29 112 8 1
./fraglib/5h5zB.pdb 30 37 9 1
./fraglib/7mjdA.pdb 30 104 9 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3ojoA.pdb 29 34 10 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/3pxpA.pdb 29 39 9 1
./fraglib/7yt9A.pdb 31 100 8 1
./fraglib/1sg4A.pdb 30 39 9 1
./fraglib/6a77A.pdb 31 56 7 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/2o36A.pdb 30 206 9 1
./fraglib/7ziuA.pdb 29 635 10 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/4o5hA.pdb 31 107 8 1
./fraglib/3umvA.pdb 32 366 7 1
./fraglib/5obpA.pdb 29 63 10 1
./fraglib/4xiaA.pdb 31 202 7 1
./fraglib/3kaoA.pdb 30 10 9 1
./fraglib/1i6lA.pdb 29 251 7 1
./fraglib/6lkkA.pdb 29 293 8 1
./fraglib/5o28A.pdb 31 232 8 1
./fraglib/2qmwA.pdb 29 130 9 1
./fraglib/4y8fA.pdb 29 131 9 1
./fraglib/7zviA.pdb 31 32 8 1
./fraglib/1r69A.pdb 30 30 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/2xkoA.pdb 31 24 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/5h5zB.pdb 30 37 9 1
./fraglib/7mjdA.pdb 30 104 9 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3sovA.pdb 31 314 9 1
./fraglib/1qlmA.pdb 31 26 9 1
./fraglib/7yt9A.pdb 31 100 8 1
./fraglib/6ponA.pdb 30 90 9 1
./fraglib/4mb0A.pdb 31 226 9 1
./fraglib/1sg4A.pdb 30 39 10 1
./fraglib/4y8fA.pdb 30 132 10 1
./fraglib/2he9A.pdb 31 150 9 1
./fraglib/6a77A.pdb 31 56 7 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/4fnqA.pdb 33 92 7 1
./fraglib/2o36A.pdb 30 206 9 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/4o5hA.pdb 31 107 8 1
./fraglib/3qq5A.pdb 31 287 9 1
./fraglib/4u09A.pdb 31 244 9 1
./fraglib/4xiaA.pdb 31 202 7 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/3pxpA.pdb 30 40 8 1
./fraglib/5o28A.pdb 31 232 8 1
./fraglib/7zviA.pdb 31 32 8 1
./fraglib/5kymA.pdb 30 141 10 1
./fraglib/3grdA.pdb 33 109 6 1
./fraglib/1r69A.pdb 31 31 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/2xkoA.pdb 31 24 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3sovA.pdb 31 314 9 1
./fraglib/1qlmA.pdb 31 26 9 1
./fraglib/1knvA.pdb 32 13 9 1
./fraglib/7yt9A.pdb 31 100 8 1
./fraglib/4mb0A.pdb 31 226 9 1
./fraglib/2he9A.pdb 31 150 9 1
./fraglib/6a77A.pdb 31 56 7 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/4fnqA.pdb 33 92 7 1
./fraglib/1yt8A.pdb 32 230 9 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/4o5hA.pdb 31 107 8 1
./fraglib/3qq5A.pdb 31 287 9 1
./fraglib/4u09A.pdb 31 244 9 1
./fraglib/4xiaA.pdb 31 202 7 1
./fraglib/5o28A.pdb 31 232 8 1
./fraglib/4y8fA.pdb 31 133 9 1
./fraglib/7zviA.pdb 31 32 8 1
./fraglib/3grdA.pdb 33 109 6 1
./fraglib/2o36A.pdb 31 207 10 1
./fraglib/7ziuA.pdb 31 637 10 1
./fraglib/5oevA.pdb 31 233 10 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/7vnoA.pdb 31 336 7 1
./fraglib/5towA.pdb 34 313 6 1
./fraglib/1r69A.pdb 32 32 10 1
./fraglib/1yt8A.pdb 32 230 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/4txgA.pdb 32 146 10 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/1knvA.pdb 32 13 9 1
./fraglib/2oseA.pdb 33 49 9 1
./fraglib/5trvA.pdb 33 93 9 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/4fnqA.pdb 33 92 7 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/2ivxA.pdb 32 16 10 1
./fraglib/3grdA.pdb 33 109 6 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/5towA.pdb 34 313 6 1
./fraglib/3looA.pdb 35 252 7 1
./fraglib/3sovA.pdb 34 317 6 1
./fraglib/1mgpA.pdb 32 159 8 1
./fraglib/2xkoA.pdb 32 25 8 1
./fraglib/2pl2A.pdb 34 83 6 1
./fraglib/3egwA.pdb 32 697 7 1
./fraglib/5eanA.pdb 32 905 6 1
./fraglib/5by3A.pdb 34 606 8 1
./fraglib/7ziuA.pdb 32 638 10 1
./fraglib/3mcaA.pdb 34 298 7 1
./fraglib/4u9hL.pdb 33 42 8 1
./fraglib/1r69A.pdb 33 33 10 1
./fraglib/1yt8A.pdb 33 231 9 1
./fraglib/3umvA.pdb 33 367 10 1
./fraglib/3a09A.pdb 34 213 9 1
./fraglib/3sv0A.pdb 33 38 10 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/5nj9A.pdb 34 413 9 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/1q33A.pdb 33 141 10 1
./fraglib/2oseA.pdb 33 49 9 1
./fraglib/5trvA.pdb 33 93 9 1
./fraglib/1ctjA.pdb 33 53 10 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/3o8oA.pdb 33 701 10 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/4fnqA.pdb 33 92 7 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/5uqsA.pdb 34 389 9 1
./fraglib/3grdA.pdb 33 109 6 1
./fraglib/1cyjA.pdb 33 52 10 1
./fraglib/1c6rA.pdb 33 53 10 1
./fraglib/7t5uA.pdb 33 36 10 1
./fraglib/3obaA.pdb 35 539 8 1
./fraglib/2vobA.pdb 33 103 10 1
./fraglib/3bofA.pdb 34 240 9 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/1vpbA.pdb 34 386 9 1
./fraglib/5towA.pdb 34 313 6 1
./fraglib/4dyeA.pdb 34 338 9 1
./fraglib/1r69A.pdb 34 34 10 1
./fraglib/2croA.pdb 34 34 10 1
./fraglib/3sv0A.pdb 34 39 10 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/3a09A.pdb 34 213 9 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/5gzcA.pdb 34 57 10 1
./fraglib/5nj9A.pdb 34 413 9 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/3bofA.pdb 34 240 9 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/5uqsA.pdb 34 389 9 1
./fraglib/5towA.pdb 34 313 6 1
./fraglib/3tbdA.pdb 34 138 9 1
./fraglib/3sovA.pdb 34 317 6 1
./fraglib/1knvA.pdb 35 16 6 1
./fraglib/5mabA.pdb 34 83 9 1
./fraglib/2pl2A.pdb 34 83 6 1
./fraglib/3obaA.pdb 35 539 8 1
./fraglib/7c72A.pdb 34 239 10 1
./fraglib/3mcaA.pdb 34 298 7 1
./fraglib/1yt8A.pdb 34 232 8 1
./fraglib/5h71A.pdb 34 213 9 1
./fraglib/2w3sA.pdb 34 6 10 1
./fraglib/1vpbA.pdb 34 386 9 1
./fraglib/4dyeA.pdb 34 338 9 1
./fraglib/3looA.pdb 35 252 7 1
./fraglib/5hj9A.pdb 37 78 7 1
./fraglib/3oq3B.pdb 37 75 6 1
./fraglib/1q33A.pdb 34 142 9 1
./fraglib/1r69A.pdb 35 35 10 1
./fraglib/2croA.pdb 35 35 10 1
./fraglib/4eo3A.pdb 35 97 10 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/7y4hA.pdb 35 14 10 1
./fraglib/3a09A.pdb 35 214 8 1
./fraglib/8e1uA.pdb 35 756 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/7ehrA.pdb 36 305 9 1
./fraglib/7osoA.pdb 36 283 9 1
./fraglib/1knvA.pdb 35 16 6 1
./fraglib/3obaA.pdb 35 539 8 1
./fraglib/6sbqA.pdb 35 679 10 1
./fraglib/1fepA.pdb 35 168 10 1
./fraglib/7zn6A.pdb 35 244 10 1
./fraglib/3bofA.pdb 35 241 8 1
./fraglib/5nj9A.pdb 35 414 8 1
./fraglib/3sv0A.pdb 35 40 9 1
./fraglib/3looA.pdb 35 252 7 1
./fraglib/4r1dB.pdb 35 301 10 1
./fraglib/5hj9A.pdb 37 78 7 1
./fraglib/3oq3B.pdb 37 75 6 1
./fraglib/3d02A.pdb 36 285 9 1
./fraglib/1ryp1.pdb 36 156 7 1
./fraglib/6c02A.pdb 38 310 7 1
./fraglib/6nffA.pdb 35 766 8 1
./fraglib/1w9iA.pdb 35 554 10 1
./fraglib/7c72A.pdb 35 240 9 1
./fraglib/4ysxA.pdb 37 593 6 1
./fraglib/4hstB.pdb 37 416 8 1
./fraglib/1r69A.pdb 36 36 10 1
./fraglib/2croA.pdb 37 37 9 1
./fraglib/8e1uA.pdb 37 758 9 1
./fraglib/4eo3A.pdb 36 98 10 1
./fraglib/2f3oA.pdb 38 469 8 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/7ehrA.pdb 36 305 10 1
./fraglib/7osoA.pdb 36 283 10 1
./fraglib/7y4hA.pdb 36 15 9 1
./fraglib/1ryp1.pdb 36 156 7 1
./fraglib/2bl0C.pdb 36 68 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/3sv0A.pdb 36 41 10 1
./fraglib/1vp4A.pdb 36 170 10 1
./fraglib/5t8uA.pdb 36 260 10 1
./fraglib/5hj9A.pdb 37 78 7 1
./fraglib/3oq3B.pdb 37 75 6 1
./fraglib/3d02A.pdb 36 285 9 1
./fraglib/2c0nA.pdb 38 130 8 1
./fraglib/2a6hD.pdb 37 61 8 1
./fraglib/6c02A.pdb 38 310 7 1
./fraglib/7zn6A.pdb 37 246 9 1
./fraglib/4ysxA.pdb 37 593 6 1
./fraglib/5iojA.pdb 40 294 6 1
./fraglib/8gqzA.pdb 36 402 7 1
./fraglib/2fdvA.pdb 37 336 8 1
./fraglib/5uquA.pdb 36 397 7 1
./fraglib/1o20A.pdb 36 246 7 1
./fraglib/2z04A.pdb 37 322 7 1
./fraglib/1h45A.pdb 37 279 8 1
./fraglib/1r69A.pdb 37 37 10 1
./fraglib/2croA.pdb 37 37 9 1
./fraglib/3m6wA.pdb 37 368 10 1
./fraglib/8e1uA.pdb 37 758 9 1
./fraglib/3a6pA.pdb 39 564 8 1
./fraglib/2f3oA.pdb 38 469 8 1
./fraglib/5m3hA.pdb 38 99 9 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/6sbqA.pdb 38 682 9 1
./fraglib/4znmA.pdb 37 82 10 1
./fraglib/6xbbA.pdb 39 222 8 1
./fraglib/7cohG.pdb 37 40 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/5o8pA.pdb 39 223 8 1
./fraglib/6mywA.pdb 37 270 10 1
./fraglib/4a3uA.pdb 37 270 10 1
./fraglib/5hj9A.pdb 37 78 7 1
./fraglib/3oq3B.pdb 37 75 6 1
./fraglib/5c6kA.pdb 38 217 9 1
./fraglib/2c0nA.pdb 38 130 8 1
./fraglib/2dstA.pdb 37 54 10 1
./fraglib/2a6hD.pdb 37 61 8 1
./fraglib/6c02A.pdb 38 310 7 1
./fraglib/6cz7A.pdb 37 124 10 1
./fraglib/5ohyA.pdb 37 605 10 1
./fraglib/7zn6A.pdb 37 246 9 1
./fraglib/4ysxA.pdb 37 593 6 1
./fraglib/5xf9A.pdb 37 328 10 1
./fraglib/5iojA.pdb 40 294 6 1
./fraglib/3djlA.pdb 42 241 5 1
./fraglib/1r69A.pdb 38 38 10 1
./fraglib/2croA.pdb 39 39 9 1
./fraglib/3a6pA.pdb 39 564 9 1
./fraglib/5m3hA.pdb 38 99 10 1
./fraglib/2f3oA.pdb 38 469 10 1
./fraglib/6ed1A.pdb 39 504 9 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/6sbqA.pdb 38 682 9 1
./fraglib/4uirA.pdb 38 519 10 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/6xbbA.pdb 39 222 8 1
./fraglib/4m5rA.pdb 40 101 8 1
./fraglib/2p4wA.pdb 39 25 9 1
./fraglib/2pusA.pdb 38 60 10 1
./fraglib/5gr8A.pdb 42 619 6 1
./fraglib/7pbkA.pdb 41 381 7 1
./fraglib/3f5lA.pdb 38 289 10 1
./fraglib/4ptxA.pdb 39 80 9 1
./fraglib/5o8pA.pdb 39 223 8 1
./fraglib/5kvmA.pdb 42 78 6 1
./fraglib/1rqpA.pdb 42 63 6 1
./fraglib/5c6kA.pdb 38 217 9 1
./fraglib/3vavA.pdb 40 233 8 1
./fraglib/2yxeA.pdb 38 31 10 1
./fraglib/2c0nA.pdb 38 130 8 1
./fraglib/5b82A.pdb 38 148 10 1
./fraglib/6c02A.pdb 38 310 7 1
./fraglib/5iojA.pdb 40 294 6 1
./fraglib/3pqsA.pdb 40 163 8 1
./fraglib/1r69A.pdb 39 39 10 1
./fraglib/2croA.pdb 39 39 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/3a6pA.pdb 39 564 10 1
./fraglib/4m5rA.pdb 40 101 9 1
./fraglib/2p4wA.pdb 39 25 10 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/6ed1A.pdb 39 504 9 1
./fraglib/2f3oA.pdb 39 470 10 1
./fraglib/4htlA.pdb 39 245 10 1
./fraglib/6vddA.pdb 41 800 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/6xbbA.pdb 39 222 8 1
./fraglib/3rgbA.pdb 39 207 10 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/5fbsA.pdb 39 550 10 1
./fraglib/6jqfA.pdb 41 110 8 1
./fraglib/7pbkA.pdb 41 381 7 1
./fraglib/4ptxA.pdb 39 80 9 1
./fraglib/5o8pA.pdb 39 223 8 1
./fraglib/4tqjA.pdb 40 283 9 1
./fraglib/5kvmA.pdb 42 78 6 1
./fraglib/7yqgA.pdb 39 148 10 1
./fraglib/5mwnA.pdb 42 182 7 1
./fraglib/1rqpA.pdb 42 63 6 1
./fraglib/3agcA.pdb 39 146 10 1
./fraglib/3vavA.pdb 40 233 8 1
./fraglib/2hujA.pdb 39 61 10 1
./fraglib/4uirA.pdb 41 522 7 1
./fraglib/1r69A.pdb 40 40 10 1
./fraglib/2croA.pdb 40 40 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/4m5rA.pdb 40 101 9 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/3a6pA.pdb 41 566 8 1
./fraglib/3ia1A.pdb 42 99 8 1
./fraglib/3mw6A.pdb 40 73 10 1
./fraglib/6vddA.pdb 41 800 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/1siqA.pdb 40 116 10 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/2oyrA.pdb 40 218 10 1
./fraglib/2p4wA.pdb 40 26 10 1
./fraglib/3hazA.pdb 41 385 9 1
./fraglib/4u4cA.pdb 42 953 8 1
./fraglib/6jqfA.pdb 41 110 8 1
./fraglib/7pbkA.pdb 41 381 7 1
./fraglib/3rgbA.pdb 40 208 9 1
./fraglib/4tqjA.pdb 40 283 9 1
./fraglib/4u83A.pdb 40 104 10 1
./fraglib/5kvmA.pdb 42 78 6 1
./fraglib/4ljsA.pdb 40 298 10 1
./fraglib/5mwnA.pdb 42 182 7 1
./fraglib/3f1xA.pdb 42 178 8 1
./fraglib/1rqpA.pdb 42 63 6 1
./fraglib/6z1eA.pdb 42 7 8 1
./fraglib/3vavA.pdb 40 233 8 1
./fraglib/5fbsA.pdb 40 551 10 1
./fraglib/1r69A.pdb 41 41 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/3ia1A.pdb 42 99 9 1
./fraglib/3a6pA.pdb 41 566 10 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/4m5rA.pdb 41 102 8 1
./fraglib/2croA.pdb 41 41 9 1
./fraglib/6vddA.pdb 41 800 10 1
./fraglib/3p2yA.pdb 42 93 9 1
./fraglib/3hazA.pdb 41 385 10 1
./fraglib/3i5xA.pdb 43 550 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/4kemA.pdb 41 63 10 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/4u4cA.pdb 42 953 8 1
./fraglib/6jqfA.pdb 41 110 8 1
./fraglib/7pbkA.pdb 41 381 7 1
./fraglib/7s7gA.pdb 41 158 10 1
./fraglib/4yfuA.pdb 41 769 10 1
./fraglib/4m0eA.pdb 43 534 8 1
./fraglib/2icyA.pdb 41 353 10 1
./fraglib/7m0oA.pdb 43 88 8 1
./fraglib/1siqA.pdb 41 117 9 1
./fraglib/2d29A.pdb 44 112 7 1
./fraglib/5kvmA.pdb 42 78 6 1
./fraglib/7yqgA.pdb 42 151 9 1
./fraglib/5mwnA.pdb 42 182 7 1
./fraglib/3f1xA.pdb 42 178 8 1
./fraglib/1rqpA.pdb 42 63 6 1
./fraglib/6z1eA.pdb 42 7 8 1
./fraglib/1r69A.pdb 42 42 10 1
./fraglib/3ia1A.pdb 42 99 9 1
./fraglib/5m3hA.pdb 42 103 7 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/4m0eA.pdb 43 534 9 1
./fraglib/7m0oA.pdb 43 88 9 1
./fraglib/1n93X.pdb 42 296 10 1
./fraglib/2w3sA.pdb 42 179 10 1
./fraglib/6gvbA.pdb 42 237 10 1
./fraglib/3p2yA.pdb 42 93 9 1
./fraglib/4izhA.pdb 42 152 10 1
./fraglib/4m5rA.pdb 42 103 7 1
./fraglib/2croA.pdb 42 42 10 1
./fraglib/1rrhA.pdb 43 732 9 1
./fraglib/6vddA.pdb 43 802 9 1
./fraglib/3i5xA.pdb 43 550 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/4kemA.pdb 43 65 9 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/2y3vA.pdb 42 103 10 1
./fraglib/5t8vA.pdb 43 1274 9 1
./fraglib/4u4cA.pdb 42 953 8 1
./fraglib/7kgmA.pdb 42 226 10 1
./fraglib/2d29A.pdb 44 112 7 1
./fraglib/5kvmA.pdb 42 78 6 1
./fraglib/7yqgA.pdb 42 151 9 1
./fraglib/5mwnA.pdb 42 182 7 1
./fraglib/1r69A.pdb 43 43 10 1
./fraglib/7m0oA.pdb 43 88 9 1
./fraglib/4m0eA.pdb 43 534 9 1
./fraglib/4kemA.pdb 43 65 9 1
./fraglib/1rrhA.pdb 43 732 9 1
./fraglib/6vddA.pdb 43 802 9 1
./fraglib/3i5xA.pdb 43 550 8 1
./fraglib/2ct9A.pdb 43 192 10 1
./fraglib/3h2bA.pdb 45 219 8 1
./fraglib/7qrrA.pdb 44 15 8 1
./fraglib/1wwiA.pdb 45 107 8 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/5t8vA.pdb 43 1274 9 1
./fraglib/8jj6A.pdb 43 372 10 1
./fraglib/2w3sA.pdb 44 181 9 1
./fraglib/2d29A.pdb 44 112 7 1
./fraglib/4u83A.pdb 43 107 7 1
./fraglib/2bi0A.pdb 43 263 10 1
./fraglib/7wolA.pdb 43 6 10 1
./fraglib/3l7nA.pdb 44 182 9 1
./fraglib/3ia1A.pdb 43 100 8 1
./fraglib/2qvwA.pdb 43 263 7 1
./fraglib/5m3hA.pdb 43 104 6 1
./fraglib/4xhcA.pdb 43 368 7 1
./fraglib/4u63A.pdb 43 419 6 1
./fraglib/5iuvA.pdb 43 317 10 1
./fraglib/3m6wA.pdb 43 374 10 1
./fraglib/6slfA.pdb 43 373 10 1
./fraglib/1r69A.pdb 44 44 10 1
./fraglib/2otmA.pdb 45 16 9 1
./fraglib/7ylrA.pdb 44 163 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/4uozA.pdb 45 617 9 1
./fraglib/3oepA.pdb 45 89 9 1
./fraglib/3vabA.pdb 45 19 9 1
./fraglib/6efwA.pdb 46 194 8 1
./fraglib/5nx5A.pdb 45 271 9 1
./fraglib/2owyA.pdb 44 289 10 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/3h2bA.pdb 45 219 8 1
./fraglib/1x3sA.pdb 44 33 10 1
./fraglib/7qrrA.pdb 44 15 8 1
./fraglib/1wwiA.pdb 45 107 8 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/3i5xA.pdb 45 552 9 1
./fraglib/2jlnA.pdb 44 362 10 1
./fraglib/2w3sA.pdb 44 181 9 1
./fraglib/4dziA.pdb 45 338 9 1
./fraglib/7co3A.pdb 46 291 8 1
./fraglib/7cnsA.pdb 44 218 10 1
./fraglib/4xijA.pdb 45 48 9 1
./fraglib/1g3nC.pdb 45 221 9 1
./fraglib/3l7nA.pdb 44 182 9 1
./fraglib/5g5aA.pdb 44 208 10 1
./fraglib/2qsfA.pdb 44 540 10 1
./fraglib/1r69A.pdb 45 45 10 1
./fraglib/5nx5A.pdb 45 271 10 1
./fraglib/2otmA.pdb 45 16 9 1
./fraglib/3i5xA.pdb 45 552 10 1
./fraglib/3oepA.pdb 45 89 10 1
./fraglib/4dziA.pdb 45 338 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/4uozA.pdb 45 617 9 1
./fraglib/3vabA.pdb 45 19 9 1
./fraglib/1x3sA.pdb 46 35 9 1
./fraglib/1wwiA.pdb 45 107 10 1
./fraglib/2wpgA.pdb 45 57 10 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/2dpnA.pdb 46 199 9 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/7co3A.pdb 46 291 9 1
./fraglib/6efwA.pdb 46 194 8 1
./fraglib/3h2bA.pdb 45 219 8 1
./fraglib/2cu9A.pdb 45 84 10 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/6lqlA.pdb 45 71 10 1
./fraglib/4xijA.pdb 45 48 9 1
./fraglib/1g3nC.pdb 45 221 9 1
./fraglib/6jc4A.pdb 45 144 9 1
./fraglib/6z96A.pdb 45 142 10 1
./fraglib/5e7pA.pdb 46 44 9 1
./fraglib/3qdkA.pdb 45 253 10 1
./fraglib/2itmA.pdb 45 213 10 1
./fraglib/1xrtA.pdb 47 168 8 1
./fraglib/3a4gA.pdb 46 369 9 1
./fraglib/5na1A.pdb 45 181 10 1
./fraglib/1r69A.pdb 46 46 10 1
./fraglib/3oepA.pdb 46 90 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/3w9iA.pdb 47 733 9 1
./fraglib/5nx5A.pdb 46 272 9 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/4g26A.pdb 46 247 10 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/7co3A.pdb 46 291 9 1
./fraglib/6efwA.pdb 46 194 8 1
./fraglib/1x3sA.pdb 46 35 9 1
./fraglib/2otmA.pdb 46 17 8 1
./fraglib/2dpnA.pdb 46 199 9 1
./fraglib/2x98A.pdb 48 465 8 1
./fraglib/6ij1A.pdb 46 198 9 1
./fraglib/6c33A.pdb 47 296 9 1
./fraglib/6xgzA.pdb 47 189 9 1
./fraglib/4cxfA.pdb 46 157 10 1
./fraglib/1wwiA.pdb 46 108 10 1
./fraglib/3i5xA.pdb 46 553 9 1
./fraglib/1xrtA.pdb 47 168 8 1
./fraglib/6b9rA.pdb 48 285 8 1
./fraglib/6rvbA.pdb 47 248 9 1
./fraglib/3vcnA.pdb 46 154 10 1
./fraglib/4dziA.pdb 46 339 9 1
./fraglib/3a4gA.pdb 46 369 9 1
./fraglib/2ychA.pdb 46 360 10 1
./fraglib/3racA.pdb 46 190 10 1
./fraglib/7wolA.pdb 46 9 7 1
./fraglib/1lzlA.pdb 46 9 7 1
./fraglib/1r69A.pdb 47 47 10 1
./fraglib/3w9iA.pdb 47 733 10 1
./fraglib/6b9rA.pdb 48 285 9 1
./fraglib/1xrtA.pdb 47 168 10 1
./fraglib/2x98A.pdb 48 465 9 1
./fraglib/6rvbA.pdb 47 248 10 1
./fraglib/1q1rA.pdb 47 253 10 1
./fraglib/4uulA.pdb 47 165 10 1
./fraglib/4cd8A.pdb 47 81 10 1
./fraglib/6c33A.pdb 47 296 9 1
./fraglib/4x6gA.pdb 48 234 9 1
./fraglib/2ra5A.pdb 47 118 9 1
./fraglib/2qibA.pdb 47 38 9 1
./fraglib/2x48A.pdb 47 36 9 1
./fraglib/6fkmA.pdb 47 338 10 1
./fraglib/7e5cA.pdb 47 134 10 1
./fraglib/3sy8A.pdb 48 341 9 1
./fraglib/7nccA.pdb 47 125 10 1
./fraglib/6xgzA.pdb 47 189 9 1
./fraglib/4pawA.pdb 47 76 8 1
./fraglib/2vtfA.pdb 47 253 9 1
./fraglib/2gmhA.pdb 47 152 10 1
./fraglib/3arxA.pdb 47 359 8 1
./fraglib/2nxwA.pdb 47 224 10 1
./fraglib/3oepA.pdb 47 91 10 1
./fraglib/2x5oA.pdb 47 124 10 1
./fraglib/5g3tA.pdb 48 337 7 1
./fraglib/8cq6A.pdb 47 61 10 1
./fraglib/6k96A.pdb 47 183 10 1
./fraglib/2fnuA.pdb 47 233 9 1
./fraglib/1r69A.pdb 48 48 10 1
./fraglib/6b9rA.pdb 48 285 9 1
./fraglib/1iv8A.pdb 48 328 10 1
./fraglib/1q1rA.pdb 48 254 10 1
./fraglib/2x98A.pdb 48 465 9 1
./fraglib/8wlbA.pdb 49 50 9 1
./fraglib/2vzwA.pdb 48 190 10 1
./fraglib/3w9iA.pdb 49 735 8 1
./fraglib/5jfnA.pdb 48 390 10 1
./fraglib/4x6gA.pdb 48 234 9 1
./fraglib/2wjiA.pdb 48 120 10 1
./fraglib/7wlsA.pdb 49 734 9 1
./fraglib/6oqqA.pdb 48 714 10 1
./fraglib/3sy8A.pdb 48 341 9 1
./fraglib/1in4A.pdb 48 282 10 1
./fraglib/2z43A.pdb 48 161 10 1
./fraglib/3ws7A.pdb 48 190 10 1
./fraglib/3dnpA.pdb 48 207 10 1
./fraglib/2ra5A.pdb 48 119 10 1
./fraglib/4g9bA.pdb 48 28 10 1
./fraglib/2bmxA.pdb 49 80 9 1
./fraglib/6oiuA.pdb 48 1392 10 1
./fraglib/6fkmA.pdb 48 339 9 1
./fraglib/4udxX.pdb 48 539 10 1
./fraglib/3arxA.pdb 48 360 10 1
./fraglib/3vcnA.pdb 48 156 10 1
./fraglib/5g3tA.pdb 48 337 7 1
./fraglib/5is2A.pdb 50 120 8 1
./fraglib/1nu5A.pdb 48 350 10 1
./fraglib/4uupA.pdb 48 166 10 1
./fraglib/7a3wA.pdb 48 197 9 1
./fraglib/1r69A.pdb 49 49 10 1
./fraglib/7buuA.pdb 49 81 10 1
./fraglib/2hg4A.pdb 49 866 10 1
./fraglib/4gypC.pdb 49 394 10 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/8ee0A.pdb 49 875 10 1
./fraglib/4jhmA.pdb 50 352 9 1
./fraglib/2halA.pdb 50 30 9 1
./fraglib/7nu0A.pdb 51 114 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/3k1dA.pdb 50 334 9 1
./fraglib/1bqgA.pdb 52 403 7 1
./fraglib/8wlbA.pdb 49 50 9 1
./fraglib/4m0qA.pdb 49 116 10 1
./fraglib/2plrA.pdb 50 103 9 1
./fraglib/2j96A.pdb 50 120 9 1
./fraglib/3w9iA.pdb 49 735 8 1
./fraglib/7zm9A.pdb 53 1097 6 1
./fraglib/5dezA.pdb 53 299 6 1
./fraglib/1goiA.pdb 53 138 6 1
./fraglib/3zx1A.pdb 49 420 10 1
./fraglib/6iytA.pdb 49 122 10 1
./fraglib/4kk2A.pdb 49 79 10 1
./fraglib/3bxpA.pdb 52 89 7 1
./fraglib/6lpfA.pdb 52 195 7 1
./fraglib/7wlsA.pdb 49 734 9 1
./fraglib/1wxrA.pdb 53 354 6 1
./fraglib/7s6bA.pdb 53 882 6 1
./fraglib/7ea4A.pdb 49 533 10 1
./fraglib/1r69A.pdb 50 50 10 1
./fraglib/2halA.pdb 50 30 10 1
./fraglib/2hg4A.pdb 51 868 8 1
./fraglib/1ya0A.pdb 51 363 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/4kk2A.pdb 50 80 10 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/3igrA.pdb 51 116 9 1
./fraglib/4jhmA.pdb 50 352 9 1
./fraglib/7buuA.pdb 50 82 10 1
./fraglib/2plrA.pdb 50 103 10 1
./fraglib/8ee0A.pdb 53 879 6 1
./fraglib/7nu0A.pdb 51 114 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/3k1dA.pdb 50 334 10 1
./fraglib/4gypC.pdb 52 397 7 1
./fraglib/1bqgA.pdb 52 403 7 1
./fraglib/5zihA.pdb 51 207 9 1
./fraglib/4m0qA.pdb 51 118 9 1
./fraglib/3by5A.pdb 51 34 9 1
./fraglib/7zm9A.pdb 53 1097 6 1
./fraglib/5dezA.pdb 53 299 6 1
./fraglib/1goiA.pdb 53 138 6 1
./fraglib/5l6gA.pdb 53 177 7 1
./fraglib/5wv8A.pdb 53 211 7 1
./fraglib/3zx1A.pdb 50 421 10 1
./fraglib/4q75A.pdb 51 300 9 1
./fraglib/1t3iA.pdb 51 290 9 1
./fraglib/1r69A.pdb 51 51 10 1
./fraglib/2halA.pdb 51 31 10 1
./fraglib/4m0qA.pdb 51 118 10 1
./fraglib/1ya0A.pdb 51 363 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/2hg4A.pdb 51 868 8 1
./fraglib/4efzA.pdb 51 56 10 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/4g4sP.pdb 54 17 7 1
./fraglib/3igrA.pdb 51 116 9 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/8ee0A.pdb 53 879 6 1
./fraglib/7nu0A.pdb 51 114 8 1
./fraglib/7tpuA.pdb 52 349 9 1
./fraglib/7zm9A.pdb 53 1097 6 1
./fraglib/4gypC.pdb 52 397 7 1
./fraglib/1bqgA.pdb 52 403 7 1
./fraglib/4jhmA.pdb 52 354 7 1
./fraglib/5zihA.pdb 51 207 9 1
./fraglib/3by5A.pdb 51 34 9 1
./fraglib/1wkbA.pdb 53 141 6 1
./fraglib/3k1dA.pdb 52 336 8 1
./fraglib/5dezA.pdb 53 299 6 1
./fraglib/5x7uA.pdb 51 44 10 1
./fraglib/1goiA.pdb 53 138 6 1
./fraglib/5l6gA.pdb 53 177 7 1
./fraglib/5wv8A.pdb 53 211 7 1
./fraglib/4q75A.pdb 51 300 9 1
./fraglib/1t3iA.pdb 51 290 9 1
./fraglib/1r69A.pdb 52 52 10 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/1wxrA.pdb 53 354 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/2halA.pdb 52 32 9 1
./fraglib/3m5uA.pdb 54 245 8 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/5zcrA.pdb 55 695 7 1
./fraglib/7tpuA.pdb 52 349 10 1
./fraglib/7lhaA.pdb 54 186 8 1
./fraglib/3agtA.pdb 56 112 6 1
./fraglib/8ee0A.pdb 53 879 6 1
./fraglib/7zm9A.pdb 53 1097 6 1
./fraglib/6k5pA.pdb 55 315 7 1
./fraglib/4gypC.pdb 52 397 7 1
./fraglib/1bqgA.pdb 52 403 7 1
./fraglib/4jhmA.pdb 52 354 7 1
./fraglib/3qt4A.pdb 52 99 10 1
./fraglib/3ulxA.pdb 53 127 9 1
./fraglib/5lr8A.pdb 55 638 7 1
./fraglib/2hg4A.pdb 53 870 6 1
./fraglib/7nu0A.pdb 52 115 7 1
./fraglib/1wkbA.pdb 53 141 6 1
./fraglib/3k1dA.pdb 52 336 8 1
./fraglib/1g0dA.pdb 54 306 8 1
./fraglib/5dezA.pdb 53 299 6 1
./fraglib/6s8wA.pdb 56 402 6 1
./fraglib/1goiA.pdb 53 138 6 1
./fraglib/1r69A.pdb 53 53 10 1
./fraglib/1wxrA.pdb 53 354 10 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/4ww2C.pdb 55 157 8 1
./fraglib/5jddA.pdb 53 205 10 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/5l6gA.pdb 53 254 10 1
./fraglib/3swoA.pdb 57 165 6 1
./fraglib/3pfdA.pdb 57 156 6 1
./fraglib/2gigA.pdb 54 169 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/4r5oA.pdb 53 68 10 1
./fraglib/8a0cA.pdb 54 1086 9 1
./fraglib/5kdwA.pdb 55 161 8 1
./fraglib/5yknA.pdb 56 415 7 1
./fraglib/1e8gA.pdb 56 414 7 1
./fraglib/7k4oA.pdb 54 504 9 1
./fraglib/3m5uA.pdb 54 245 8 1
./fraglib/2f69A.pdb 55 257 8 1
./fraglib/5x7fA.pdb 53 70 10 1
./fraglib/4isvA.pdb 53 152 10 1
./fraglib/4qciA.pdb 53 141 10 1
./fraglib/1fngA.pdb 54 117 9 1
./fraglib/2fjrA.pdb 53 62 10 1
./fraglib/5ni9A.pdb 54 117 9 1
./fraglib/8ee0A.pdb 53 879 6 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/5dezA.pdb 53 299 10 1
./fraglib/7lhaA.pdb 54 186 8 1
./fraglib/1r69A.pdb 54 54 10 1
./fraglib/4ww2C.pdb 55 157 9 1
./fraglib/3swoA.pdb 57 165 7 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/5odbB.pdb 54 145 10 1
./fraglib/3pfdA.pdb 57 156 7 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/1wxrA.pdb 54 355 9 1
./fraglib/2gigA.pdb 54 169 9 1
./fraglib/3sf6A.pdb 57 168 7 1
./fraglib/8a0cA.pdb 54 1086 9 1
./fraglib/5kdwA.pdb 55 161 8 1
./fraglib/5yknA.pdb 56 415 7 1
./fraglib/1e8gA.pdb 56 414 7 1
./fraglib/7k4oA.pdb 54 504 9 1
./fraglib/5l6gA.pdb 57 258 6 1
./fraglib/2vigA.pdb 58 177 6 1
./fraglib/2ebaA.pdb 58 155 6 1
./fraglib/3m5uA.pdb 54 245 8 1
./fraglib/2f69A.pdb 55 257 8 1
./fraglib/3cu2A.pdb 56 210 8 1
./fraglib/6oorL.pdb 54 149 10 1
./fraglib/1c5dA.pdb 54 143 10 1
./fraglib/1lk3L.pdb 54 143 10 1
./fraglib/1fngA.pdb 54 117 9 1
./fraglib/5ni9A.pdb 54 117 9 1
./fraglib/7lhaA.pdb 54 186 8 1
./fraglib/3mpiA.pdb 58 151 6 1
./fraglib/4ezcA.pdb 56 54 7 1
./fraglib/6dkhA.pdb 55 22 9 1
./fraglib/7zakB.pdb 54 125 9 1
