[Target]
query

[Memories]
./fraglib/4ud8A.pdb 1 183 10 1
./fraglib/3s2uA.pdb 1 98 8 1
./fraglib/5hdfA.pdb 2 181 9 1
./fraglib/6c2cA.pdb 3 260 8 1
./fraglib/6avyA.pdb 1 121 10 1
./fraglib/2y75A.pdb 3 64 7 1
./fraglib/2vobA.pdb 2 598 9 1
./fraglib/6xysA.pdb 3 150 8 1
./fraglib/7v0bA.pdb 1 24 9 1
./fraglib/2ctzA.pdb 1 184 7 1
./fraglib/4p8vA.pdb 2 101 8 1
./fraglib/5mzwA.pdb 3 25 8 1
./fraglib/1zi8A.pdb 1 118 10 1
./fraglib/2vobA.pdb 2 598 9 1
./fraglib/6xysA.pdb 3 150 8 1
./fraglib/5hdfA.pdb 2 181 10 1
./fraglib/6c2cA.pdb 3 260 8 1
./fraglib/3bbjA.pdb 4 28 8 1
./fraglib/2y75A.pdb 3 64 7 1
./fraglib/6yq4A.pdb 2 79 9 1
./fraglib/6lpwA.pdb 3 159 9 1
./fraglib/4p8vA.pdb 2 101 8 1
./fraglib/5mzwA.pdb 3 25 8 1
./fraglib/7knoA.pdb 4 305 8 1
./fraglib/7q6yA.pdb 2 72 9 1
./fraglib/6lpwA.pdb 3 159 10 1
./fraglib/7b1xA.pdb 3 81 10 1
./fraglib/2vobA.pdb 3 599 10 1
./fraglib/6c2cA.pdb 3 260 8 1
./fraglib/3bbjA.pdb 4 28 9 1
./fraglib/2y75A.pdb 3 64 7 1
./fraglib/7knoA.pdb 4 305 9 1
./fraglib/6xysA.pdb 3 150 8 1
./fraglib/5mzwA.pdb 3 25 8 1
./fraglib/2xr1A.pdb 4 328 9 1
./fraglib/3jurA.pdb 3 297 10 1
./fraglib/3bbjA.pdb 4 28 9 1
./fraglib/7knoA.pdb 4 305 9 1
./fraglib/5g5gC.pdb 4 51 10 1
./fraglib/1vl2A.pdb 5 85 9 1
./fraglib/8d57A.pdb 4 28 10 1
./fraglib/2nx2A.pdb 5 147 9 1
./fraglib/5hdfA.pdb 4 183 9 1
./fraglib/2xr1A.pdb 4 328 9 1
./fraglib/7tl5A.pdb 6 233 8 1
./fraglib/4nurA.pdb 6 233 8 1
./fraglib/6lpwA.pdb 4 160 9 1
./fraglib/1j0aA.pdb 5 60 9 1
./fraglib/4jz8A.pdb 4 90 8 1
./fraglib/1vl2A.pdb 5 85 10 1
./fraglib/4nzpA.pdb 5 91 10 1
./fraglib/8d57A.pdb 5 29 10 1
./fraglib/3ot9A.pdb 5 189 10 1
./fraglib/5jozA.pdb 6 74 9 1
./fraglib/8gqzA.pdb 5 287 10 1
./fraglib/1j0aA.pdb 5 60 9 1
./fraglib/5uqsA.pdb 5 276 10 1
./fraglib/6k5vA.pdb 5 283 10 1
./fraglib/5uquA.pdb 5 280 10 1
./fraglib/1oy3D.pdb 7 278 8 1
./fraglib/1vl2A.pdb 6 86 10 1
./fraglib/5jozA.pdb 6 74 9 1
./fraglib/4nzpA.pdb 6 92 10 1
./fraglib/1oy3D.pdb 7 278 8 1
./fraglib/4jmfA.pdb 7 57 8 1
./fraglib/6f9nA.pdb 7 854 8 1
./fraglib/7tl5A.pdb 6 233 8 1
./fraglib/4nurA.pdb 6 233 8 1
./fraglib/6ijbA.pdb 6 1 10 1
./fraglib/3lrkA.pdb 8 362 8 1
./fraglib/4qdiA.pdb 6 131 8 1
./fraglib/1vl2A.pdb 7 87 10 1
./fraglib/4jmfA.pdb 7 57 10 1
./fraglib/3ovwA.pdb 7 332 10 1
./fraglib/4nzpA.pdb 7 93 10 1
./fraglib/3q7mA.pdb 8 149 9 1
./fraglib/1txgA.pdb 7 11 10 1
./fraglib/6f9nA.pdb 7 854 10 1
./fraglib/1oy3D.pdb 7 278 8 1
./fraglib/5jozA.pdb 7 75 8 1
./fraglib/3lrkA.pdb 8 362 8 1
./fraglib/3l4yA.pdb 8 648 10 1
./fraglib/3q7mA.pdb 8 149 9 1
./fraglib/4y1lC.pdb 9 100 9 1
./fraglib/3lppA.pdb 8 677 10 1
./fraglib/6nobA.pdb 8 161 10 1
./fraglib/1vl2A.pdb 8 88 9 1
./fraglib/1qgrA.pdb 12 839 6 1
./fraglib/4r0cA.pdb 8 284 10 1
./fraglib/2a1rA.pdb 8 398 10 1
./fraglib/3ovwA.pdb 8 333 9 1
./fraglib/5kvsA.pdb 8 41 10 1
./fraglib/3npiA.pdb 9 47 9 1
./fraglib/6xn8A.pdb 12 432 6 1
./fraglib/6s2bA.pdb 9 32 10 1
./fraglib/3npiA.pdb 9 47 10 1
./fraglib/4y1lC.pdb 9 100 9 1
./fraglib/1qgrA.pdb 12 839 6 1
./fraglib/6j0tA.pdb 10 36 9 1
./fraglib/3majA.pdb 9 121 8 1
./fraglib/6ub8A.pdb 13 51 5 1
./fraglib/5favA.pdb 9 454 10 1
./fraglib/2rdyA.pdb 11 390 8 1
./fraglib/6xn8A.pdb 12 432 6 1
./fraglib/6lpvA.pdb 9 60 10 1
./fraglib/1vkdA.pdb 12 67 8 1
./fraglib/3sdoA.pdb 10 0 10 1
./fraglib/6s2bA.pdb 12 35 7 1
./fraglib/1vi9A.pdb 11 207 9 1
./fraglib/4kgdA.pdb 10 211 10 1
./fraglib/6j0tA.pdb 10 36 9 1
./fraglib/5l6vA.pdb 12 41 8 1
./fraglib/1qgrA.pdb 12 839 6 1
./fraglib/4rxmA.pdb 12 118 8 1
./fraglib/2rdyA.pdb 11 390 8 1
./fraglib/8fa5A.pdb 13 377 7 1
./fraglib/1iuqA.pdb 13 104 8 1
./fraglib/1vkdA.pdb 12 67 8 1
./fraglib/5uptA.pdb 12 210 9 1
./fraglib/6s2bA.pdb 12 35 7 1
./fraglib/1vi9A.pdb 11 207 9 1
./fraglib/3sdoA.pdb 11 1 9 1
./fraglib/1qgrA.pdb 12 839 6 1
./fraglib/5l6vA.pdb 12 41 8 1
./fraglib/6ub8A.pdb 13 51 8 1
./fraglib/8fa5A.pdb 13 377 7 1
./fraglib/6j0tA.pdb 11 37 8 1
./fraglib/8fa5A.pdb 13 377 9 1
./fraglib/6xn8A.pdb 12 432 10 1
./fraglib/1iuqA.pdb 13 104 8 1
./fraglib/1vkdA.pdb 12 67 8 1
./fraglib/6s2bA.pdb 12 35 7 1
./fraglib/5uptA.pdb 12 210 9 1
./fraglib/4a9aA.pdb 14 197 8 1
./fraglib/3llxA.pdb 12 216 10 1
./fraglib/5mtzA.pdb 12 82 10 1
./fraglib/7yj0A.pdb 14 595 8 1
./fraglib/6d0sA.pdb 14 473 8 1
./fraglib/1vi9A.pdb 12 208 8 1
./fraglib/8fa5A.pdb 13 377 10 1
./fraglib/4wuyA.pdb 14 92 9 1
./fraglib/1iuqA.pdb 13 104 10 1
./fraglib/2x9oA.pdb 17 214 6 1
./fraglib/1vkdA.pdb 13 68 7 1
./fraglib/1zoiA.pdb 14 23 9 1
./fraglib/2q4wA.pdb 17 492 6 1
./fraglib/1qgvA.pdb 15 27 8 1
./fraglib/3fkaA.pdb 15 84 8 1
./fraglib/6s2bA.pdb 13 36 6 1
./fraglib/4a9aA.pdb 14 197 8 1
./fraglib/8fa5A.pdb 14 378 9 1
./fraglib/4wuyA.pdb 14 92 9 1
./fraglib/2x9oA.pdb 17 214 6 1
./fraglib/1qgvA.pdb 15 27 9 1
./fraglib/1zoiA.pdb 14 23 9 1
./fraglib/4jclA.pdb 16 48 8 1
./fraglib/2q4wA.pdb 17 492 6 1
./fraglib/1mr7A.pdb 14 90 10 1
./fraglib/3fkaA.pdb 15 84 8 1
./fraglib/4a9aA.pdb 14 197 8 1
./fraglib/5y7qA.pdb 15 177 10 1
./fraglib/2x9oA.pdb 17 214 8 1
./fraglib/1qgvA.pdb 15 27 9 1
./fraglib/7s83A.pdb 16 85 9 1
./fraglib/4jclA.pdb 16 48 8 1
./fraglib/2q4wA.pdb 17 492 6 1
./fraglib/4g22A.pdb 16 162 9 1
./fraglib/3fkaA.pdb 15 84 8 1
./fraglib/1dgjA.pdb 16 646 9 1
./fraglib/5b66C.pdb 18 147 7 1
./fraglib/2x9oA.pdb 17 214 9 1
./fraglib/7s83A.pdb 16 85 10 1
./fraglib/5y7qA.pdb 16 178 9 1
./fraglib/5b66C.pdb 18 147 8 1
./fraglib/1qgvA.pdb 16 28 8 1
./fraglib/4jclA.pdb 16 48 8 1
./fraglib/2q4wA.pdb 17 492 6 1
./fraglib/4g22A.pdb 16 162 9 1
./fraglib/2x9oA.pdb 17 214 10 1
./fraglib/4kq7A.pdb 18 141 9 1
./fraglib/1ynfA.pdb 20 395 7 1
./fraglib/7s83A.pdb 17 86 10 1
./fraglib/8ah3A.pdb 18 122 9 1
./fraglib/2c91A.pdb 18 220 9 1
./fraglib/4z48A.pdb 17 76 10 1
./fraglib/5b66C.pdb 18 147 8 1
./fraglib/1ynfA.pdb 20 395 8 1
./fraglib/3fbuA.pdb 19 153 9 1
./fraglib/4kq7A.pdb 18 141 9 1
./fraglib/2x9oA.pdb 18 215 9 1
./fraglib/4j3vA.pdb 21 183 7 1
./fraglib/1ybhA.pdb 22 574 6 1
./fraglib/3p2nA.pdb 22 178 6 1
./fraglib/8ah3A.pdb 18 122 9 1
./fraglib/1ynfA.pdb 20 395 9 1
./fraglib/3fbuA.pdb 19 153 9 1
./fraglib/1ybhA.pdb 22 574 7 1
./fraglib/4j3vA.pdb 21 183 7 1
./fraglib/3p2nA.pdb 22 178 6 1
./fraglib/5m04A.pdb 22 306 6 1
./fraglib/3uc9A.pdb 22 45 7 1
./fraglib/8owfA.pdb 21 315 8 1
./fraglib/7osoA.pdb 21 92 8 1
./fraglib/2zzrA.pdb 19 375 9 1
./fraglib/1ynfA.pdb 20 395 10 1
./fraglib/1ybhA.pdb 22 574 7 1
./fraglib/4j3vA.pdb 21 183 7 1
./fraglib/3p2nA.pdb 22 178 6 1
./fraglib/5m04A.pdb 22 306 6 1
./fraglib/3mozA.pdb 20 302 10 1
./fraglib/3uc9A.pdb 22 45 7 1
./fraglib/8owfA.pdb 21 315 8 1
./fraglib/7osoA.pdb 21 92 8 1
./fraglib/3fbuA.pdb 20 154 8 1
./fraglib/1ynfA.pdb 21 396 9 1
./fraglib/1ybhA.pdb 22 574 9 1
./fraglib/3qp4A.pdb 21 83 10 1
./fraglib/4j3vA.pdb 21 183 7 1
./fraglib/3p2nA.pdb 22 178 6 1
./fraglib/5m04A.pdb 22 306 6 1
./fraglib/3uc9A.pdb 22 45 7 1
./fraglib/8owfA.pdb 21 315 8 1
./fraglib/3iiiA.pdb 21 299 10 1
./fraglib/7osoA.pdb 21 92 8 1
./fraglib/3mozA.pdb 22 304 8 1
./fraglib/1ybhA.pdb 22 574 9 1
./fraglib/1ynfA.pdb 22 397 10 1
./fraglib/3p2nA.pdb 22 178 6 1
./fraglib/5m04A.pdb 22 306 6 1
./fraglib/3mozA.pdb 22 304 10 1
./fraglib/3uc9A.pdb 22 45 7 1
./fraglib/3iiiA.pdb 22 300 10 1
./fraglib/4ghbA.pdb 23 167 9 1
./fraglib/4j3vA.pdb 22 184 6 1
./fraglib/5awvA.pdb 22 490 9 1
./fraglib/2y4oA.pdb 22 265 8 1
./fraglib/6ig4A.pdb 23 191 10 1
./fraglib/4ghbA.pdb 23 167 9 1
./fraglib/16vpA.pdb 24 213 6 1
./fraglib/4qhsA.pdb 23 286 10 1
./fraglib/5expA.pdb 23 301 10 1
./fraglib/7ejwC.pdb 23 301 10 1
./fraglib/3g8wA.pdb 24 29 8 1
./fraglib/1ynfA.pdb 24 399 8 1
./fraglib/7et0B.pdb 24 247 9 1
./fraglib/2p67A.pdb 24 297 8 1
./fraglib/3s8mA.pdb 24 310 10 1
./fraglib/6jqhA.pdb 25 512 9 1
./fraglib/16vpA.pdb 24 213 6 1
./fraglib/6ig4A.pdb 24 192 9 1
./fraglib/3g8wA.pdb 24 29 8 1
./fraglib/7ee5A.pdb 26 102 8 1
./fraglib/1ynfA.pdb 24 399 8 1
./fraglib/7et0B.pdb 24 247 9 1
./fraglib/2p67A.pdb 24 297 8 1
./fraglib/2vycA.pdb 26 180 8 1
./fraglib/2gsmA.pdb 24 407 9 1
./fraglib/3a32A.pdb 26 90 7 1
./fraglib/4f9zA.pdb 27 175 8 1
./fraglib/5gsmA.pdb 26 326 9 1
./fraglib/6jowA.pdb 26 320 9 1
./fraglib/6jqhA.pdb 25 512 9 1
./fraglib/1qftA.pdb 26 92 9 1
./fraglib/7ee5A.pdb 26 102 8 1
./fraglib/3a32A.pdb 26 90 9 1
./fraglib/3tbdA.pdb 28 251 7 1
./fraglib/5h0jA.pdb 25 48 10 1
./fraglib/2vycA.pdb 26 180 8 1
./fraglib/2cmgA.pdb 25 235 9 1
./fraglib/1n81A.pdb 25 75 10 1
./fraglib/7ajoA.pdb 26 498 9 1
./fraglib/7ee5A.pdb 26 102 10 1
./fraglib/5noaA.pdb 26 204 10 1
./fraglib/4q88A.pdb 26 201 10 1
./fraglib/4f9zA.pdb 27 175 8 1
./fraglib/3gnpA.pdb 27 467 9 1
./fraglib/2jaqA.pdb 26 168 10 1
./fraglib/5gsmA.pdb 26 326 9 1
./fraglib/6jowA.pdb 26 320 9 1
./fraglib/1qftA.pdb 26 92 9 1
./fraglib/2wsdA.pdb 26 133 10 1
./fraglib/3a32A.pdb 26 90 9 1
./fraglib/4f9zA.pdb 27 175 8 1
./fraglib/3gnpA.pdb 27 467 9 1
./fraglib/5tizA.pdb 27 94 10 1
./fraglib/1d3cA.pdb 27 626 10 1
./fraglib/1r6xA.pdb 27 242 10 1
./fraglib/3tbdA.pdb 28 251 7 1
./fraglib/2wsdA.pdb 27 134 10 1
./fraglib/3g9xA.pdb 28 199 9 1
./fraglib/6uuyA.pdb 27 107 10 1
./fraglib/2jaqA.pdb 27 169 9 1
./fraglib/7ee5A.pdb 27 103 10 1
./fraglib/2wsdA.pdb 28 135 10 1
./fraglib/3g9xA.pdb 28 199 10 1
./fraglib/3tbdA.pdb 28 251 7 1
./fraglib/3iv8A.pdb 28 112 10 1
./fraglib/3f0hA.pdb 28 115 10 1
./fraglib/4uhwA.pdb 29 895 8 1
./fraglib/4amwA.pdb 29 746 9 1
./fraglib/6fpoL.pdb 32 354 5 1
./fraglib/5e9tA.pdb 28 183 10 1
./fraglib/5e9tA.pdb 29 184 10 1
./fraglib/2wi8A.pdb 30 183 9 1
./fraglib/1wbaA.pdb 33 109 6 1
./fraglib/4amwA.pdb 29 746 10 1
./fraglib/2wsdA.pdb 31 138 7 1
./fraglib/8hbtA.pdb 31 46 8 1
./fraglib/3d3yA.pdb 30 50 9 1
./fraglib/4pn6A.pdb 30 124 7 1
./fraglib/6fpoL.pdb 32 354 5 1
./fraglib/6ouxA.pdb 29 316 8 1
./fraglib/3hcnA.pdb 31 206 8 1
./fraglib/2wi8A.pdb 30 183 10 1
./fraglib/6vveA.pdb 31 48 9 1
./fraglib/4r12A.pdb 33 129 7 1
./fraglib/3oa5A.pdb 30 340 10 1
./fraglib/6d1pA.pdb 31 190 9 1
./fraglib/6fhvA.pdb 30 338 10 1
./fraglib/1wbaA.pdb 33 109 6 1
./fraglib/1aqzA.pdb 31 122 9 1
./fraglib/6dxuA.pdb 31 190 9 1
./fraglib/1e4mM.pdb 30 381 10 1
./fraglib/1d3cA.pdb 31 630 9 1
./fraglib/6b3aA.pdb 30 91 10 1
./fraglib/6fpoL.pdb 32 354 5 1
./fraglib/2xubA.pdb 31 85 9 1
./fraglib/5e9tA.pdb 31 186 10 1
./fraglib/2wi8A.pdb 31 184 10 1
./fraglib/6vveA.pdb 31 48 9 1
./fraglib/4r12A.pdb 33 129 7 1
./fraglib/6h49A.pdb 31 97 10 1
./fraglib/1s5uA.pdb 31 5 10 1
./fraglib/3r87A.pdb 31 4 10 1
./fraglib/6d1pA.pdb 31 190 9 1
./fraglib/1wbaA.pdb 33 109 6 1
./fraglib/1aqzA.pdb 31 122 9 1
./fraglib/6dxuA.pdb 31 190 9 1
./fraglib/6chgB.pdb 33 252 8 1
./fraglib/5e9tA.pdb 32 187 9 1
./fraglib/2wi8A.pdb 32 185 9 1
./fraglib/4r12A.pdb 33 129 7 1
./fraglib/6vveA.pdb 32 49 8 1
./fraglib/3r87A.pdb 32 5 9 1
./fraglib/4e37A.pdb 33 359 9 1
./fraglib/1wbaA.pdb 33 109 6 1
./fraglib/1aqzA.pdb 32 123 8 1
./fraglib/6jq9A.pdb 32 328 9 1
./fraglib/6chgB.pdb 33 252 8 1
./fraglib/1s5uA.pdb 32 6 9 1
./fraglib/2d62A.pdb 35 227 8 1
./fraglib/2it1A.pdb 35 218 8 1
./fraglib/4r12A.pdb 33 129 7 1
./fraglib/2xauA.pdb 34 272 9 1
./fraglib/4e37A.pdb 33 359 9 1
./fraglib/1wbaA.pdb 33 109 6 1
./fraglib/1oaoC.pdb 34 55 9 1
./fraglib/6chgB.pdb 33 252 8 1
./fraglib/2d62A.pdb 35 227 9 1
./fraglib/1oaoC.pdb 34 55 10 1
./fraglib/2it1A.pdb 35 218 8 1
./fraglib/7e5cA.pdb 35 78 9 1
./fraglib/4zwoA.pdb 35 78 9 1
./fraglib/7etbA.pdb 34 65 10 1
./fraglib/2xauA.pdb 34 272 9 1
./fraglib/4r7fA.pdb 34 395 10 1
./fraglib/7nz5A.pdb 34 58 10 1
./fraglib/3lfuA.pdb 34 621 9 1
./fraglib/4p04A.pdb 35 554 7 1
./fraglib/3un7A.pdb 34 78 10 1
./fraglib/2d62A.pdb 35 227 10 1
./fraglib/7e5cA.pdb 35 78 10 1
./fraglib/4zwoA.pdb 35 78 10 1
./fraglib/2it1A.pdb 35 218 8 1
./fraglib/3w4sA.pdb 35 144 10 1
./fraglib/2ww2A.pdb 36 330 9 1
./fraglib/3rvaA.pdb 35 78 10 1
./fraglib/4jdcA.pdb 36 172 9 1
./fraglib/7e5cA.pdb 38 81 7 1
./fraglib/4zwoA.pdb 38 81 7 1
./fraglib/2d62A.pdb 36 228 9 1
./fraglib/3h20A.pdb 36 59 10 1
./fraglib/2ww2A.pdb 36 330 9 1
./fraglib/1m8pA.pdb 40 342 6 1
./fraglib/4h8aA.pdb 36 300 10 1
./fraglib/4jdcA.pdb 36 172 9 1
./fraglib/3imhA.pdb 36 190 10 1
./fraglib/6dx3A.pdb 36 14 9 1
./fraglib/6xysA.pdb 36 494 10 1
./fraglib/2fnuA.pdb 37 313 10 1
./fraglib/3k11A.pdb 39 408 8 1
./fraglib/7e5cA.pdb 38 81 7 1
./fraglib/4zwoA.pdb 38 81 7 1
./fraglib/2d62A.pdb 37 229 10 1
./fraglib/7sklA.pdb 37 460 10 1
./fraglib/1m8pA.pdb 40 342 6 1
./fraglib/1j0hA.pdb 38 6 9 1
./fraglib/6cddA.pdb 37 463 10 1
./fraglib/1i8tA.pdb 38 228 9 1
./fraglib/3k11A.pdb 39 408 9 1
./fraglib/7e5cA.pdb 38 81 7 1
./fraglib/4zwoA.pdb 38 81 7 1
./fraglib/1j0hA.pdb 38 6 10 1
./fraglib/1m8pA.pdb 40 342 6 1
./fraglib/2d62A.pdb 38 230 9 1
./fraglib/2fnuA.pdb 38 314 9 1
./fraglib/1i8tA.pdb 38 228 9 1
./fraglib/8cjdA.pdb 38 257 9 1
./fraglib/5kvcA.pdb 40 86 8 1
./fraglib/6livA.pdb 39 41 8 1
./fraglib/6tmrA.pdb 38 327 10 1
./fraglib/4dziA.pdb 39 15 9 1
./fraglib/3k11A.pdb 39 408 9 1
./fraglib/1h76A.pdb 41 237 8 1
./fraglib/4ql6A.pdb 39 541 10 1
./fraglib/1m8pA.pdb 40 342 6 1
./fraglib/5kvcA.pdb 40 86 8 1
./fraglib/6yj1A.pdb 39 48 10 1
./fraglib/4q35A.pdb 39 671 10 1
./fraglib/8cjdA.pdb 40 259 7 1
./fraglib/5i81A.pdb 39 439 10 1
./fraglib/6livA.pdb 39 41 8 1
./fraglib/7e5cA.pdb 39 82 6 1
./fraglib/4zwoA.pdb 39 82 6 1
./fraglib/1h76A.pdb 41 237 8 1
./fraglib/1m8pA.pdb 40 342 6 1
./fraglib/5kvcA.pdb 40 86 8 1
./fraglib/3p8cA.pdb 42 419 8 1
./fraglib/8cjdA.pdb 40 259 7 1
./fraglib/1qs0A.pdb 40 321 9 1
./fraglib/4yzkA.pdb 40 41 8 1
./fraglib/4b9cA.pdb 40 124 9 1
./fraglib/4ql6A.pdb 42 544 7 1
./fraglib/7et0A.pdb 42 501 9 1
./fraglib/1h76A.pdb 41 237 8 1
./fraglib/5a8cA.pdb 41 262 10 1
./fraglib/6conB.pdb 43 98 8 1
./fraglib/2xhzA.pdb 43 30 8 1
./fraglib/3p8cA.pdb 42 419 9 1
./fraglib/3g5lA.pdb 42 168 9 1
./fraglib/4ql6A.pdb 42 544 7 1
./fraglib/7vm0A.pdb 42 224 9 1
./fraglib/6vjuA.pdb 43 152 8 1
./fraglib/4h0aA.pdb 41 219 9 1
./fraglib/6u2sA.pdb 41 247 9 1
./fraglib/6vjuA.pdb 43 152 9 1
./fraglib/7et0A.pdb 42 501 9 1
./fraglib/5a8cA.pdb 42 263 10 1
./fraglib/6conB.pdb 43 98 8 1
./fraglib/6mcpA.pdb 43 256 9 1
./fraglib/4ofxA.pdb 43 144 9 1
./fraglib/2xhzA.pdb 43 30 8 1
./fraglib/3p8cA.pdb 42 419 9 1
./fraglib/8h4qA.pdb 43 163 9 1
./fraglib/1w9pA.pdb 42 420 10 1
./fraglib/6vjuA.pdb 43 152 9 1
./fraglib/1uwcA.pdb 43 216 10 1
./fraglib/3mpiA.pdb 44 29 9 1
./fraglib/6conB.pdb 43 98 8 1
./fraglib/3eqnA.pdb 46 143 7 1
./fraglib/5jc3A.pdb 43 612 10 1
./fraglib/8h4qA.pdb 43 163 10 1
./fraglib/6mcpA.pdb 43 256 9 1
./fraglib/4ofxA.pdb 43 144 9 1
./fraglib/2xhzA.pdb 43 30 8 1
./fraglib/5m5zA.pdb 46 156 7 1
./fraglib/1jykA.pdb 44 80 9 1
./fraglib/6ez3A.pdb 43 126 10 1
./fraglib/6vjuA.pdb 44 153 8 1
./fraglib/1uwcA.pdb 44 217 10 1
./fraglib/3mpiA.pdb 44 29 9 1
./fraglib/3eqnA.pdb 46 143 7 1
./fraglib/5m5zA.pdb 46 156 7 1
./fraglib/6mcpA.pdb 45 258 7 1
./fraglib/4ofxA.pdb 44 145 8 1
./fraglib/1g60A.pdb 45 245 9 1
./fraglib/1jykA.pdb 44 80 9 1
./fraglib/2xhzA.pdb 44 31 7 1
./fraglib/7yo7A.pdb 44 628 9 1
./fraglib/5i5dA.pdb 47 407 7 1
./fraglib/4zwnA.pdb 46 226 8 1
./fraglib/6zoiA.pdb 48 43 7 1
./fraglib/6zjfA.pdb 46 148 9 1
./fraglib/3eqnA.pdb 46 143 7 1
./fraglib/5xebA.pdb 45 145 10 1
./fraglib/3g8rA.pdb 45 46 10 1
./fraglib/4zwnA.pdb 46 226 8 1
./fraglib/5a9tA.pdb 46 179 9 1
./fraglib/4om9A.pdb 47 466 8 1
./fraglib/5m5zA.pdb 46 156 7 1
./fraglib/6mcpA.pdb 45 258 7 1
./fraglib/4pphA.pdb 48 210 7 1
./fraglib/6zoiA.pdb 48 43 7 1
./fraglib/6zjfA.pdb 46 148 9 1
./fraglib/3eqnA.pdb 46 143 7 1
./fraglib/4pphA.pdb 48 210 8 1
./fraglib/4zwnA.pdb 46 226 8 1
./fraglib/5a9tA.pdb 46 179 9 1
./fraglib/4q3mA.pdb 49 166 7 1
./fraglib/6enpA.pdb 48 39 8 1
./fraglib/4om9A.pdb 47 466 8 1
./fraglib/5m5zA.pdb 46 156 7 1
./fraglib/5xebA.pdb 46 146 9 1
./fraglib/4q3mA.pdb 49 166 7 1
./fraglib/6enpA.pdb 48 39 8 1
./fraglib/7mlmA.pdb 50 158 7 1
./fraglib/2ce2X.pdb 49 25 8 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/4bx8A.pdb 50 390 8 1
./fraglib/3wpcA.pdb 51 318 7 1
./fraglib/1nkgA.pdb 51 498 7 1
./fraglib/4q3mA.pdb 49 166 7 1
./fraglib/6enpA.pdb 48 39 8 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/4bx8A.pdb 50 390 8 1
./fraglib/3wpcA.pdb 51 318 7 1
./fraglib/1nkgA.pdb 51 498 7 1
./fraglib/4q3mA.pdb 49 166 7 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/1jltB.pdb 52 46 5 1
./fraglib/4bx8A.pdb 50 390 8 1
./fraglib/1nkgA.pdb 51 498 9 1
./fraglib/2vbkA.pdb 52 384 8 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/1jltB.pdb 52 46 5 1
./fraglib/3g8hA.pdb 52 45 5 1
./fraglib/3r0lD.pdb 52 45 5 1
./fraglib/1zlbA.pdb 52 45 5 1
./fraglib/3wpcA.pdb 51 318 10 1
./fraglib/1nkgA.pdb 51 498 9 1
./fraglib/2vbkA.pdb 52 384 8 1
./fraglib/2q4aA.pdb 51 280 9 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/1jltB.pdb 52 46 5 1
./fraglib/3g8hA.pdb 52 45 5 1
./fraglib/3r0lD.pdb 52 45 5 1
./fraglib/6c02A.pdb 53 361 9 1
./fraglib/2vbkA.pdb 52 384 8 1
./fraglib/6czsA.pdb 52 224 10 1
./fraglib/1ijlA.pdb 52 45 5 1
./fraglib/1vapA.pdb 52 45 5 1
./fraglib/1a2aA.pdb 52 46 5 1
./fraglib/2h4cB.pdb 52 46 5 1
./fraglib/1pp2L.pdb 52 46 5 1
./fraglib/1gmzA.pdb 52 45 5 1
./fraglib/4hg9A.pdb 52 46 5 1
./fraglib/1jltB.pdb 52 46 5 1
./fraglib/3g8hA.pdb 52 45 5 1
./fraglib/3r0lD.pdb 52 45 5 1
./fraglib/1zlbA.pdb 52 45 5 1
./fraglib/6c02A.pdb 53 361 9 1
./fraglib/5yf6A.pdb 53 632 10 1
./fraglib/2qdeA.pdb 53 332 6 1
./fraglib/6ljhA.pdb 55 370 8 1
./fraglib/2q4aA.pdb 53 282 7 1
./fraglib/3lx3A.pdb 55 115 8 1
./fraglib/5cxpA.pdb 53 248 7 1
./fraglib/3keaA.pdb 56 163 7 1
./fraglib/1g1sA.pdb 55 89 8 1
./fraglib/5vc1A.pdb 55 89 8 1
./fraglib/5yf6A.pdb 54 633 10 1
./fraglib/3q1cA.pdb 56 325 8 1
./fraglib/6c02A.pdb 54 362 8 1
./fraglib/2vbkA.pdb 54 386 10 1
./fraglib/7chuA.pdb 54 184 10 1
./fraglib/3lx3A.pdb 55 115 9 1
./fraglib/8og1A.pdb 54 877 9 1
./fraglib/5gz5A.pdb 54 342 8 1
./fraglib/6ljhA.pdb 55 370 8 1
./fraglib/3keaA.pdb 56 163 7 1
./fraglib/5vc1A.pdb 55 89 9 1
./fraglib/7kbgA.pdb 56 274 9 1
./fraglib/6l25A.pdb 55 135 10 1
./fraglib/5yf6A.pdb 55 634 9 1
./fraglib/3q1cA.pdb 56 325 8 1
./fraglib/6sn1A.pdb 55 177 10 1
./fraglib/6riwA.pdb 58 701 7 1
./fraglib/3egoA.pdb 55 67 10 1
./fraglib/3lx3A.pdb 55 115 9 1
./fraglib/5vc1A.pdb 55 89 10 1
./fraglib/7chuA.pdb 55 185 9 1
./fraglib/6ljhA.pdb 55 370 8 1
./fraglib/3keaA.pdb 56 163 7 1
./fraglib/7kbgA.pdb 56 274 9 1
./fraglib/3q1cA.pdb 56 325 10 1
./fraglib/6riwA.pdb 58 701 7 1
./fraglib/1bev1.pdb 58 132 8 1
./fraglib/6iqmA.pdb 57 263 9 1
./fraglib/3keaA.pdb 56 163 7 1
./fraglib/8q7iA.pdb 58 179 8 1
./fraglib/4bu0A.pdb 56 14 10 1
./fraglib/6k4dA.pdb 56 162 10 1
./fraglib/8t3pA.pdb 58 131 8 1
./fraglib/2w3sA.pdb 56 367 7 1
./fraglib/6riwA.pdb 58 701 7 1
./fraglib/1bev1.pdb 58 132 8 1
./fraglib/6iqmA.pdb 57 263 9 1
./fraglib/8q7iA.pdb 58 179 8 1
./fraglib/6fb3A.pdb 57 2675 10 1
./fraglib/1olzA.pdb 57 55 10 1
./fraglib/8t3pA.pdb 58 131 8 1
./fraglib/6iwyA.pdb 57 459 9 1
./fraglib/4z6gA.pdb 61 297 6 1
./fraglib/3hvmA.pdb 60 298 6 1
./fraglib/6qh1A.pdb 60 181 6 1
./fraglib/4il2A.pdb 61 263 7 1
./fraglib/2qc3A.pdb 60 256 8 1
./fraglib/6riwA.pdb 58 701 7 1
./fraglib/4k8gA.pdb 61 250 7 1
./fraglib/6kvhA.pdb 58 243 10 1
./fraglib/4nx1A.pdb 58 229 10 1
./fraglib/1bev1.pdb 58 132 8 1
./fraglib/8q7iA.pdb 58 179 8 1
./fraglib/1ek0A.pdb 59 49 8 1
./fraglib/8t3pA.pdb 58 131 8 1
./fraglib/1k5cA.pdb 58 210 10 1
./fraglib/3zylA.pdb 59 10 9 1
./fraglib/4il2A.pdb 61 263 7 1
./fraglib/2qc3A.pdb 60 256 8 1
./fraglib/4k8gA.pdb 61 250 7 1
./fraglib/6w4qA.pdb 59 285 10 1
./fraglib/4ljrA.pdb 62 59 6 1
./fraglib/1ek0A.pdb 59 49 8 1
./fraglib/2gbbA.pdb 60 162 9 1
./fraglib/6g1oA.pdb 59 84 10 1
./fraglib/4z6gA.pdb 61 297 6 1
./fraglib/3hvmA.pdb 60 298 6 1
./fraglib/3zylA.pdb 59 10 9 1
./fraglib/4il2A.pdb 61 263 7 1
./fraglib/2qc3A.pdb 60 256 8 1
./fraglib/4k8gA.pdb 61 250 7 1
./fraglib/2gbbA.pdb 60 162 9 1
./fraglib/3zg9B.pdb 60 612 10 1
./fraglib/4ljrA.pdb 62 59 6 1
./fraglib/7eiqA.pdb 60 784 10 1
./fraglib/5hsaA.pdb 61 558 8 1
./fraglib/3vcnA.pdb 61 251 7 1
./fraglib/3v3wA.pdb 61 250 7 1
./fraglib/4z6gA.pdb 61 297 6 1
./fraglib/4il2A.pdb 61 263 7 1
./fraglib/1rv3A.pdb 64 249 7 1
./fraglib/1emsA.pdb 62 367 9 1
./fraglib/4k8gA.pdb 61 250 7 1
./fraglib/3gbxA.pdb 64 221 7 1
./fraglib/3tm9A.pdb 61 17 10 1
./fraglib/3gmeA.pdb 63 13 8 1
./fraglib/3l4dA.pdb 63 292 8 1
./fraglib/4dylA.pdb 63 307 8 1
./fraglib/4ljrA.pdb 62 59 6 1
./fraglib/1rv3A.pdb 64 249 7 1
./fraglib/1emsA.pdb 62 367 9 1
./fraglib/3gbxA.pdb 64 221 7 1
./fraglib/3os4A.pdb 63 185 9 1
./fraglib/2h1cA.pdb 62 112 10 1
./fraglib/3gmeA.pdb 63 13 8 1
./fraglib/2nnjA.pdb 64 368 8 1
./fraglib/3l4dA.pdb 63 292 8 1
./fraglib/4dylA.pdb 63 307 8 1
./fraglib/6uxeA.pdb 62 146 10 1
./fraglib/4qtjA.pdb 65 210 7 1
./fraglib/3go5A.pdb 63 38 10 1
./fraglib/2inwA.pdb 63 87 10 1
./fraglib/2jdiD.pdb 63 293 10 1
./fraglib/3ziaD.pdb 63 293 10 1
./fraglib/3os4A.pdb 63 185 9 1
./fraglib/6wqmA.pdb 63 18 10 1
./fraglib/4cj0A.pdb 63 186 10 1
./fraglib/3lewA.pdb 64 293 9 1
./fraglib/2ldxA.pdb 64 270 9 1
./fraglib/3gmeA.pdb 63 13 8 1
./fraglib/4il2A.pdb 63 265 10 1
./fraglib/4k8gA.pdb 63 252 10 1
./fraglib/4dylA.pdb 63 307 8 1
./fraglib/6wqmA.pdb 64 19 10 1
./fraglib/1t33A.pdb 67 5 7 1
./fraglib/6or9A.pdb 64 303 10 1
./fraglib/7a76A.pdb 64 231 10 1
./fraglib/7prjA.pdb 64 17 10 1
./fraglib/7mo6A.pdb 64 158 10 1
./fraglib/3lewA.pdb 64 293 9 1
./fraglib/3os4A.pdb 64 186 10 1
./fraglib/2ldxA.pdb 64 270 9 1
./fraglib/6wqmA.pdb 65 20 9 1
./fraglib/1t33A.pdb 67 5 7 1
./fraglib/5dm60.pdb 66 70 9 1
./fraglib/3tc9A.pdb 66 246 9 1
./fraglib/1wthD.pdb 68 267 7 1
./fraglib/5xljA.pdb 66 182 9 1
./fraglib/6wu7A.pdb 65 131 9 1
./fraglib/6ku8A.pdb 66 17 8 1
./fraglib/5swkC.pdb 65 10 10 1
./fraglib/2zxqA.pdb 69 846 6 1
./fraglib/3hkwA.pdb 68 267 7 1
./fraglib/7chuA.pdb 65 28 10 1
./fraglib/3itjA.pdb 66 45 10 1
./fraglib/1t33A.pdb 67 5 7 1
./fraglib/5w4cA.pdb 66 73 10 1
./fraglib/2whdA.pdb 66 53 10 1
./fraglib/7x3hA.pdb 69 105 7 1
./fraglib/6wqmA.pdb 66 21 8 1
./fraglib/7d6wA.pdb 67 66 9 1
./fraglib/6uziA.pdb 66 92 10 1
./fraglib/4htyA.pdb 69 163 7 1
./fraglib/1t33A.pdb 67 5 7 1
./fraglib/2zuxA.pdb 68 140 9 1
./fraglib/3itjA.pdb 67 46 9 1
./fraglib/7x3hA.pdb 69 105 7 1
./fraglib/7d6wA.pdb 67 66 9 1
./fraglib/5w4cA.pdb 67 74 9 1
./fraglib/4htyA.pdb 69 163 7 1
./fraglib/2whdA.pdb 67 54 9 1
./fraglib/6vo5A.pdb 70 152 7 1
./fraglib/1gprA.pdb 67 88 10 1
./fraglib/4ecnA.pdb 67 264 10 1
./fraglib/1y4wA.pdb 68 399 8 1
./fraglib/1dp4A.pdb 68 341 9 1
./fraglib/5xv0A.pdb 68 190 10 1
./fraglib/2zuxA.pdb 68 140 9 1
./fraglib/1dp4A.pdb 68 341 10 1
./fraglib/7x3hA.pdb 69 105 7 1
./fraglib/6p2lA.pdb 68 128 10 1
./fraglib/4htyA.pdb 69 163 7 1
./fraglib/6vo5A.pdb 70 152 7 1
./fraglib/3hnxA.pdb 72 52 6 1
./fraglib/6vlkA.pdb 72 145 6 1
./fraglib/3hnxA.pdb 72 52 7 1
./fraglib/7x3hA.pdb 69 105 7 1
./fraglib/8d24A.pdb 71 311 8 1
./fraglib/6h9uA.pdb 71 314 8 1
./fraglib/4htyA.pdb 69 163 7 1
./fraglib/6tvbA.pdb 71 150 8 1
./fraglib/6vo5A.pdb 70 152 7 1
./fraglib/4bjhB.pdb 69 73 10 1
./fraglib/7sclA.pdb 72 35 7 1
./fraglib/5xv0A.pdb 70 192 8 1
./fraglib/3l3uA.pdb 69 115 10 1
./fraglib/3ooqA.pdb 71 199 9 1
./fraglib/3fm3A.pdb 73 37 7 1
./fraglib/3hnxA.pdb 72 52 7 1
./fraglib/3uk0A.pdb 74 357 6 1
./fraglib/4xgqA.pdb 71 116 9 1
./fraglib/2yi9A.pdb 71 305 9 1
./fraglib/3bq9A.pdb 72 108 8 1
./fraglib/7sclA.pdb 72 35 8 1
./fraglib/5xv0A.pdb 70 192 10 1
./fraglib/4a2lA.pdb 71 616 9 1
./fraglib/2g3mA.pdb 71 450 9 1
./fraglib/4jgaA.pdb 73 69 7 1
./fraglib/5z6bA.pdb 70 187 10 1
./fraglib/3fm3A.pdb 73 37 8 1
./fraglib/3ooqA.pdb 71 199 10 1
./fraglib/4xgqA.pdb 71 116 10 1
./fraglib/3hnxA.pdb 72 52 7 1
./fraglib/3bq9A.pdb 72 108 9 1
./fraglib/5ty0A.pdb 71 237 10 1
./fraglib/3uk0A.pdb 74 357 6 1
./fraglib/7x3hA.pdb 71 193 10 1
./fraglib/3ooqA.pdb 72 200 10 1
./fraglib/3fm3A.pdb 73 37 8 1
./fraglib/5ty0A.pdb 72 238 10 1
./fraglib/3l3uA.pdb 72 118 10 1
./fraglib/3hnxA.pdb 72 52 7 1
./fraglib/3bq9A.pdb 72 108 10 1
./fraglib/3cx5B.pdb 72 189 10 1
./fraglib/3uk0A.pdb 74 357 6 1
./fraglib/7sclA.pdb 72 35 8 1
./fraglib/7kyoB.pdb 73 218 9 1
./fraglib/5xbrA.pdb 72 5 10 1
./fraglib/3ooqA.pdb 73 201 10 1
./fraglib/3fm3A.pdb 73 37 8 1
./fraglib/1fkmA.pdb 73 608 10 1
./fraglib/3uk0A.pdb 74 357 6 1
./fraglib/7kyoB.pdb 73 218 9 1
./fraglib/1goiA.pdb 74 20 9 1
./fraglib/2xguA.pdb 74 46 9 1
./fraglib/7xs2A.pdb 73 207 10 1
./fraglib/4jgaA.pdb 73 69 7 1
./fraglib/5ty0A.pdb 73 239 9 1
./fraglib/3ooqA.pdb 75 203 8 1
./fraglib/1fkmA.pdb 74 609 10 1
./fraglib/2xguA.pdb 74 46 10 1
./fraglib/3uk0A.pdb 74 357 6 1
./fraglib/6torA.pdb 75 417 9 1
./fraglib/3fm3A.pdb 74 38 7 1
./fraglib/6be0A.pdb 74 48 10 1
./fraglib/7vmxA.pdb 74 3 10 1
./fraglib/1goiA.pdb 74 20 10 1
./fraglib/3ivpA.pdb 74 93 10 1
./fraglib/3ooqA.pdb 75 203 8 1
./fraglib/1fkmA.pdb 75 610 9 1
./fraglib/6torA.pdb 75 417 9 1
./fraglib/6be0A.pdb 75 49 9 1
./fraglib/2ehpA.pdb 76 96 9 1
./fraglib/6qv4A.pdb 76 1464 9 1
./fraglib/4cckA.pdb 76 544 9 1
./fraglib/4mcwA.pdb 75 136 9 1
./fraglib/2atmA.pdb 76 274 6 1
./fraglib/2q8xA.pdb 76 240 9 1
./fraglib/3ubdA.pdb 75 165 7 1
./fraglib/3vnpA.pdb 76 144 10 1
./fraglib/1fkmA.pdb 76 611 8 1
./fraglib/5ap8A.pdb 76 148 10 1
./fraglib/3wrbA.pdb 76 204 10 1
./fraglib/3ooqA.pdb 76 204 7 1
./fraglib/6qv4A.pdb 76 1464 10 1
./fraglib/3go9A.pdb 76 393 10 1
./fraglib/5j92A.pdb 77 271 9 1
./fraglib/5u9cA.pdb 77 63 9 1
./fraglib/2ehpA.pdb 76 96 9 1
./fraglib/5xb7A.pdb 77 28 9 1
./fraglib/4cckA.pdb 76 544 9 1
./fraglib/3vnpA.pdb 77 145 10 1
./fraglib/2ehpA.pdb 77 97 10 1
./fraglib/5mr6A.pdb 77 65 10 1
./fraglib/1uirA.pdb 77 15 10 1
./fraglib/5j92A.pdb 77 271 9 1
./fraglib/5u9cA.pdb 77 63 9 1
./fraglib/5xb7A.pdb 77 28 9 1
./fraglib/7fjkA.pdb 77 373 9 1
./fraglib/3p14A.pdb 77 98 9 1
./fraglib/5vrkA.pdb 79 75 9 1
./fraglib/6ko8A.pdb 78 79 10 1
./fraglib/6n90A.pdb 78 19 9 1
./fraglib/7kusA.pdb 79 650 7 1
./fraglib/4loxA.pdb 79 210 9 1
./fraglib/5xgcA.pdb 79 394 10 1
./fraglib/6bq6A.pdb 79 273 10 1
./fraglib/5vrkA.pdb 79 75 10 1
./fraglib/3frqA.pdb 80 56 9 1
./fraglib/1o4sA.pdb 79 325 10 1
./fraglib/5dn8A.pdb 79 275 10 1
./fraglib/3tfjA.pdb 79 142 10 1
./fraglib/1nxuA.pdb 81 92 8 1
./fraglib/4loxA.pdb 79 210 9 1
./fraglib/7exiA.pdb 81 131 8 1
./fraglib/3frqA.pdb 80 56 10 1
./fraglib/5xgcA.pdb 80 395 9 1
./fraglib/3pjxA.pdb 82 481 8 1
./fraglib/2issA.pdb 80 162 10 1
./fraglib/7fdpA.pdb 80 70 10 1
./fraglib/3aqlA.pdb 83 280 7 1
./fraglib/1vljA.pdb 80 225 10 1
./fraglib/1nxuA.pdb 81 92 8 1
./fraglib/2ffiA.pdb 80 86 10 1
./fraglib/4uosA.pdb 81 7 9 1
./fraglib/4uosA.pdb 81 100 9 1
./fraglib/7exiA.pdb 81 131 8 1
./fraglib/5svdA.pdb 81 108 7 1
./fraglib/3pjxA.pdb 82 481 9 1
./fraglib/3frqA.pdb 81 57 10 1
./fraglib/3aqlA.pdb 83 280 8 1
./fraglib/1o5hA.pdb 83 59 8 1
./fraglib/3agkA.pdb 84 188 7 1
./fraglib/1nxuA.pdb 81 92 8 1
./fraglib/3tovA.pdb 81 227 10 1
./fraglib/4uosA.pdb 81 7 10 1
./fraglib/4uosA.pdb 81 100 10 1
./fraglib/6x0bA.pdb 81 66 10 1
./fraglib/7exiA.pdb 81 131 8 1
./fraglib/5svdA.pdb 81 108 7 1
./fraglib/1a0eA.pdb 81 120 10 1
./fraglib/3pjxA.pdb 82 481 9 1
./fraglib/1gkrA.pdb 83 357 9 1
./fraglib/3aqlA.pdb 83 280 8 1
./fraglib/3frqA.pdb 82 58 9 1
./fraglib/3agkA.pdb 84 188 7 1
./fraglib/1o5hA.pdb 83 59 8 1
./fraglib/1gtdA.pdb 83 55 9 1
./fraglib/1gpmA.pdb 82 193 10 1
./fraglib/6pbzA.pdb 85 422 7 1
./fraglib/5cuvA.pdb 84 97 8 1
./fraglib/1gkrA.pdb 83 357 9 1
./fraglib/3pjxA.pdb 83 482 8 1
./fraglib/3aqlA.pdb 83 280 8 1
./fraglib/6vjcA.pdb 83 73 10 1
./fraglib/3agkA.pdb 84 188 7 1
./fraglib/1o5hA.pdb 83 59 8 1
./fraglib/8bp5A.pdb 83 64 10 1
./fraglib/1gtdA.pdb 83 55 9 1
./fraglib/6pbzA.pdb 85 422 7 1
./fraglib/5cuvA.pdb 84 97 8 1
./fraglib/4yleA.pdb 85 83 8 1
./fraglib/1gkrA.pdb 84 358 8 1
./fraglib/3agkA.pdb 84 188 7 1
./fraglib/4yleA.pdb 85 83 9 1
./fraglib/3pjxA.pdb 84 483 7 1
./fraglib/5cuvA.pdb 84 97 8 1
./fraglib/8a8oC.pdb 85 4 8 1
./fraglib/1gtdA.pdb 84 56 8 1
./fraglib/6elqA.pdb 84 138 8 1
./fraglib/3pbkA.pdb 84 408 10 1
./fraglib/6pbzA.pdb 85 422 7 1
./fraglib/4yleA.pdb 85 83 10 1
./fraglib/6rltA.pdb 87 96 8 1
./fraglib/8a8oC.pdb 85 4 8 1
./fraglib/6pbzA.pdb 85 422 7 1
./fraglib/6jpkA.pdb 85 279 10 1
./fraglib/1vrpA.pdb 85 152 8 1
./fraglib/4zelA.pdb 86 483 7 1
./fraglib/6girA.pdb 87 291 7 1
./fraglib/7mhvA.pdb 85 19 6 1
./fraglib/2ewoA.pdb 87 271 8 1
./fraglib/3m2tA.pdb 85 319 7 1
./fraglib/6rltA.pdb 87 96 8 1
./fraglib/1ulkA.pdb 88 97 8 1
./fraglib/6girA.pdb 87 291 7 1
./fraglib/6jpkA.pdb 86 280 9 1
./fraglib/5tc4A.pdb 87 162 9 1
./fraglib/7komA.pdb 87 38 9 1
./fraglib/4xz2A.pdb 88 250 5 1
./fraglib/6elqA.pdb 86 140 10 1
./fraglib/4zelA.pdb 86 483 7 1
./fraglib/1ya0A.pdb 88 324 7 1
./fraglib/3pdiA.pdb 86 434 8 1
./fraglib/3mogA.pdb 86 165 6 1
./fraglib/2ewoA.pdb 87 271 8 1
./fraglib/6rltA.pdb 87 96 8 1
./fraglib/2ox4A.pdb 88 351 9 1
./fraglib/5ubaA.pdb 89 241 8 1
./fraglib/1ulkA.pdb 88 97 8 1
./fraglib/3fuyA.pdb 88 125 9 1
./fraglib/6girA.pdb 87 291 7 1
./fraglib/4quvA.pdb 90 41 7 1
./fraglib/2ewoA.pdb 87 271 8 1
./fraglib/5tc4A.pdb 87 162 9 1
./fraglib/6ggrB.pdb 87 56 9 1
./fraglib/4zlfA.pdb 91 185 7 1
./fraglib/2ox4A.pdb 88 351 9 1
./fraglib/5ubaA.pdb 89 241 8 1
./fraglib/1ulkA.pdb 88 97 8 1
./fraglib/1g63A.pdb 90 102 8 1
./fraglib/3fuyA.pdb 88 125 9 1
./fraglib/2c9kA.pdb 91 264 7 1
./fraglib/6rltA.pdb 88 97 10 1
./fraglib/4quvA.pdb 90 41 7 1
./fraglib/3axjA.pdb 89 67 9 1
./fraglib/4zlfA.pdb 91 185 7 1
./fraglib/4quvA.pdb 90 41 9 1
./fraglib/5ubaA.pdb 89 241 8 1
./fraglib/3ucpA.pdb 89 284 10 1
./fraglib/3t32A.pdb 89 129 10 1
./fraglib/1g63A.pdb 90 102 8 1
./fraglib/2c9kA.pdb 91 264 7 1
./fraglib/2vn4A.pdb 91 587 8 1
./fraglib/3lmzA.pdb 90 253 9 1
./fraglib/3axjA.pdb 89 67 9 1
./fraglib/4zlfA.pdb 91 185 7 1
./fraglib/4quvA.pdb 90 41 9 1
./fraglib/6qgma.pdb 92 196 8 1
./fraglib/4ubtA.pdb 91 59 9 1
./fraglib/1g63A.pdb 90 102 8 1
./fraglib/2nutA.pdb 92 482 8 1
./fraglib/2c9kA.pdb 91 264 7 1
./fraglib/2vn4A.pdb 91 587 8 1
./fraglib/2i2xA.pdb 91 443 8 1
./fraglib/6nlpA.pdb 92 57 8 1
./fraglib/3va7A.pdb 91 1535 7 1
./fraglib/4zlfA.pdb 91 185 7 1
./fraglib/6qgma.pdb 92 196 8 1
./fraglib/4quvA.pdb 91 42 8 1
./fraglib/1wb9A.pdb 91 239 10 1
./fraglib/4ubtA.pdb 91 59 9 1
./fraglib/1xppA.pdb 93 92 8 1
./fraglib/2nutA.pdb 92 482 8 1
./fraglib/6nlpA.pdb 92 57 8 1
./fraglib/6eerA.pdb 92 537 8 1
./fraglib/6sn1A.pdb 92 136 9 1
./fraglib/6qgma.pdb 92 196 8 1
./fraglib/1mucA.pdb 92 199 10 1
./fraglib/2g7sA.pdb 92 58 10 1
./fraglib/7br2A.pdb 92 152 10 1
./fraglib/2nrkA.pdb 92 13 10 1
./fraglib/1xppA.pdb 93 92 8 1
./fraglib/2nutA.pdb 92 482 8 1
./fraglib/4qo5A.pdb 92 146 10 1
./fraglib/5zliA.pdb 94 438 7 1
./fraglib/6nlpA.pdb 92 57 8 1
./fraglib/3lsnA.pdb 92 3 10 1
./fraglib/1xppA.pdb 93 92 10 1
./fraglib/5zliA.pdb 94 438 9 1
./fraglib/2hz7A.pdb 93 593 10 1
./fraglib/5x6zA.pdb 94 368 9 1
./fraglib/4jehA.pdb 94 336 9 1
./fraglib/4ccaA.pdb 94 335 9 1
./fraglib/1epuA.pdb 94 334 9 1
./fraglib/3tr5A.pdb 94 320 9 1
./fraglib/5kdwA.pdb 95 89 8 1
./fraglib/7s7gA.pdb 94 350 9 1
./fraglib/6wilA.pdb 95 338 8 1
./fraglib/5x6zA.pdb 94 368 10 1
./fraglib/6msoA.pdb 94 423 10 1
./fraglib/3tr5A.pdb 94 320 10 1
./fraglib/1ypxA.pdb 95 169 9 1
./fraglib/4ovkA.pdb 95 184 9 1
./fraglib/3l7iA.pdb 94 686 10 1
./fraglib/5zliA.pdb 94 438 9 1
./fraglib/5wpiA.pdb 95 3 9 1
./fraglib/3b4xA.pdb 94 7 10 1
./fraglib/1xppA.pdb 94 93 9 1
./fraglib/8ccqA.pdb 94 60 10 1
