[Target]
query

[Memories]
./fraglib/1tfpA.pdb 1 10 10 1
./fraglib/7kjjA.pdb 1 13 10 1
./fraglib/6gnrA.pdb 1 10 10 1
./fraglib/3dmsA.pdb 2 45 9 1
./fraglib/5yo9A.pdb 1 264 10 1
./fraglib/3x1lA.pdb 2 418 9 1
./fraglib/6vfqA.pdb 1 325 10 1
./fraglib/6fqzA.pdb 1 277 10 1
./fraglib/6vxcA.pdb 1 521 9 1
./fraglib/1pb1A.pdb 2 43 9 1
./fraglib/1tfpA.pdb 2 11 10 1
./fraglib/7kjjA.pdb 2 14 10 1
./fraglib/6gnrA.pdb 2 11 10 1
./fraglib/3dmsA.pdb 2 45 9 1
./fraglib/3x1lA.pdb 2 418 10 1
./fraglib/1pb1A.pdb 2 43 9 1
./fraglib/7agjA.pdb 2 542 10 1
./fraglib/3fhhA.pdb 2 19 8 1
./fraglib/6jz2A.pdb 2 215 9 1
./fraglib/1tfpA.pdb 3 12 10 1
./fraglib/7kjjA.pdb 3 15 10 1
./fraglib/6gnrA.pdb 3 12 10 1
./fraglib/8e1jA.pdb 3 125 10 1
./fraglib/3n7tA.pdb 3 173 10 1
./fraglib/5msdA.pdb 3 219 10 1
./fraglib/2cfmA.pdb 3 400 9 1
./fraglib/1cnzA.pdb 5 24 8 1
./fraglib/2qeuA.pdb 3 69 10 1
./fraglib/3x1lA.pdb 3 419 9 1
./fraglib/1tfpA.pdb 4 13 10 1
./fraglib/7kjjA.pdb 4 16 10 1
./fraglib/6gnrA.pdb 4 13 10 1
./fraglib/6nfeA.pdb 4 41 10 1
./fraglib/1j93A.pdb 7 14 7 1
./fraglib/5zknA.pdb 4 1 10 1
./fraglib/7vb4A.pdb 5 490 9 1
./fraglib/6l0qA.pdb 7 12 7 1
./fraglib/1cnzA.pdb 5 24 8 1
./fraglib/5waqA.pdb 4 170 10 1
./fraglib/1tfpA.pdb 5 14 10 1
./fraglib/7kjjA.pdb 5 17 9 1
./fraglib/6gnrA.pdb 5 14 10 1
./fraglib/4wjsA.pdb 5 303 10 1
./fraglib/1cnzA.pdb 5 24 8 1
./fraglib/7vb4A.pdb 5 490 9 1
./fraglib/1j93A.pdb 7 14 7 1
./fraglib/1tfpA.pdb 6 15 10 1
./fraglib/7kjjA.pdb 6 18 10 1
./fraglib/6gnrA.pdb 6 15 10 1
./fraglib/3mq0A.pdb 6 34 10 1
./fraglib/5zy6A.pdb 8 27 8 1
./fraglib/7v43A.pdb 6 300 10 1
./fraglib/3ksmA.pdb 6 291 10 1
./fraglib/8huyA.pdb 6 607 10 1
./fraglib/2qeuA.pdb 7 73 9 1
./fraglib/4ggvA.pdb 6 111 10 1
./fraglib/7eunA.pdb 7 184 9 1
./fraglib/1tfpA.pdb 7 16 10 1
./fraglib/7kjjA.pdb 7 19 10 1
./fraglib/6gnrA.pdb 7 16 10 1
./fraglib/5zy6A.pdb 8 27 8 1
./fraglib/7v43A.pdb 7 301 9 1
./fraglib/1z2iA.pdb 8 300 9 1
./fraglib/3mq0A.pdb 7 35 9 1
./fraglib/2qeuA.pdb 7 73 9 1
./fraglib/4q14A.pdb 7 8 10 1
./fraglib/1tfpA.pdb 8 17 9 1
./fraglib/6gnrA.pdb 8 17 9 1
./fraglib/7kjjA.pdb 8 20 9 1
./fraglib/5zy6A.pdb 8 27 10 1
./fraglib/2nv4A.pdb 8 110 10 1
./fraglib/1z2iA.pdb 8 300 9 1
./fraglib/1t5oA.pdb 10 43 8 1
./fraglib/4lgyA.pdb 8 2 10 1
./fraglib/4ggvA.pdb 8 113 10 1
./fraglib/6g3uA.pdb 8 702 9 1
./fraglib/1tfpA.pdb 9 18 10 1
./fraglib/7kjjA.pdb 9 21 10 1
./fraglib/6gnrA.pdb 9 18 8 1
./fraglib/1t5oA.pdb 10 43 8 1
./fraglib/1vqoX.pdb 9 46 10 1
./fraglib/6q5aA.pdb 10 386 7 1
./fraglib/3gg2A.pdb 9 457 9 1
./fraglib/1tfpA.pdb 10 19 10 1
./fraglib/7rlkA.pdb 10 19 10 1
./fraglib/7kjjA.pdb 10 22 10 1
./fraglib/1t9kA.pdb 11 47 9 1
./fraglib/5w5pA.pdb 13 298 7 1
./fraglib/2yvkA.pdb 11 50 9 1
./fraglib/4qnlA.pdb 11 532 9 1
./fraglib/1w5tA.pdb 11 117 9 1
./fraglib/2a0uA.pdb 11 60 9 1
./fraglib/1t5oA.pdb 10 43 8 1
./fraglib/1tfpA.pdb 11 20 10 1
./fraglib/1t9kA.pdb 11 47 10 1
./fraglib/7rlkA.pdb 11 20 9 1
./fraglib/7kjjA.pdb 11 23 10 1
./fraglib/6a34A.pdb 11 56 10 1
./fraglib/5w5pA.pdb 13 298 7 1
./fraglib/2a0uA.pdb 11 60 10 1
./fraglib/2yvkA.pdb 11 50 9 1
./fraglib/1tfpA.pdb 12 21 10 1
./fraglib/5w1oA.pdb 12 171 10 1
./fraglib/7kjjA.pdb 12 24 10 1
./fraglib/7rlkA.pdb 12 21 10 1
./fraglib/1t9kA.pdb 12 48 9 1
./fraglib/5w5pA.pdb 13 298 7 1
./fraglib/8bt6A.pdb 13 1974 9 1
./fraglib/3zxkA.pdb 13 183 8 1
./fraglib/6p3hA.pdb 13 300 9 1
./fraglib/1tfpA.pdb 13 22 9 1
./fraglib/2x0qA.pdb 13 321 10 1
./fraglib/5w1oA.pdb 13 172 10 1
./fraglib/5w5pA.pdb 13 298 7 1
./fraglib/4udxX.pdb 16 253 7 1
./fraglib/7ljiA.pdb 13 85 10 1
./fraglib/8bt6A.pdb 13 1974 9 1
./fraglib/3zxkA.pdb 13 183 8 1
./fraglib/6p3hA.pdb 13 300 9 1
./fraglib/5nb0A.pdb 15 114 8 1
./fraglib/1tfpA.pdb 14 23 10 1
./fraglib/4udxX.pdb 16 253 7 1
./fraglib/6n8eA.pdb 14 29 10 1
./fraglib/5nb0A.pdb 15 114 8 1
./fraglib/1t61C.pdb 14 110 9 1
./fraglib/6rjrA.pdb 16 459 8 1
./fraglib/2cj4A.pdb 16 130 7 1
./fraglib/1n0uA.pdb 14 486 10 1
./fraglib/1kmoA.pdb 15 493 9 1
./fraglib/5fifA.pdb 16 492 8 1
./fraglib/6rjnA.pdb 18 462 6 1
./fraglib/1tfpA.pdb 15 24 10 1
./fraglib/7kjjA.pdb 15 27 10 1
./fraglib/4fbwA.pdb 15 119 10 1
./fraglib/3b1dA.pdb 15 96 10 1
./fraglib/7rlkA.pdb 15 24 10 1
./fraglib/5nb0A.pdb 15 114 8 1
./fraglib/4udxX.pdb 16 253 7 1
./fraglib/3l8aA.pdb 15 96 10 1
./fraglib/4udxX.pdb 16 253 7 1
./fraglib/7ct6A.pdb 16 6 10 1
./fraglib/5w1eA.pdb 16 478 10 1
./fraglib/1tfpA.pdb 16 25 10 1
./fraglib/7aaqA.pdb 16 427 9 1
./fraglib/3iusA.pdb 18 140 8 1
./fraglib/2cj4A.pdb 16 130 7 1
./fraglib/7kjjA.pdb 16 28 10 1
./fraglib/3bf0A.pdb 17 196 9 1
./fraglib/1tfpA.pdb 18 27 9 1
./fraglib/5w1eA.pdb 17 479 10 1
./fraglib/6su9A.pdb 18 21 9 1
./fraglib/3iusA.pdb 18 140 8 1
./fraglib/6cy6A.pdb 20 131 7 1
./fraglib/7kjjA.pdb 18 30 9 1
./fraglib/2o5aA.pdb 18 84 9 1
./fraglib/6sj5A.pdb 18 84 9 1
./fraglib/4p6zG.pdb 20 161 7 1
./fraglib/3bf0A.pdb 17 196 9 1
./fraglib/1tfpA.pdb 18 27 10 1
./fraglib/3f5bA.pdb 20 138 8 1
./fraglib/3iusA.pdb 18 140 10 1
./fraglib/1yuzA.pdb 20 138 8 1
./fraglib/4h3sA.pdb 21 476 7 1
./fraglib/6t46A.pdb 19 232 9 1
./fraglib/1tfpA.pdb 19 28 10 1
./fraglib/2sqcA.pdb 19 231 10 1
./fraglib/3f5bA.pdb 20 138 8 1
./fraglib/1yuzA.pdb 20 138 8 1
./fraglib/6on1A.pdb 21 73 8 1
./fraglib/2ifuA.pdb 20 132 9 1
./fraglib/5xogB.pdb 21 214 8 1
./fraglib/1twfB.pdb 21 223 8 1
./fraglib/4h3sA.pdb 21 476 7 1
./fraglib/1tfpA.pdb 20 29 10 1
./fraglib/6on1A.pdb 21 73 9 1
./fraglib/2sqcA.pdb 20 232 10 1
./fraglib/2je8A.pdb 20 772 10 1
./fraglib/3f5bA.pdb 20 138 8 1
./fraglib/8ew1A.pdb 21 166 9 1
./fraglib/4ys0A.pdb 20 341 10 1
./fraglib/6on1A.pdb 21 73 9 1
./fraglib/2plnA.pdb 21 84 10 1
./fraglib/2iufA.pdb 21 210 10 1
./fraglib/6wngA.pdb 21 177 10 1
./fraglib/2je8A.pdb 21 773 9 1
./fraglib/4aumA.pdb 21 228 10 1
./fraglib/5gzyA.pdb 22 77 9 1
./fraglib/1tfpA.pdb 21 30 9 1
./fraglib/2sqcA.pdb 21 233 9 1
./fraglib/6e1rA.pdb 23 452 8 1
./fraglib/2qguA.pdb 24 126 8 1
./fraglib/6on1A.pdb 22 74 10 1
./fraglib/1tfpA.pdb 23 32 9 1
./fraglib/6e1rA.pdb 23 452 8 1
./fraglib/6wngA.pdb 24 180 7 1
./fraglib/5gzyA.pdb 22 77 9 1
./fraglib/6n98A.pdb 24 73 8 1
./fraglib/4v33A.pdb 22 216 10 1
./fraglib/2plnA.pdb 22 85 9 1
./fraglib/6ksrA.pdb 23 446 8 1
./fraglib/1tfpA.pdb 23 32 10 1
./fraglib/6qkiA.pdb 24 277 9 1
./fraglib/2qguA.pdb 24 126 8 1
./fraglib/4wbtA.pdb 25 56 8 1
./fraglib/7bllA.pdb 24 246 9 1
./fraglib/2gbwA.pdb 26 430 7 1
./fraglib/3zytA.pdb 24 200 9 1
./fraglib/7rlkA.pdb 23 32 10 1
./fraglib/1w7jA.pdb 26 517 7 1
./fraglib/3wkgA.pdb 23 342 10 1
./fraglib/1tfpA.pdb 24 33 10 1
./fraglib/6qkiA.pdb 24 277 10 1
./fraglib/8q9xA.pdb 25 327 9 1
./fraglib/7bllA.pdb 24 246 10 1
./fraglib/2gbwA.pdb 26 430 8 1
./fraglib/4wbtA.pdb 25 56 9 1
./fraglib/2qguA.pdb 24 126 8 1
./fraglib/6z68A.pdb 24 344 10 1
./fraglib/7rlkA.pdb 24 33 10 1
./fraglib/3zytA.pdb 24 200 9 1
./fraglib/1w7jA.pdb 26 517 7 1
./fraglib/3bq5A.pdb 24 17 10 1
./fraglib/6qkiA.pdb 25 278 9 1
./fraglib/8q9xA.pdb 25 327 9 1
./fraglib/1zl0A.pdb 25 4 10 1
./fraglib/1tfpA.pdb 25 34 9 1
./fraglib/4haeA.pdb 27 34 8 1
./fraglib/7ubuA.pdb 29 473 6 1
./fraglib/4cj0A.pdb 25 519 10 1
./fraglib/2gbwA.pdb 26 430 8 1
./fraglib/4wbtA.pdb 25 56 9 1
./fraglib/6zppA.pdb 26 77 9 1
./fraglib/6r6uA.pdb 29 95 6 1
./fraglib/3hhwK.pdb 25 126 10 1
./fraglib/1tfpA.pdb 26 35 10 1
./fraglib/2gbwA.pdb 26 430 8 1
./fraglib/4haeA.pdb 27 34 8 1
./fraglib/7ubuA.pdb 29 473 6 1
./fraglib/6i96A.pdb 28 575 8 1
./fraglib/8q9xA.pdb 26 328 8 1
./fraglib/4xlzA.pdb 30 225 6 1
./fraglib/6zppA.pdb 26 77 9 1
./fraglib/6r6uA.pdb 29 95 6 1
./fraglib/6qkiA.pdb 26 279 8 1
./fraglib/1tfpA.pdb 27 36 10 1
./fraglib/4haeA.pdb 27 34 8 1
./fraglib/7ubuA.pdb 29 473 6 1
./fraglib/6i96A.pdb 28 575 8 1
./fraglib/4xlzA.pdb 30 225 6 1
./fraglib/4ccdA.pdb 27 209 10 1
./fraglib/1tfpA.pdb 28 37 10 1
./fraglib/7ubuA.pdb 29 473 6 1
./fraglib/6i96A.pdb 28 575 8 1
./fraglib/4xlzA.pdb 30 225 6 1
./fraglib/4haeA.pdb 29 36 6 1
./fraglib/5i0fB.pdb 29 534 9 1
./fraglib/4ccdA.pdb 28 210 10 1
./fraglib/6r6uA.pdb 29 95 6 1
./fraglib/6nboA.pdb 30 300 8 1
./fraglib/3f2uA.pdb 29 31 6 1
./fraglib/2wjnL.pdb 31 58 6 1
./fraglib/3g7lA.pdb 29 51 6 1
./fraglib/1tfpA.pdb 29 38 10 1
./fraglib/7p6lA.pdb 30 399 9 1
./fraglib/7rlkA.pdb 29 38 10 1
./fraglib/7ubuA.pdb 29 473 6 1
./fraglib/7ernA.pdb 31 253 8 1
./fraglib/4xlzA.pdb 30 225 6 1
./fraglib/4haeA.pdb 29 36 6 1
./fraglib/5i0fB.pdb 29 534 9 1
./fraglib/6r6uA.pdb 29 95 6 1
./fraglib/3n5mA.pdb 32 166 7 1
./fraglib/6nboA.pdb 30 300 8 1
./fraglib/4mhbA.pdb 30 195 9 1
./fraglib/7rlkA.pdb 31 40 9 1
./fraglib/1tfpA.pdb 31 40 9 1
./fraglib/3dgzA.pdb 31 262 9 1
./fraglib/7p6lA.pdb 30 399 9 1
./fraglib/4mhbA.pdb 30 195 10 1
./fraglib/5ifpA.pdb 31 493 9 1
./fraglib/1vp5A.pdb 30 186 10 1
./fraglib/7ernA.pdb 31 253 8 1
./fraglib/7crnA.pdb 30 235 10 1
./fraglib/4xlzA.pdb 30 225 6 1
./fraglib/7rlkA.pdb 31 40 10 1
./fraglib/1tfpA.pdb 31 40 10 1
./fraglib/3dgzA.pdb 31 262 9 1
./fraglib/5ifpA.pdb 31 493 9 1
./fraglib/7ernA.pdb 31 253 8 1
./fraglib/2cibA.pdb 31 383 9 1
./fraglib/3n5mA.pdb 32 166 7 1
./fraglib/2psbA.pdb 32 285 9 1
./fraglib/4mhbA.pdb 32 197 8 1
./fraglib/7crnA.pdb 32 237 8 1
./fraglib/2wjnL.pdb 31 58 6 1
./fraglib/7khsA.pdb 32 317 7 1
./fraglib/7rlkA.pdb 32 41 10 1
./fraglib/1tfpA.pdb 32 41 10 1
./fraglib/3hm7A.pdb 32 74 10 1
./fraglib/3n5mA.pdb 32 166 7 1
./fraglib/2psbA.pdb 32 285 9 1
./fraglib/4mhbA.pdb 32 197 8 1
./fraglib/7crnA.pdb 32 237 8 1
./fraglib/2cvhA.pdb 34 28 8 1
./fraglib/7khsA.pdb 32 317 7 1
./fraglib/2qyaA.pdb 33 40 10 1
./fraglib/2cvhA.pdb 34 28 8 1
./fraglib/3n5mA.pdb 33 167 6 1
./fraglib/3dohA.pdb 33 142 10 1
./fraglib/1tfpA.pdb 33 42 10 1
./fraglib/1jz8A.pdb 34 32 9 1
./fraglib/5bn3A.pdb 34 224 7 1
./fraglib/4nesA.pdb 34 347 9 1
./fraglib/7ug8A.pdb 33 48 7 1
./fraglib/6oh6A.pdb 33 22 10 1
./fraglib/2cvhA.pdb 34 28 8 1
./fraglib/5fjiA.pdb 34 598 10 1
./fraglib/5fjjA.pdb 34 598 10 1
./fraglib/1g8lA.pdb 34 283 10 1
./fraglib/1jz8A.pdb 34 32 9 1
./fraglib/5bn3A.pdb 34 224 7 1
./fraglib/7l4aA.pdb 34 11 10 1
./fraglib/1tfpA.pdb 35 44 8 1
./fraglib/4nesA.pdb 34 347 9 1
./fraglib/5m29A.pdb 34 167 8 1
./fraglib/4eekA.pdb 34 106 9 1
./fraglib/1k0wA.pdb 34 173 9 1
./fraglib/1tfpA.pdb 35 44 10 1
./fraglib/7rlkA.pdb 35 44 10 1
./fraglib/4j4rA.pdb 36 74 9 1
./fraglib/2fbqA.pdb 35 203 10 1
./fraglib/5c6pA.pdb 35 85 10 1
./fraglib/7kmpA.pdb 35 813 10 1
./fraglib/3elbA.pdb 35 203 10 1
./fraglib/2gs8A.pdb 35 137 9 1
./fraglib/1tfpA.pdb 36 45 10 1
./fraglib/5o9qA.pdb 36 429 10 1
./fraglib/7rlkA.pdb 36 45 10 1
./fraglib/5c6pA.pdb 37 87 9 1
./fraglib/4j4rA.pdb 36 74 9 1
./fraglib/5c6pA.pdb 37 87 9 1
./fraglib/4mr0A.pdb 38 373 9 1
./fraglib/1tfpA.pdb 37 46 10 1
./fraglib/5i0fB.pdb 37 704 10 1
./fraglib/3t41A.pdb 37 192 10 1
./fraglib/7epkA.pdb 37 107 10 1
./fraglib/7o9fA.pdb 37 112 10 1
./fraglib/5l3sA.pdb 37 107 10 1
./fraglib/7rlkA.pdb 37 46 10 1
./fraglib/7vc6A.pdb 37 540 10 1
./fraglib/5o9qA.pdb 37 430 9 1
./fraglib/1tfpA.pdb 38 47 10 1
./fraglib/7rlkA.pdb 38 47 10 1
./fraglib/7kjjA.pdb 38 50 10 1
./fraglib/5y6qA.pdb 38 80 10 1
./fraglib/4mr0A.pdb 38 373 9 1
./fraglib/5c6pA.pdb 38 88 8 1
./fraglib/5ynlA.pdb 40 145 8 1
./fraglib/4eekA.pdb 38 110 10 1
./fraglib/7fjkA.pdb 38 387 10 1
./fraglib/5ynlA.pdb 40 145 9 1
./fraglib/6ib8A.pdb 40 66 9 1
./fraglib/2zueA.pdb 39 233 10 1
./fraglib/2cevA.pdb 39 131 10 1
./fraglib/6nfpA.pdb 39 129 10 1
./fraglib/6nbkA.pdb 39 130 10 1
./fraglib/4hzeA.pdb 40 153 9 1
./fraglib/1tfpA.pdb 39 48 9 1
./fraglib/8eg3A.pdb 39 349 10 1
./fraglib/4hwwA.pdb 40 134 9 1
./fraglib/1gq6A.pdb 41 58 8 1
./fraglib/5ynlA.pdb 40 145 9 1
./fraglib/7kjjA.pdb 40 52 10 1
./fraglib/2cevA.pdb 40 132 10 1
./fraglib/6nfpA.pdb 40 130 10 1
./fraglib/6nbkA.pdb 40 131 10 1
./fraglib/6ib8A.pdb 40 66 9 1
./fraglib/6yhhA.pdb 40 108 10 1
./fraglib/2w9mA.pdb 41 128 9 1
./fraglib/2zueA.pdb 42 236 7 1
./fraglib/1gq6A.pdb 41 58 9 1
./fraglib/4hzeA.pdb 40 153 9 1
./fraglib/2w9mA.pdb 41 128 9 1
./fraglib/5ynlA.pdb 41 146 8 1
./fraglib/4f07A.pdb 41 34 10 1
./fraglib/2zueA.pdb 42 236 7 1
./fraglib/1gq6A.pdb 41 58 9 1
./fraglib/3sl1A.pdb 41 227 10 1
./fraglib/6nbkA.pdb 41 132 10 1
./fraglib/3ilxA.pdb 41 169 9 1
./fraglib/7kjjA.pdb 41 53 9 1
./fraglib/7kjjA.pdb 42 54 10 1
./fraglib/1tfpA.pdb 42 51 10 1
./fraglib/2zueA.pdb 42 236 7 1
./fraglib/2w9mA.pdb 42 129 8 1
./fraglib/5ynlA.pdb 42 147 7 1
./fraglib/4f07A.pdb 42 35 9 1
./fraglib/7rlkA.pdb 42 51 10 1
./fraglib/6bbtA.pdb 42 52 10 1
./fraglib/1tfpA.pdb 44 53 9 1
./fraglib/6gnrA.pdb 43 52 10 1
./fraglib/7kjjA.pdb 43 55 10 1
./fraglib/3n75A.pdb 45 627 8 1
./fraglib/3ilxA.pdb 43 171 10 1
./fraglib/7rlkA.pdb 43 52 10 1
./fraglib/1uokA.pdb 44 254 9 1
./fraglib/6bbtA.pdb 43 53 10 1
./fraglib/1tfpA.pdb 44 53 10 1
./fraglib/7kjjA.pdb 44 56 10 1
./fraglib/1uokA.pdb 44 254 10 1
./fraglib/6gnrA.pdb 44 53 10 1
./fraglib/6wpxA.pdb 44 295 10 1
./fraglib/5uqsA.pdb 44 298 10 1
./fraglib/6k5vA.pdb 44 305 10 1
./fraglib/5uquA.pdb 44 302 10 1
./fraglib/7wbrA.pdb 44 268 10 1
./fraglib/3n75A.pdb 45 627 8 1
./fraglib/3e9kA.pdb 45 177 9 1
./fraglib/1tfpA.pdb 45 54 10 1
./fraglib/3r0nA.pdb 46 127 9 1
./fraglib/4lmaA.pdb 45 155 10 1
./fraglib/3n75A.pdb 45 627 8 1
./fraglib/3e9kA.pdb 45 177 9 1
./fraglib/5mekA.pdb 47 263 8 1
./fraglib/7aweH.pdb 45 64 9 1
./fraglib/7tifA.pdb 45 396 10 1
./fraglib/1tfpA.pdb 46 55 10 1
./fraglib/3r0nA.pdb 46 127 9 1
./fraglib/7tz2A.pdb 46 161 10 1
./fraglib/5mekA.pdb 47 263 8 1
./fraglib/6cc0A.pdb 46 12 10 1
./fraglib/6gnrA.pdb 46 55 10 1
./fraglib/7kjjA.pdb 46 58 10 1
./fraglib/7rlkA.pdb 46 55 10 1
./fraglib/1tfpA.pdb 47 56 10 1
./fraglib/3r0nA.pdb 47 128 8 1
./fraglib/5mekA.pdb 47 263 8 1
./fraglib/6cc0A.pdb 49 15 7 1
./fraglib/1xw8A.pdb 47 151 8 1
./fraglib/3dnxA.pdb 47 24 10 1
./fraglib/5oynA.pdb 48 180 9 1
./fraglib/4q86A.pdb 50 351 6 1
./fraglib/1tfpA.pdb 49 58 9 1
./fraglib/5wp4A.pdb 48 267 10 1
./fraglib/2yvtA.pdb 48 141 10 1
./fraglib/6eqoA.pdb 48 1828 10 1
./fraglib/5oynA.pdb 48 180 10 1
./fraglib/3vs8A.pdb 48 46 10 1
./fraglib/6cc0A.pdb 49 15 7 1
./fraglib/1b48A.pdb 48 27 10 1
./fraglib/1tfpA.pdb 49 58 10 1
./fraglib/4yi8A.pdb 51 168 8 1
./fraglib/4bx8A.pdb 49 374 10 1
./fraglib/6mfuA.pdb 51 64 8 1
./fraglib/3kevA.pdb 51 61 8 1
./fraglib/7kjjA.pdb 49 61 10 1
./fraglib/2glfA.pdb 51 218 8 1
./fraglib/6cc0A.pdb 49 15 7 1
./fraglib/1tfpA.pdb 50 59 10 1
./fraglib/6mfuA.pdb 51 64 9 1
./fraglib/4yi8A.pdb 51 168 8 1
./fraglib/3kevA.pdb 51 61 9 1
./fraglib/4bx8A.pdb 50 375 10 1
./fraglib/7kjjA.pdb 51 63 9 1
./fraglib/2d5bA.pdb 51 135 9 1
./fraglib/6bk7A.pdb 51 236 9 1
./fraglib/3qyfA.pdb 50 129 10 1
./fraglib/6nokA.pdb 53 35 7 1
./fraglib/4zohC.pdb 51 128 9 1
./fraglib/1tfpA.pdb 51 60 10 1
./fraglib/7kjjA.pdb 51 63 10 1
./fraglib/3knzA.pdb 53 240 8 1
./fraglib/3g68A.pdb 53 243 8 1
./fraglib/6mfuA.pdb 51 64 9 1
./fraglib/4yi8A.pdb 51 168 8 1
./fraglib/3kevA.pdb 51 61 9 1
./fraglib/7lt1A.pdb 51 263 10 1
./fraglib/3iwvA.pdb 51 58 10 1
./fraglib/3agkA.pdb 52 231 9 1
./fraglib/7wjcA.pdb 51 628 10 1
./fraglib/1tfpA.pdb 52 61 10 1
./fraglib/7kjjA.pdb 52 64 10 1
./fraglib/3knzA.pdb 53 240 8 1
./fraglib/3g68A.pdb 53 243 8 1
./fraglib/3kevA.pdb 52 62 8 1
./fraglib/2r2iA.pdb 53 152 9 1
./fraglib/3iwvA.pdb 52 59 10 1
./fraglib/5utsA.pdb 52 392 10 1
./fraglib/3agkA.pdb 52 231 9 1
./fraglib/6w5gA.pdb 52 175 10 1
./fraglib/6mfuA.pdb 52 65 10 1
./fraglib/1tfpA.pdb 53 62 10 1
./fraglib/7kjjA.pdb 53 65 10 1
./fraglib/3knzA.pdb 53 240 8 1
./fraglib/3g68A.pdb 53 243 8 1
./fraglib/2c2nA.pdb 54 131 9 1
./fraglib/3eeqA.pdb 53 229 10 1
./fraglib/3hjlA.pdb 53 78 10 1
./fraglib/2r2iA.pdb 53 152 9 1
./fraglib/1tfpA.pdb 54 63 10 1
./fraglib/7rlkA.pdb 54 63 10 1
./fraglib/5dzxA.pdb 54 213 10 1
./fraglib/2c2nA.pdb 54 131 10 1
./fraglib/7kjjA.pdb 55 67 8 1
./fraglib/6gnrA.pdb 54 63 10 1
./fraglib/7wjcA.pdb 54 631 9 1
./fraglib/2cfuA.pdb 54 109 9 1
./fraglib/1zxmA.pdb 55 77 8 1
./fraglib/1tfpA.pdb 55 64 9 1
./fraglib/7rlkA.pdb 55 64 9 1
./fraglib/7kjjA.pdb 55 67 8 1
./fraglib/2c2nA.pdb 55 132 10 1
./fraglib/5dzxA.pdb 55 214 10 1
./fraglib/1qo2A.pdb 55 226 10 1
./fraglib/3u7qB.pdb 55 304 10 1
./fraglib/7xp7A.pdb 55 78 10 1
./fraglib/1zxmA.pdb 55 77 8 1
./fraglib/1tfpA.pdb 56 65 10 1
./fraglib/7rlkA.pdb 57 66 9 1
./fraglib/7kjjA.pdb 57 69 9 1
./fraglib/5z5dA.pdb 58 147 8 1
./fraglib/6chjA.pdb 56 395 10 1
./fraglib/4ggoA.pdb 57 106 9 1
./fraglib/6gnrA.pdb 58 67 8 1
./fraglib/7rlkA.pdb 57 66 10 1
./fraglib/1tfpA.pdb 57 66 10 1
./fraglib/7kjjA.pdb 57 69 10 1
./fraglib/6gnrA.pdb 58 67 9 1
./fraglib/5z5dA.pdb 58 147 8 1
./fraglib/4ggoA.pdb 57 106 9 1
./fraglib/6chjA.pdb 57 396 9 1
./fraglib/7vnoA.pdb 57 44 9 1
./fraglib/3zq6A.pdb 57 73 9 1
./fraglib/2pa4A.pdb 58 180 9 1
./fraglib/6vgwA.pdb 58 37 9 1
./fraglib/6gnrA.pdb 58 67 10 1
./fraglib/7kjjA.pdb 58 70 10 1
./fraglib/7rlkA.pdb 58 67 9 1
./fraglib/1tfpA.pdb 58 67 9 1
./fraglib/5z5dA.pdb 58 147 10 1
./fraglib/2pa4A.pdb 58 180 10 1
./fraglib/2gs8A.pdb 59 160 9 1
./fraglib/6vgwA.pdb 58 37 9 1
./fraglib/2j23A.pdb 58 53 8 1
./fraglib/6b05A.pdb 58 793 10 1
./fraglib/3okyB.pdb 59 76 8 1
./fraglib/7x36A.pdb 58 243 7 1
./fraglib/5z6uA.pdb 58 18 9 1
./fraglib/6gnrA.pdb 59 68 10 1
./fraglib/1tfpA.pdb 59 68 10 1
./fraglib/7kjjA.pdb 59 71 10 1
./fraglib/7rlkA.pdb 59 68 10 1
./fraglib/2gs8A.pdb 59 160 9 1
./fraglib/6r2wT.pdb 59 33 10 1
./fraglib/3okyB.pdb 59 76 8 1
./fraglib/3egwA.pdb 59 1060 10 1
./fraglib/6gnrA.pdb 60 69 10 1
./fraglib/1tfpA.pdb 60 69 10 1
./fraglib/7rlkA.pdb 60 69 10 1
./fraglib/7kjjA.pdb 60 72 10 1
./fraglib/5d6eA.pdb 60 311 10 1
./fraglib/2v7yA.pdb 60 75 10 1
./fraglib/3l4rA.pdb 60 91 10 1
./fraglib/2fokA.pdb 60 462 10 1
./fraglib/7tm6A.pdb 60 211 10 1
./fraglib/3rklA.pdb 60 49 10 1
./fraglib/6gnrA.pdb 61 70 10 1
./fraglib/7kjjA.pdb 61 73 10 1
./fraglib/1tfpA.pdb 61 70 10 1
./fraglib/7rlkA.pdb 61 70 10 1
./fraglib/6nioA.pdb 61 127 10 1
./fraglib/7yjiA.pdb 62 186 9 1
./fraglib/3vywA.pdb 61 213 10 1
./fraglib/4m1uB.pdb 62 21 9 1
./fraglib/6rj8A.pdb 62 220 9 1
./fraglib/6xtuA.pdb 61 254 10 1
./fraglib/1tfpA.pdb 62 71 10 1
./fraglib/6gnrA.pdb 62 71 9 1
./fraglib/7kjjA.pdb 62 74 10 1
./fraglib/7rlkA.pdb 62 71 10 1
./fraglib/6rj8A.pdb 62 220 10 1
./fraglib/6nioA.pdb 62 128 10 1
./fraglib/7yjiA.pdb 62 186 9 1
./fraglib/1vapA.pdb 65 104 7 1
./fraglib/2x65A.pdb 65 114 7 1
./fraglib/4m1uB.pdb 62 21 9 1
./fraglib/4od8C.pdb 62 35 10 1
./fraglib/6xtuA.pdb 62 255 10 1
./fraglib/7rlkA.pdb 63 72 10 1
./fraglib/1tfpA.pdb 63 72 9 1
./fraglib/6gnrA.pdb 63 72 8 1
./fraglib/7kjjA.pdb 65 77 8 1
./fraglib/6rj8A.pdb 63 221 9 1
./fraglib/7eijA.pdb 63 436 10 1
./fraglib/1vapA.pdb 65 104 7 1
./fraglib/3tsnA.pdb 63 344 10 1
./fraglib/2x65A.pdb 65 114 7 1
./fraglib/8baxA.pdb 64 128 7 1
./fraglib/5mmhA.pdb 63 258 8 1
./fraglib/7kjjA.pdb 65 77 9 1
./fraglib/7rlkA.pdb 65 74 9 1
./fraglib/1tfpA.pdb 65 74 9 1
./fraglib/7eijA.pdb 64 437 10 1
./fraglib/3qdeA.pdb 65 303 9 1
./fraglib/2x65A.pdb 65 114 9 1
./fraglib/1vapA.pdb 65 104 7 1
./fraglib/6gnrA.pdb 65 74 6 1
./fraglib/1w6kA.pdb 64 58 10 1
./fraglib/5wu7A.pdb 65 113 9 1
./fraglib/4dolA.pdb 64 108 10 1
./fraglib/7kjjA.pdb 65 77 10 1
./fraglib/7rlkA.pdb 65 74 10 1
./fraglib/1tfpA.pdb 65 74 10 1
./fraglib/3u0hA.pdb 65 158 10 1
./fraglib/3qdeA.pdb 65 303 9 1
./fraglib/7eijA.pdb 65 438 9 1
./fraglib/2x65A.pdb 65 114 9 1
./fraglib/3iwvA.pdb 65 72 10 1
./fraglib/6gnrA.pdb 65 74 10 1
./fraglib/1vapA.pdb 65 104 7 1
./fraglib/3spaA.pdb 67 550 8 1
./fraglib/5ipwA.pdb 67 484 8 1
./fraglib/5yx4A.pdb 68 115 7 1
./fraglib/7kjjA.pdb 66 78 10 1
./fraglib/7rlkA.pdb 66 75 10 1
./fraglib/1tfpA.pdb 66 75 10 1
./fraglib/5ipwA.pdb 67 484 9 1
./fraglib/1kmmA.pdb 66 148 10 1
./fraglib/3spaA.pdb 67 550 8 1
./fraglib/3qdeA.pdb 67 305 7 1
./fraglib/5bphA.pdb 66 100 10 1
./fraglib/5yx4A.pdb 68 115 7 1
./fraglib/7eijA.pdb 66 439 8 1
./fraglib/1kewA.pdb 67 112 8 1
./fraglib/7rlkA.pdb 68 77 9 1
./fraglib/7kjjA.pdb 67 79 10 1
./fraglib/1tfpA.pdb 68 77 9 1
./fraglib/5ipwA.pdb 67 484 9 1
./fraglib/1kmmA.pdb 69 151 8 1
./fraglib/1q74A.pdb 67 179 10 1
./fraglib/3spaA.pdb 67 550 8 1
./fraglib/3qdeA.pdb 67 305 7 1
./fraglib/6orjA.pdb 69 124 8 1
./fraglib/5yx4A.pdb 68 115 7 1
./fraglib/1kewA.pdb 67 112 8 1
./fraglib/7rlkA.pdb 68 77 10 1
./fraglib/1tfpA.pdb 68 77 10 1
./fraglib/7kjjA.pdb 68 80 10 1
./fraglib/1kmmA.pdb 69 151 8 1
./fraglib/4v1tA.pdb 68 94 10 1
./fraglib/5h9xA.pdb 69 132 9 1
./fraglib/8cm6A.pdb 68 587 10 1
./fraglib/2z1dA.pdb 70 282 8 1
./fraglib/5aa5A.pdb 69 109 9 1
./fraglib/4pc9A.pdb 70 182 8 1
./fraglib/6orjA.pdb 69 124 8 1
./fraglib/7rlkA.pdb 69 78 10 1
./fraglib/1tfpA.pdb 69 78 10 1
./fraglib/7kjjA.pdb 69 81 10 1
./fraglib/3eafA.pdb 69 289 10 1
./fraglib/5h9xA.pdb 69 132 9 1
./fraglib/1kmmA.pdb 69 151 8 1
./fraglib/1vi4A.pdb 71 111 8 1
./fraglib/4v1tA.pdb 69 95 9 1
./fraglib/2xq1A.pdb 69 442 9 1
./fraglib/5aa5A.pdb 69 109 9 1
./fraglib/4pc9A.pdb 70 182 8 1
./fraglib/7rlkA.pdb 70 79 10 1
./fraglib/1tfpA.pdb 70 79 10 1
./fraglib/7kjjA.pdb 70 82 10 1
./fraglib/2qtvA.pdb 70 445 10 1
./fraglib/1vi4A.pdb 71 111 8 1
./fraglib/4pc9A.pdb 70 182 8 1
./fraglib/1kmmA.pdb 70 152 7 1
./fraglib/7rlkA.pdb 71 80 10 1
./fraglib/1tfpA.pdb 71 80 10 1
./fraglib/7kjjA.pdb 71 83 10 1
./fraglib/1vbjA.pdb 71 134 10 1
./fraglib/1vi4A.pdb 71 111 8 1
./fraglib/6gkwA.pdb 71 36 10 1
./fraglib/8fg5A.pdb 71 385 9 1
./fraglib/4mhbA.pdb 71 144 9 1
./fraglib/4f40A.pdb 71 144 9 1
./fraglib/4a4aA.pdb 74 477 7 1
./fraglib/7rlkA.pdb 72 81 10 1
./fraglib/1tfpA.pdb 73 82 9 1
./fraglib/1vbjA.pdb 72 135 10 1
./fraglib/1xqrA.pdb 76 286 6 1
./fraglib/7kjjA.pdb 72 84 10 1
./fraglib/4rdzA.pdb 72 16 10 1
./fraglib/8fg5A.pdb 72 386 10 1
./fraglib/4f40A.pdb 72 145 10 1
./fraglib/5z48A.pdb 74 8 8 1
./fraglib/7rlkA.pdb 73 82 10 1
./fraglib/1tfpA.pdb 73 82 10 1
./fraglib/7kjjA.pdb 73 85 10 1
./fraglib/1vbjA.pdb 73 136 9 1
./fraglib/1xqrA.pdb 76 286 6 1
./fraglib/7yvtA.pdb 74 16 9 1
./fraglib/4rdzA.pdb 73 17 9 1
./fraglib/5z48A.pdb 74 8 8 1
./fraglib/4a4aA.pdb 74 477 7 1
./fraglib/6lfkA.pdb 75 437 7 1
./fraglib/3wa2X.pdb 76 428 6 1
./fraglib/7rlkA.pdb 74 83 10 1
./fraglib/1tfpA.pdb 74 83 10 1
./fraglib/1xqrA.pdb 76 286 6 1
./fraglib/7yvtA.pdb 74 16 9 1
./fraglib/1vbjA.pdb 74 137 8 1
./fraglib/6gnrA.pdb 74 83 10 1
./fraglib/7kjjA.pdb 74 86 10 1
./fraglib/3hslX.pdb 74 149 10 1
./fraglib/3ddhA.pdb 74 141 10 1
./fraglib/5z48A.pdb 74 8 10 1
./fraglib/7rlkA.pdb 75 84 10 1
./fraglib/1tfpA.pdb 75 84 10 1
./fraglib/1xqrA.pdb 76 286 6 1
./fraglib/6gnrA.pdb 76 85 9 1
./fraglib/5ckrA.pdb 76 321 9 1
./fraglib/7kjjA.pdb 75 87 10 1
./fraglib/3glcA.pdb 75 75 10 1
./fraglib/5fl3A.pdb 77 255 8 1
./fraglib/4faiA.pdb 75 102 10 1
./fraglib/7rlkA.pdb 76 85 10 1
./fraglib/1tfpA.pdb 76 85 10 1
./fraglib/6gnrA.pdb 76 85 10 1
./fraglib/1xqrA.pdb 76 286 6 1
./fraglib/7kjjA.pdb 76 88 10 1
./fraglib/5ckrA.pdb 76 321 9 1
./fraglib/3ieeA.pdb 76 168 10 1
./fraglib/8bsgA.pdb 77 35 9 1
./fraglib/5fl3A.pdb 77 255 8 1
./fraglib/4qasA.pdb 78 128 8 1
./fraglib/3wa2X.pdb 76 428 6 1
./fraglib/6s21A.pdb 76 206 10 1
./fraglib/7rlkA.pdb 77 86 10 1
./fraglib/1tfpA.pdb 77 86 10 1
./fraglib/6gnrA.pdb 77 86 10 1
./fraglib/7kjjA.pdb 77 89 10 1
./fraglib/4tndA.pdb 77 157 10 1
./fraglib/3oajA.pdb 78 257 9 1
./fraglib/3tpfA.pdb 78 274 9 1
./fraglib/1xqrA.pdb 77 287 5 1
./fraglib/5ckrA.pdb 77 322 8 1
./fraglib/7rlkA.pdb 78 87 10 1
./fraglib/1tfpA.pdb 78 87 10 1
./fraglib/7kjjA.pdb 78 90 10 1
./fraglib/6gnrA.pdb 78 87 9 1
./fraglib/3oajA.pdb 78 257 9 1
./fraglib/3tpfA.pdb 78 274 9 1
./fraglib/6tc9A.pdb 79 95 9 1
./fraglib/3weoA.pdb 79 145 9 1
./fraglib/2hxvA.pdb 78 290 9 1
./fraglib/8t1tA.pdb 80 26 8 1
./fraglib/1wcgA.pdb 78 144 10 1
./fraglib/7cdvA.pdb 78 210 10 1
./fraglib/1tfpA.pdb 79 88 10 1
./fraglib/7rlkA.pdb 79 88 10 1
./fraglib/7kjjA.pdb 79 91 10 1
./fraglib/6gnrA.pdb 79 88 10 1
./fraglib/6tc9A.pdb 79 95 9 1
./fraglib/3weoA.pdb 79 145 9 1
./fraglib/8t1tA.pdb 80 26 8 1
./fraglib/3fduA.pdb 79 164 10 1
./fraglib/2zxeA.pdb 79 683 8 1
./fraglib/8tfgA.pdb 81 450 8 1
./fraglib/7kjjA.pdb 80 92 10 1
./fraglib/1tfpA.pdb 80 89 10 1
./fraglib/7rlkA.pdb 80 89 10 1
./fraglib/5bq5A.pdb 80 190 10 1
./fraglib/4pqgA.pdb 80 126 10 1
./fraglib/8t1tA.pdb 80 26 8 1
./fraglib/4rsvA.pdb 80 48 10 1
./fraglib/6b9oA.pdb 80 674 8 1
./fraglib/7kjjA.pdb 81 93 10 1
./fraglib/1tfpA.pdb 81 90 10 1
./fraglib/7rlkA.pdb 81 90 10 1
./fraglib/7kcnA.pdb 81 89 10 1
./fraglib/3dorA.pdb 81 565 10 1
./fraglib/6fwhA.pdb 81 152 10 1
./fraglib/3cjeA.pdb 82 12 8 1
./fraglib/7skpA.pdb 83 47 8 1
./fraglib/1tfpA.pdb 82 91 10 1
./fraglib/7kjjA.pdb 82 94 10 1
./fraglib/7rlkA.pdb 82 91 10 1
./fraglib/3cjeA.pdb 82 12 8 1
./fraglib/7kcnA.pdb 83 91 8 1
./fraglib/8i28A.pdb 82 128 9 1
./fraglib/7skpA.pdb 83 47 8 1
./fraglib/1vbgA.pdb 83 409 9 1
./fraglib/2akoA.pdb 83 136 9 1
./fraglib/1vqoF.pdb 82 45 9 1
./fraglib/7dt1A.pdb 83 353 9 1
./fraglib/1tfpA.pdb 83 92 10 1
./fraglib/7kjjA.pdb 83 95 10 1
./fraglib/7rlkA.pdb 83 92 10 1
./fraglib/7kcnA.pdb 83 91 10 1
./fraglib/3i0yA.pdb 83 69 10 1
./fraglib/5tp4A.pdb 83 105 10 1
./fraglib/7skpA.pdb 83 47 8 1
./fraglib/1vbgA.pdb 83 409 9 1
./fraglib/1tfpA.pdb 84 93 9 1
./fraglib/7kjjA.pdb 84 96 9 1
./fraglib/7rlkA.pdb 84 93 9 1
./fraglib/2q4aA.pdb 85 105 9 1
./fraglib/1jaeA.pdb 86 328 8 1
./fraglib/7kcnA.pdb 84 92 9 1
./fraglib/3i0yA.pdb 84 70 9 1
./fraglib/3tbmA.pdb 84 5 10 1
./fraglib/6ri6A.pdb 84 439 10 1
./fraglib/1tfpA.pdb 85 94 10 1
./fraglib/7kjjA.pdb 85 97 10 1
./fraglib/7rlkA.pdb 85 94 10 1
./fraglib/2q4aA.pdb 85 105 9 1
./fraglib/1jaeA.pdb 86 328 8 1
./fraglib/3i0yA.pdb 85 71 10 1
./fraglib/3e7jA.pdb 86 476 9 1
./fraglib/5awoA.pdb 85 26 10 1
./fraglib/4y7dA.pdb 87 206 8 1
./fraglib/1tfpA.pdb 86 95 9 1
./fraglib/7kjjA.pdb 86 98 9 1
./fraglib/7rlkA.pdb 86 95 9 1
./fraglib/3kzuA.pdb 86 126 10 1
./fraglib/4y7dA.pdb 87 206 9 1
./fraglib/1jaeA.pdb 86 328 8 1
./fraglib/3e7jA.pdb 86 476 9 1
./fraglib/1muwA.pdb 86 103 10 1
./fraglib/6v04A.pdb 86 186 10 1
./fraglib/1tfpA.pdb 87 96 10 1
./fraglib/7kjjA.pdb 87 99 10 1
./fraglib/7rlkA.pdb 87 96 10 1
./fraglib/2yikA.pdb 88 461 9 1
./fraglib/4y7dA.pdb 87 206 9 1
./fraglib/4begA.pdb 89 111 8 1
./fraglib/4gypC.pdb 89 422 8 1
./fraglib/1muwA.pdb 87 104 10 1
./fraglib/3kzuA.pdb 87 127 9 1
./fraglib/4lduA.pdb 90 337 7 1
./fraglib/5dgqA.pdb 88 358 9 1
./fraglib/1tfpA.pdb 88 97 10 1
./fraglib/7kjjA.pdb 88 100 10 1
./fraglib/7rlkA.pdb 88 97 10 1
./fraglib/2yikA.pdb 88 461 9 1
./fraglib/3afgA.pdb 88 278 10 1
./fraglib/7vtkA.pdb 88 359 10 1
./fraglib/4begA.pdb 89 111 8 1
./fraglib/4gypC.pdb 89 422 8 1
./fraglib/4y7dA.pdb 88 207 8 1
./fraglib/4lduA.pdb 90 337 7 1
./fraglib/1tfpA.pdb 89 98 10 1
./fraglib/7kjjA.pdb 89 101 10 1
./fraglib/7rlkA.pdb 89 98 10 1
./fraglib/4gypC.pdb 89 422 10 1
./fraglib/6s9tA.pdb 90 75 9 1
./fraglib/2yikA.pdb 89 462 10 1
./fraglib/3afgA.pdb 90 280 9 1
./fraglib/7vtkA.pdb 89 360 10 1
./fraglib/6v04A.pdb 89 189 10 1
./fraglib/4begA.pdb 89 111 8 1
./fraglib/4fkbA.pdb 89 42 10 1
./fraglib/1tfpA.pdb 90 99 10 1
./fraglib/6s9tA.pdb 90 75 9 1
./fraglib/3hg3A.pdb 92 361 8 1
./fraglib/7kjjA.pdb 90 102 10 1
./fraglib/7rlkA.pdb 90 99 10 1
./fraglib/3afgA.pdb 90 280 9 1
./fraglib/7vtkA.pdb 90 361 10 1
./fraglib/6v04A.pdb 90 190 9 1
./fraglib/3udfA.pdb 90 516 10 1
./fraglib/3hg3A.pdb 92 361 8 1
./fraglib/1tfpA.pdb 91 100 10 1
./fraglib/6s9tA.pdb 92 77 7 1
./fraglib/3afgA.pdb 91 281 10 1
./fraglib/7rlkA.pdb 91 100 10 1
./fraglib/6v04A.pdb 92 192 7 1
./fraglib/3udfA.pdb 93 519 7 1
./fraglib/1mj5A.pdb 91 75 9 1
./fraglib/1xvpB.pdb 92 220 7 1
./fraglib/4zavA.pdb 91 2 9 1
./fraglib/3hg3A.pdb 92 361 8 1
./fraglib/1tfpA.pdb 92 101 10 1
./fraglib/7rlkA.pdb 92 101 10 1
./fraglib/6s9tA.pdb 92 77 7 1
./fraglib/6v04A.pdb 92 192 7 1
./fraglib/3udfA.pdb 93 519 7 1
./fraglib/5wwnA.pdb 92 619 10 1
./fraglib/1xvpB.pdb 92 220 7 1
./fraglib/7kjjA.pdb 92 104 10 1
./fraglib/3afgA.pdb 92 282 9 1
./fraglib/4r6hA.pdb 92 284 9 1
./fraglib/1tfpA.pdb 94 103 9 1
./fraglib/7rlkA.pdb 94 103 9 1
./fraglib/2vpzC.pdb 94 47 9 1
./fraglib/3udfA.pdb 93 519 7 1
./fraglib/6s9tA.pdb 93 78 10 1
./fraglib/7kjjA.pdb 94 106 9 1
./fraglib/3hg3A.pdb 93 362 7 1
./fraglib/1zbmA.pdb 93 100 10 1
./fraglib/7rlkA.pdb 94 103 10 1
./fraglib/1tfpA.pdb 94 103 10 1
./fraglib/7kjjA.pdb 94 106 10 1
./fraglib/4ktyA.pdb 95 546 9 1
./fraglib/5wwnA.pdb 94 621 10 1
./fraglib/2vpzC.pdb 94 47 9 1
./fraglib/6gnrA.pdb 94 103 10 1
./fraglib/2xigA.pdb 94 87 7 1
./fraglib/5dn8A.pdb 94 322 8 1
./fraglib/7zvjA.pdb 94 740 8 1
./fraglib/1tfpA.pdb 96 105 9 1
./fraglib/7rlkA.pdb 96 105 9 1
./fraglib/7kjjA.pdb 96 108 9 1
./fraglib/6gnrA.pdb 96 105 9 1
./fraglib/6f3hA.pdb 96 303 9 1
./fraglib/4ktyA.pdb 95 546 9 1
./fraglib/3a9bA.pdb 96 177 9 1
./fraglib/3dojA.pdb 95 58 10 1
./fraglib/3u6pA.pdb 95 80 10 1
./fraglib/5n0oA.pdb 95 225 10 1
./fraglib/3zh9B.pdb 96 112 9 1
./fraglib/7rlkA.pdb 96 105 10 1
./fraglib/1tfpA.pdb 96 105 10 1
./fraglib/7kjjA.pdb 96 108 10 1
./fraglib/6gnrA.pdb 96 105 10 1
./fraglib/3zh9B.pdb 96 112 10 1
./fraglib/8a8hA.pdb 97 94 9 1
./fraglib/7qfxB.pdb 96 220 10 1
./fraglib/2fb5A.pdb 96 64 10 1
./fraglib/3uieA.pdb 98 177 8 1
./fraglib/5h3zA.pdb 96 94 10 1
./fraglib/6f3hA.pdb 96 303 9 1
./fraglib/7rlkA.pdb 97 106 10 1
./fraglib/1tfpA.pdb 97 106 10 1
./fraglib/7kjjA.pdb 97 109 10 1
./fraglib/6gnrA.pdb 97 106 10 1
./fraglib/3uieA.pdb 98 177 8 1
./fraglib/8a8hA.pdb 97 94 9 1
./fraglib/8huyA.pdb 99 491 8 1
./fraglib/2gksA.pdb 98 448 8 1
./fraglib/4r0cA.pdb 97 460 10 1
./fraglib/4goxA.pdb 100 243 7 1
./fraglib/1bxbA.pdb 100 341 7 1
./fraglib/7rlkA.pdb 98 107 10 1
./fraglib/1tfpA.pdb 98 107 10 1
./fraglib/7kjjA.pdb 98 110 10 1
./fraglib/6gnrA.pdb 98 107 10 1
./fraglib/2cf5A.pdb 99 19 9 1
./fraglib/3uieA.pdb 98 177 8 1
./fraglib/3iwkA.pdb 98 154 10 1
./fraglib/7esrA.pdb 98 114 10 1
./fraglib/1tfpA.pdb 99 108 10 1
./fraglib/7rlkA.pdb 99 108 10 1
./fraglib/7kjjA.pdb 99 111 10 1
./fraglib/5vktA.pdb 102 22 7 1
./fraglib/2cf5A.pdb 99 19 10 1
./fraglib/8huyA.pdb 99 491 8 1
./fraglib/4mr0A.pdb 99 446 9 1
./fraglib/2uxqA.pdb 99 290 9 1
./fraglib/4goxA.pdb 100 243 7 1
./fraglib/7kjjA.pdb 101 113 9 1
./fraglib/1tfpA.pdb 100 109 10 1
./fraglib/7rlkA.pdb 100 109 10 1
./fraglib/5vktA.pdb 102 22 7 1
./fraglib/2cf5A.pdb 101 21 8 1
./fraglib/5z5mA.pdb 101 287 9 1
./fraglib/2g2nA.pdb 101 102 9 1
./fraglib/7kjjA.pdb 101 113 10 1
./fraglib/1tfpA.pdb 101 110 10 1
./fraglib/7rlkA.pdb 101 110 10 1
./fraglib/5msoA.pdb 102 913 9 1
./fraglib/5vktA.pdb 102 22 7 1
./fraglib/7kjjA.pdb 102 114 10 1
./fraglib/1tfpA.pdb 102 111 10 1
./fraglib/7rlkA.pdb 102 111 10 1
./fraglib/3gzkA.pdb 102 237 10 1
./fraglib/5vktA.pdb 102 22 7 1
./fraglib/5msoA.pdb 102 913 9 1
./fraglib/3ea1A.pdb 103 244 8 1
./fraglib/1k77A.pdb 102 35 8 1
./fraglib/2ww2A.pdb 103 129 8 1
./fraglib/2a5yB.pdb 102 366 10 1
./fraglib/7kjjA.pdb 103 115 10 1
./fraglib/7rlkA.pdb 103 112 10 1
./fraglib/7qp0A.pdb 104 247 9 1
./fraglib/4f6pA.pdb 104 285 9 1
./fraglib/7xksA.pdb 104 301 9 1
./fraglib/3ea1A.pdb 103 244 8 1
./fraglib/5msoA.pdb 104 915 7 1
./fraglib/2ww2A.pdb 103 129 8 1
./fraglib/7kjjA.pdb 104 116 10 1
./fraglib/7rlkA.pdb 104 113 10 1
./fraglib/7qp0A.pdb 104 247 10 1
./fraglib/4f6pA.pdb 104 285 10 1
./fraglib/7xksA.pdb 104 301 9 1
./fraglib/5msoA.pdb 104 915 7 1
./fraglib/7ruoA.pdb 104 51 8 1
./fraglib/4ehcA.pdb 105 228 7 1
./fraglib/1k77A.pdb 104 37 9 1
./fraglib/7rlkA.pdb 105 114 10 1
./fraglib/4f54A.pdb 105 146 10 1
./fraglib/4ehcA.pdb 105 228 10 1
./fraglib/2x3hA.pdb 106 332 9 1
./fraglib/3zleA.pdb 105 218 8 1
./fraglib/5xapA.pdb 105 414 8 1
./fraglib/1rmgA.pdb 106 368 9 1
./fraglib/6v9pA.pdb 105 101 9 1
./fraglib/7qp0A.pdb 105 248 9 1
./fraglib/5ah0A.pdb 105 275 9 1
./fraglib/4rhzA.pdb 105 118 10 1
./fraglib/2a5zA.pdb 105 210 9 1
./fraglib/5xgqA.pdb 106 337 9 1
./fraglib/2hmvA.pdb 106 47 10 1
./fraglib/2x3hA.pdb 106 332 9 1
./fraglib/3e0jA.pdb 106 321 10 1
./fraglib/1rmgA.pdb 106 368 9 1
./fraglib/4ozwA.pdb 106 209 10 1
./fraglib/5xgqA.pdb 106 337 9 1
./fraglib/5xi0A.pdb 106 163 10 1
./fraglib/5f7jA.pdb 106 221 10 1
./fraglib/5w6hA.pdb 107 816 9 1
./fraglib/3s8mA.pdb 106 164 10 1
./fraglib/1tfpA.pdb 116 10 10 1
./fraglib/7kjjA.pdb 116 13 10 1
./fraglib/6gnrA.pdb 116 10 10 1
./fraglib/3dmsA.pdb 117 45 9 1
./fraglib/5yo9A.pdb 116 264 10 1
./fraglib/3x1lA.pdb 117 418 9 1
./fraglib/6vfqA.pdb 116 325 10 1
./fraglib/6fqzA.pdb 116 277 10 1
./fraglib/6vxcA.pdb 116 521 9 1
./fraglib/1pb1A.pdb 117 43 9 1
./fraglib/1tfpA.pdb 117 11 10 1
./fraglib/7kjjA.pdb 117 14 10 1
./fraglib/6gnrA.pdb 117 11 10 1
./fraglib/3dmsA.pdb 117 45 9 1
./fraglib/3x1lA.pdb 117 418 10 1
./fraglib/1pb1A.pdb 117 43 9 1
./fraglib/7agjA.pdb 117 542 10 1
./fraglib/3fhhA.pdb 117 19 8 1
./fraglib/6jz2A.pdb 117 215 9 1
./fraglib/1tfpA.pdb 118 12 10 1
./fraglib/7kjjA.pdb 118 15 10 1
./fraglib/6gnrA.pdb 118 12 10 1
./fraglib/8e1jA.pdb 118 125 10 1
./fraglib/3n7tA.pdb 118 173 10 1
./fraglib/5msdA.pdb 118 219 10 1
./fraglib/2cfmA.pdb 118 400 9 1
./fraglib/1cnzA.pdb 120 24 8 1
./fraglib/1tfpA.pdb 119 13 10 1
./fraglib/7kjjA.pdb 119 16 10 1
./fraglib/6gnrA.pdb 119 13 10 1
./fraglib/6nfeA.pdb 119 41 10 1
./fraglib/1j93A.pdb 122 14 7 1
./fraglib/5zknA.pdb 119 1 10 1
./fraglib/7vb4A.pdb 120 490 9 1
./fraglib/6l0qA.pdb 122 12 7 1
./fraglib/1cnzA.pdb 120 24 8 1
./fraglib/1tfpA.pdb 120 14 10 1
./fraglib/7kjjA.pdb 120 17 9 1
./fraglib/6gnrA.pdb 120 14 10 1
./fraglib/4wjsA.pdb 120 303 10 1
./fraglib/1cnzA.pdb 120 24 8 1
./fraglib/1tfpA.pdb 121 15 10 1
./fraglib/7kjjA.pdb 121 18 10 1
./fraglib/6gnrA.pdb 121 15 10 1
./fraglib/3mq0A.pdb 121 34 10 1
./fraglib/5zy6A.pdb 123 27 8 1
./fraglib/7v43A.pdb 121 300 10 1
./fraglib/3ksmA.pdb 121 291 10 1
./fraglib/8huyA.pdb 121 607 10 1
./fraglib/2qeuA.pdb 122 73 9 1
./fraglib/4ggvA.pdb 121 111 10 1
./fraglib/7eunA.pdb 122 184 9 1
./fraglib/1tfpA.pdb 122 16 10 1
./fraglib/7kjjA.pdb 122 19 10 1
./fraglib/6gnrA.pdb 122 16 10 1
./fraglib/5zy6A.pdb 123 27 8 1
./fraglib/7v43A.pdb 122 301 9 1
./fraglib/1z2iA.pdb 123 300 9 1
./fraglib/3mq0A.pdb 122 35 9 1
./fraglib/2qeuA.pdb 122 73 9 1
./fraglib/4q14A.pdb 122 8 10 1
./fraglib/6g3uA.pdb 123 702 9 1
./fraglib/6q5aA.pdb 125 386 7 1
./fraglib/1tfpA.pdb 123 17 9 1
./fraglib/6gnrA.pdb 123 17 9 1
./fraglib/7kjjA.pdb 123 20 9 1
./fraglib/5zy6A.pdb 123 27 10 1
./fraglib/2nv4A.pdb 123 110 10 1
./fraglib/1z2iA.pdb 123 300 9 1
./fraglib/1t5oA.pdb 125 43 8 1
./fraglib/4lgyA.pdb 123 2 10 1
./fraglib/4ggvA.pdb 123 113 10 1
./fraglib/6g3uA.pdb 123 702 9 1
./fraglib/6q5aA.pdb 125 386 7 1
./fraglib/6hwjA.pdb 123 286 10 1
./fraglib/1tfpA.pdb 124 18 10 1
./fraglib/7kjjA.pdb 124 21 10 1
./fraglib/6gnrA.pdb 124 18 8 1
./fraglib/1t5oA.pdb 125 43 8 1
./fraglib/1vqoX.pdb 124 46 10 1
./fraglib/6q5aA.pdb 125 386 7 1
./fraglib/3gg2A.pdb 124 457 9 1
./fraglib/2a0uA.pdb 126 60 7 1
./fraglib/2yvkA.pdb 126 50 7 1
./fraglib/4ldrA.pdb 126 45 7 1
./fraglib/6a34A.pdb 126 56 7 1
./fraglib/1t9kA.pdb 126 47 7 1
./fraglib/5zy6A.pdb 124 28 9 1
./fraglib/1tfpA.pdb 125 19 10 1
./fraglib/7rlkA.pdb 125 19 10 1
./fraglib/7kjjA.pdb 125 22 10 1
./fraglib/1t9kA.pdb 126 47 9 1
./fraglib/5w5pA.pdb 128 298 7 1
./fraglib/2yvkA.pdb 126 50 9 1
./fraglib/4qnlA.pdb 126 532 9 1
./fraglib/1w5tA.pdb 126 117 9 1
./fraglib/2a0uA.pdb 126 60 9 1
./fraglib/1t5oA.pdb 125 43 8 1
./fraglib/1tfpA.pdb 126 20 10 1
./fraglib/1t9kA.pdb 126 47 10 1
./fraglib/7rlkA.pdb 126 20 9 1
./fraglib/7kjjA.pdb 126 23 10 1
./fraglib/6a34A.pdb 126 56 10 1
./fraglib/5w5pA.pdb 128 298 7 1
./fraglib/2a0uA.pdb 126 60 10 1
./fraglib/2yvkA.pdb 126 50 9 1
./fraglib/4qnlA.pdb 126 532 9 1
./fraglib/1w5tA.pdb 126 117 9 1
./fraglib/1t5oA.pdb 126 44 10 1
./fraglib/1tfpA.pdb 127 21 10 1
./fraglib/5w1oA.pdb 127 171 10 1
./fraglib/7kjjA.pdb 127 24 10 1
./fraglib/7rlkA.pdb 127 21 10 1
./fraglib/1t9kA.pdb 127 48 9 1
./fraglib/5w5pA.pdb 128 298 7 1
./fraglib/8bt6A.pdb 128 1974 9 1
./fraglib/1tfpA.pdb 128 22 9 1
./fraglib/2x0qA.pdb 128 321 10 1
./fraglib/5w1oA.pdb 128 172 10 1
./fraglib/5w5pA.pdb 128 298 7 1
./fraglib/4udxX.pdb 131 253 7 1
./fraglib/7ljiA.pdb 128 85 10 1
./fraglib/8bt6A.pdb 128 1974 9 1
./fraglib/1tfpA.pdb 129 23 10 1
./fraglib/4udxX.pdb 131 253 7 1
./fraglib/6n8eA.pdb 129 29 10 1
./fraglib/5nb0A.pdb 130 114 8 1
./fraglib/1t61C.pdb 129 110 9 1
./fraglib/6rjrA.pdb 131 459 8 1
./fraglib/2cj4A.pdb 131 130 7 1
./fraglib/1n0uA.pdb 129 486 10 1
./fraglib/1kmoA.pdb 130 493 9 1
./fraglib/5fifA.pdb 131 492 8 1
./fraglib/6rjnA.pdb 133 462 6 1
./fraglib/1tfpA.pdb 130 24 10 1
./fraglib/7kjjA.pdb 130 27 10 1
./fraglib/4fbwA.pdb 130 119 10 1
./fraglib/3b1dA.pdb 130 96 10 1
./fraglib/7rlkA.pdb 130 24 10 1
./fraglib/4udxX.pdb 131 253 7 1
./fraglib/7ct6A.pdb 131 6 10 1
./fraglib/5w1eA.pdb 131 478 10 1
./fraglib/1tfpA.pdb 131 25 10 1
./fraglib/7aaqA.pdb 131 427 9 1
./fraglib/3iusA.pdb 133 140 8 1
./fraglib/2cj4A.pdb 131 130 7 1
./fraglib/7kjjA.pdb 131 28 10 1
./fraglib/3bf0A.pdb 132 196 9 1
./fraglib/1tfpA.pdb 133 27 9 1
./fraglib/5w1eA.pdb 132 479 10 1
./fraglib/6su9A.pdb 133 21 9 1
./fraglib/3iusA.pdb 133 140 8 1
./fraglib/6cy6A.pdb 135 131 7 1
./fraglib/7kjjA.pdb 133 30 9 1
./fraglib/2o5aA.pdb 133 84 9 1
./fraglib/6sj5A.pdb 133 84 9 1
./fraglib/4p6zG.pdb 135 161 7 1
./fraglib/1tfpA.pdb 133 27 10 1
./fraglib/3f5bA.pdb 135 138 8 1
./fraglib/3iusA.pdb 133 140 10 1
./fraglib/1yuzA.pdb 135 138 8 1
./fraglib/4h3sA.pdb 136 476 7 1
./fraglib/6t46A.pdb 134 232 9 1
./fraglib/1jkmA.pdb 134 104 9 1
./fraglib/3d19A.pdb 134 252 9 1
./fraglib/4lubA.pdb 133 20 10 1
./fraglib/6cy6A.pdb 135 131 7 1
./fraglib/2o5aA.pdb 133 84 9 1
./fraglib/1tfpA.pdb 134 28 10 1
./fraglib/2sqcA.pdb 134 231 10 1
./fraglib/3f5bA.pdb 135 138 8 1
./fraglib/1yuzA.pdb 135 138 8 1
./fraglib/6on1A.pdb 136 73 8 1
./fraglib/2ifuA.pdb 135 132 9 1
./fraglib/5xogB.pdb 136 214 8 1
./fraglib/1twfB.pdb 136 223 8 1
./fraglib/4h3sA.pdb 136 476 7 1
./fraglib/1tfpA.pdb 135 29 10 1
./fraglib/6on1A.pdb 136 73 9 1
./fraglib/2sqcA.pdb 135 232 10 1
./fraglib/2je8A.pdb 135 772 10 1
./fraglib/3f5bA.pdb 135 138 8 1
./fraglib/8ew1A.pdb 136 166 9 1
./fraglib/6on1A.pdb 136 73 9 1
./fraglib/2plnA.pdb 136 84 10 1
./fraglib/2iufA.pdb 136 210 10 1
./fraglib/6wngA.pdb 136 177 10 1
./fraglib/2je8A.pdb 136 773 9 1
./fraglib/4aumA.pdb 136 228 10 1
./fraglib/5gzyA.pdb 137 77 9 1
./fraglib/1tfpA.pdb 136 30 9 1
./fraglib/2sqcA.pdb 136 233 9 1
./fraglib/6e1rA.pdb 138 452 8 1
./fraglib/2qguA.pdb 139 126 8 1
./fraglib/6on1A.pdb 137 74 10 1
./fraglib/1tfpA.pdb 138 32 9 1
./fraglib/6e1rA.pdb 138 452 8 1
./fraglib/6wngA.pdb 139 180 7 1
./fraglib/5gzyA.pdb 137 77 9 1
./fraglib/1tfpA.pdb 138 32 10 1
./fraglib/6qkiA.pdb 139 277 9 1
./fraglib/2qguA.pdb 139 126 8 1
./fraglib/4wbtA.pdb 140 56 8 1
./fraglib/7bllA.pdb 139 246 9 1
./fraglib/2gbwA.pdb 141 430 7 1
./fraglib/3zytA.pdb 139 200 9 1
./fraglib/7rlkA.pdb 138 32 10 1
./fraglib/1w7jA.pdb 141 517 7 1
./fraglib/3wkgA.pdb 138 342 10 1
./fraglib/1tfpA.pdb 139 33 10 1
./fraglib/6qkiA.pdb 139 277 10 1
./fraglib/8q9xA.pdb 140 327 9 1
./fraglib/7bllA.pdb 139 246 10 1
./fraglib/2gbwA.pdb 141 430 8 1
./fraglib/4wbtA.pdb 140 56 9 1
./fraglib/2qguA.pdb 139 126 8 1
./fraglib/6z68A.pdb 139 344 10 1
./fraglib/7rlkA.pdb 139 33 10 1
./fraglib/6qkiA.pdb 140 278 9 1
./fraglib/8q9xA.pdb 140 327 9 1
./fraglib/1zl0A.pdb 140 4 10 1
./fraglib/1tfpA.pdb 140 34 9 1
./fraglib/4haeA.pdb 142 34 8 1
./fraglib/7ubuA.pdb 144 473 6 1
./fraglib/4cj0A.pdb 140 519 10 1
./fraglib/2gbwA.pdb 141 430 8 1
./fraglib/4wbtA.pdb 140 56 9 1
./fraglib/6zppA.pdb 141 77 9 1
./fraglib/6r6uA.pdb 144 95 6 1
./fraglib/3hhwK.pdb 140 126 10 1
./fraglib/1tfpA.pdb 141 35 10 1
./fraglib/2gbwA.pdb 141 430 8 1
./fraglib/4haeA.pdb 142 34 8 1
./fraglib/7ubuA.pdb 144 473 6 1
./fraglib/6i96A.pdb 143 575 8 1
./fraglib/8q9xA.pdb 141 328 8 1
./fraglib/4xlzA.pdb 145 225 6 1
./fraglib/6zppA.pdb 141 77 9 1
./fraglib/6r6uA.pdb 144 95 6 1
./fraglib/6qkiA.pdb 141 279 8 1
./fraglib/1tfpA.pdb 142 36 10 1
./fraglib/4haeA.pdb 142 34 8 1
./fraglib/7ubuA.pdb 144 473 6 1
./fraglib/6i96A.pdb 143 575 8 1
./fraglib/4xlzA.pdb 145 225 6 1
./fraglib/4ccdA.pdb 142 209 10 1
./fraglib/6r6uA.pdb 144 95 6 1
./fraglib/3f2uA.pdb 144 31 6 1
./fraglib/2wjnL.pdb 146 58 6 1
./fraglib/3g7lA.pdb 144 51 6 1
./fraglib/1tfpA.pdb 143 37 10 1
./fraglib/7ubuA.pdb 144 473 6 1
./fraglib/6i96A.pdb 143 575 8 1
./fraglib/4xlzA.pdb 145 225 6 1
./fraglib/4haeA.pdb 144 36 6 1
./fraglib/5i0fB.pdb 144 534 9 1
./fraglib/4ccdA.pdb 143 210 10 1
./fraglib/6r6uA.pdb 144 95 6 1
./fraglib/6nboA.pdb 145 300 8 1
./fraglib/3f2uA.pdb 144 31 6 1
./fraglib/2wjnL.pdb 146 58 6 1
./fraglib/3g7lA.pdb 144 51 6 1
./fraglib/1tfpA.pdb 144 38 10 1
./fraglib/7p6lA.pdb 145 399 9 1
./fraglib/7rlkA.pdb 144 38 10 1
./fraglib/7ubuA.pdb 144 473 6 1
./fraglib/7ernA.pdb 146 253 8 1
./fraglib/4xlzA.pdb 145 225 6 1
./fraglib/4haeA.pdb 144 36 6 1
./fraglib/5i0fB.pdb 144 534 9 1
./fraglib/6r6uA.pdb 144 95 6 1
./fraglib/3n5mA.pdb 147 166 7 1
./fraglib/6nboA.pdb 145 300 8 1
./fraglib/7rlkA.pdb 146 40 9 1
./fraglib/1tfpA.pdb 146 40 9 1
./fraglib/3dgzA.pdb 146 262 9 1
./fraglib/7p6lA.pdb 145 399 9 1
./fraglib/4mhbA.pdb 145 195 10 1
./fraglib/5ifpA.pdb 146 493 9 1
./fraglib/1vp5A.pdb 145 186 10 1
./fraglib/7ernA.pdb 146 253 8 1
./fraglib/7crnA.pdb 145 235 10 1
./fraglib/4xlzA.pdb 145 225 6 1
./fraglib/4cvkA.pdb 145 231 10 1
./fraglib/7rlkA.pdb 146 40 10 1
./fraglib/1tfpA.pdb 146 40 10 1
./fraglib/3dgzA.pdb 146 262 9 1
./fraglib/5ifpA.pdb 146 493 9 1
./fraglib/7ernA.pdb 146 253 8 1
./fraglib/2cibA.pdb 146 383 9 1
./fraglib/3n5mA.pdb 147 166 7 1
./fraglib/2psbA.pdb 147 285 9 1
./fraglib/4mhbA.pdb 147 197 8 1
./fraglib/7crnA.pdb 147 237 8 1
./fraglib/2wjnL.pdb 146 58 6 1
./fraglib/7khsA.pdb 147 317 7 1
./fraglib/7rlkA.pdb 147 41 10 1
./fraglib/1tfpA.pdb 147 41 10 1
./fraglib/3hm7A.pdb 147 74 10 1
./fraglib/3n5mA.pdb 147 166 7 1
./fraglib/2psbA.pdb 147 285 9 1
./fraglib/4mhbA.pdb 147 197 8 1
./fraglib/7crnA.pdb 147 237 8 1
./fraglib/2cvhA.pdb 149 28 8 1
./fraglib/7khsA.pdb 147 317 7 1
./fraglib/3vglA.pdb 147 175 8 1
./fraglib/1vp5A.pdb 147 188 8 1
./fraglib/2qyaA.pdb 148 40 10 1
./fraglib/2cvhA.pdb 149 28 8 1
./fraglib/3n5mA.pdb 148 167 6 1
./fraglib/3dohA.pdb 148 142 10 1
./fraglib/1tfpA.pdb 148 42 10 1
./fraglib/1jz8A.pdb 149 32 9 1
./fraglib/5bn3A.pdb 149 224 7 1
./fraglib/4nesA.pdb 149 347 9 1
./fraglib/7ug8A.pdb 148 48 7 1
./fraglib/2cvhA.pdb 149 28 8 1
./fraglib/5fjiA.pdb 149 598 10 1
./fraglib/5fjjA.pdb 149 598 10 1
./fraglib/1g8lA.pdb 149 283 10 1
./fraglib/1jz8A.pdb 149 32 9 1
./fraglib/5bn3A.pdb 149 224 7 1
./fraglib/7l4aA.pdb 149 11 10 1
./fraglib/1tfpA.pdb 150 44 8 1
./fraglib/4nesA.pdb 149 347 9 1
./fraglib/5m29A.pdb 149 167 8 1
./fraglib/4eekA.pdb 149 106 9 1
./fraglib/1tfpA.pdb 150 44 10 1
./fraglib/7rlkA.pdb 150 44 10 1
./fraglib/4j4rA.pdb 151 74 9 1
./fraglib/2fbqA.pdb 150 203 10 1
./fraglib/5c6pA.pdb 150 85 10 1
./fraglib/7kmpA.pdb 150 813 10 1
./fraglib/3elbA.pdb 150 203 10 1
./fraglib/2gs8A.pdb 150 137 9 1
./fraglib/1ee6A.pdb 150 184 10 1
./fraglib/1tfpA.pdb 151 45 10 1
./fraglib/5o9qA.pdb 151 429 10 1
./fraglib/7rlkA.pdb 151 45 10 1
./fraglib/5c6pA.pdb 152 87 9 1
./fraglib/4j4rA.pdb 151 74 9 1
./fraglib/5xdhA.pdb 151 17 10 1
./fraglib/5c6pA.pdb 152 87 9 1
./fraglib/4mr0A.pdb 153 373 9 1
./fraglib/1tfpA.pdb 152 46 10 1
./fraglib/5i0fB.pdb 152 704 10 1
./fraglib/3t41A.pdb 152 192 10 1
./fraglib/7epkA.pdb 152 107 10 1
./fraglib/7o9fA.pdb 152 112 10 1
./fraglib/5l3sA.pdb 152 107 10 1
./fraglib/7rlkA.pdb 152 46 10 1
./fraglib/1tfpA.pdb 153 47 10 1
./fraglib/7rlkA.pdb 153 47 10 1
./fraglib/7kjjA.pdb 153 50 10 1
./fraglib/5y6qA.pdb 153 80 10 1
./fraglib/4mr0A.pdb 153 373 9 1
./fraglib/5c6pA.pdb 153 88 8 1
./fraglib/5ynlA.pdb 155 145 8 1
./fraglib/4eekA.pdb 153 110 10 1
./fraglib/7fjkA.pdb 153 387 10 1
./fraglib/7vboA.pdb 153 60 10 1
./fraglib/5uofA.pdb 153 213 10 1
./fraglib/5ynlA.pdb 155 145 9 1
./fraglib/6ib8A.pdb 155 66 9 1
./fraglib/2zueA.pdb 154 233 10 1
./fraglib/2cevA.pdb 154 131 10 1
./fraglib/6nfpA.pdb 154 129 10 1
./fraglib/6nbkA.pdb 154 130 10 1
./fraglib/4hzeA.pdb 155 153 9 1
./fraglib/1tfpA.pdb 154 48 9 1
./fraglib/8eg3A.pdb 154 349 10 1
./fraglib/4hwwA.pdb 155 134 9 1
./fraglib/1gq6A.pdb 156 58 8 1
./fraglib/7kjjA.pdb 155 52 8 1
./fraglib/5ynlA.pdb 155 145 9 1
./fraglib/7kjjA.pdb 155 52 10 1
./fraglib/2cevA.pdb 155 132 10 1
./fraglib/6nfpA.pdb 155 130 10 1
./fraglib/6nbkA.pdb 155 131 10 1
./fraglib/6ib8A.pdb 155 66 9 1
./fraglib/6yhhA.pdb 155 108 10 1
./fraglib/2w9mA.pdb 156 128 9 1
./fraglib/2zueA.pdb 157 236 7 1
./fraglib/1gq6A.pdb 156 58 9 1
./fraglib/4hzeA.pdb 155 153 9 1
./fraglib/2w9mA.pdb 156 128 9 1
./fraglib/5ynlA.pdb 156 146 8 1
./fraglib/4f07A.pdb 156 34 10 1
./fraglib/2zueA.pdb 157 236 7 1
./fraglib/1gq6A.pdb 156 58 9 1
./fraglib/3sl1A.pdb 156 227 10 1
./fraglib/6nbkA.pdb 156 132 10 1
./fraglib/3ilxA.pdb 156 169 9 1
./fraglib/7kjjA.pdb 156 53 9 1
./fraglib/3q8iA.pdb 157 24 8 1
./fraglib/6lcuA.pdb 156 42 8 1
./fraglib/7kjjA.pdb 157 54 10 1
./fraglib/1tfpA.pdb 157 51 10 1
./fraglib/2zueA.pdb 157 236 7 1
./fraglib/2w9mA.pdb 157 129 8 1
./fraglib/5ynlA.pdb 157 147 7 1
./fraglib/4f07A.pdb 157 35 9 1
./fraglib/7rlkA.pdb 157 51 10 1
./fraglib/6bbtA.pdb 157 52 10 1
./fraglib/3q8iA.pdb 157 24 8 1
./fraglib/1tfpA.pdb 159 53 9 1
./fraglib/6gnrA.pdb 158 52 10 1
./fraglib/7kjjA.pdb 158 55 10 1
./fraglib/3n75A.pdb 160 627 8 1
./fraglib/3ilxA.pdb 158 171 10 1
./fraglib/7rlkA.pdb 158 52 10 1
./fraglib/1uokA.pdb 159 254 9 1
./fraglib/1tfpA.pdb 159 53 10 1
./fraglib/7kjjA.pdb 159 56 10 1
./fraglib/1uokA.pdb 159 254 10 1
./fraglib/6gnrA.pdb 159 53 10 1
./fraglib/6wpxA.pdb 159 295 10 1
./fraglib/5uqsA.pdb 159 298 10 1
./fraglib/6k5vA.pdb 159 305 10 1
./fraglib/5uquA.pdb 159 302 10 1
./fraglib/7wbrA.pdb 159 268 10 1
./fraglib/1tfpA.pdb 160 54 10 1
./fraglib/3r0nA.pdb 161 127 9 1
./fraglib/4lmaA.pdb 160 155 10 1
./fraglib/3n75A.pdb 160 627 8 1
./fraglib/3e9kA.pdb 160 177 9 1
./fraglib/5mekA.pdb 162 263 8 1
./fraglib/7aweH.pdb 160 64 9 1
./fraglib/1tfpA.pdb 161 55 10 1
./fraglib/3r0nA.pdb 161 127 9 1
./fraglib/7tz2A.pdb 161 161 10 1
./fraglib/5mekA.pdb 162 263 8 1
./fraglib/6cc0A.pdb 161 12 10 1
./fraglib/6gnrA.pdb 161 55 10 1
./fraglib/7kjjA.pdb 161 58 10 1
./fraglib/7rlkA.pdb 161 55 10 1
./fraglib/1tfpA.pdb 162 56 10 1
./fraglib/3r0nA.pdb 162 128 8 1
./fraglib/5mekA.pdb 162 263 8 1
./fraglib/6cc0A.pdb 164 15 7 1
./fraglib/1xw8A.pdb 162 151 8 1
./fraglib/3dnxA.pdb 162 24 10 1
./fraglib/5oynA.pdb 163 180 9 1
./fraglib/4q86A.pdb 165 351 6 1
./fraglib/7wjlA.pdb 165 321 6 1
./fraglib/3vs8A.pdb 162 45 10 1
./fraglib/1tfpA.pdb 164 58 9 1
./fraglib/5wp4A.pdb 163 267 10 1
./fraglib/2yvtA.pdb 163 141 10 1
./fraglib/6eqoA.pdb 163 1828 10 1
./fraglib/5oynA.pdb 163 180 10 1
./fraglib/3vs8A.pdb 163 46 10 1
./fraglib/6cc0A.pdb 164 15 7 1
./fraglib/1b48A.pdb 163 27 10 1
./fraglib/1tfpA.pdb 164 58 10 1
./fraglib/4yi8A.pdb 166 168 8 1
./fraglib/4bx8A.pdb 164 374 10 1
./fraglib/6mfuA.pdb 166 64 8 1
./fraglib/3kevA.pdb 166 61 8 1
./fraglib/7kjjA.pdb 164 61 10 1
./fraglib/2glfA.pdb 166 218 8 1
./fraglib/6cc0A.pdb 164 15 7 1
./fraglib/1tfpA.pdb 165 59 10 1
./fraglib/6mfuA.pdb 166 64 9 1
./fraglib/4yi8A.pdb 166 168 8 1
./fraglib/3kevA.pdb 166 61 9 1
./fraglib/4bx8A.pdb 165 375 10 1
./fraglib/7kjjA.pdb 166 63 9 1
./fraglib/2d5bA.pdb 166 135 9 1
./fraglib/6bk7A.pdb 166 236 9 1
./fraglib/3qyfA.pdb 165 129 10 1
./fraglib/6nokA.pdb 168 35 7 1
./fraglib/1tfpA.pdb 166 60 10 1
./fraglib/7kjjA.pdb 166 63 10 1
./fraglib/3knzA.pdb 168 240 8 1
./fraglib/3g68A.pdb 168 243 8 1
./fraglib/6mfuA.pdb 166 64 9 1
./fraglib/4yi8A.pdb 166 168 8 1
./fraglib/3kevA.pdb 166 61 9 1
./fraglib/7lt1A.pdb 166 263 10 1
./fraglib/3iwvA.pdb 166 58 10 1
./fraglib/3agkA.pdb 167 231 9 1
./fraglib/7wjcA.pdb 166 628 10 1
./fraglib/5utsA.pdb 167 392 9 1
./fraglib/2d5bA.pdb 166 135 9 1
./fraglib/1tfpA.pdb 167 61 10 1
./fraglib/7kjjA.pdb 167 64 10 1
./fraglib/3knzA.pdb 168 240 8 1
./fraglib/3g68A.pdb 168 243 8 1
./fraglib/3kevA.pdb 167 62 8 1
./fraglib/2r2iA.pdb 168 152 9 1
./fraglib/3iwvA.pdb 167 59 10 1
./fraglib/5utsA.pdb 167 392 10 1
./fraglib/3agkA.pdb 167 231 9 1
./fraglib/6w5gA.pdb 167 175 10 1
./fraglib/6mfuA.pdb 167 65 10 1
./fraglib/4jifA.pdb 167 107 10 1
./fraglib/1tfpA.pdb 168 62 10 1
./fraglib/7kjjA.pdb 168 65 10 1
./fraglib/3knzA.pdb 168 240 8 1
./fraglib/3g68A.pdb 168 243 8 1
./fraglib/2c2nA.pdb 169 131 9 1
./fraglib/3eeqA.pdb 168 229 10 1
./fraglib/3hjlA.pdb 168 78 10 1
./fraglib/2r2iA.pdb 168 152 9 1
./fraglib/1tfpA.pdb 169 63 10 1
./fraglib/7rlkA.pdb 169 63 10 1
./fraglib/5dzxA.pdb 169 213 10 1
./fraglib/2c2nA.pdb 169 131 10 1
./fraglib/7kjjA.pdb 170 67 8 1
./fraglib/6gnrA.pdb 169 63 10 1
./fraglib/7wjcA.pdb 169 631 9 1
./fraglib/2cfuA.pdb 169 109 9 1
./fraglib/1tfpA.pdb 170 64 9 1
./fraglib/7rlkA.pdb 170 64 9 1
./fraglib/7kjjA.pdb 170 67 8 1
./fraglib/2c2nA.pdb 170 132 10 1
./fraglib/5dzxA.pdb 170 214 10 1
./fraglib/1qo2A.pdb 170 226 10 1
./fraglib/3u7qB.pdb 170 304 10 1
./fraglib/7xp7A.pdb 170 78 10 1
./fraglib/1zxmA.pdb 170 77 8 1
./fraglib/1tfpA.pdb 171 65 10 1
./fraglib/7rlkA.pdb 172 66 9 1
./fraglib/7kjjA.pdb 172 69 9 1
./fraglib/5z5dA.pdb 173 147 8 1
./fraglib/6chjA.pdb 171 395 10 1
./fraglib/4ggoA.pdb 172 106 9 1
./fraglib/6gnrA.pdb 173 67 8 1
./fraglib/7vnoA.pdb 172 44 9 1
./fraglib/3zq6A.pdb 172 73 9 1
./fraglib/7rlkA.pdb 172 66 10 1
./fraglib/1tfpA.pdb 172 66 10 1
./fraglib/7kjjA.pdb 172 69 10 1
./fraglib/6gnrA.pdb 173 67 9 1
./fraglib/5z5dA.pdb 173 147 8 1
./fraglib/4ggoA.pdb 172 106 9 1
./fraglib/6chjA.pdb 172 396 9 1
./fraglib/7vnoA.pdb 172 44 9 1
./fraglib/3zq6A.pdb 172 73 9 1
./fraglib/2pa4A.pdb 173 180 9 1
./fraglib/6gnrA.pdb 173 67 10 1
./fraglib/7kjjA.pdb 173 70 10 1
./fraglib/7rlkA.pdb 173 67 9 1
./fraglib/1tfpA.pdb 173 67 9 1
./fraglib/5z5dA.pdb 173 147 10 1
./fraglib/2pa4A.pdb 173 180 10 1
./fraglib/2gs8A.pdb 174 160 9 1
./fraglib/6vgwA.pdb 173 37 9 1
./fraglib/2j23A.pdb 173 53 8 1
./fraglib/6b05A.pdb 173 793 10 1
./fraglib/3okyB.pdb 174 76 8 1
./fraglib/7x36A.pdb 173 243 7 1
./fraglib/6gnrA.pdb 174 68 10 1
./fraglib/1tfpA.pdb 174 68 10 1
./fraglib/7kjjA.pdb 174 71 10 1
./fraglib/7rlkA.pdb 174 68 10 1
./fraglib/2gs8A.pdb 174 160 9 1
./fraglib/6r2wT.pdb 174 33 10 1
./fraglib/3okyB.pdb 174 76 8 1
./fraglib/3egwA.pdb 174 1060 10 1
./fraglib/6gnrA.pdb 175 69 10 1
./fraglib/1tfpA.pdb 175 69 10 1
./fraglib/7rlkA.pdb 175 69 10 1
./fraglib/7kjjA.pdb 175 72 10 1
./fraglib/5d6eA.pdb 175 311 10 1
./fraglib/2v7yA.pdb 175 75 10 1
./fraglib/3l4rA.pdb 175 91 10 1
./fraglib/2fokA.pdb 175 462 10 1
./fraglib/7tm6A.pdb 175 211 10 1
./fraglib/6gnrA.pdb 176 70 10 1
./fraglib/7kjjA.pdb 176 73 10 1
./fraglib/1tfpA.pdb 176 70 10 1
./fraglib/7rlkA.pdb 176 70 10 1
./fraglib/6nioA.pdb 176 127 10 1
./fraglib/7yjiA.pdb 177 186 9 1
./fraglib/3vywA.pdb 176 213 10 1
./fraglib/4m1uB.pdb 177 21 9 1
./fraglib/6rj8A.pdb 177 220 9 1
./fraglib/6xtuA.pdb 176 254 10 1
./fraglib/8baxA.pdb 177 126 9 1
./fraglib/1tfpA.pdb 177 71 10 1
./fraglib/6gnrA.pdb 177 71 9 1
./fraglib/7kjjA.pdb 177 74 10 1
./fraglib/7rlkA.pdb 177 71 10 1
./fraglib/6rj8A.pdb 177 220 10 1
./fraglib/6nioA.pdb 177 128 10 1
./fraglib/7rlkA.pdb 178 72 10 1
./fraglib/1tfpA.pdb 178 72 9 1
./fraglib/6gnrA.pdb 178 72 8 1
./fraglib/7kjjA.pdb 180 77 8 1
./fraglib/6rj8A.pdb 178 221 9 1
./fraglib/7eijA.pdb 178 436 10 1
./fraglib/1vapA.pdb 180 104 7 1
./fraglib/3tsnA.pdb 178 344 10 1
./fraglib/2x65A.pdb 180 114 7 1
./fraglib/8baxA.pdb 179 128 7 1
./fraglib/5mmhA.pdb 178 258 8 1
./fraglib/7kjjA.pdb 180 77 9 1
./fraglib/7rlkA.pdb 180 74 9 1
./fraglib/1tfpA.pdb 180 74 9 1
./fraglib/7eijA.pdb 179 437 10 1
./fraglib/3qdeA.pdb 180 303 9 1
./fraglib/2x65A.pdb 180 114 9 1
./fraglib/1vapA.pdb 180 104 7 1
./fraglib/6gnrA.pdb 180 74 6 1
./fraglib/1w6kA.pdb 179 58 10 1
./fraglib/5wu7A.pdb 180 113 9 1
./fraglib/4dolA.pdb 179 108 10 1
./fraglib/7kjjA.pdb 180 77 10 1
./fraglib/7rlkA.pdb 180 74 10 1
./fraglib/1tfpA.pdb 180 74 10 1
./fraglib/3u0hA.pdb 180 158 10 1
./fraglib/3qdeA.pdb 180 303 9 1
./fraglib/7eijA.pdb 180 438 9 1
./fraglib/2x65A.pdb 180 114 9 1
./fraglib/3iwvA.pdb 180 72 10 1
./fraglib/6gnrA.pdb 180 74 10 1
./fraglib/1vapA.pdb 180 104 7 1
./fraglib/3spaA.pdb 182 550 8 1
./fraglib/5ipwA.pdb 182 484 8 1
./fraglib/7kjjA.pdb 181 78 10 1
./fraglib/7rlkA.pdb 181 75 10 1
./fraglib/1tfpA.pdb 181 75 10 1
./fraglib/5ipwA.pdb 182 484 9 1
./fraglib/1kmmA.pdb 181 148 10 1
./fraglib/3spaA.pdb 182 550 8 1
./fraglib/3qdeA.pdb 182 305 7 1
./fraglib/5bphA.pdb 181 100 10 1
./fraglib/5yx4A.pdb 183 115 7 1
./fraglib/7eijA.pdb 181 439 8 1
./fraglib/1kewA.pdb 182 112 8 1
./fraglib/7rlkA.pdb 183 77 9 1
./fraglib/7kjjA.pdb 182 79 10 1
./fraglib/1tfpA.pdb 183 77 9 1
./fraglib/5ipwA.pdb 182 484 9 1
./fraglib/1kmmA.pdb 184 151 8 1
./fraglib/1q74A.pdb 182 179 10 1
./fraglib/3spaA.pdb 182 550 8 1
./fraglib/3qdeA.pdb 182 305 7 1
./fraglib/6orjA.pdb 184 124 8 1
./fraglib/5yx4A.pdb 183 115 7 1
./fraglib/1kewA.pdb 182 112 8 1
./fraglib/7rlkA.pdb 183 77 10 1
./fraglib/1tfpA.pdb 183 77 10 1
./fraglib/7kjjA.pdb 183 80 10 1
./fraglib/1kmmA.pdb 184 151 8 1
./fraglib/4v1tA.pdb 183 94 10 1
./fraglib/5h9xA.pdb 184 132 9 1
./fraglib/8cm6A.pdb 183 587 10 1
./fraglib/2z1dA.pdb 185 282 8 1
./fraglib/5aa5A.pdb 184 109 9 1
./fraglib/4pc9A.pdb 185 182 8 1
./fraglib/6orjA.pdb 184 124 8 1
./fraglib/7rlkA.pdb 184 78 10 1
./fraglib/1tfpA.pdb 184 78 10 1
./fraglib/7kjjA.pdb 184 81 10 1
./fraglib/3eafA.pdb 184 289 10 1
./fraglib/5h9xA.pdb 184 132 9 1
./fraglib/1kmmA.pdb 184 151 8 1
./fraglib/1vi4A.pdb 186 111 8 1
./fraglib/4v1tA.pdb 184 95 9 1
./fraglib/2xq1A.pdb 184 442 9 1
./fraglib/5aa5A.pdb 184 109 9 1
./fraglib/7rlkA.pdb 185 79 10 1
./fraglib/1tfpA.pdb 185 79 10 1
./fraglib/7kjjA.pdb 185 82 10 1
./fraglib/2qtvA.pdb 185 445 10 1
./fraglib/1vi4A.pdb 186 111 8 1
./fraglib/4pc9A.pdb 185 182 8 1
./fraglib/1kmmA.pdb 185 152 7 1
./fraglib/2z1dA.pdb 185 282 8 1
./fraglib/7rlkA.pdb 186 80 10 1
./fraglib/1tfpA.pdb 186 80 10 1
./fraglib/7kjjA.pdb 186 83 10 1
./fraglib/1vbjA.pdb 186 134 10 1
./fraglib/1vi4A.pdb 186 111 8 1
./fraglib/6gkwA.pdb 186 36 10 1
./fraglib/8fg5A.pdb 186 385 9 1
./fraglib/7rlkA.pdb 187 81 10 1
./fraglib/1tfpA.pdb 188 82 9 1
./fraglib/1vbjA.pdb 187 135 10 1
./fraglib/1xqrA.pdb 191 286 6 1
./fraglib/7kjjA.pdb 187 84 10 1
./fraglib/4rdzA.pdb 187 16 10 1
./fraglib/8fg5A.pdb 187 386 10 1
./fraglib/4f40A.pdb 187 145 10 1
./fraglib/5z48A.pdb 189 8 8 1
./fraglib/7rlkA.pdb 188 82 10 1
./fraglib/1tfpA.pdb 188 82 10 1
./fraglib/7kjjA.pdb 188 85 10 1
./fraglib/1vbjA.pdb 188 136 9 1
./fraglib/1xqrA.pdb 191 286 6 1
./fraglib/7yvtA.pdb 189 16 9 1
./fraglib/4rdzA.pdb 188 17 9 1
./fraglib/5z48A.pdb 189 8 8 1
./fraglib/7rlkA.pdb 189 83 10 1
./fraglib/1tfpA.pdb 189 83 10 1
./fraglib/1xqrA.pdb 191 286 6 1
./fraglib/7yvtA.pdb 189 16 9 1
./fraglib/1vbjA.pdb 189 137 8 1
./fraglib/6gnrA.pdb 189 83 10 1
./fraglib/7kjjA.pdb 189 86 10 1
./fraglib/3hslX.pdb 189 149 10 1
./fraglib/3ddhA.pdb 189 141 10 1
./fraglib/5z48A.pdb 189 8 10 1
./fraglib/5ckrA.pdb 191 321 8 1
./fraglib/7rlkA.pdb 190 84 10 1
./fraglib/1tfpA.pdb 190 84 10 1
./fraglib/1xqrA.pdb 191 286 6 1
./fraglib/6gnrA.pdb 191 85 9 1
./fraglib/5ckrA.pdb 191 321 9 1
./fraglib/7kjjA.pdb 190 87 10 1
./fraglib/3glcA.pdb 190 75 10 1
./fraglib/5fl3A.pdb 192 255 8 1
./fraglib/4faiA.pdb 190 102 10 1
./fraglib/5nx7A.pdb 190 16 9 1
./fraglib/5eikA.pdb 190 86 10 1
./fraglib/7rlkA.pdb 191 85 10 1
./fraglib/1tfpA.pdb 191 85 10 1
./fraglib/6gnrA.pdb 191 85 10 1
./fraglib/1xqrA.pdb 191 286 6 1
./fraglib/7kjjA.pdb 191 88 10 1
./fraglib/5ckrA.pdb 191 321 9 1
./fraglib/3ieeA.pdb 191 168 10 1
./fraglib/8bsgA.pdb 192 35 9 1
./fraglib/5fl3A.pdb 192 255 8 1
./fraglib/4qasA.pdb 193 128 8 1
./fraglib/3wa2X.pdb 191 428 6 1
./fraglib/6s21A.pdb 191 206 10 1
./fraglib/7rlkA.pdb 192 86 10 1
./fraglib/1tfpA.pdb 192 86 10 1
./fraglib/6gnrA.pdb 192 86 10 1
./fraglib/7kjjA.pdb 192 89 10 1
./fraglib/4tndA.pdb 192 157 10 1
./fraglib/3oajA.pdb 193 257 9 1
./fraglib/3tpfA.pdb 193 274 9 1
./fraglib/1xqrA.pdb 192 287 5 1
./fraglib/5ckrA.pdb 192 322 8 1
./fraglib/2hxvA.pdb 193 290 9 1
./fraglib/7rlkA.pdb 193 87 10 1
./fraglib/1tfpA.pdb 193 87 10 1
./fraglib/7kjjA.pdb 193 90 10 1
./fraglib/6gnrA.pdb 193 87 9 1
./fraglib/3oajA.pdb 193 257 9 1
./fraglib/3tpfA.pdb 193 274 9 1
./fraglib/6tc9A.pdb 194 95 9 1
./fraglib/3weoA.pdb 194 145 9 1
./fraglib/2hxvA.pdb 193 290 9 1
./fraglib/8t1tA.pdb 195 26 8 1
./fraglib/1wcgA.pdb 193 144 10 1
./fraglib/7cdvA.pdb 193 210 10 1
./fraglib/1tfpA.pdb 194 88 10 1
./fraglib/7rlkA.pdb 194 88 10 1
./fraglib/7kjjA.pdb 194 91 10 1
./fraglib/6gnrA.pdb 194 88 10 1
./fraglib/6tc9A.pdb 194 95 9 1
./fraglib/3weoA.pdb 194 145 9 1
./fraglib/8t1tA.pdb 195 26 8 1
./fraglib/7kjjA.pdb 195 92 10 1
./fraglib/1tfpA.pdb 195 89 10 1
./fraglib/7rlkA.pdb 195 89 10 1
./fraglib/5bq5A.pdb 195 190 10 1
./fraglib/4pqgA.pdb 195 126 10 1
./fraglib/8t1tA.pdb 195 26 8 1
./fraglib/4rsvA.pdb 195 48 10 1
./fraglib/6b9oA.pdb 195 674 8 1
./fraglib/8tfgA.pdb 196 450 8 1
./fraglib/7kjjA.pdb 196 93 10 1
./fraglib/1tfpA.pdb 196 90 10 1
./fraglib/7rlkA.pdb 196 90 10 1
./fraglib/7kcnA.pdb 196 89 10 1
./fraglib/3dorA.pdb 196 565 10 1
./fraglib/6fwhA.pdb 196 152 10 1
./fraglib/3cjeA.pdb 197 12 8 1
./fraglib/7skpA.pdb 198 47 8 1
./fraglib/8tfgA.pdb 196 450 8 1
./fraglib/7jvhA.pdb 196 269 10 1
./fraglib/8i28A.pdb 197 128 9 1
./fraglib/1tfpA.pdb 197 91 10 1
./fraglib/7kjjA.pdb 197 94 10 1
./fraglib/7rlkA.pdb 197 91 10 1
./fraglib/3cjeA.pdb 197 12 8 1
./fraglib/7kcnA.pdb 198 91 8 1
./fraglib/8i28A.pdb 197 128 9 1
./fraglib/7skpA.pdb 198 47 8 1
./fraglib/1vbgA.pdb 198 409 9 1
./fraglib/2akoA.pdb 198 136 9 1
./fraglib/1vqoF.pdb 197 45 9 1
./fraglib/7dt1A.pdb 198 353 9 1
./fraglib/1tfpA.pdb 198 92 10 1
./fraglib/7kjjA.pdb 198 95 10 1
./fraglib/7rlkA.pdb 198 92 10 1
./fraglib/7kcnA.pdb 198 91 10 1
./fraglib/3i0yA.pdb 198 69 10 1
./fraglib/5tp4A.pdb 198 105 10 1
./fraglib/7skpA.pdb 198 47 8 1
./fraglib/1vbgA.pdb 198 409 9 1
./fraglib/1tfpA.pdb 199 93 9 1
./fraglib/7kjjA.pdb 199 96 9 1
./fraglib/7rlkA.pdb 199 93 9 1
./fraglib/2q4aA.pdb 200 105 9 1
./fraglib/1jaeA.pdb 201 328 8 1
./fraglib/7kcnA.pdb 199 92 9 1
./fraglib/3i0yA.pdb 199 70 9 1
./fraglib/3tbmA.pdb 199 5 10 1
./fraglib/1tfpA.pdb 200 94 10 1
./fraglib/7kjjA.pdb 200 97 10 1
./fraglib/7rlkA.pdb 200 94 10 1
./fraglib/2q4aA.pdb 200 105 9 1
./fraglib/1jaeA.pdb 201 328 8 1
./fraglib/3i0yA.pdb 200 71 10 1
./fraglib/3e7jA.pdb 201 476 9 1
./fraglib/5awoA.pdb 200 26 10 1
./fraglib/4y7dA.pdb 202 206 8 1
./fraglib/1tfpA.pdb 201 95 9 1
./fraglib/7kjjA.pdb 201 98 9 1
./fraglib/7rlkA.pdb 201 95 9 1
./fraglib/3kzuA.pdb 201 126 10 1
./fraglib/4y7dA.pdb 202 206 9 1
./fraglib/1jaeA.pdb 201 328 8 1
./fraglib/3e7jA.pdb 201 476 9 1
./fraglib/1muwA.pdb 201 103 10 1
./fraglib/6v04A.pdb 201 186 10 1
./fraglib/4ymhA.pdb 201 59 10 1
./fraglib/1tfpA.pdb 202 96 10 1
./fraglib/7kjjA.pdb 202 99 10 1
./fraglib/7rlkA.pdb 202 96 10 1
./fraglib/2yikA.pdb 203 461 9 1
./fraglib/4y7dA.pdb 202 206 9 1
./fraglib/4begA.pdb 204 111 8 1
./fraglib/4gypC.pdb 204 422 8 1
./fraglib/1muwA.pdb 202 104 10 1
./fraglib/3kzuA.pdb 202 127 9 1
./fraglib/4lduA.pdb 205 337 7 1
./fraglib/5dgqA.pdb 203 358 9 1
./fraglib/1tfpA.pdb 203 97 10 1
./fraglib/7kjjA.pdb 203 100 10 1
./fraglib/7rlkA.pdb 203 97 10 1
./fraglib/2yikA.pdb 203 461 9 1
./fraglib/3afgA.pdb 203 278 10 1
./fraglib/7vtkA.pdb 203 359 10 1
./fraglib/4begA.pdb 204 111 8 1
./fraglib/4gypC.pdb 204 422 8 1
./fraglib/4y7dA.pdb 203 207 8 1
./fraglib/4lduA.pdb 205 337 7 1
./fraglib/1tfpA.pdb 204 98 10 1
./fraglib/7kjjA.pdb 204 101 10 1
./fraglib/7rlkA.pdb 204 98 10 1
./fraglib/4gypC.pdb 204 422 10 1
./fraglib/6s9tA.pdb 205 75 9 1
./fraglib/2yikA.pdb 204 462 10 1
./fraglib/3afgA.pdb 205 280 9 1
./fraglib/7vtkA.pdb 204 360 10 1
./fraglib/6v04A.pdb 204 189 10 1
./fraglib/4begA.pdb 204 111 8 1
./fraglib/1tfpA.pdb 205 99 10 1
./fraglib/6s9tA.pdb 205 75 9 1
./fraglib/3hg3A.pdb 207 361 8 1
./fraglib/7kjjA.pdb 205 102 10 1
./fraglib/7rlkA.pdb 205 99 10 1
./fraglib/3afgA.pdb 205 280 9 1
./fraglib/7vtkA.pdb 205 361 10 1
./fraglib/6v04A.pdb 205 190 9 1
./fraglib/3udfA.pdb 205 516 10 1
./fraglib/4qrjA.pdb 205 219 10 1
./fraglib/3hg3A.pdb 207 361 8 1
./fraglib/1tfpA.pdb 206 100 10 1
./fraglib/6s9tA.pdb 207 77 7 1
./fraglib/3afgA.pdb 206 281 10 1
./fraglib/7rlkA.pdb 206 100 10 1
./fraglib/6v04A.pdb 207 192 7 1
./fraglib/3udfA.pdb 208 519 7 1
./fraglib/1mj5A.pdb 206 75 9 1
./fraglib/1xvpB.pdb 207 220 7 1
./fraglib/3hg3A.pdb 207 361 8 1
./fraglib/1tfpA.pdb 207 101 10 1
./fraglib/7rlkA.pdb 207 101 10 1
./fraglib/6s9tA.pdb 207 77 7 1
./fraglib/6v04A.pdb 207 192 7 1
./fraglib/3udfA.pdb 208 519 7 1
./fraglib/5wwnA.pdb 207 619 10 1
./fraglib/1xvpB.pdb 207 220 7 1
./fraglib/7kjjA.pdb 207 104 10 1
./fraglib/3afgA.pdb 207 282 9 1
./fraglib/4r6hA.pdb 207 284 9 1
./fraglib/1tfpA.pdb 209 103 9 1
./fraglib/7rlkA.pdb 209 103 9 1
./fraglib/2vpzC.pdb 209 47 9 1
./fraglib/3udfA.pdb 208 519 7 1
./fraglib/6s9tA.pdb 208 78 10 1
./fraglib/7kjjA.pdb 209 106 9 1
./fraglib/3hg3A.pdb 208 362 7 1
./fraglib/1zbmA.pdb 208 100 10 1
./fraglib/3e7jA.pdb 208 315 10 1
./fraglib/8tfgA.pdb 208 514 10 1
./fraglib/7rlkA.pdb 209 103 10 1
./fraglib/1tfpA.pdb 209 103 10 1
./fraglib/7kjjA.pdb 209 106 10 1
./fraglib/4ktyA.pdb 210 546 9 1
./fraglib/5wwnA.pdb 209 621 10 1
./fraglib/2vpzC.pdb 209 47 9 1
./fraglib/6gnrA.pdb 209 103 10 1
./fraglib/2xigA.pdb 209 87 7 1
./fraglib/5dn8A.pdb 209 322 8 1
./fraglib/1tfpA.pdb 211 105 9 1
./fraglib/7rlkA.pdb 211 105 9 1
./fraglib/7kjjA.pdb 211 108 9 1
./fraglib/6gnrA.pdb 211 105 9 1
./fraglib/6f3hA.pdb 211 303 9 1
./fraglib/4ktyA.pdb 210 546 9 1
./fraglib/3a9bA.pdb 211 177 9 1
./fraglib/3dojA.pdb 210 58 10 1
./fraglib/3u6pA.pdb 210 80 10 1
./fraglib/5n0oA.pdb 210 225 10 1
./fraglib/3zh9B.pdb 211 112 9 1
./fraglib/7rlkA.pdb 211 105 10 1
./fraglib/1tfpA.pdb 211 105 10 1
./fraglib/7kjjA.pdb 211 108 10 1
./fraglib/6gnrA.pdb 211 105 10 1
./fraglib/3zh9B.pdb 211 112 10 1
./fraglib/8a8hA.pdb 212 94 9 1
./fraglib/7qfxB.pdb 211 220 10 1
./fraglib/2fb5A.pdb 211 64 10 1
./fraglib/3uieA.pdb 213 177 8 1
./fraglib/7rlkA.pdb 212 106 10 1
./fraglib/1tfpA.pdb 212 106 10 1
./fraglib/7kjjA.pdb 212 109 10 1
./fraglib/6gnrA.pdb 212 106 10 1
./fraglib/3uieA.pdb 213 177 8 1
./fraglib/8a8hA.pdb 212 94 9 1
./fraglib/8huyA.pdb 214 491 8 1
./fraglib/2gksA.pdb 213 448 8 1
./fraglib/4r0cA.pdb 212 460 10 1
./fraglib/4goxA.pdb 215 243 7 1
./fraglib/1bxbA.pdb 215 341 7 1
./fraglib/7rlkA.pdb 213 107 10 1
./fraglib/1tfpA.pdb 213 107 10 1
./fraglib/7kjjA.pdb 213 110 10 1
./fraglib/6gnrA.pdb 213 107 10 1
./fraglib/2cf5A.pdb 214 19 9 1
./fraglib/3uieA.pdb 213 177 8 1
./fraglib/3iwkA.pdb 213 154 10 1
./fraglib/7esrA.pdb 213 114 10 1
./fraglib/8huyA.pdb 214 491 8 1
./fraglib/5h92A.pdb 213 217 9 1
./fraglib/2gksA.pdb 213 448 8 1
./fraglib/3b6hA.pdb 213 74 10 1
./fraglib/1tfpA.pdb 214 108 10 1
./fraglib/7rlkA.pdb 214 108 10 1
./fraglib/7kjjA.pdb 214 111 10 1
./fraglib/5vktA.pdb 217 22 7 1
./fraglib/2cf5A.pdb 214 19 10 1
./fraglib/8huyA.pdb 214 491 8 1
./fraglib/4mr0A.pdb 214 446 9 1
./fraglib/2uxqA.pdb 214 290 9 1
./fraglib/4goxA.pdb 215 243 7 1
./fraglib/6m76A.pdb 215 596 9 1
./fraglib/7kjjA.pdb 216 113 9 1
./fraglib/1tfpA.pdb 215 109 10 1
./fraglib/7rlkA.pdb 215 109 10 1
./fraglib/5vktA.pdb 217 22 7 1
./fraglib/2cf5A.pdb 216 21 8 1
./fraglib/5z5mA.pdb 216 287 9 1
./fraglib/2g2nA.pdb 216 102 9 1
./fraglib/7kjjA.pdb 216 113 10 1
./fraglib/1tfpA.pdb 216 110 10 1
./fraglib/7rlkA.pdb 216 110 10 1
./fraglib/5msoA.pdb 217 913 9 1
./fraglib/5vktA.pdb 217 22 7 1
./fraglib/2cf5A.pdb 216 21 8 1
./fraglib/5z5mA.pdb 216 287 9 1
./fraglib/2g2nA.pdb 216 102 9 1
./fraglib/2gpzA.pdb 216 103 9 1
./fraglib/7kjjA.pdb 217 114 10 1
./fraglib/1tfpA.pdb 217 111 10 1
./fraglib/7rlkA.pdb 217 111 10 1
./fraglib/3gzkA.pdb 217 237 10 1
./fraglib/5vktA.pdb 217 22 7 1
./fraglib/5msoA.pdb 217 913 9 1
./fraglib/3ea1A.pdb 218 244 8 1
./fraglib/1k77A.pdb 217 35 8 1
./fraglib/7kjjA.pdb 218 115 10 1
./fraglib/7rlkA.pdb 218 112 10 1
./fraglib/7qp0A.pdb 219 247 9 1
./fraglib/4f6pA.pdb 219 285 9 1
./fraglib/7xksA.pdb 219 301 9 1
./fraglib/3ea1A.pdb 218 244 8 1
./fraglib/5msoA.pdb 219 915 7 1
./fraglib/2ww2A.pdb 218 129 8 1
./fraglib/2a5yB.pdb 218 367 10 1
./fraglib/7ruoA.pdb 219 51 8 1
./fraglib/4ehcA.pdb 220 228 7 1
./fraglib/7kjjA.pdb 219 116 10 1
./fraglib/7rlkA.pdb 219 113 10 1
./fraglib/7qp0A.pdb 219 247 10 1
./fraglib/4f6pA.pdb 219 285 10 1
./fraglib/7xksA.pdb 219 301 9 1
./fraglib/5msoA.pdb 219 915 7 1
./fraglib/7ruoA.pdb 219 51 8 1
./fraglib/4ehcA.pdb 220 228 7 1
./fraglib/1k77A.pdb 219 37 9 1
./fraglib/1ygtA.pdb 219 58 10 1
./fraglib/7rlkA.pdb 220 114 10 1
./fraglib/4f54A.pdb 220 146 10 1
./fraglib/4ehcA.pdb 220 228 10 1
./fraglib/2x3hA.pdb 221 332 9 1
./fraglib/3zleA.pdb 220 218 8 1
./fraglib/5xapA.pdb 220 414 8 1
./fraglib/1rmgA.pdb 221 368 9 1
./fraglib/6v9pA.pdb 220 101 9 1
./fraglib/7qp0A.pdb 220 248 9 1
./fraglib/5ah0A.pdb 220 275 9 1
./fraglib/4rhzA.pdb 220 118 10 1
./fraglib/2a5zA.pdb 220 210 9 1
./fraglib/2hmvA.pdb 221 47 10 1
./fraglib/2x3hA.pdb 221 332 9 1
./fraglib/3e0jA.pdb 221 321 10 1
./fraglib/1rmgA.pdb 221 368 9 1
./fraglib/4ozwA.pdb 221 209 10 1
./fraglib/5xgqA.pdb 221 337 9 1
./fraglib/5xi0A.pdb 221 163 10 1
./fraglib/5f7jA.pdb 221 221 10 1
./fraglib/5w6hA.pdb 222 816 9 1
./fraglib/3s8mA.pdb 221 164 10 1
