[Target]
query

[Memories]
./fraglib/4ud8A.pdb 124 183 10 1
./fraglib/3s2uA.pdb 124 98 8 1
./fraglib/5hdfA.pdb 125 181 9 1
./fraglib/6c2cA.pdb 126 260 8 1
./fraglib/6avyA.pdb 124 121 10 1
./fraglib/2y75A.pdb 126 64 7 1
./fraglib/2vobA.pdb 125 598 9 1
./fraglib/6xysA.pdb 126 150 8 1
./fraglib/7v0bA.pdb 124 24 9 1
./fraglib/2ctzA.pdb 124 184 7 1
./fraglib/4p8vA.pdb 125 101 8 1
./fraglib/5mzwA.pdb 126 25 8 1
./fraglib/1zi8A.pdb 124 118 10 1
./fraglib/2v5iA.pdb 124 361 8 1
./fraglib/2ipiA.pdb 124 134 8 1
./fraglib/6yq4A.pdb 125 79 9 1
./fraglib/3ty7A.pdb 124 406 8 1
./fraglib/6foqA.pdb 124 140 8 1
./fraglib/7poaA.pdb 124 247 9 1
./fraglib/5yuqA.pdb 124 418 9 1
./fraglib/3g7uA.pdb 124 9 10 1
./fraglib/1f0kA.pdb 124 102 8 1
./fraglib/3fakA.pdb 126 76 7 1
./fraglib/3fwyA.pdb 124 125 8 1
./fraglib/5gmsA.pdb 126 77 7 1
./fraglib/7at0A.pdb 126 76 7 1
./fraglib/3tdsA.pdb 124 246 8 1
./fraglib/6wf4A.pdb 124 98 10 1
./fraglib/6a51A.pdb 124 81 10 1
./fraglib/2vobA.pdb 125 598 9 1
./fraglib/6xysA.pdb 126 150 8 1
./fraglib/5hdfA.pdb 125 181 10 1
./fraglib/6c2cA.pdb 126 260 8 1
./fraglib/3bbjA.pdb 127 28 8 1
./fraglib/2y75A.pdb 126 64 7 1
./fraglib/6yq4A.pdb 125 79 9 1
./fraglib/6lpwA.pdb 126 159 9 1
./fraglib/4p8vA.pdb 125 101 8 1
./fraglib/5mzwA.pdb 126 25 8 1
./fraglib/7knoA.pdb 127 305 8 1
./fraglib/7q6yA.pdb 125 72 9 1
./fraglib/3fakA.pdb 126 76 7 1
./fraglib/5gmsA.pdb 126 77 7 1
./fraglib/7b1xA.pdb 126 81 9 1
./fraglib/7at0A.pdb 126 76 7 1
./fraglib/4dtgH.pdb 125 99 10 1
./fraglib/5my7A.pdb 126 88 9 1
./fraglib/5ul9A.pdb 125 101 10 1
./fraglib/3c2eA.pdb 126 32 7 1
./fraglib/5g5gC.pdb 127 51 8 1
./fraglib/2bklA.pdb 126 535 9 1
./fraglib/6qh5A.pdb 125 499 7 1
./fraglib/4mifA.pdb 125 534 8 1
./fraglib/8sijA.pdb 125 385 8 1
./fraglib/7x98A.pdb 125 252 9 1
./fraglib/4bqqA.pdb 125 163 9 1
./fraglib/4hfmA.pdb 125 177 9 1
./fraglib/6ysbA.pdb 125 183 9 1
./fraglib/5jd5A.pdb 126 98 8 1
./fraglib/7b4qA.pdb 126 85 7 1
./fraglib/6lpwA.pdb 126 159 10 1
./fraglib/7b1xA.pdb 126 81 10 1
./fraglib/2vobA.pdb 126 599 10 1
./fraglib/6c2cA.pdb 126 260 8 1
./fraglib/3bbjA.pdb 127 28 9 1
./fraglib/2y75A.pdb 126 64 7 1
./fraglib/7knoA.pdb 127 305 9 1
./fraglib/6xysA.pdb 126 150 8 1
./fraglib/5mzwA.pdb 126 25 8 1
./fraglib/2xr1A.pdb 127 328 9 1
./fraglib/3jurA.pdb 126 297 10 1
./fraglib/5hdfA.pdb 127 183 9 1
./fraglib/3fakA.pdb 126 76 7 1
./fraglib/5gmsA.pdb 126 77 7 1
./fraglib/7at0A.pdb 126 76 7 1
./fraglib/4hf0A.pdb 126 63 10 1
./fraglib/5my7A.pdb 126 88 9 1
./fraglib/5g5gC.pdb 127 51 9 1
./fraglib/2bklA.pdb 126 535 10 1
./fraglib/6yq4A.pdb 126 80 8 1
./fraglib/6k5vA.pdb 127 282 9 1
./fraglib/4p8vA.pdb 126 102 7 1
./fraglib/3s30A.pdb 126 221 10 1
./fraglib/7b4qA.pdb 126 85 7 1
./fraglib/3c2eA.pdb 126 32 7 1
./fraglib/6qh5A.pdb 126 500 6 1
./fraglib/7q6yA.pdb 126 73 8 1
./fraglib/3pdkA.pdb 126 318 10 1
./fraglib/3bbjA.pdb 127 28 9 1
./fraglib/7knoA.pdb 127 305 9 1
./fraglib/5g5gC.pdb 127 51 10 1
./fraglib/1vl2A.pdb 128 85 9 1
./fraglib/8d57A.pdb 127 28 10 1
./fraglib/2nx2A.pdb 128 147 9 1
./fraglib/5hdfA.pdb 127 183 9 1
./fraglib/2xr1A.pdb 127 328 9 1
./fraglib/7tl5A.pdb 129 233 8 1
./fraglib/4nurA.pdb 129 233 8 1
./fraglib/6lpwA.pdb 127 160 9 1
./fraglib/1j0aA.pdb 128 60 9 1
./fraglib/4jz8A.pdb 127 90 8 1
./fraglib/1rd5A.pdb 127 226 10 1
./fraglib/3g1pA.pdb 127 149 10 1
./fraglib/7d6aA.pdb 127 202 6 1
./fraglib/6k5vA.pdb 127 282 9 1
./fraglib/6gioA.pdb 127 379 9 1
./fraglib/5zx3A.pdb 127 31 10 1
./fraglib/6h65A.pdb 128 131 9 1
./fraglib/4bmhA.pdb 127 123 7 1
./fraglib/2imfA.pdb 128 185 9 1
./fraglib/3ieyA.pdb 127 70 8 1
./fraglib/8t1qA.pdb 127 157 8 1
./fraglib/6i1dA.pdb 127 162 8 1
./fraglib/2rdzA.pdb 129 401 8 1
./fraglib/6q0aA.pdb 128 238 9 1
./fraglib/6m4sA.pdb 128 357 9 1
./fraglib/4nzpA.pdb 128 91 9 1
./fraglib/1vl2A.pdb 128 85 10 1
./fraglib/4nzpA.pdb 128 91 10 1
./fraglib/8d57A.pdb 128 29 10 1
./fraglib/3ot9A.pdb 128 189 10 1
./fraglib/5jozA.pdb 129 74 9 1
./fraglib/8gqzA.pdb 128 287 10 1
./fraglib/1j0aA.pdb 128 60 9 1
./fraglib/5uqsA.pdb 128 276 10 1
./fraglib/6k5vA.pdb 128 283 10 1
./fraglib/5uquA.pdb 128 280 10 1
./fraglib/1oy3D.pdb 130 278 8 1
./fraglib/1dbiA.pdb 128 221 10 1
./fraglib/3fzxA.pdb 128 118 10 1
./fraglib/2nx2A.pdb 128 147 9 1
./fraglib/4jmfA.pdb 130 57 8 1
./fraglib/6f9nA.pdb 130 854 8 1
./fraglib/7tl5A.pdb 129 233 8 1
./fraglib/4nurA.pdb 129 233 8 1
./fraglib/3ij3A.pdb 128 196 10 1
./fraglib/4qdiA.pdb 129 131 8 1
./fraglib/6m4sA.pdb 128 357 9 1
./fraglib/3wkyA.pdb 130 57 8 1
./fraglib/2vsyA.pdb 128 326 10 1
./fraglib/6ijbA.pdb 129 1 9 1
./fraglib/6tfoA.pdb 128 378 10 1
./fraglib/1wmdA.pdb 128 250 10 1
./fraglib/5kinB.pdb 128 190 7 1
./fraglib/3uwdA.pdb 129 177 9 1
./fraglib/1phpA.pdb 129 177 9 1
./fraglib/1vl2A.pdb 129 86 10 1
./fraglib/5jozA.pdb 129 74 9 1
./fraglib/4nzpA.pdb 129 92 10 1
./fraglib/1oy3D.pdb 130 278 8 1
./fraglib/4jmfA.pdb 130 57 8 1
./fraglib/6f9nA.pdb 130 854 8 1
./fraglib/7tl5A.pdb 129 233 8 1
./fraglib/4nurA.pdb 129 233 8 1
./fraglib/6ijbA.pdb 129 1 10 1
./fraglib/3lrkA.pdb 131 362 8 1
./fraglib/4qdiA.pdb 129 131 8 1
./fraglib/3ovwA.pdb 130 332 9 1
./fraglib/3q7mA.pdb 131 149 8 1
./fraglib/4b79A.pdb 129 111 10 1
./fraglib/8gqzA.pdb 129 288 9 1
./fraglib/5jeaF.pdb 129 9 10 1
./fraglib/4k0jA.pdb 130 981 9 1
./fraglib/4qqwA.pdb 129 321 9 1
./fraglib/3wkyA.pdb 130 57 8 1
./fraglib/2x7jA.pdb 131 157 8 1
./fraglib/3ayxA.pdb 129 566 9 1
./fraglib/1kcxA.pdb 131 222 7 1
./fraglib/5uqsA.pdb 129 277 9 1
./fraglib/6k5vA.pdb 129 284 9 1
./fraglib/5uquA.pdb 129 281 9 1
./fraglib/3rcyA.pdb 129 104 10 1
./fraglib/3jtxA.pdb 131 274 8 1
./fraglib/3uwdA.pdb 129 177 9 1
./fraglib/1phpA.pdb 129 177 9 1
./fraglib/4dteA.pdb 131 186 8 1
./fraglib/7a1qA.pdb 129 325 9 1
./fraglib/1vl2A.pdb 130 87 10 1
./fraglib/4jmfA.pdb 130 57 10 1
./fraglib/3ovwA.pdb 130 332 10 1
./fraglib/4nzpA.pdb 130 93 10 1
./fraglib/3q7mA.pdb 131 149 9 1
./fraglib/1txgA.pdb 130 11 10 1
./fraglib/6f9nA.pdb 130 854 10 1
./fraglib/1oy3D.pdb 130 278 8 1
./fraglib/5jozA.pdb 130 75 8 1
./fraglib/3lrkA.pdb 131 362 8 1
./fraglib/4jndA.pdb 130 338 10 1
./fraglib/2vugA.pdb 130 295 10 1
./fraglib/4dteA.pdb 131 186 9 1
./fraglib/8btyA.pdb 131 510 9 1
./fraglib/3wkyA.pdb 130 57 8 1
./fraglib/4cczA.pdb 130 262 10 1
./fraglib/8gqzA.pdb 130 289 10 1
./fraglib/5uquA.pdb 130 282 10 1
./fraglib/4csiA.pdb 130 357 10 1
./fraglib/7ywkA.pdb 131 300 9 1
./fraglib/3jtxA.pdb 131 274 8 1
./fraglib/2hufA.pdb 133 37 7 1
./fraglib/3majA.pdb 132 121 8 1
./fraglib/1f5qB.pdb 132 187 8 1
./fraglib/6vjbA.pdb 131 615 9 1
./fraglib/4k0jA.pdb 130 981 9 1
./fraglib/4wz9A.pdb 131 426 8 1
./fraglib/2gumA.pdb 131 594 9 1
./fraglib/7s7gA.pdb 130 447 8 1
./fraglib/2x7jA.pdb 131 157 8 1
./fraglib/3l4yA.pdb 131 648 10 1
./fraglib/3q7mA.pdb 131 149 9 1
./fraglib/4y1lC.pdb 132 100 9 1
./fraglib/3lppA.pdb 131 677 10 1
./fraglib/6nobA.pdb 131 161 10 1
./fraglib/1vl2A.pdb 131 88 9 1
./fraglib/1qgrA.pdb 135 839 6 1
./fraglib/4r0cA.pdb 131 284 10 1
./fraglib/2a1rA.pdb 131 398 10 1
./fraglib/3ovwA.pdb 131 333 9 1
./fraglib/5kvsA.pdb 131 41 10 1
./fraglib/3npiA.pdb 132 47 9 1
./fraglib/6xn8A.pdb 135 432 6 1
./fraglib/6s2bA.pdb 132 32 9 1
./fraglib/3lrkA.pdb 131 362 8 1
./fraglib/7o7aA.pdb 132 322 9 1
./fraglib/7ywkA.pdb 131 300 10 1
./fraglib/4dteA.pdb 131 186 9 1
./fraglib/1iugA.pdb 133 19 8 1
./fraglib/1txgA.pdb 131 12 9 1
./fraglib/6ub8A.pdb 136 51 5 1
./fraglib/1iq6A.pdb 132 45 9 1
./fraglib/4jmfA.pdb 131 58 9 1
./fraglib/8btyA.pdb 131 510 9 1
./fraglib/4cu7A.pdb 132 755 9 1
./fraglib/6d1pA.pdb 135 619 6 1
./fraglib/5m2nA.pdb 135 433 6 1
./fraglib/3eqnA.pdb 131 2 10 1
./fraglib/7cnpA.pdb 131 393 10 1
./fraglib/4c7rA.pdb 131 179 10 1
./fraglib/6s2bA.pdb 132 32 10 1
./fraglib/3npiA.pdb 132 47 10 1
./fraglib/4y1lC.pdb 132 100 9 1
./fraglib/1qgrA.pdb 135 839 6 1
./fraglib/6j0tA.pdb 133 36 9 1
./fraglib/3majA.pdb 132 121 8 1
./fraglib/6ub8A.pdb 136 51 5 1
./fraglib/5favA.pdb 132 454 10 1
./fraglib/2rdyA.pdb 134 390 8 1
./fraglib/6xn8A.pdb 135 432 6 1
./fraglib/6lpvA.pdb 132 60 10 1
./fraglib/2hufA.pdb 133 37 7 1
./fraglib/1iugA.pdb 133 19 8 1
./fraglib/1vkdA.pdb 135 67 7 1
./fraglib/1f5qB.pdb 132 187 8 1
./fraglib/3akbA.pdb 134 99 7 1
./fraglib/1iq6A.pdb 132 45 9 1
./fraglib/4cu7A.pdb 132 755 9 1
./fraglib/6d1pA.pdb 135 619 6 1
./fraglib/5m2nA.pdb 135 433 6 1
./fraglib/5wwpA.pdb 132 486 10 1
./fraglib/5b04E.pdb 135 69 7 1
./fraglib/6wpuA.pdb 135 76 6 1
./fraglib/2gwnA.pdb 133 436 8 1
./fraglib/7o7aA.pdb 132 322 9 1
./fraglib/7odcA.pdb 134 409 5 1
./fraglib/5c5bB.pdb 133 195 9 1
./fraglib/6nstA.pdb 132 95 10 1
./fraglib/1vzyA.pdb 134 89 8 1
./fraglib/4zboA.pdb 134 178 7 1
./fraglib/1vkdA.pdb 135 67 8 1
./fraglib/3sdoA.pdb 133 0 10 1
./fraglib/6s2bA.pdb 135 35 7 1
./fraglib/1vi9A.pdb 134 207 9 1
./fraglib/4kgdA.pdb 133 211 10 1
./fraglib/6j0tA.pdb 133 36 9 1
./fraglib/5l6vA.pdb 135 41 8 1
./fraglib/1qgrA.pdb 135 839 6 1
./fraglib/4rxmA.pdb 135 118 8 1
./fraglib/2rdyA.pdb 134 390 8 1
./fraglib/8fa5A.pdb 136 377 7 1
./fraglib/6bk0A.pdb 135 28 8 1
./fraglib/5h82A.pdb 137 185 6 1
./fraglib/1iuqA.pdb 136 104 7 1
./fraglib/3cg3A.pdb 134 140 9 1
./fraglib/6ub8A.pdb 136 51 5 1
./fraglib/6bdeA.pdb 135 136 8 1
./fraglib/7os0A.pdb 133 427 10 1
./fraglib/6pnrA.pdb 136 26 7 1
./fraglib/6xn8A.pdb 135 432 6 1
./fraglib/1w91A.pdb 136 95 7 1
./fraglib/7abnA.pdb 133 77 10 1
./fraglib/4g2cA.pdb 137 236 6 1
./fraglib/2pokA.pdb 133 413 10 1
./fraglib/7z3hA.pdb 133 231 10 1
./fraglib/1knwA.pdb 133 207 10 1
./fraglib/2hufA.pdb 133 37 7 1
./fraglib/1eg5A.pdb 136 222 7 1
./fraglib/3majA.pdb 134 123 6 1
./fraglib/5c5bB.pdb 133 195 9 1
./fraglib/1iuqA.pdb 136 104 8 1
./fraglib/1vkdA.pdb 135 67 8 1
./fraglib/5uptA.pdb 135 210 9 1
./fraglib/6s2bA.pdb 135 35 7 1
./fraglib/1vi9A.pdb 134 207 9 1
./fraglib/3sdoA.pdb 134 1 9 1
./fraglib/1qgrA.pdb 135 839 6 1
./fraglib/5l6vA.pdb 135 41 8 1
./fraglib/6ub8A.pdb 136 51 8 1
./fraglib/8fa5A.pdb 136 377 7 1
./fraglib/6j0tA.pdb 134 37 8 1
./fraglib/6d0sA.pdb 137 473 7 1
./fraglib/3fysA.pdb 136 187 8 1
./fraglib/6nstA.pdb 136 99 8 1
./fraglib/4rxmA.pdb 135 118 8 1
./fraglib/6zj9A.pdb 136 4 8 1
./fraglib/6bdeA.pdb 135 136 8 1
./fraglib/2rdyA.pdb 134 390 8 1
./fraglib/6pnrA.pdb 136 26 7 1
./fraglib/4kgdA.pdb 136 214 7 1
./fraglib/6xn8A.pdb 135 432 6 1
./fraglib/6j0yA.pdb 136 337 8 1
./fraglib/4g2cA.pdb 137 236 7 1
./fraglib/5h82A.pdb 137 185 6 1
./fraglib/1eg5A.pdb 136 222 7 1
./fraglib/3majA.pdb 134 123 6 1
./fraglib/1vkdA.pdb 138 190 6 1
./fraglib/6fpoS.pdb 134 175 9 1
./fraglib/3cg3A.pdb 134 140 9 1
./fraglib/2d9qB.pdb 134 8 10 1
./fraglib/8fa5A.pdb 136 377 9 1
./fraglib/6xn8A.pdb 135 432 10 1
./fraglib/1iuqA.pdb 136 104 8 1
./fraglib/1vkdA.pdb 135 67 8 1
./fraglib/6s2bA.pdb 135 35 7 1
./fraglib/5uptA.pdb 135 210 9 1
./fraglib/4a9aA.pdb 137 197 8 1
./fraglib/3llxA.pdb 135 216 10 1
./fraglib/5mtzA.pdb 135 82 10 1
./fraglib/7yj0A.pdb 137 595 8 1
./fraglib/6d0sA.pdb 137 473 8 1
./fraglib/1vi9A.pdb 135 208 8 1
./fraglib/3samA.pdb 135 441 10 1
./fraglib/5l6vA.pdb 135 41 8 1
./fraglib/5h82A.pdb 137 185 8 1
./fraglib/6nstA.pdb 136 99 9 1
./fraglib/6v4cA.pdb 140 22 5 1
./fraglib/6ub8A.pdb 136 51 9 1
./fraglib/3dhaA.pdb 136 232 9 1
./fraglib/1qgrA.pdb 135 839 6 1
./fraglib/4howA.pdb 136 372 9 1
./fraglib/1m53A.pdb 136 372 9 1
./fraglib/1zjaA.pdb 136 330 9 1
./fraglib/8fxqA.pdb 137 7 8 1
./fraglib/3fysA.pdb 136 187 8 1
./fraglib/4rxmA.pdb 135 118 8 1
./fraglib/3deeA.pdb 137 122 8 1
./fraglib/6bdeA.pdb 135 136 8 1
./fraglib/8fa5A.pdb 136 377 10 1
./fraglib/4wuyA.pdb 137 92 9 1
./fraglib/1iuqA.pdb 136 104 10 1
./fraglib/2x9oA.pdb 140 214 6 1
./fraglib/1vkdA.pdb 136 68 7 1
./fraglib/1zoiA.pdb 137 23 9 1
./fraglib/2q4wA.pdb 140 492 6 1
./fraglib/1qgvA.pdb 138 27 8 1
./fraglib/3fkaA.pdb 138 84 8 1
./fraglib/6s2bA.pdb 136 36 6 1
./fraglib/4a9aA.pdb 137 197 8 1
./fraglib/6hznA.pdb 137 389 9 1
./fraglib/4jclA.pdb 139 48 7 1
./fraglib/7yj0A.pdb 137 595 8 1
./fraglib/5uptA.pdb 137 212 7 1
./fraglib/5h82A.pdb 137 185 8 1
./fraglib/3llxA.pdb 137 218 9 1
./fraglib/5n0jA.pdb 139 82 7 1
./fraglib/6d0sA.pdb 137 473 8 1
./fraglib/6nstA.pdb 136 99 9 1
./fraglib/6v4cA.pdb 140 22 6 1
./fraglib/6ub8A.pdb 136 51 9 1
./fraglib/3dhaA.pdb 136 232 9 1
./fraglib/6afwA.pdb 139 214 7 1
./fraglib/6lgiA.pdb 137 99 8 1
./fraglib/6xn8A.pdb 136 433 9 1
./fraglib/4qwwA.pdb 137 403 9 1
./fraglib/4fcaA.pdb 139 237 7 1
./fraglib/8fa5A.pdb 137 378 9 1
./fraglib/4wuyA.pdb 137 92 9 1
./fraglib/2x9oA.pdb 140 214 6 1
./fraglib/1qgvA.pdb 138 27 9 1
./fraglib/1zoiA.pdb 137 23 9 1
./fraglib/4jclA.pdb 139 48 8 1
./fraglib/2q4wA.pdb 140 492 6 1
./fraglib/1mr7A.pdb 137 90 10 1
./fraglib/3fkaA.pdb 138 84 8 1
./fraglib/4a9aA.pdb 137 197 8 1
./fraglib/1hjsA.pdb 138 176 9 1
./fraglib/8fxqA.pdb 137 7 10 1
./fraglib/6hznA.pdb 137 389 9 1
./fraglib/3bmvA.pdb 140 49 7 1
./fraglib/7yj0A.pdb 137 595 8 1
./fraglib/5uptA.pdb 137 212 7 1
./fraglib/5x32A.pdb 140 222 7 1
./fraglib/5h82A.pdb 137 185 8 1
./fraglib/3llxA.pdb 137 218 9 1
./fraglib/5n0jA.pdb 139 82 7 1
./fraglib/6d0sA.pdb 137 473 8 1
./fraglib/3n7xA.pdb 137 253 10 1
./fraglib/6v4cA.pdb 140 22 6 1
./fraglib/3dhaA.pdb 137 233 10 1
./fraglib/3hhtB.pdb 139 25 8 1
./fraglib/2wvqA.pdb 140 33 7 1
./fraglib/6afwA.pdb 139 214 7 1
./fraglib/8h25A.pdb 137 496 10 1
./fraglib/6lgiA.pdb 137 99 8 1
./fraglib/5y7qA.pdb 138 177 9 1
./fraglib/4qwwA.pdb 137 403 9 1
./fraglib/5y7qA.pdb 138 177 10 1
./fraglib/2x9oA.pdb 140 214 8 1
./fraglib/1qgvA.pdb 138 27 9 1
./fraglib/7s83A.pdb 139 85 9 1
./fraglib/4jclA.pdb 139 48 8 1
./fraglib/2q4wA.pdb 140 492 6 1
./fraglib/4g22A.pdb 139 162 9 1
./fraglib/3fkaA.pdb 138 84 8 1
./fraglib/1dgjA.pdb 139 646 9 1
./fraglib/5b66C.pdb 141 147 7 1
./fraglib/5falA.pdb 139 172 9 1
./fraglib/5kjsA.pdb 139 162 9 1
./fraglib/1hjsA.pdb 138 176 9 1
./fraglib/3bmvA.pdb 140 49 7 1
./fraglib/2gjxA.pdb 139 425 9 1
./fraglib/3hjcA.pdb 143 26 5 1
./fraglib/4df9A.pdb 139 350 9 1
./fraglib/5x32A.pdb 140 222 7 1
./fraglib/5n0jA.pdb 139 82 7 1
./fraglib/2iy9A.pdb 141 242 7 1
./fraglib/3hhtB.pdb 139 25 8 1
./fraglib/1mr7A.pdb 141 94 6 1
./fraglib/3enuA.pdb 141 79 7 1
./fraglib/6afwA.pdb 139 214 7 1
./fraglib/2zuvA.pdb 140 167 8 1
./fraglib/6k8vA.pdb 138 329 10 1
./fraglib/5tj3A.pdb 142 99 6 1
./fraglib/4mlaA.pdb 140 482 7 1
./fraglib/6c80A.pdb 140 495 6 1
./fraglib/2x9oA.pdb 140 214 9 1
./fraglib/7s83A.pdb 139 85 10 1
./fraglib/5y7qA.pdb 139 178 9 1
./fraglib/5b66C.pdb 141 147 8 1
./fraglib/1qgvA.pdb 139 28 8 1
./fraglib/4jclA.pdb 139 48 8 1
./fraglib/2q4wA.pdb 140 492 6 1
./fraglib/4g22A.pdb 139 162 9 1
./fraglib/3enuA.pdb 141 79 8 1
./fraglib/1dgjA.pdb 139 646 9 1
./fraglib/2zuvA.pdb 140 167 9 1
./fraglib/5tj3A.pdb 142 99 7 1
./fraglib/5falA.pdb 139 172 9 1
./fraglib/5kjsA.pdb 139 162 9 1
./fraglib/3rgbB.pdb 141 50 8 1
./fraglib/6f1kA.pdb 143 186 6 1
./fraglib/6rc9A.pdb 140 660 9 1
./fraglib/3bmvA.pdb 140 49 7 1
./fraglib/4a57A.pdb 142 125 7 1
./fraglib/3agrA.pdb 142 101 7 1
./fraglib/2gjxA.pdb 139 425 9 1
./fraglib/3hjcA.pdb 143 26 5 1
./fraglib/7osoA.pdb 144 92 5 1
./fraglib/4df9A.pdb 139 350 9 1
./fraglib/5x32A.pdb 140 222 7 1
./fraglib/3llxA.pdb 140 221 8 1
./fraglib/5n0jA.pdb 139 82 7 1
./fraglib/2iy9A.pdb 141 242 7 1
./fraglib/2ebdA.pdb 144 146 5 1
./fraglib/6v4cA.pdb 140 22 6 1
./fraglib/2x9oA.pdb 140 214 10 1
./fraglib/4kq7A.pdb 141 141 9 1
./fraglib/1ynfA.pdb 143 395 7 1
./fraglib/7s83A.pdb 140 86 10 1
./fraglib/8ah3A.pdb 141 122 9 1
./fraglib/2c91A.pdb 141 220 9 1
./fraglib/4z48A.pdb 140 76 10 1
./fraglib/5b66C.pdb 141 147 8 1
./fraglib/5y7qA.pdb 140 179 8 1
./fraglib/2q4wA.pdb 140 492 6 1
./fraglib/7osoA.pdb 144 92 6 1
./fraglib/4xdyA.pdb 141 291 9 1
./fraglib/5lw6A.pdb 140 82 10 1
./fraglib/3enuA.pdb 141 79 8 1
./fraglib/2zuvA.pdb 140 167 9 1
./fraglib/5tj3A.pdb 142 99 7 1
./fraglib/2gjxA.pdb 141 427 9 1
./fraglib/7epvA.pdb 143 268 7 1
./fraglib/2g18A.pdb 141 227 9 1
./fraglib/3rgbB.pdb 141 50 8 1
./fraglib/3fbuA.pdb 142 153 8 1
./fraglib/6f1kA.pdb 143 186 6 1
./fraglib/6rc9A.pdb 140 660 9 1
./fraglib/5fq8B.pdb 141 956 9 1
./fraglib/1dgjA.pdb 142 649 6 1
./fraglib/4jclA.pdb 140 49 7 1
./fraglib/1qhoA.pdb 143 175 7 1
./fraglib/3bmvA.pdb 140 49 7 1
./fraglib/4a57A.pdb 142 125 7 1
./fraglib/3agrA.pdb 142 101 7 1
./fraglib/1ynfA.pdb 143 395 8 1
./fraglib/3fbuA.pdb 142 153 9 1
./fraglib/4kq7A.pdb 141 141 9 1
./fraglib/2x9oA.pdb 141 215 9 1
./fraglib/4j3vA.pdb 144 183 7 1
./fraglib/1ybhA.pdb 145 574 6 1
./fraglib/3p2nA.pdb 145 178 6 1
./fraglib/8ah3A.pdb 141 122 9 1
./fraglib/5m04A.pdb 145 306 6 1
./fraglib/2c91A.pdb 141 220 9 1
./fraglib/5b66C.pdb 141 147 8 1
./fraglib/3uc9A.pdb 145 45 6 1
./fraglib/7s83A.pdb 141 87 9 1
./fraglib/7osoA.pdb 144 92 6 1
./fraglib/2zzrA.pdb 142 375 9 1
./fraglib/4xdyA.pdb 141 291 9 1
./fraglib/1lwuC.pdb 141 293 10 1
./fraglib/3enuA.pdb 141 79 8 1
./fraglib/2hz7A.pdb 141 139 10 1
./fraglib/5ohuA.pdb 144 633 7 1
./fraglib/5tj3A.pdb 142 99 7 1
./fraglib/2gjxA.pdb 141 427 9 1
./fraglib/1ud2A.pdb 142 162 8 1
./fraglib/7epvA.pdb 143 268 7 1
./fraglib/2g18A.pdb 141 227 9 1
./fraglib/3rgbB.pdb 141 50 8 1
./fraglib/5krpA.pdb 142 16 9 1
./fraglib/6f1kA.pdb 143 186 6 1
./fraglib/5fq8B.pdb 141 956 9 1
./fraglib/1dgjA.pdb 142 649 6 1
./fraglib/1ynfA.pdb 143 395 9 1
./fraglib/3fbuA.pdb 142 153 9 1
./fraglib/1ybhA.pdb 145 574 7 1
./fraglib/4j3vA.pdb 144 183 7 1
./fraglib/3p2nA.pdb 145 178 6 1
./fraglib/5m04A.pdb 145 306 6 1
./fraglib/3uc9A.pdb 145 45 7 1
./fraglib/8owfA.pdb 144 315 8 1
./fraglib/7osoA.pdb 144 92 8 1
./fraglib/2zzrA.pdb 142 375 9 1
./fraglib/5krpA.pdb 142 16 9 1
./fraglib/7s83A.pdb 142 88 8 1
./fraglib/1f1sA.pdb 142 963 10 1
./fraglib/5tj3A.pdb 142 99 7 1
./fraglib/1dgjA.pdb 142 649 6 1
./fraglib/2vobA.pdb 142 494 9 1
./fraglib/5ohuA.pdb 144 633 7 1
./fraglib/1ud2A.pdb 142 162 8 1
./fraglib/1b5qA.pdb 145 394 7 1
./fraglib/2ww5A.pdb 143 202 8 1
./fraglib/3hjcA.pdb 143 26 5 1
./fraglib/6zb8A.pdb 142 25 9 1
./fraglib/7epvA.pdb 143 268 7 1
./fraglib/1sazA.pdb 142 266 10 1
./fraglib/6f1kA.pdb 143 186 6 1
./fraglib/3egwA.pdb 144 30 6 1
./fraglib/6gszA.pdb 143 35 8 1
./fraglib/2bklA.pdb 145 280 6 1
./fraglib/1qhoA.pdb 143 175 7 1
./fraglib/1ynfA.pdb 143 395 10 1
./fraglib/1ybhA.pdb 145 574 7 1
./fraglib/4j3vA.pdb 144 183 7 1
./fraglib/3p2nA.pdb 145 178 6 1
./fraglib/5m04A.pdb 145 306 6 1
./fraglib/3mozA.pdb 143 302 10 1
./fraglib/3uc9A.pdb 145 45 7 1
./fraglib/8owfA.pdb 144 315 8 1
./fraglib/7osoA.pdb 144 92 8 1
./fraglib/3fbuA.pdb 143 154 8 1
./fraglib/2y4oA.pdb 145 265 8 1
./fraglib/2y27A.pdb 145 261 8 1
./fraglib/4tmcA.pdb 144 51 9 1
./fraglib/16vpA.pdb 147 213 6 1
./fraglib/6nruA.pdb 144 86 9 1
./fraglib/6npaA.pdb 143 79 10 1
./fraglib/3qp4A.pdb 143 82 10 1
./fraglib/5ohuA.pdb 144 633 7 1
./fraglib/1b5qA.pdb 145 394 7 1
./fraglib/2ww5A.pdb 143 202 8 1
./fraglib/3hjcA.pdb 143 26 5 1
./fraglib/7epvA.pdb 143 268 7 1
./fraglib/6f1kA.pdb 143 186 6 1
./fraglib/3egwA.pdb 144 30 6 1
./fraglib/2xvlA.pdb 143 348 10 1
./fraglib/3bgaA.pdb 144 580 9 1
./fraglib/3decA.pdb 144 556 9 1
./fraglib/6gszA.pdb 143 35 8 1
./fraglib/2bklA.pdb 145 280 6 1
./fraglib/1qhoA.pdb 143 175 7 1
./fraglib/1ynfA.pdb 144 396 9 1
./fraglib/1ybhA.pdb 145 574 9 1
./fraglib/3qp4A.pdb 144 83 10 1
./fraglib/4j3vA.pdb 144 183 7 1
./fraglib/3p2nA.pdb 145 178 6 1
./fraglib/5m04A.pdb 145 306 6 1
./fraglib/3uc9A.pdb 145 45 7 1
./fraglib/8owfA.pdb 144 315 8 1
./fraglib/3iiiA.pdb 144 299 10 1
./fraglib/7osoA.pdb 144 92 8 1
./fraglib/3mozA.pdb 145 304 8 1
./fraglib/4ghbA.pdb 146 167 8 1
./fraglib/5awvA.pdb 145 490 9 1
./fraglib/2y4oA.pdb 145 265 8 1
./fraglib/2y27A.pdb 145 261 8 1
./fraglib/4tmcA.pdb 144 51 9 1
./fraglib/16vpA.pdb 147 213 6 1
./fraglib/4l8kA.pdb 144 50 10 1
./fraglib/6nruA.pdb 144 86 9 1
./fraglib/5ohuA.pdb 144 633 7 1
./fraglib/6ussA.pdb 144 448 10 1
./fraglib/1b5qA.pdb 145 394 7 1
./fraglib/4ci7A.pdb 145 269 9 1
./fraglib/6ig4A.pdb 146 191 8 1
./fraglib/6npaA.pdb 144 80 9 1
./fraglib/3egwA.pdb 144 30 6 1
./fraglib/3bgaA.pdb 144 580 9 1
./fraglib/3decA.pdb 144 556 9 1
./fraglib/2bklA.pdb 145 280 6 1
./fraglib/7fh8A.pdb 144 159 10 1
./fraglib/1ybhA.pdb 145 574 9 1
./fraglib/1ynfA.pdb 145 397 10 1
./fraglib/3p2nA.pdb 145 178 6 1
./fraglib/5m04A.pdb 145 306 6 1
./fraglib/3mozA.pdb 145 304 10 1
./fraglib/3uc9A.pdb 145 45 7 1
./fraglib/3iiiA.pdb 145 300 10 1
./fraglib/4ghbA.pdb 146 167 9 1
./fraglib/4j3vA.pdb 145 184 6 1
./fraglib/5awvA.pdb 145 490 9 1
./fraglib/2y4oA.pdb 145 265 8 1
./fraglib/2y27A.pdb 145 261 8 1
./fraglib/16vpA.pdb 147 213 6 1
./fraglib/3g8wA.pdb 147 29 8 1
./fraglib/5wtkA.pdb 145 216 10 1
./fraglib/1b5qA.pdb 145 394 7 1
./fraglib/4ci7A.pdb 145 269 9 1
./fraglib/2p67A.pdb 147 297 8 1
./fraglib/6d2xA.pdb 145 227 10 1
./fraglib/6ig4A.pdb 146 191 8 1
./fraglib/7kpuA.pdb 145 92 10 1
./fraglib/3qp4A.pdb 145 84 9 1
./fraglib/7y5yA.pdb 145 94 10 1
./fraglib/2bklA.pdb 145 280 6 1
./fraglib/2pyxA.pdb 146 418 8 1
./fraglib/6ztiA.pdb 145 94 10 1
./fraglib/8hkrA.pdb 145 48 10 1
./fraglib/4tmcA.pdb 145 52 8 1
./fraglib/6ig4A.pdb 146 191 10 1
./fraglib/4ghbA.pdb 146 167 9 1
./fraglib/16vpA.pdb 147 213 6 1
./fraglib/4qhsA.pdb 146 286 10 1
./fraglib/5expA.pdb 146 301 10 1
./fraglib/7ejwC.pdb 146 301 10 1
./fraglib/3g8wA.pdb 147 29 8 1
./fraglib/1ynfA.pdb 147 399 8 1
./fraglib/7et0B.pdb 147 247 9 1
./fraglib/2p67A.pdb 147 297 8 1
./fraglib/5wtkA.pdb 146 217 9 1
./fraglib/1ybhA.pdb 146 575 8 1
./fraglib/2gsmA.pdb 147 407 9 1
./fraglib/2pyxA.pdb 146 418 8 1
./fraglib/3a32A.pdb 149 90 7 1
./fraglib/6kbwA.pdb 146 317 10 1
./fraglib/3jynA.pdb 147 44 9 1
./fraglib/6fhvA.pdb 146 522 10 1
./fraglib/3tcmA.pdb 147 258 9 1
./fraglib/1t90A.pdb 148 423 7 1
./fraglib/5b5rA.pdb 146 143 10 1
./fraglib/3s8mA.pdb 147 310 9 1
./fraglib/4dxyA.pdb 146 20 10 1
./fraglib/5zy9C.pdb 148 70 8 1
./fraglib/7dxmA.pdb 146 268 9 1
./fraglib/3niqA.pdb 147 155 9 1
./fraglib/6friA.pdb 146 278 10 1
./fraglib/7a0hA.pdb 147 180 9 1
./fraglib/5a6sA.pdb 147 39 7 1
./fraglib/3g5lA.pdb 147 170 8 1
./fraglib/3s8mA.pdb 147 310 10 1
./fraglib/6jqhA.pdb 148 512 9 1
./fraglib/16vpA.pdb 147 213 6 1
./fraglib/6ig4A.pdb 147 192 9 1
./fraglib/3g8wA.pdb 147 29 8 1
./fraglib/7ee5A.pdb 149 102 8 1
./fraglib/1ynfA.pdb 147 399 8 1
./fraglib/7et0B.pdb 147 247 9 1
./fraglib/2p67A.pdb 147 297 8 1
./fraglib/2vycA.pdb 149 180 8 1
./fraglib/2gsmA.pdb 147 407 9 1
./fraglib/3a32A.pdb 149 90 7 1
./fraglib/3jynA.pdb 147 44 9 1
./fraglib/3onqA.pdb 147 171 10 1
./fraglib/2cmgA.pdb 148 235 9 1
./fraglib/6ljlA.pdb 147 256 10 1
./fraglib/3tcmA.pdb 147 258 9 1
./fraglib/1t90A.pdb 148 423 7 1
./fraglib/5zy9C.pdb 148 70 8 1
./fraglib/3niqA.pdb 147 155 9 1
./fraglib/7a0hA.pdb 147 180 9 1
./fraglib/5a6sA.pdb 147 39 7 1
./fraglib/4ghbA.pdb 147 168 8 1
./fraglib/3g5lA.pdb 147 170 8 1
./fraglib/6itqA.pdb 148 107 9 1
./fraglib/2h8eA.pdb 147 15 10 1
./fraglib/5ubpC.pdb 147 82 7 1
./fraglib/6slnA.pdb 147 895 7 1
./fraglib/1nktA.pdb 147 776 9 1
./fraglib/7nu0A.pdb 147 586 7 1
./fraglib/4f9zA.pdb 150 175 8 1
./fraglib/5gsmA.pdb 149 326 9 1
./fraglib/6jowA.pdb 149 320 9 1
./fraglib/6jqhA.pdb 148 512 9 1
./fraglib/1qftA.pdb 149 92 9 1
./fraglib/7ee5A.pdb 149 102 8 1
./fraglib/3a32A.pdb 149 90 9 1
./fraglib/3tbdA.pdb 151 251 7 1
./fraglib/5h0jA.pdb 148 48 10 1
./fraglib/2vycA.pdb 149 180 8 1
./fraglib/2cmgA.pdb 148 235 9 1
./fraglib/1n81A.pdb 148 75 10 1
./fraglib/7ajoA.pdb 149 498 9 1
./fraglib/5givA.pdb 149 458 9 1
./fraglib/1t90A.pdb 148 423 7 1
./fraglib/3v1vA.pdb 149 426 9 1
./fraglib/5zy9C.pdb 148 70 8 1
./fraglib/3ddeA.pdb 149 137 9 1
./fraglib/6itqA.pdb 148 107 9 1
./fraglib/1sd4A.pdb 148 60 10 1
./fraglib/1pj5A.pdb 149 259 9 1
./fraglib/8byjA.pdb 148 514 10 1
./fraglib/7ebcA.pdb 151 379 7 1
./fraglib/5l6gA.pdb 149 465 8 1
./fraglib/6v0aA.pdb 149 392 8 1
./fraglib/3ka7A.pdb 152 180 6 1
./fraglib/3s8mA.pdb 148 311 9 1
./fraglib/5noaA.pdb 149 204 9 1
./fraglib/4ej0A.pdb 148 87 10 1
./fraglib/6ykfA.pdb 149 300 8 1
./fraglib/4ob0B.pdb 148 96 6 1
./fraglib/7ee5A.pdb 149 102 10 1
./fraglib/5noaA.pdb 149 204 10 1
./fraglib/4q88A.pdb 149 201 10 1
./fraglib/4f9zA.pdb 150 175 8 1
./fraglib/3gnpA.pdb 150 467 9 1
./fraglib/2jaqA.pdb 149 168 10 1
./fraglib/5gsmA.pdb 149 326 9 1
./fraglib/6jowA.pdb 149 320 9 1
./fraglib/1qftA.pdb 149 92 9 1
./fraglib/2wsdA.pdb 149 133 10 1
./fraglib/3a32A.pdb 149 90 9 1
./fraglib/3tbdA.pdb 151 251 7 1
./fraglib/2vycA.pdb 149 180 8 1
./fraglib/6jqhA.pdb 149 513 8 1
./fraglib/5tizA.pdb 149 93 10 1
./fraglib/6h1qA.pdb 149 93 10 1
./fraglib/6sz6A.pdb 149 708 10 1
./fraglib/4k3cA.pdb 149 673 10 1
./fraglib/7ajoA.pdb 149 498 9 1
./fraglib/4atdA.pdb 150 492 9 1
./fraglib/5givA.pdb 149 458 9 1
./fraglib/8boqB.pdb 149 418 10 1
./fraglib/3v1vA.pdb 149 426 9 1
./fraglib/5h0jA.pdb 149 49 9 1
./fraglib/3ddeA.pdb 149 137 9 1
./fraglib/6isbA.pdb 149 87 10 1
./fraglib/3s26A.pdb 153 98 6 1
./fraglib/6oqqA.pdb 149 809 10 1
./fraglib/4f9zA.pdb 150 175 8 1
./fraglib/3gnpA.pdb 150 467 9 1
./fraglib/5tizA.pdb 150 94 10 1
./fraglib/1d3cA.pdb 150 626 10 1
./fraglib/1r6xA.pdb 150 242 10 1
./fraglib/3tbdA.pdb 151 251 7 1
./fraglib/2wsdA.pdb 150 134 10 1
./fraglib/3g9xA.pdb 151 199 9 1
./fraglib/6uuyA.pdb 150 107 10 1
./fraglib/2jaqA.pdb 150 169 9 1
./fraglib/7ee5A.pdb 150 103 10 1
./fraglib/4uhwA.pdb 152 895 8 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/4atdA.pdb 150 492 9 1
./fraglib/4pn6A.pdb 153 124 7 1
./fraglib/3s26A.pdb 153 98 6 1
./fraglib/3zyvA.pdb 152 891 8 1
./fraglib/3k8tA.pdb 152 99 8 1
./fraglib/4rdrA.pdb 151 442 8 1
./fraglib/7ebcA.pdb 151 379 7 1
./fraglib/7z5pA.pdb 150 132 10 1
./fraglib/5e9tA.pdb 151 183 9 1
./fraglib/5givA.pdb 151 460 7 1
./fraglib/8hapA.pdb 150 109 9 1
./fraglib/3a32A.pdb 150 91 8 1
./fraglib/3ka7A.pdb 152 180 6 1
./fraglib/6ouxA.pdb 152 316 8 1
./fraglib/5noaA.pdb 150 205 9 1
./fraglib/2wjrA.pdb 151 153 9 1
./fraglib/2wsdA.pdb 151 135 10 1
./fraglib/3g9xA.pdb 151 199 10 1
./fraglib/3tbdA.pdb 151 251 7 1
./fraglib/3iv8A.pdb 151 112 10 1
./fraglib/3f0hA.pdb 151 115 10 1
./fraglib/4uhwA.pdb 152 895 8 1
./fraglib/4amwA.pdb 152 746 9 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/5e9tA.pdb 151 183 10 1
./fraglib/4pn6A.pdb 153 124 7 1
./fraglib/3s26A.pdb 153 98 6 1
./fraglib/3zyvA.pdb 152 891 8 1
./fraglib/3k8tA.pdb 152 99 8 1
./fraglib/4rdrA.pdb 151 442 8 1
./fraglib/7ebcA.pdb 151 379 7 1
./fraglib/5givA.pdb 151 460 7 1
./fraglib/3ka7A.pdb 152 180 6 1
./fraglib/6ouxA.pdb 152 316 8 1
./fraglib/2wjrA.pdb 151 153 9 1
./fraglib/1qftA.pdb 151 94 10 1
./fraglib/6hpdA.pdb 152 527 8 1
./fraglib/8dysA.pdb 154 200 6 1
./fraglib/5tw7A.pdb 151 385 8 1
./fraglib/1yrrA.pdb 151 115 10 1
./fraglib/2wi8A.pdb 153 183 8 1
./fraglib/5e9tA.pdb 152 184 10 1
./fraglib/2wi8A.pdb 153 183 9 1
./fraglib/1wbaA.pdb 156 109 6 1
./fraglib/4amwA.pdb 152 746 10 1
./fraglib/2wsdA.pdb 154 138 7 1
./fraglib/8hbtA.pdb 154 46 8 1
./fraglib/3d3yA.pdb 153 50 9 1
./fraglib/4pn6A.pdb 153 124 7 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/6ouxA.pdb 152 316 8 1
./fraglib/3hcnA.pdb 154 206 8 1
./fraglib/3s26A.pdb 153 98 6 1
./fraglib/1aqzA.pdb 154 122 8 1
./fraglib/4uhwA.pdb 152 895 8 1
./fraglib/3zyvA.pdb 152 891 8 1
./fraglib/3k8tA.pdb 152 99 8 1
./fraglib/4kmaA.pdb 153 56 9 1
./fraglib/3ka7A.pdb 152 180 6 1
./fraglib/4a9aA.pdb 152 261 10 1
./fraglib/3f0hA.pdb 152 116 9 1
./fraglib/8eipA.pdb 155 357 7 1
./fraglib/3g9xA.pdb 152 200 10 1
./fraglib/6lphA.pdb 153 56 9 1
./fraglib/6p2lA.pdb 153 448 9 1
./fraglib/8dysA.pdb 154 200 6 1
./fraglib/2f48A.pdb 153 525 9 1
./fraglib/8punA.pdb 152 204 10 1
./fraglib/2wi8A.pdb 153 183 10 1
./fraglib/6vveA.pdb 154 48 9 1
./fraglib/4r12A.pdb 156 129 7 1
./fraglib/3oa5A.pdb 153 340 10 1
./fraglib/6d1pA.pdb 154 190 9 1
./fraglib/6fhvA.pdb 153 338 10 1
./fraglib/1wbaA.pdb 156 109 6 1
./fraglib/1aqzA.pdb 154 122 9 1
./fraglib/6dxuA.pdb 154 190 9 1
./fraglib/1e4mM.pdb 153 381 10 1
./fraglib/1d3cA.pdb 154 630 9 1
./fraglib/6b3aA.pdb 153 91 10 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/2xubA.pdb 154 85 9 1
./fraglib/2wsdA.pdb 154 138 7 1
./fraglib/5e9tA.pdb 154 186 9 1
./fraglib/3oqcA.pdb 153 239 10 1
./fraglib/8hbtA.pdb 154 46 8 1
./fraglib/3hcnA.pdb 154 206 8 1
./fraglib/3s26A.pdb 153 98 6 1
./fraglib/6p2lA.pdb 153 448 10 1
./fraglib/4hizA.pdb 153 459 10 1
./fraglib/5a6bA.pdb 155 52 8 1
./fraglib/3d3yA.pdb 153 50 9 1
./fraglib/5oj5A.pdb 155 277 8 1
./fraglib/4pn6A.pdb 153 124 7 1
./fraglib/4amwA.pdb 154 748 8 1
./fraglib/6uq8A.pdb 153 165 10 1
./fraglib/6fkwA.pdb 157 71 6 1
./fraglib/5e9tA.pdb 154 186 10 1
./fraglib/2wi8A.pdb 154 184 10 1
./fraglib/6vveA.pdb 154 48 9 1
./fraglib/4r12A.pdb 156 129 7 1
./fraglib/6h49A.pdb 154 97 10 1
./fraglib/1s5uA.pdb 154 5 10 1
./fraglib/3r87A.pdb 154 4 10 1
./fraglib/6d1pA.pdb 154 190 9 1
./fraglib/1wbaA.pdb 156 109 6 1
./fraglib/1aqzA.pdb 154 122 9 1
./fraglib/6dxuA.pdb 154 190 9 1
./fraglib/6chgB.pdb 156 252 8 1
./fraglib/1d3cA.pdb 154 630 9 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/2xubA.pdb 154 85 9 1
./fraglib/2wsdA.pdb 154 138 7 1
./fraglib/6jq9A.pdb 155 328 9 1
./fraglib/8hbtA.pdb 154 46 8 1
./fraglib/3hcnA.pdb 154 206 8 1
./fraglib/6h17A.pdb 154 76 10 1
./fraglib/3t1oA.pdb 154 76 10 1
./fraglib/6b3aA.pdb 154 92 9 1
./fraglib/5a6bA.pdb 155 52 8 1
./fraglib/1z4vA.pdb 154 393 10 1
./fraglib/2yeqA.pdb 158 84 6 1
./fraglib/1vemA.pdb 156 453 8 1
./fraglib/1gaiA.pdb 156 305 8 1
./fraglib/1qfxA.pdb 155 103 9 1
./fraglib/5oj5A.pdb 155 277 8 1
./fraglib/5e9tA.pdb 155 187 9 1
./fraglib/2wi8A.pdb 155 185 9 1
./fraglib/4r12A.pdb 156 129 7 1
./fraglib/6vveA.pdb 155 49 8 1
./fraglib/3r87A.pdb 155 5 9 1
./fraglib/4e37A.pdb 156 359 9 1
./fraglib/1wbaA.pdb 156 109 6 1
./fraglib/1aqzA.pdb 155 123 8 1
./fraglib/6jq9A.pdb 155 328 9 1
./fraglib/6chgB.pdb 156 252 8 1
./fraglib/1s5uA.pdb 155 6 9 1
./fraglib/8samA.pdb 155 811 10 1
./fraglib/6d1pA.pdb 155 191 8 1
./fraglib/1d3cA.pdb 155 631 8 1
./fraglib/6fpoL.pdb 155 354 5 1
./fraglib/4p04A.pdb 158 554 7 1
./fraglib/3n98A.pdb 155 274 10 1
./fraglib/2yeqA.pdb 158 84 6 1
./fraglib/1vemA.pdb 156 453 8 1
./fraglib/2wsdA.pdb 155 139 6 1
./fraglib/1qfxA.pdb 155 103 9 1
./fraglib/7toiA.pdb 155 364 10 1
./fraglib/3vj9A.pdb 155 339 10 1
./fraglib/2eayA.pdb 156 92 9 1
./fraglib/6h49A.pdb 155 98 9 1
./fraglib/3ihxA.pdb 155 114 9 1
./fraglib/6bqaA.pdb 155 99 10 1
./fraglib/2d62A.pdb 158 227 8 1
./fraglib/2it1A.pdb 158 218 8 1
./fraglib/4r12A.pdb 156 129 7 1
./fraglib/2xauA.pdb 157 272 9 1
./fraglib/4e37A.pdb 156 359 9 1
./fraglib/1wbaA.pdb 156 109 6 1
./fraglib/1oaoC.pdb 157 55 9 1
./fraglib/6chgB.pdb 156 252 8 1
./fraglib/8fc0A.pdb 157 258 9 1
./fraglib/2wi8A.pdb 157 187 7 1
./fraglib/3lfuA.pdb 157 621 9 1
./fraglib/4p04A.pdb 158 554 7 1
./fraglib/2yeqA.pdb 158 84 6 1
./fraglib/1vemA.pdb 156 453 8 1
./fraglib/7y77A.pdb 157 241 9 1
./fraglib/4r7fA.pdb 157 395 9 1
./fraglib/5ocrA.pdb 156 244 10 1
./fraglib/4fypA.pdb 156 260 10 1
./fraglib/2eayA.pdb 156 92 9 1
./fraglib/6fkwA.pdb 157 71 6 1
./fraglib/1gaiA.pdb 156 305 8 1
./fraglib/4lclA.pdb 156 252 9 1
./fraglib/4fs7A.pdb 157 235 7 1
./fraglib/4ewtA.pdb 160 173 6 1
./fraglib/1v43A.pdb 158 227 8 1
./fraglib/5vjeA.pdb 158 323 8 1
./fraglib/3qm3A.pdb 158 319 8 1
./fraglib/5zknA.pdb 156 122 7 1
./fraglib/2d62A.pdb 158 227 9 1
./fraglib/1oaoC.pdb 157 55 10 1
./fraglib/2it1A.pdb 158 218 8 1
./fraglib/7e5cA.pdb 158 78 9 1
./fraglib/4zwoA.pdb 158 78 9 1
./fraglib/7etbA.pdb 157 65 10 1
./fraglib/2xauA.pdb 157 272 9 1
./fraglib/4r7fA.pdb 157 395 10 1
./fraglib/7nz5A.pdb 157 58 10 1
./fraglib/3lfuA.pdb 157 621 9 1
./fraglib/4p04A.pdb 158 554 7 1
./fraglib/3un7A.pdb 157 78 10 1
./fraglib/7y77A.pdb 157 241 10 1
./fraglib/8fc0A.pdb 157 258 9 1
./fraglib/1htrB.pdb 157 176 10 1
./fraglib/2wi8A.pdb 157 187 7 1
./fraglib/5gsmA.pdb 158 130 9 1
./fraglib/6jowA.pdb 158 124 9 1
./fraglib/5a29A.pdb 157 199 10 1
./fraglib/2yeqA.pdb 158 84 6 1
./fraglib/7oy0A.pdb 157 343 10 1
./fraglib/4e37A.pdb 158 361 7 1
./fraglib/3k11A.pdb 158 404 9 1
./fraglib/4ewtA.pdb 160 173 6 1
./fraglib/1v43A.pdb 158 227 8 1
./fraglib/7v8tA.pdb 157 66 10 1
./fraglib/4un1B.pdb 159 97 7 1
./fraglib/4r12A.pdb 157 130 6 1
./fraglib/2d62A.pdb 158 227 10 1
./fraglib/7e5cA.pdb 158 78 10 1
./fraglib/4zwoA.pdb 158 78 10 1
./fraglib/2it1A.pdb 158 218 8 1
./fraglib/3w4sA.pdb 158 144 10 1
./fraglib/2ww2A.pdb 159 330 9 1
./fraglib/3rvaA.pdb 158 78 10 1
./fraglib/4jdcA.pdb 159 172 9 1
./fraglib/6dx3A.pdb 159 14 9 1
./fraglib/5gsmA.pdb 158 130 9 1
./fraglib/6jowA.pdb 158 124 9 1
./fraglib/7r0kA.pdb 158 55 10 1
./fraglib/4p04A.pdb 158 554 7 1
./fraglib/2yeqA.pdb 158 84 6 1
./fraglib/2r9vA.pdb 158 135 10 1
./fraglib/6d2yA.pdb 158 38 10 1
./fraglib/3k11A.pdb 158 404 10 1
./fraglib/4l8kA.pdb 158 214 10 1
./fraglib/6f9nA.pdb 159 633 9 1
./fraglib/8samA.pdb 158 13 10 1
./fraglib/4gzkA.pdb 158 617 10 1
./fraglib/6xysA.pdb 159 494 9 1
./fraglib/1m8pA.pdb 158 337 10 1
./fraglib/4e37A.pdb 158 361 7 1
./fraglib/5yylA.pdb 159 263 8 1
./fraglib/4r7fA.pdb 161 399 6 1
./fraglib/4ewtA.pdb 160 173 6 1
./fraglib/1v43A.pdb 158 227 8 1
./fraglib/5vjeA.pdb 158 323 8 1
./fraglib/3qm3A.pdb 158 319 8 1
./fraglib/7e5cA.pdb 161 81 7 1
./fraglib/4zwoA.pdb 161 81 7 1
./fraglib/2d62A.pdb 159 228 9 1
./fraglib/3h20A.pdb 159 59 10 1
./fraglib/2ww2A.pdb 159 330 9 1
./fraglib/1m8pA.pdb 163 342 6 1
./fraglib/4h8aA.pdb 159 300 10 1
./fraglib/4jdcA.pdb 159 172 9 1
./fraglib/3imhA.pdb 159 190 10 1
./fraglib/6dx3A.pdb 159 14 9 1
./fraglib/6xysA.pdb 159 494 10 1
./fraglib/2fnuA.pdb 160 313 9 1
./fraglib/6f9nA.pdb 159 633 9 1
./fraglib/4lrlA.pdb 160 241 9 1
./fraglib/3k11A.pdb 162 408 6 1
./fraglib/5yylA.pdb 159 263 8 1
./fraglib/4r7fA.pdb 161 399 6 1
./fraglib/4ewtA.pdb 160 173 6 1
./fraglib/7s2nA.pdb 161 192 8 1
./fraglib/5ernA.pdb 162 168 7 1
./fraglib/1htrB.pdb 160 179 9 1
./fraglib/1xx1A.pdb 159 225 10 1
./fraglib/1u9yA.pdb 159 35 10 1
./fraglib/8bxkA.pdb 161 133 8 1
./fraglib/1zymA.pdb 159 225 10 1
./fraglib/2jahA.pdb 159 237 10 1
./fraglib/4un1B.pdb 159 97 7 1
./fraglib/2fnuA.pdb 160 313 10 1
./fraglib/3k11A.pdb 162 408 8 1
./fraglib/7e5cA.pdb 161 81 7 1
./fraglib/4zwoA.pdb 161 81 7 1
./fraglib/2d62A.pdb 160 229 10 1
./fraglib/7sklA.pdb 160 460 10 1
./fraglib/1m8pA.pdb 163 342 6 1
./fraglib/1j0hA.pdb 161 6 9 1
./fraglib/6cddA.pdb 160 463 10 1
./fraglib/1i8tA.pdb 161 228 9 1
./fraglib/8cjdA.pdb 161 257 9 1
./fraglib/5kvcA.pdb 163 86 7 1
./fraglib/6livA.pdb 162 41 8 1
./fraglib/4r7fA.pdb 161 399 6 1
./fraglib/4yzkA.pdb 163 41 7 1
./fraglib/4ewtA.pdb 160 173 6 1
./fraglib/1svmA.pdb 161 580 9 1
./fraglib/8bxkA.pdb 161 133 8 1
./fraglib/6okhA.pdb 160 60 10 1
./fraglib/4lrlA.pdb 160 241 9 1
./fraglib/6tmrA.pdb 161 327 9 1
./fraglib/4wckA.pdb 162 133 5 1
./fraglib/4dziA.pdb 162 15 8 1
./fraglib/1jndA.pdb 161 353 7 1
./fraglib/8bryA.pdb 161 294 9 1
./fraglib/7mc4A.pdb 164 30 6 1
./fraglib/7s2nA.pdb 161 192 8 1
./fraglib/5ernA.pdb 162 168 7 1
./fraglib/3f4lA.pdb 162 155 5 1
./fraglib/3imhA.pdb 162 193 7 1
./fraglib/3k11A.pdb 162 408 9 1
./fraglib/7e5cA.pdb 161 81 7 1
./fraglib/4zwoA.pdb 161 81 7 1
./fraglib/1j0hA.pdb 161 6 10 1
./fraglib/1m8pA.pdb 163 342 6 1
./fraglib/2d62A.pdb 161 230 9 1
./fraglib/2fnuA.pdb 161 314 9 1
./fraglib/1i8tA.pdb 161 228 9 1
./fraglib/8cjdA.pdb 161 257 9 1
./fraglib/5kvcA.pdb 163 86 8 1
./fraglib/6livA.pdb 162 41 8 1
./fraglib/6tmrA.pdb 161 327 10 1
./fraglib/4dziA.pdb 162 15 9 1
./fraglib/4yzkA.pdb 163 41 8 1
./fraglib/1svmA.pdb 161 580 10 1
./fraglib/6cddA.pdb 161 464 9 1
./fraglib/6a5bA.pdb 162 281 9 1
./fraglib/8bryA.pdb 161 294 9 1
./fraglib/1qs0A.pdb 163 321 8 1
./fraglib/4r7fA.pdb 161 399 6 1
./fraglib/7s2nA.pdb 161 192 8 1
./fraglib/2ivfB.pdb 161 199 10 1
./fraglib/5ernA.pdb 162 168 7 1
./fraglib/3imhA.pdb 162 193 7 1
./fraglib/8bxkA.pdb 161 133 8 1
./fraglib/4b9cA.pdb 163 124 8 1
./fraglib/3k11A.pdb 162 408 9 1
./fraglib/1h76A.pdb 164 237 8 1
./fraglib/4ql6A.pdb 162 541 10 1
./fraglib/1m8pA.pdb 163 342 6 1
./fraglib/5kvcA.pdb 163 86 8 1
./fraglib/6yj1A.pdb 162 48 10 1
./fraglib/4q35A.pdb 162 671 10 1
./fraglib/8cjdA.pdb 163 259 7 1
./fraglib/5i81A.pdb 162 439 10 1
./fraglib/6livA.pdb 162 41 8 1
./fraglib/7e5cA.pdb 162 82 6 1
./fraglib/4zwoA.pdb 162 82 6 1
./fraglib/4dziA.pdb 162 15 9 1
./fraglib/1qs0A.pdb 163 321 9 1
./fraglib/4yzkA.pdb 163 41 8 1
./fraglib/1e5pA.pdb 162 32 10 1
./fraglib/4b9cA.pdb 163 124 9 1
./fraglib/3p8cA.pdb 165 419 7 1
./fraglib/3vmnA.pdb 162 239 10 1
./fraglib/1j0hA.pdb 162 7 9 1
./fraglib/5wzjA.pdb 163 295 9 1
./fraglib/4yztA.pdb 162 221 10 1
./fraglib/7wwqA.pdb 162 425 10 1
./fraglib/1oltA.pdb 162 346 10 1
./fraglib/4qr8A.pdb 162 82 10 1
./fraglib/6a5bA.pdb 162 281 9 1
./fraglib/1i8tA.pdb 162 229 8 1
./fraglib/5ernA.pdb 162 168 7 1
./fraglib/3imhA.pdb 162 193 7 1
./fraglib/1h76A.pdb 164 237 8 1
./fraglib/1m8pA.pdb 163 342 6 1
./fraglib/5kvcA.pdb 163 86 8 1
./fraglib/3p8cA.pdb 165 419 8 1
./fraglib/8cjdA.pdb 163 259 7 1
./fraglib/1qs0A.pdb 163 321 9 1
./fraglib/4yzkA.pdb 163 41 8 1
./fraglib/4b9cA.pdb 163 124 9 1
./fraglib/4ql6A.pdb 165 544 7 1
./fraglib/5wzjA.pdb 163 295 9 1
./fraglib/6d0aA.pdb 164 321 9 1
./fraglib/6u2sA.pdb 164 247 9 1
./fraglib/3g5lA.pdb 165 168 8 1
./fraglib/1wxrA.pdb 163 526 9 1
./fraglib/7et0A.pdb 165 501 8 1
./fraglib/5kodA.pdb 164 187 8 1
./fraglib/7wwqA.pdb 163 426 10 1
./fraglib/5f0jA.pdb 165 405 7 1
./fraglib/3k11A.pdb 163 409 8 1
./fraglib/7mc4A.pdb 164 30 6 1
./fraglib/3tkfA.pdb 163 28 9 1
./fraglib/4h0aA.pdb 164 219 9 1
./fraglib/4naxA.pdb 164 148 9 1
./fraglib/6qsrB.pdb 163 10 7 1
./fraglib/6a2vA.pdb 165 51 8 1
./fraglib/5y80B.pdb 163 105 10 1
./fraglib/5gz5A.pdb 163 738 9 1
./fraglib/6kz9A.pdb 163 110 9 1
./fraglib/7et0A.pdb 165 501 9 1
./fraglib/1h76A.pdb 164 237 8 1
./fraglib/5a8cA.pdb 164 262 10 1
./fraglib/6conB.pdb 166 98 8 1
./fraglib/2xhzA.pdb 166 30 8 1
./fraglib/3p8cA.pdb 165 419 9 1
./fraglib/3g5lA.pdb 165 168 9 1
./fraglib/4ql6A.pdb 165 544 7 1
./fraglib/7vm0A.pdb 165 224 9 1
./fraglib/6vjuA.pdb 166 152 8 1
./fraglib/4h0aA.pdb 164 219 9 1
./fraglib/6u2sA.pdb 164 247 9 1
./fraglib/4naxA.pdb 164 148 10 1
./fraglib/6a2vA.pdb 165 51 8 1
./fraglib/3syjA.pdb 165 155 9 1
./fraglib/5kodA.pdb 164 187 8 1
./fraglib/1lj8A.pdb 166 359 7 1
./fraglib/5f0jA.pdb 165 405 7 1
./fraglib/6d0aA.pdb 164 321 9 1
./fraglib/5u4hA.pdb 164 121 6 1
./fraglib/7mc4A.pdb 164 30 6 1
./fraglib/3k4oA.pdb 166 37 8 1
./fraglib/1uwcA.pdb 166 216 8 1
./fraglib/7ocsA.pdb 164 416 10 1
./fraglib/7ebeA.pdb 166 475 7 1
./fraglib/6yjoA.pdb 164 337 7 1
./fraglib/6qu3A.pdb 164 64 10 1
./fraglib/6vjuA.pdb 166 152 9 1
./fraglib/7et0A.pdb 165 501 9 1
./fraglib/5a8cA.pdb 165 263 10 1
./fraglib/6conB.pdb 166 98 8 1
./fraglib/6mcpA.pdb 166 256 9 1
./fraglib/4ofxA.pdb 166 144 9 1
./fraglib/2xhzA.pdb 166 30 8 1
./fraglib/3p8cA.pdb 165 419 9 1
./fraglib/8h4qA.pdb 166 163 9 1
./fraglib/1w9pA.pdb 165 420 10 1
./fraglib/4ql6A.pdb 165 544 10 1
./fraglib/3g5lA.pdb 165 168 9 1
./fraglib/6eopA.pdb 166 585 9 1
./fraglib/4ut1A.pdb 169 339 6 1
./fraglib/4yn5A.pdb 166 283 9 1
./fraglib/7vm0A.pdb 165 224 9 1
./fraglib/6xo2A.pdb 166 158 9 1
./fraglib/6a2vA.pdb 165 51 8 1
./fraglib/3syjA.pdb 165 155 9 1
./fraglib/1h76A.pdb 165 238 7 1
./fraglib/1lj8A.pdb 166 359 7 1
./fraglib/7xzfA.pdb 165 409 10 1
./fraglib/5f0jA.pdb 165 405 7 1
./fraglib/2w5qA.pdb 169 580 6 1
./fraglib/5u22A.pdb 168 206 7 1
./fraglib/6e57A.pdb 166 256 9 1
./fraglib/6c2zA.pdb 166 155 9 1
./fraglib/8stwA.pdb 166 220 9 1
./fraglib/6vjuA.pdb 166 152 9 1
./fraglib/1uwcA.pdb 166 216 10 1
./fraglib/3mpiA.pdb 167 29 9 1
./fraglib/6conB.pdb 166 98 8 1
./fraglib/3eqnA.pdb 169 143 7 1
./fraglib/5jc3A.pdb 166 612 10 1
./fraglib/8h4qA.pdb 166 163 10 1
./fraglib/6mcpA.pdb 166 256 9 1
./fraglib/4ofxA.pdb 166 144 9 1
./fraglib/2xhzA.pdb 166 30 8 1
./fraglib/5m5zA.pdb 169 156 7 1
./fraglib/1jykA.pdb 167 80 9 1
./fraglib/6ez3A.pdb 166 126 10 1
./fraglib/7yo7A.pdb 167 628 9 1
./fraglib/8ofdA.pdb 166 456 10 1
./fraglib/3qufA.pdb 166 367 10 1
./fraglib/6l0qA.pdb 166 222 10 1
./fraglib/6eopA.pdb 166 585 9 1
./fraglib/4ut1A.pdb 169 339 6 1
./fraglib/5xebA.pdb 168 145 8 1
./fraglib/7y3wA.pdb 166 111 10 1
./fraglib/4yn5A.pdb 166 283 9 1
./fraglib/4c41A.pdb 167 301 9 1
./fraglib/5tihA.pdb 169 265 7 1
./fraglib/6xo2A.pdb 166 158 9 1
./fraglib/8dajA.pdb 169 56 7 1
./fraglib/7et0A.pdb 167 503 7 1
./fraglib/5a29A.pdb 166 77 10 1
./fraglib/1lj8A.pdb 166 359 7 1
./fraglib/3v47C.pdb 166 122 10 1
./fraglib/2w5qA.pdb 169 580 6 1
./fraglib/6vjuA.pdb 167 153 8 1
./fraglib/1uwcA.pdb 167 217 10 1
./fraglib/3mpiA.pdb 167 29 9 1
./fraglib/3eqnA.pdb 169 143 7 1
./fraglib/5m5zA.pdb 169 156 7 1
./fraglib/6mcpA.pdb 168 258 7 1
./fraglib/4ofxA.pdb 167 145 8 1
./fraglib/1g60A.pdb 168 245 9 1
./fraglib/1jykA.pdb 167 80 9 1
./fraglib/2xhzA.pdb 167 31 7 1
./fraglib/7yo7A.pdb 167 628 9 1
./fraglib/5i5dA.pdb 170 407 7 1
./fraglib/4zwnA.pdb 169 226 8 1
./fraglib/8dajA.pdb 169 56 8 1
./fraglib/7otsA.pdb 168 177 9 1
./fraglib/4yz1A.pdb 167 162 10 1
./fraglib/4ut1A.pdb 169 339 6 1
./fraglib/5xebA.pdb 168 145 8 1
./fraglib/8ofdA.pdb 169 459 8 1
./fraglib/2qgyA.pdb 167 26 10 1
./fraglib/4c41A.pdb 167 301 9 1
./fraglib/5tihA.pdb 169 265 7 1
./fraglib/4q82A.pdb 167 130 10 1
./fraglib/6conB.pdb 167 99 7 1
./fraglib/4om9A.pdb 170 466 7 1
./fraglib/7et0A.pdb 167 503 7 1
./fraglib/5m9bA.pdb 168 267 9 1
./fraglib/5jc3A.pdb 167 613 9 1
./fraglib/8h4qA.pdb 167 164 9 1
./fraglib/7y3wA.pdb 167 112 9 1
./fraglib/4yn5A.pdb 167 284 8 1
./fraglib/6zoiA.pdb 171 43 7 1
./fraglib/6zjfA.pdb 169 148 9 1
./fraglib/3eqnA.pdb 169 143 7 1
./fraglib/5xebA.pdb 168 145 10 1
./fraglib/3g8rA.pdb 168 46 10 1
./fraglib/4zwnA.pdb 169 226 8 1
./fraglib/5a9tA.pdb 169 179 9 1
./fraglib/4om9A.pdb 170 466 8 1
./fraglib/5m5zA.pdb 169 156 7 1
./fraglib/6mcpA.pdb 168 258 7 1
./fraglib/4pphA.pdb 171 210 7 1
./fraglib/7jwkA.pdb 169 317 9 1
./fraglib/5uncA.pdb 169 103 9 1
./fraglib/8u2oA.pdb 169 133 9 1
./fraglib/8dajA.pdb 169 56 8 1
./fraglib/7otsA.pdb 168 177 9 1
./fraglib/1g60A.pdb 168 245 9 1
./fraglib/4ut1A.pdb 169 339 6 1
./fraglib/5i5dA.pdb 170 407 7 1
./fraglib/3utoA.pdb 169 267 9 1
./fraglib/4rgjA.pdb 169 183 9 1
./fraglib/5zkxA.pdb 170 127 8 1
./fraglib/8ofdA.pdb 169 459 8 1
./fraglib/3c0iA.pdb 168 130 10 1
./fraglib/2v62A.pdb 168 155 10 1
./fraglib/3qr3A.pdb 168 277 10 1
./fraglib/5tihA.pdb 169 265 7 1
./fraglib/6rcgA.pdb 168 117 10 1
./fraglib/6fkmA.pdb 168 499 10 1
./fraglib/7bagA.pdb 171 429 7 1
./fraglib/6zoiA.pdb 171 43 7 1
./fraglib/6zjfA.pdb 169 148 9 1
./fraglib/3eqnA.pdb 169 143 7 1
./fraglib/4pphA.pdb 171 210 8 1
./fraglib/4zwnA.pdb 169 226 8 1
./fraglib/5a9tA.pdb 169 179 9 1
./fraglib/4q3mA.pdb 172 166 7 1
./fraglib/6enpA.pdb 171 39 8 1
./fraglib/4om9A.pdb 170 466 8 1
./fraglib/5m5zA.pdb 169 156 7 1
./fraglib/5xebA.pdb 169 146 9 1
./fraglib/7jwkA.pdb 169 317 9 1
./fraglib/5uncA.pdb 169 103 9 1
./fraglib/7vtbA.pdb 169 83 10 1
./fraglib/8u2oA.pdb 169 133 9 1
./fraglib/8dajA.pdb 169 56 8 1
./fraglib/4wtpA.pdb 171 208 8 1
./fraglib/6uelA.pdb 170 1440 9 1
./fraglib/4ut1A.pdb 169 339 6 1
./fraglib/5i5dA.pdb 170 407 7 1
./fraglib/3utoA.pdb 169 267 9 1
./fraglib/4rgjA.pdb 169 183 9 1
./fraglib/5zkxA.pdb 170 127 8 1
./fraglib/8ofdA.pdb 169 459 8 1
./fraglib/3sbfA.pdb 169 198 10 1
./fraglib/3vrdB.pdb 169 389 10 1
./fraglib/5ixpA.pdb 169 226 10 1
./fraglib/5tihA.pdb 169 265 7 1
./fraglib/4m1rA.pdb 169 119 10 1
./fraglib/4q3mA.pdb 172 166 7 1
./fraglib/6enpA.pdb 171 39 8 1
./fraglib/7mlmA.pdb 173 158 7 1
./fraglib/2ce2X.pdb 172 25 8 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/4om9A.pdb 170 466 8 1
./fraglib/4bx8A.pdb 173 390 7 1
./fraglib/5i5dA.pdb 170 407 7 1
./fraglib/4pphA.pdb 171 210 8 1
./fraglib/1ri5A.pdb 171 48 9 1
./fraglib/1fxwF.pdb 170 26 10 1
./fraglib/2wnxA.pdb 170 59 9 1
./fraglib/6uelA.pdb 170 1440 9 1
./fraglib/5m5zA.pdb 170 157 6 1
./fraglib/6qh5B.pdb 173 89 7 1
./fraglib/5zkxA.pdb 170 127 8 1
./fraglib/4bx8A.pdb 173 390 8 1
./fraglib/3wpcA.pdb 174 318 7 1
./fraglib/1nkgA.pdb 174 498 7 1
./fraglib/4q3mA.pdb 172 166 7 1
./fraglib/6enpA.pdb 171 39 8 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/7d5vA.pdb 171 539 10 1
./fraglib/7mlmA.pdb 173 158 7 1
./fraglib/1ri5A.pdb 171 48 10 1
./fraglib/2ce2X.pdb 172 25 8 1
./fraglib/3cihA.pdb 175 506 6 1
./fraglib/6qh5B.pdb 173 89 7 1
./fraglib/5ereA.pdb 171 404 10 1
./fraglib/1hr6A.pdb 171 308 10 1
./fraglib/4bx8A.pdb 173 390 8 1
./fraglib/3wpcA.pdb 174 318 7 1
./fraglib/1nkgA.pdb 174 498 7 1
./fraglib/4q3mA.pdb 172 166 7 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/3cihA.pdb 175 506 7 1
./fraglib/7mlmA.pdb 173 158 7 1
./fraglib/2qdeA.pdb 176 332 6 1
./fraglib/2ce2X.pdb 172 25 8 1
./fraglib/6enpA.pdb 172 40 7 1
./fraglib/6qh5B.pdb 173 89 7 1
./fraglib/2vbkA.pdb 175 384 7 1
./fraglib/8hokA.pdb 175 454 7 1
./fraglib/6aioA.pdb 174 213 8 1
./fraglib/4bx8A.pdb 173 390 8 1
./fraglib/1nkgA.pdb 174 498 9 1
./fraglib/2vbkA.pdb 175 384 8 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/6c02A.pdb 176 361 7 1
./fraglib/3wpcA.pdb 174 318 7 1
./fraglib/3cihA.pdb 175 506 7 1
./fraglib/7mlmA.pdb 173 158 7 1
./fraglib/2qdeA.pdb 176 332 6 1
./fraglib/2q4aA.pdb 174 280 9 1
./fraglib/8hokA.pdb 175 454 7 1
./fraglib/6aioA.pdb 174 213 8 1
./fraglib/5cxpA.pdb 176 248 7 1
./fraglib/5c6gA.pdb 177 328 6 1
./fraglib/3wpcA.pdb 174 318 10 1
./fraglib/1nkgA.pdb 174 498 9 1
./fraglib/2vbkA.pdb 175 384 8 1
./fraglib/2q4aA.pdb 174 280 9 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/6c02A.pdb 176 361 7 1
./fraglib/3cihA.pdb 175 506 7 1
./fraglib/2qdeA.pdb 176 332 6 1
./fraglib/3m62A.pdb 174 380 10 1
./fraglib/7mlmA.pdb 174 159 6 1
./fraglib/8hokA.pdb 175 454 7 1
./fraglib/6aioA.pdb 174 213 8 1
./fraglib/5cxpA.pdb 176 248 7 1
./fraglib/5wwlM.pdb 174 12 10 1
./fraglib/5c6gA.pdb 177 328 6 1
./fraglib/6c02A.pdb 176 361 9 1
./fraglib/2vbkA.pdb 175 384 8 1
./fraglib/6czsA.pdb 175 224 10 1
./fraglib/1ijlA.pdb 175 45 5 1
./fraglib/1vapA.pdb 175 45 5 1
./fraglib/1a2aA.pdb 175 46 5 1
./fraglib/2h4cB.pdb 175 46 5 1
./fraglib/1pp2L.pdb 175 46 5 1
./fraglib/1gmzA.pdb 175 45 5 1
./fraglib/4hg9A.pdb 175 46 5 1
./fraglib/1jltB.pdb 175 46 5 1
./fraglib/3g8hA.pdb 175 45 5 1
./fraglib/3r0lD.pdb 175 45 5 1
./fraglib/1zlbA.pdb 175 45 5 1
./fraglib/1vipA.pdb 175 46 5 1
./fraglib/7rjzA.pdb 175 45 5 1
./fraglib/4rfpA.pdb 175 45 5 1
./fraglib/2g58A.pdb 175 46 5 1
./fraglib/3cihA.pdb 175 506 7 1
./fraglib/2qdeA.pdb 176 332 6 1
./fraglib/2ebfX.pdb 175 1226 10 1
./fraglib/8hokA.pdb 175 454 7 1
./fraglib/5cxpA.pdb 176 248 7 1
./fraglib/2q4aA.pdb 176 282 7 1
./fraglib/5gz5A.pdb 176 341 9 1
./fraglib/6c02A.pdb 176 361 9 1
./fraglib/5yf6A.pdb 176 632 10 1
./fraglib/2qdeA.pdb 176 332 6 1
./fraglib/6ljhA.pdb 178 370 8 1
./fraglib/2q4aA.pdb 176 282 7 1
./fraglib/3lx3A.pdb 178 115 8 1
./fraglib/5cxpA.pdb 176 248 7 1
./fraglib/3keaA.pdb 179 163 7 1
./fraglib/1g1sA.pdb 178 89 8 1
./fraglib/5vc1A.pdb 178 89 8 1
./fraglib/1g1tA.pdb 178 89 8 1
./fraglib/5gz5A.pdb 176 341 9 1
./fraglib/6n2nA.pdb 176 340 9 1
./fraglib/7chuA.pdb 177 184 9 1
./fraglib/2vbkA.pdb 176 385 7 1
./fraglib/6fjkA.pdb 178 161 8 1
./fraglib/3zbgA.pdb 176 337 7 1
./fraglib/4bi9A.pdb 176 334 7 1
./fraglib/6issA.pdb 177 47 7 1
./fraglib/5i7jA.pdb 176 239 9 1
./fraglib/7ad5A.pdb 176 0 9 1
./fraglib/8og1A.pdb 177 877 9 1
./fraglib/6wimA.pdb 176 80 8 1
./fraglib/3ng7X.pdb 178 234 8 1
./fraglib/4mggA.pdb 178 260 7 1
./fraglib/3a9gA.pdb 177 238 9 1
./fraglib/2gnoA.pdb 176 95 8 1
./fraglib/2rfgA.pdb 176 121 9 1
./fraglib/5yf6A.pdb 177 633 10 1
./fraglib/3q1cA.pdb 179 325 8 1
./fraglib/6c02A.pdb 177 362 8 1
./fraglib/2vbkA.pdb 177 386 10 1
./fraglib/7chuA.pdb 177 184 10 1
./fraglib/3lx3A.pdb 178 115 9 1
./fraglib/8og1A.pdb 177 877 9 1
./fraglib/5gz5A.pdb 177 342 8 1
./fraglib/6ljhA.pdb 178 370 8 1
./fraglib/3keaA.pdb 179 163 7 1
./fraglib/5vc1A.pdb 178 89 9 1
./fraglib/1g1tA.pdb 178 89 9 1
./fraglib/4m70A.pdb 178 101 9 1
./fraglib/7ad5A.pdb 177 1 10 1
./fraglib/6sbqA.pdb 177 766 10 1
./fraglib/1irxA.pdb 178 387 9 1
./fraglib/6fjkA.pdb 178 161 8 1
./fraglib/2w3sA.pdb 179 367 7 1
./fraglib/7kwbA.pdb 178 45 9 1
./fraglib/3ng7X.pdb 178 234 8 1
./fraglib/2qdeA.pdb 177 333 5 1
./fraglib/6vk6B.pdb 178 172 9 1
./fraglib/1wdkC.pdb 179 61 8 1
./fraglib/4mggA.pdb 178 260 9 1
./fraglib/6issA.pdb 177 47 7 1
./fraglib/5zikA.pdb 177 196 10 1
./fraglib/3d9hA.pdb 178 116 9 1
./fraglib/3ty2A.pdb 177 231 7 1
./fraglib/7kbgA.pdb 179 274 9 1
./fraglib/6l25A.pdb 178 135 10 1
./fraglib/5yf6A.pdb 178 634 9 1
./fraglib/3q1cA.pdb 179 325 8 1
./fraglib/6sn1A.pdb 178 177 10 1
./fraglib/6riwA.pdb 181 701 7 1
./fraglib/3egoA.pdb 178 67 10 1
./fraglib/3lx3A.pdb 178 115 9 1
./fraglib/5vc1A.pdb 178 89 10 1
./fraglib/7chuA.pdb 178 185 9 1
./fraglib/6ljhA.pdb 178 370 8 1
./fraglib/3keaA.pdb 179 163 7 1
./fraglib/1g1tA.pdb 178 89 9 1
./fraglib/4m70A.pdb 178 101 9 1
./fraglib/1irxA.pdb 178 387 9 1
./fraglib/2xhyA.pdb 178 429 10 1
./fraglib/6fjkA.pdb 178 161 8 1
./fraglib/2w3sA.pdb 179 367 7 1
./fraglib/7kwbA.pdb 178 45 9 1
./fraglib/3ng7X.pdb 178 234 8 1
./fraglib/6vk6B.pdb 178 172 9 1
./fraglib/1wdkC.pdb 179 61 8 1
./fraglib/4a69A.pdb 179 268 9 1
./fraglib/1okgA.pdb 179 260 9 1
./fraglib/4mggA.pdb 178 260 9 1
./fraglib/5zikA.pdb 178 197 10 1
./fraglib/3d9hA.pdb 178 116 9 1
./fraglib/1g1sA.pdb 178 89 8 1
./fraglib/3aj4A.pdb 178 52 9 1
./fraglib/7kbgA.pdb 179 274 9 1
./fraglib/3q1cA.pdb 179 325 10 1
./fraglib/6riwA.pdb 181 701 7 1
./fraglib/1bev1.pdb 181 132 8 1
./fraglib/6iqmA.pdb 180 263 9 1
./fraglib/3keaA.pdb 179 163 7 1
./fraglib/8q7iA.pdb 181 179 8 1
./fraglib/4bu0A.pdb 179 14 10 1
./fraglib/6k4dA.pdb 179 162 10 1
./fraglib/8t3pA.pdb 181 131 8 1
./fraglib/2w3sA.pdb 179 367 7 1
./fraglib/3bc8A.pdb 179 457 10 1
./fraglib/6iwyA.pdb 180 459 9 1
./fraglib/1wdkC.pdb 179 61 8 1
./fraglib/4a69A.pdb 179 268 9 1
./fraglib/1okgA.pdb 179 260 9 1
./fraglib/3hvmA.pdb 183 298 6 1
./fraglib/6qh1A.pdb 183 181 6 1
./fraglib/6fb3A.pdb 180 2675 9 1
./fraglib/6sbqA.pdb 179 768 8 1
./fraglib/4z4dA.pdb 179 626 9 1
./fraglib/8fuyA.pdb 179 280 8 1
./fraglib/7zhuA.pdb 179 281 8 1
./fraglib/5aq1A.pdb 179 278 8 1
./fraglib/1ho8A.pdb 179 297 9 1
./fraglib/7kwbA.pdb 179 46 10 1
./fraglib/4hwgA.pdb 180 141 8 1
./fraglib/3llxA.pdb 179 312 9 1
./fraglib/3wugA.pdb 179 305 10 1
./fraglib/3egoA.pdb 182 71 6 1
./fraglib/6l25A.pdb 179 136 9 1
./fraglib/6riwA.pdb 181 701 7 1
./fraglib/1bev1.pdb 181 132 8 1
./fraglib/6iqmA.pdb 180 263 9 1
./fraglib/8q7iA.pdb 181 179 8 1
./fraglib/6fb3A.pdb 180 2675 10 1
./fraglib/1olzA.pdb 180 55 10 1
./fraglib/8t3pA.pdb 181 131 8 1
./fraglib/6iwyA.pdb 180 459 9 1
./fraglib/4z6gA.pdb 184 297 6 1
./fraglib/3hvmA.pdb 183 298 6 1
./fraglib/6qh1A.pdb 183 181 6 1
./fraglib/1ek0A.pdb 182 49 8 1
./fraglib/1pvgA.pdb 180 86 10 1
./fraglib/4hwgA.pdb 180 141 8 1
./fraglib/3egoA.pdb 182 71 6 1
./fraglib/5ftwA.pdb 181 178 9 1
./fraglib/3dzmA.pdb 181 115 9 1
./fraglib/6ao7A.pdb 181 4 8 1
./fraglib/2f9hA.pdb 183 34 7 1
./fraglib/7yfvA.pdb 181 20 7 1
./fraglib/6b9oA.pdb 180 389 9 1
./fraglib/6w4qA.pdb 182 285 7 1
./fraglib/1w7jA.pdb 183 426 6 1
./fraglib/6vg1A.pdb 183 413 7 1
./fraglib/6h5wA.pdb 181 85 9 1
./fraglib/6ymdA.pdb 180 340 10 1
./fraglib/8d8pA.pdb 181 399 8 1
./fraglib/4bhdA.pdb 181 12 7 1
./fraglib/4il2A.pdb 184 263 6 1
./fraglib/7x5nA.pdb 180 336 10 1
./fraglib/4il2A.pdb 184 263 7 1
./fraglib/2qc3A.pdb 183 256 8 1
./fraglib/6riwA.pdb 181 701 7 1
./fraglib/4k8gA.pdb 184 250 7 1
./fraglib/6kvhA.pdb 181 243 10 1
./fraglib/4nx1A.pdb 181 229 10 1
./fraglib/1bev1.pdb 181 132 8 1
./fraglib/8q7iA.pdb 181 179 8 1
./fraglib/1ek0A.pdb 182 49 8 1
./fraglib/8t3pA.pdb 181 131 8 1
./fraglib/1k5cA.pdb 181 210 10 1
./fraglib/3zylA.pdb 182 10 9 1
./fraglib/4ljrA.pdb 185 59 6 1
./fraglib/6ao7A.pdb 181 4 8 1
./fraglib/2gbbA.pdb 183 162 8 1
./fraglib/3cpqA.pdb 181 63 10 1
./fraglib/4uvmA.pdb 181 461 10 1
./fraglib/7xhpA.pdb 181 273 10 1
./fraglib/3vcnA.pdb 184 251 7 1
./fraglib/3v3wA.pdb 184 250 7 1
./fraglib/6e57A.pdb 181 297 10 1
./fraglib/4z6gA.pdb 184 297 6 1
./fraglib/3hvmA.pdb 183 298 6 1
./fraglib/1m4lA.pdb 182 298 8 1
./fraglib/5nnaA.pdb 181 63 10 1
./fraglib/6qh1A.pdb 183 181 6 1
./fraglib/5ftwA.pdb 181 178 9 1
./fraglib/3dzmA.pdb 181 115 10 1
./fraglib/2hzqA.pdb 181 151 10 1
./fraglib/6mvfA.pdb 181 250 10 1
./fraglib/1olzA.pdb 181 56 9 1
./fraglib/4il2A.pdb 184 263 7 1
./fraglib/2qc3A.pdb 183 256 8 1
./fraglib/4k8gA.pdb 184 250 7 1
./fraglib/6w4qA.pdb 182 285 10 1
./fraglib/4ljrA.pdb 185 59 6 1
./fraglib/1ek0A.pdb 182 49 8 1
./fraglib/2gbbA.pdb 183 162 9 1
./fraglib/6g1oA.pdb 182 84 10 1
./fraglib/4z6gA.pdb 184 297 6 1
./fraglib/3hvmA.pdb 183 298 6 1
./fraglib/3zylA.pdb 182 10 9 1
./fraglib/8q7iA.pdb 182 180 7 1
./fraglib/6qh1A.pdb 183 181 6 1
./fraglib/2vgaA.pdb 184 169 8 1
./fraglib/4f8yA.pdb 185 29 7 1
./fraglib/5tkyA.pdb 183 427 9 1
./fraglib/8b2dA.pdb 182 140 10 1
./fraglib/3vcnA.pdb 184 251 7 1
./fraglib/3v3wA.pdb 184 250 7 1
./fraglib/6friA.pdb 184 270 8 1
./fraglib/3egoA.pdb 182 71 6 1
./fraglib/1m4lA.pdb 182 298 8 1
./fraglib/1u83A.pdb 183 66 8 1
./fraglib/8qtoA.pdb 183 75 8 1
./fraglib/4jf8A.pdb 182 186 10 1
./fraglib/2h1cA.pdb 183 110 8 1
./fraglib/2f9hA.pdb 183 34 7 1
./fraglib/4k12B.pdb 183 28 8 1
./fraglib/5teeA.pdb 184 107 8 1
./fraglib/7dmkA.pdb 182 527 9 1
./fraglib/4il2A.pdb 184 263 7 1
./fraglib/2qc3A.pdb 183 256 8 1
./fraglib/4k8gA.pdb 184 250 7 1
./fraglib/2gbbA.pdb 183 162 9 1
./fraglib/3zg9B.pdb 183 612 10 1
./fraglib/4ljrA.pdb 185 59 6 1
./fraglib/7eiqA.pdb 183 784 10 1
./fraglib/5hsaA.pdb 184 558 8 1
./fraglib/3vcnA.pdb 184 251 7 1
./fraglib/3v3wA.pdb 184 250 7 1
./fraglib/4z6gA.pdb 184 297 6 1
./fraglib/3hvmA.pdb 183 298 6 1
./fraglib/6qh1A.pdb 183 181 6 1
./fraglib/2vgaA.pdb 184 169 8 1
./fraglib/2o7tA.pdb 185 9 8 1
./fraglib/4f8yA.pdb 185 29 7 1
./fraglib/5teeA.pdb 184 107 8 1
./fraglib/6stxC.pdb 184 258 9 1
./fraglib/5tkyA.pdb 183 427 9 1
./fraglib/1ff9A.pdb 185 92 8 1
./fraglib/2zooA.pdb 183 245 10 1
./fraglib/3os4A.pdb 186 185 7 1
./fraglib/6a1kA.pdb 183 41 10 1
./fraglib/6friA.pdb 184 270 8 1
./fraglib/1q74A.pdb 184 148 8 1
./fraglib/3dxnA.pdb 184 54 9 1
./fraglib/1u83A.pdb 183 66 8 1
./fraglib/6d4kA.pdb 183 101 10 1
./fraglib/8qtoA.pdb 183 75 8 1
./fraglib/2pg3A.pdb 183 180 8 1
./fraglib/1ek0A.pdb 183 50 7 1
./fraglib/4il2A.pdb 184 263 7 1
./fraglib/1rv3A.pdb 187 249 7 1
./fraglib/1emsA.pdb 185 367 9 1
./fraglib/4k8gA.pdb 184 250 7 1
./fraglib/3gbxA.pdb 187 221 7 1
./fraglib/3tm9A.pdb 184 17 10 1
./fraglib/3gmeA.pdb 186 13 8 1
./fraglib/3l4dA.pdb 186 292 8 1
./fraglib/4dylA.pdb 186 307 8 1
./fraglib/4ljrA.pdb 185 59 6 1
./fraglib/5hsaA.pdb 184 558 8 1
./fraglib/3zg9B.pdb 185 614 9 1
./fraglib/3vcnA.pdb 184 251 7 1
./fraglib/3v3wA.pdb 184 250 7 1
./fraglib/6uxeA.pdb 185 146 9 1
./fraglib/4z6gA.pdb 184 297 6 1
./fraglib/7xksA.pdb 185 289 9 1
./fraglib/3dxnA.pdb 184 54 10 1
./fraglib/2vgaA.pdb 184 169 8 1
./fraglib/2o7tA.pdb 185 9 8 1
./fraglib/4f8yA.pdb 185 29 7 1
./fraglib/2h1cA.pdb 185 112 9 1
./fraglib/5teeA.pdb 184 107 8 1
./fraglib/6stxC.pdb 184 258 9 1
./fraglib/1ff9A.pdb 185 92 8 1
./fraglib/3ecdA.pdb 187 226 7 1
./fraglib/4j5uA.pdb 187 222 7 1
./fraglib/6ti4A.pdb 187 222 7 1
./fraglib/3os4A.pdb 186 185 7 1
./fraglib/2dkjA.pdb 187 218 7 1
./fraglib/1rv3A.pdb 187 249 7 1
./fraglib/1emsA.pdb 185 367 9 1
./fraglib/3gbxA.pdb 187 221 7 1
./fraglib/3os4A.pdb 186 185 9 1
./fraglib/2h1cA.pdb 185 112 10 1
./fraglib/3gmeA.pdb 186 13 8 1
./fraglib/2nnjA.pdb 187 368 8 1
./fraglib/3l4dA.pdb 186 292 8 1
./fraglib/4dylA.pdb 186 307 8 1
./fraglib/6uxeA.pdb 185 146 10 1
./fraglib/4qtjA.pdb 188 210 7 1
./fraglib/4ljrA.pdb 185 59 6 1
./fraglib/3tm9A.pdb 185 18 9 1
./fraglib/5w1jA.pdb 187 234 8 1
./fraglib/3zg9B.pdb 185 614 9 1
./fraglib/4il2A.pdb 185 264 6 1
./fraglib/4k8gA.pdb 185 251 6 1
./fraglib/7xksA.pdb 185 289 9 1
./fraglib/2o7tA.pdb 185 9 8 1
./fraglib/4f8yA.pdb 185 29 7 1
./fraglib/7fbkC.pdb 186 4 9 1
./fraglib/8hgiC.pdb 186 5 9 1
./fraglib/1ff9A.pdb 185 92 8 1
./fraglib/3ecdA.pdb 187 226 7 1
./fraglib/4j5uA.pdb 187 222 7 1
./fraglib/6ti4A.pdb 187 222 7 1
./fraglib/4zhtA.pdb 186 219 9 1
./fraglib/2dkjA.pdb 187 218 7 1
./fraglib/3go5A.pdb 186 38 10 1
./fraglib/2inwA.pdb 186 87 10 1
./fraglib/2jdiD.pdb 186 293 10 1
./fraglib/3ziaD.pdb 186 293 10 1
./fraglib/3os4A.pdb 186 185 9 1
./fraglib/6wqmA.pdb 186 18 10 1
./fraglib/4cj0A.pdb 186 186 10 1
./fraglib/3lewA.pdb 187 293 9 1
./fraglib/2ldxA.pdb 187 270 9 1
./fraglib/3gmeA.pdb 186 13 8 1
./fraglib/4il2A.pdb 186 265 10 1
./fraglib/4k8gA.pdb 186 252 10 1
./fraglib/4dylA.pdb 186 307 8 1
./fraglib/6ib8A.pdb 186 61 10 1
./fraglib/3p91A.pdb 186 166 10 1
./fraglib/7swtA.pdb 186 38 10 1
./fraglib/1t33A.pdb 190 5 6 1
./fraglib/2qf7A.pdb 186 305 10 1
./fraglib/8c5oA.pdb 186 387 10 1
./fraglib/1xkwA.pdb 188 431 8 1
./fraglib/6ouvA.pdb 187 284 9 1
./fraglib/5w1jA.pdb 187 234 8 1
./fraglib/4q4lA.pdb 186 296 10 1
./fraglib/5ik2D.pdb 186 282 10 1
./fraglib/3l4dA.pdb 186 292 8 1
./fraglib/4zhtA.pdb 186 219 9 1
./fraglib/1dxyA.pdb 186 313 10 1
./fraglib/3u7bA.pdb 186 67 10 1
./fraglib/7a76A.pdb 186 230 10 1
./fraglib/6wqmA.pdb 187 19 10 1
./fraglib/1t33A.pdb 190 5 7 1
./fraglib/6or9A.pdb 187 303 10 1
./fraglib/7a76A.pdb 187 231 10 1
./fraglib/7prjA.pdb 187 17 10 1
./fraglib/7mo6A.pdb 187 158 10 1
./fraglib/3lewA.pdb 187 293 9 1
./fraglib/3os4A.pdb 187 186 10 1
./fraglib/2ldxA.pdb 187 270 9 1
./fraglib/6wu7A.pdb 188 131 9 1
./fraglib/6ku8A.pdb 189 17 8 1
./fraglib/4il2A.pdb 187 266 10 1
./fraglib/4k8gA.pdb 187 253 10 1
./fraglib/6pblA.pdb 187 253 10 1
./fraglib/6k13A.pdb 187 271 10 1
./fraglib/3go5A.pdb 187 39 9 1
./fraglib/6ib8A.pdb 187 62 10 1
./fraglib/5f3pA.pdb 187 87 10 1
./fraglib/4mitA.pdb 188 142 9 1
./fraglib/2geyA.pdb 188 80 9 1
./fraglib/1r9hA.pdb 189 77 8 1
./fraglib/2inwA.pdb 187 88 9 1
./fraglib/8p5sA.pdb 187 267 10 1
./fraglib/1xkwA.pdb 188 431 8 1
./fraglib/6ouvA.pdb 187 284 9 1
./fraglib/5w1jA.pdb 187 234 8 1
./fraglib/7wntA.pdb 189 303 8 1
./fraglib/7sbcA.pdb 189 181 8 1
./fraglib/4k7zA.pdb 189 250 8 1
./fraglib/6wqmA.pdb 188 20 9 1
./fraglib/1t33A.pdb 190 5 7 1
./fraglib/5dm60.pdb 189 70 9 1
./fraglib/3tc9A.pdb 189 246 9 1
./fraglib/1wthD.pdb 191 267 7 1
./fraglib/5xljA.pdb 189 182 9 1
./fraglib/6wu7A.pdb 188 131 9 1
./fraglib/6ku8A.pdb 189 17 8 1
./fraglib/5swkC.pdb 188 10 10 1
./fraglib/2zxqA.pdb 192 846 6 1
./fraglib/3hkwA.pdb 191 267 7 1
./fraglib/7chuA.pdb 188 28 10 1
./fraglib/5ngjA.pdb 189 458 9 1
./fraglib/4ivkA.pdb 189 137 9 1
./fraglib/2bbdA.pdb 192 90 6 1
./fraglib/5vt3A.pdb 189 44 9 1
./fraglib/1trbA.pdb 189 43 9 1
./fraglib/4mitA.pdb 188 142 9 1
./fraglib/2geyA.pdb 188 80 9 1
./fraglib/1r9hA.pdb 189 77 8 1
./fraglib/4kjyB.pdb 188 62 10 1
./fraglib/4ogeA.pdb 193 297 5 1
./fraglib/6v02A.pdb 189 583 9 1
./fraglib/1xkwA.pdb 188 431 8 1
./fraglib/7wntA.pdb 189 303 8 1
./fraglib/7sbcA.pdb 189 181 8 1
./fraglib/4mdpA.pdb 191 380 7 1
./fraglib/3gueA.pdb 193 65 5 1
./fraglib/3itjA.pdb 189 45 10 1
./fraglib/1t33A.pdb 190 5 7 1
./fraglib/5w4cA.pdb 189 73 10 1
./fraglib/2whdA.pdb 189 53 10 1
./fraglib/7x3hA.pdb 192 105 7 1
./fraglib/6wqmA.pdb 189 21 8 1
./fraglib/7d6wA.pdb 190 66 9 1
./fraglib/6uziA.pdb 189 92 10 1
./fraglib/4htyA.pdb 192 163 7 1
./fraglib/1y4wA.pdb 191 399 8 1
./fraglib/6vo5A.pdb 189 148 10 1
./fraglib/4bjhB.pdb 190 71 9 1
./fraglib/5dm60.pdb 189 70 9 1
./fraglib/1f2qA.pdb 189 22 10 1
./fraglib/5c2vA.pdb 189 424 10 1
./fraglib/7p9dA.pdb 191 43 8 1
./fraglib/1lamA.pdb 192 21 7 1
./fraglib/4hw6A.pdb 189 299 10 1
./fraglib/3tc9A.pdb 189 246 9 1
./fraglib/1wthD.pdb 191 267 7 1
./fraglib/6k11A.pdb 189 146 10 1
./fraglib/6wqvA.pdb 193 328 6 1
./fraglib/6pblA.pdb 189 255 10 1
./fraglib/5vt3A.pdb 189 44 10 1
./fraglib/1trbA.pdb 189 43 10 1
./fraglib/4up3A.pdb 189 47 10 1
./fraglib/6b7kA.pdb 193 5 6 1
./fraglib/2pz0A.pdb 189 63 10 1
./fraglib/3fx3A.pdb 189 74 10 1
./fraglib/1t33A.pdb 190 5 7 1
./fraglib/2zuxA.pdb 191 140 9 1
./fraglib/3itjA.pdb 190 46 9 1
./fraglib/7x3hA.pdb 192 105 7 1
./fraglib/7d6wA.pdb 190 66 9 1
./fraglib/5w4cA.pdb 190 74 9 1
./fraglib/4htyA.pdb 192 163 7 1
./fraglib/2whdA.pdb 190 54 9 1
./fraglib/6vo5A.pdb 193 152 7 1
./fraglib/1gprA.pdb 190 88 10 1
./fraglib/4ecnA.pdb 190 264 10 1
./fraglib/1y4wA.pdb 191 399 8 1
./fraglib/1dp4A.pdb 191 341 9 1
./fraglib/4bjhB.pdb 190 71 9 1
./fraglib/2eabA.pdb 190 220 10 1
./fraglib/6owkA.pdb 190 518 10 1
./fraglib/1nr0A.pdb 191 375 9 1
./fraglib/7p9dA.pdb 191 43 8 1
./fraglib/1lamA.pdb 192 21 7 1
./fraglib/6uziA.pdb 192 95 7 1
./fraglib/1wthD.pdb 191 267 7 1
./fraglib/8h6qA.pdb 195 186 5 1
./fraglib/6wqvA.pdb 193 328 6 1
./fraglib/4tvoA.pdb 192 288 8 1
./fraglib/6b7kA.pdb 193 5 6 1
./fraglib/6wqmA.pdb 191 23 6 1
./fraglib/3bn3B.pdb 195 104 5 1
./fraglib/6p0fA.pdb 194 117 5 1
./fraglib/5xv0A.pdb 191 190 10 1
./fraglib/2zuxA.pdb 191 140 9 1
./fraglib/1dp4A.pdb 191 341 10 1
./fraglib/7x3hA.pdb 192 105 7 1
./fraglib/6p2lA.pdb 191 128 10 1
./fraglib/4htyA.pdb 192 163 7 1
./fraglib/6vo5A.pdb 193 152 7 1
./fraglib/3hnxA.pdb 195 52 6 1
./fraglib/6vlkA.pdb 195 145 6 1
./fraglib/1y4wA.pdb 191 399 8 1
./fraglib/6pqhA.pdb 195 97 6 1
./fraglib/1lamA.pdb 192 21 9 1
./fraglib/4lh6A.pdb 193 145 8 1
./fraglib/7sclA.pdb 195 35 6 1
./fraglib/6lrdA.pdb 195 163 6 1
./fraglib/7q5yA.pdb 195 575 6 1
./fraglib/1nr0A.pdb 191 375 9 1
./fraglib/7p9dA.pdb 191 43 8 1
./fraglib/6uziA.pdb 192 95 7 1
./fraglib/4wk0B.pdb 192 206 9 1
./fraglib/5ty0A.pdb 194 237 7 1
./fraglib/1wthD.pdb 191 267 7 1
./fraglib/8h6qA.pdb 195 186 5 1
./fraglib/6wqvA.pdb 193 328 6 1
./fraglib/4tvoA.pdb 192 288 8 1
./fraglib/2b81A.pdb 193 149 8 1
./fraglib/4bjhB.pdb 191 72 8 1
./fraglib/6b7kA.pdb 193 5 6 1
./fraglib/1vl0A.pdb 191 128 10 1
./fraglib/6wqmA.pdb 191 23 6 1
./fraglib/3hnxA.pdb 195 52 7 1
./fraglib/7x3hA.pdb 192 105 7 1
./fraglib/8d24A.pdb 194 311 8 1
./fraglib/6h9uA.pdb 194 314 8 1
./fraglib/4htyA.pdb 192 163 7 1
./fraglib/6tvbA.pdb 194 150 8 1
./fraglib/6vo5A.pdb 193 152 7 1
./fraglib/4bjhB.pdb 192 73 10 1
./fraglib/7sclA.pdb 195 35 7 1
./fraglib/5xv0A.pdb 193 192 8 1
./fraglib/3l3uA.pdb 192 115 10 1
./fraglib/6vlkA.pdb 195 145 6 1
./fraglib/6p2lA.pdb 192 129 9 1
./fraglib/6pqhA.pdb 195 97 6 1
./fraglib/1lamA.pdb 192 21 9 1
./fraglib/3ezsA.pdb 195 318 7 1
./fraglib/4lh6A.pdb 193 145 8 1
./fraglib/8ctrA.pdb 193 157 9 1
./fraglib/4da2A.pdb 193 123 9 1
./fraglib/3fsdA.pdb 195 100 7 1
./fraglib/7eu9A.pdb 194 892 8 1
./fraglib/3rrsA.pdb 192 499 10 1
./fraglib/6lrdA.pdb 195 163 6 1
./fraglib/7q5yA.pdb 195 575 6 1
./fraglib/6j66A.pdb 192 407 10 1
./fraglib/8d1xA.pdb 194 42 8 1
./fraglib/6uziA.pdb 192 95 7 1
./fraglib/3ooqA.pdb 194 199 9 1
./fraglib/3fm3A.pdb 196 37 7 1
./fraglib/3hnxA.pdb 195 52 7 1
./fraglib/3uk0A.pdb 197 357 6 1
./fraglib/4xgqA.pdb 194 116 9 1
./fraglib/2yi9A.pdb 194 305 9 1
./fraglib/3bq9A.pdb 195 108 8 1
./fraglib/7sclA.pdb 195 35 8 1
./fraglib/5xv0A.pdb 193 192 10 1
./fraglib/4a2lA.pdb 194 616 9 1
./fraglib/2g3mA.pdb 194 450 9 1
./fraglib/4jgaA.pdb 196 69 7 1
./fraglib/5z6bA.pdb 193 187 10 1
./fraglib/8qclA.pdb 194 220 9 1
./fraglib/8d24A.pdb 194 311 8 1
./fraglib/6h9uA.pdb 194 314 8 1
./fraglib/6tvbA.pdb 194 150 8 1
./fraglib/6vo5A.pdb 193 152 7 1
./fraglib/4ffuA.pdb 193 19 10 1
./fraglib/2pn2A.pdb 194 36 9 1
./fraglib/4ii2A.pdb 195 167 8 1
./fraglib/6vlkA.pdb 195 145 6 1
./fraglib/5xh8A.pdb 195 168 8 1
./fraglib/1goiA.pdb 197 20 6 1
./fraglib/6pqhA.pdb 195 97 6 1
./fraglib/1ky9A.pdb 196 196 7 1
./fraglib/7xs2A.pdb 196 207 7 1
./fraglib/5ty0A.pdb 194 237 9 1
./fraglib/3ezsA.pdb 195 318 7 1
./fraglib/3stjA.pdb 196 173 7 1
./fraglib/3fm3A.pdb 196 37 8 1
./fraglib/3ooqA.pdb 194 199 10 1
./fraglib/4xgqA.pdb 194 116 10 1
./fraglib/3hnxA.pdb 195 52 7 1
./fraglib/3bq9A.pdb 195 108 9 1
./fraglib/5ty0A.pdb 194 237 10 1
./fraglib/3uk0A.pdb 197 357 6 1
./fraglib/7x3hA.pdb 194 193 10 1
./fraglib/2yi9A.pdb 194 305 9 1
./fraglib/7sclA.pdb 195 35 8 1
./fraglib/2pn2A.pdb 194 36 10 1
./fraglib/4a2lA.pdb 194 616 9 1
./fraglib/2g3mA.pdb 194 450 9 1
./fraglib/8d1xA.pdb 194 42 10 1
./fraglib/4jgaA.pdb 196 69 7 1
./fraglib/8qclA.pdb 194 220 9 1
./fraglib/8d24A.pdb 194 311 8 1
./fraglib/6h9uA.pdb 194 314 8 1
./fraglib/5z6uA.pdb 194 132 10 1
./fraglib/1dxhA.pdb 194 223 10 1
./fraglib/6tvbA.pdb 194 150 8 1
./fraglib/8a4kA.pdb 195 241 9 1
./fraglib/5a4uA.pdb 195 163 9 1
./fraglib/3l3uA.pdb 195 118 9 1
./fraglib/3wr2A.pdb 195 11 9 1
./fraglib/4tr1A.pdb 194 25 10 1
./fraglib/4ii2A.pdb 195 167 8 1
./fraglib/6vlkA.pdb 195 145 6 1
./fraglib/3ooqA.pdb 195 200 10 1
./fraglib/3fm3A.pdb 196 37 8 1
./fraglib/5ty0A.pdb 195 238 10 1
./fraglib/3l3uA.pdb 195 118 10 1
./fraglib/3hnxA.pdb 195 52 7 1
./fraglib/3bq9A.pdb 195 108 10 1
./fraglib/3cx5B.pdb 195 189 10 1
./fraglib/3uk0A.pdb 197 357 6 1
./fraglib/7sclA.pdb 195 35 8 1
./fraglib/7kyoB.pdb 196 218 9 1
./fraglib/5xbrA.pdb 195 5 10 1
./fraglib/4xgqA.pdb 195 117 9 1
./fraglib/8i16A.pdb 195 390 10 1
./fraglib/4jgaA.pdb 196 69 7 1
./fraglib/7x77A.pdb 196 122 9 1
./fraglib/8a4kA.pdb 195 241 9 1
./fraglib/7vmxA.pdb 197 3 8 1
./fraglib/5a4uA.pdb 195 163 9 1
./fraglib/1vp2A.pdb 195 42 10 1
./fraglib/3wr2A.pdb 195 11 9 1
./fraglib/4ii2A.pdb 195 167 8 1
./fraglib/4a2lA.pdb 197 619 6 1
./fraglib/6vlkA.pdb 195 145 6 1
./fraglib/1c4kA.pdb 195 670 10 1
./fraglib/2g3mA.pdb 195 451 8 1
./fraglib/5xh8A.pdb 195 168 8 1
./fraglib/1goiA.pdb 197 20 6 1
./fraglib/6pqhA.pdb 195 97 6 1
./fraglib/8d1xA.pdb 195 43 9 1
./fraglib/3ooqA.pdb 196 201 10 1
./fraglib/3fm3A.pdb 196 37 8 1
./fraglib/1fkmA.pdb 196 608 10 1
./fraglib/3uk0A.pdb 197 357 6 1
./fraglib/7kyoB.pdb 196 218 9 1
./fraglib/1goiA.pdb 197 20 9 1
./fraglib/2xguA.pdb 197 46 9 1
./fraglib/7xs2A.pdb 196 207 10 1
./fraglib/4jgaA.pdb 196 69 7 1
./fraglib/5ty0A.pdb 196 239 9 1
./fraglib/7x77A.pdb 196 122 9 1
./fraglib/3stjA.pdb 196 173 10 1
./fraglib/7vmxA.pdb 197 3 8 1
./fraglib/2h0uA.pdb 196 119 10 1
./fraglib/4ts5A.pdb 196 113 9 1
./fraglib/4a2lA.pdb 197 619 6 1
./fraglib/6ygaB.pdb 197 629 8 1
./fraglib/6p0cA.pdb 196 684 7 1
./fraglib/7e7fA.pdb 196 474 10 1
./fraglib/1dpgA.pdb 196 254 9 1
./fraglib/1ky9A.pdb 196 196 7 1
./fraglib/3k4qA.pdb 196 364 7 1
./fraglib/4j2oA.pdb 196 22 9 1
./fraglib/3tbdA.pdb 196 228 10 1
./fraglib/2atmA.pdb 199 274 6 1
./fraglib/4qxbA.pdb 197 92 9 1
./fraglib/3ubdA.pdb 198 165 7 1
./fraglib/3lhoA.pdb 197 220 9 1
./fraglib/2hcfA.pdb 196 215 7 1
./fraglib/3ooqA.pdb 198 203 8 1
./fraglib/1fkmA.pdb 197 609 10 1
./fraglib/2xguA.pdb 197 46 10 1
./fraglib/3uk0A.pdb 197 357 6 1
./fraglib/6torA.pdb 198 417 9 1
./fraglib/3fm3A.pdb 197 38 7 1
./fraglib/6be0A.pdb 197 48 10 1
./fraglib/7vmxA.pdb 197 3 10 1
./fraglib/1goiA.pdb 197 20 10 1
./fraglib/3ivpA.pdb 197 93 10 1
./fraglib/4qxbA.pdb 197 92 9 1
./fraglib/3ubdA.pdb 198 165 7 1
./fraglib/1xjvA.pdb 197 124 10 1
./fraglib/2h0uA.pdb 197 120 9 1
./fraglib/3l3uA.pdb 197 120 8 1
./fraglib/2xemA.pdb 198 78 9 1
./fraglib/4jtmA.pdb 197 8 8 1
./fraglib/4a2lA.pdb 197 619 6 1
./fraglib/6ygaB.pdb 197 629 8 1
./fraglib/1w9pA.pdb 197 155 10 1
./fraglib/4mcwA.pdb 198 136 9 1
./fraglib/4j2oA.pdb 198 24 7 1
./fraglib/2atmA.pdb 199 274 6 1
./fraglib/2zgyA.pdb 198 138 9 1
./fraglib/3lhoA.pdb 197 220 9 1
./fraglib/4r9xA.pdb 198 65 9 1
./fraglib/1c6vA.pdb 197 120 10 1
./fraglib/3ooqA.pdb 198 203 8 1
./fraglib/1fkmA.pdb 198 610 9 1
./fraglib/6torA.pdb 198 417 9 1
./fraglib/6be0A.pdb 198 49 9 1
./fraglib/2ehpA.pdb 199 96 9 1
./fraglib/6qv4A.pdb 199 1464 9 1
./fraglib/4cckA.pdb 199 544 9 1
./fraglib/4mcwA.pdb 198 136 9 1
./fraglib/2atmA.pdb 199 274 6 1
./fraglib/2q8xA.pdb 199 240 9 1
./fraglib/3ubdA.pdb 198 165 7 1
./fraglib/5ysqA.pdb 198 98 10 1
./fraglib/3ksmA.pdb 198 304 10 1
./fraglib/4r9xA.pdb 198 65 10 1
./fraglib/3ivpA.pdb 198 94 10 1
./fraglib/3btpB.pdb 198 36 10 1
./fraglib/6q8mA.pdb 198 258 9 1
./fraglib/4ua8A.pdb 198 168 10 1
./fraglib/6hxjA.pdb 198 233 10 1
./fraglib/4j2oA.pdb 198 24 7 1
./fraglib/4qxbA.pdb 198 93 8 1
./fraglib/3u7bA.pdb 198 243 8 1
./fraglib/6jdzA.pdb 198 240 8 1
./fraglib/1dusA.pdb 199 10 9 1
./fraglib/3vnpA.pdb 199 144 9 1
./fraglib/5kefA.pdb 198 27 10 1
./fraglib/4mnuA.pdb 198 116 9 1
./fraglib/2xemA.pdb 198 78 9 1
./fraglib/3vnpA.pdb 199 144 10 1
./fraglib/1fkmA.pdb 199 611 8 1
./fraglib/5ap8A.pdb 199 148 10 1
./fraglib/3wrbA.pdb 199 204 10 1
./fraglib/3ooqA.pdb 199 204 7 1
./fraglib/6qv4A.pdb 199 1464 10 1
./fraglib/3go9A.pdb 199 393 10 1
./fraglib/5j92A.pdb 200 271 9 1
./fraglib/5u9cA.pdb 200 63 9 1
./fraglib/2ehpA.pdb 199 96 9 1
./fraglib/5xb7A.pdb 200 28 9 1
./fraglib/4cckA.pdb 199 544 9 1
./fraglib/7fjkA.pdb 200 373 9 1
./fraglib/3p14A.pdb 200 98 9 1
./fraglib/2atmA.pdb 199 274 6 1
./fraglib/2q8xA.pdb 199 240 9 1
./fraglib/7x99A.pdb 200 187 9 1
./fraglib/6ko8A.pdb 201 79 8 1
./fraglib/7kusA.pdb 202 650 7 1
./fraglib/6fhfA.pdb 200 42 9 1
./fraglib/6be0A.pdb 200 51 7 1
./fraglib/3kgbA.pdb 200 75 9 1
./fraglib/2c46A.pdb 199 103 10 1
./fraglib/3s2sA.pdb 199 112 10 1
./fraglib/3o94A.pdb 199 112 10 1
./fraglib/1dusA.pdb 199 10 9 1
./fraglib/2hq7A.pdb 199 51 10 1
./fraglib/3jstA.pdb 199 82 10 1
./fraglib/5izlA.pdb 199 291 10 1
./fraglib/3vnpA.pdb 200 145 10 1
./fraglib/2ehpA.pdb 200 97 10 1
./fraglib/5mr6A.pdb 200 65 10 1
./fraglib/1uirA.pdb 200 15 10 1
./fraglib/5j92A.pdb 200 271 9 1
./fraglib/5u9cA.pdb 200 63 9 1
./fraglib/5xb7A.pdb 200 28 9 1
./fraglib/7fjkA.pdb 200 373 9 1
./fraglib/3p14A.pdb 200 98 9 1
./fraglib/6bq6A.pdb 200 271 10 1
./fraglib/7x99A.pdb 200 187 9 1
./fraglib/6ko8A.pdb 201 79 8 1
./fraglib/2qvgA.pdb 200 17 10 1
./fraglib/6n90A.pdb 201 19 9 1
./fraglib/7kusA.pdb 202 650 7 1
./fraglib/4ecdA.pdb 200 200 10 1
./fraglib/3i6eA.pdb 200 150 10 1
./fraglib/6fhfA.pdb 200 42 9 1
./fraglib/4zrmA.pdb 202 54 8 1
./fraglib/6be0A.pdb 200 51 7 1
./fraglib/3kgbA.pdb 200 75 9 1
./fraglib/4ii2A.pdb 200 741 10 1
./fraglib/5gqfA.pdb 200 265 10 1
./fraglib/3n98A.pdb 200 507 10 1
./fraglib/7qqiA.pdb 200 381 9 1
./fraglib/1xzpA.pdb 200 307 10 1
./fraglib/5ogzA.pdb 200 62 10 1
./fraglib/3wrbA.pdb 200 205 10 1
./fraglib/1fkmA.pdb 200 612 7 1
./fraglib/5eqjB.pdb 201 249 7 1
./fraglib/6cy5A.pdb 200 62 10 1
./fraglib/5vrkA.pdb 202 75 9 1
./fraglib/6ko8A.pdb 201 79 10 1
./fraglib/6n90A.pdb 201 19 9 1
./fraglib/7kusA.pdb 202 650 7 1
./fraglib/4loxA.pdb 202 210 9 1
./fraglib/5svdA.pdb 204 108 7 1
./fraglib/7z5zA.pdb 201 82 10 1
./fraglib/4zrmA.pdb 202 54 8 1
./fraglib/3up8A.pdb 201 109 9 1
./fraglib/4hi0E.pdb 202 156 7 1
./fraglib/3vnpA.pdb 202 147 8 1
./fraglib/7s4oA.pdb 201 209 10 1
./fraglib/5xb7A.pdb 201 29 8 1
./fraglib/1d4dA.pdb 201 269 10 1
./fraglib/5xgcA.pdb 202 394 9 1
./fraglib/8sijA.pdb 202 161 9 1
./fraglib/3memA.pdb 202 66 7 1
./fraglib/7m3hA.pdb 201 343 10 1
./fraglib/6bq6A.pdb 202 273 9 1
./fraglib/1uirA.pdb 201 16 10 1
./fraglib/3loqA.pdb 202 191 9 1
./fraglib/3f7wA.pdb 202 166 9 1
./fraglib/3frqA.pdb 203 56 6 1
./fraglib/5ynxA.pdb 201 81 8 1
./fraglib/6ozxA.pdb 202 54 9 1
./fraglib/3bofA.pdb 202 368 9 1
./fraglib/1nthA.pdb 201 54 9 1
./fraglib/8dhtA.pdb 202 230 7 1
./fraglib/3i6eA.pdb 202 152 8 1
./fraglib/5eqjB.pdb 201 249 7 1
./fraglib/5xgcA.pdb 202 394 10 1
./fraglib/6bq6A.pdb 202 273 10 1
./fraglib/5vrkA.pdb 202 75 10 1
./fraglib/3frqA.pdb 203 56 9 1
./fraglib/1o4sA.pdb 202 325 10 1
./fraglib/5dn8A.pdb 202 275 10 1
./fraglib/3tfjA.pdb 202 142 10 1
./fraglib/1nxuA.pdb 204 92 8 1
./fraglib/4loxA.pdb 202 210 9 1
./fraglib/7exiA.pdb 204 131 8 1
./fraglib/8a12A.pdb 202 328 10 1
./fraglib/4p6zG.pdb 202 556 10 1
./fraglib/6qh5A.pdb 202 573 10 1
./fraglib/5svdA.pdb 204 108 7 1
./fraglib/7fdpA.pdb 203 70 9 1
./fraglib/1vljA.pdb 203 225 9 1
./fraglib/3vc3A.pdb 202 285 10 1
./fraglib/6p2dA.pdb 203 147 9 1
./fraglib/3f7wA.pdb 202 166 10 1
./fraglib/7eboA.pdb 202 30 10 1
./fraglib/6ni0A.pdb 203 180 9 1
./fraglib/6ozxA.pdb 202 54 9 1
./fraglib/7px0A.pdb 203 901 9 1
./fraglib/4zmhA.pdb 202 343 10 1
./fraglib/4c91A.pdb 202 340 10 1
./fraglib/7kusA.pdb 202 650 7 1
./fraglib/3bofA.pdb 202 368 10 1
./fraglib/3n98A.pdb 202 509 10 1
./fraglib/3icjA.pdb 203 117 9 1
./fraglib/6bljA.pdb 202 28 10 1
./fraglib/3frqA.pdb 203 56 10 1
./fraglib/5xgcA.pdb 203 395 9 1
./fraglib/3pjxA.pdb 205 481 8 1
./fraglib/2issA.pdb 203 162 10 1
./fraglib/7fdpA.pdb 203 70 10 1
./fraglib/3aqlA.pdb 206 280 7 1
./fraglib/1vljA.pdb 203 225 10 1
./fraglib/1nxuA.pdb 204 92 8 1
./fraglib/2ffiA.pdb 203 86 10 1
./fraglib/4uosA.pdb 204 7 9 1
./fraglib/4uosA.pdb 204 100 9 1
./fraglib/7exiA.pdb 204 131 8 1
./fraglib/5svdA.pdb 204 108 7 1
./fraglib/3icjA.pdb 203 117 10 1
./fraglib/7e2pA.pdb 204 347 9 1
./fraglib/6p2dA.pdb 203 147 9 1
./fraglib/6ni0A.pdb 203 180 9 1
./fraglib/5t8vA.pdb 203 1630 10 1
./fraglib/7px0A.pdb 203 901 9 1
./fraglib/6jtdA.pdb 204 430 8 1
./fraglib/4irnA.pdb 203 253 10 1
./fraglib/2ghaA.pdb 203 195 10 1
./fraglib/4f4wA.pdb 203 317 10 1
./fraglib/4tqrA.pdb 203 316 10 1
./fraglib/4ofcA.pdb 203 126 10 1
./fraglib/4kliA.pdb 204 209 9 1
./fraglib/3fokA.pdb 203 226 9 1
./fraglib/6lj9A.pdb 203 198 10 1
./fraglib/5uc9A.pdb 203 213 10 1
./fraglib/7dnpA.pdb 203 99 8 1
./fraglib/3pjxA.pdb 205 481 9 1
./fraglib/3frqA.pdb 204 57 10 1
./fraglib/3aqlA.pdb 206 280 8 1
./fraglib/1o5hA.pdb 206 59 8 1
./fraglib/3agkA.pdb 207 188 7 1
./fraglib/1nxuA.pdb 204 92 8 1
./fraglib/3tovA.pdb 204 227 10 1
./fraglib/4uosA.pdb 204 7 10 1
./fraglib/4uosA.pdb 204 100 10 1
./fraglib/6x0bA.pdb 204 66 10 1
./fraglib/7exiA.pdb 204 131 8 1
./fraglib/5svdA.pdb 204 108 7 1
./fraglib/1a0eA.pdb 204 120 10 1
./fraglib/1vljA.pdb 204 226 9 1
./fraglib/8p5oA.pdb 205 67 9 1
./fraglib/4j7qA.pdb 205 180 9 1
./fraglib/2issA.pdb 204 163 10 1
./fraglib/3cdhA.pdb 206 71 8 1
./fraglib/5ie9A.pdb 205 30 9 1
./fraglib/6u43A.pdb 204 6 10 1
./fraglib/7mmzA.pdb 204 554 10 1
./fraglib/1qh8B.pdb 204 234 10 1
./fraglib/6jtdA.pdb 204 430 8 1
./fraglib/4b2zA.pdb 205 79 9 1
./fraglib/1k8kA.pdb 205 88 9 1
./fraglib/7mhvA.pdb 208 19 6 1
./fraglib/7eqlA.pdb 204 233 10 1
./fraglib/4kliA.pdb 204 209 10 1
./fraglib/3pjxA.pdb 205 481 9 1
./fraglib/1gkrA.pdb 206 357 9 1
./fraglib/3aqlA.pdb 206 280 8 1
./fraglib/3frqA.pdb 205 58 9 1
./fraglib/3agkA.pdb 207 188 7 1
./fraglib/1o5hA.pdb 206 59 8 1
./fraglib/1gtdA.pdb 206 55 9 1
./fraglib/1gpmA.pdb 205 193 10 1
./fraglib/6pbzA.pdb 208 422 7 1
./fraglib/5cuvA.pdb 207 97 8 1
./fraglib/8gnnA.pdb 205 89 10 1
./fraglib/6elqA.pdb 207 138 8 1
./fraglib/3iacA.pdb 205 450 10 1
./fraglib/4z9mA.pdb 206 280 9 1
./fraglib/3tovA.pdb 205 228 9 1
./fraglib/3cdhA.pdb 206 71 8 1
./fraglib/8bp5A.pdb 205 63 10 1
./fraglib/5jm6A.pdb 206 358 9 1
./fraglib/4mfuA.pdb 205 309 10 1
./fraglib/3mogA.pdb 209 165 6 1
./fraglib/4b2zA.pdb 205 79 9 1
./fraglib/1k8kA.pdb 205 88 9 1
./fraglib/8p5oA.pdb 205 67 9 1
./fraglib/7mhvA.pdb 208 19 6 1
./fraglib/6vjcA.pdb 206 73 9 1
./fraglib/3m2tA.pdb 208 319 7 1
./fraglib/2b69A.pdb 207 151 8 1
./fraglib/3dteA.pdb 206 108 9 1
./fraglib/3nrgA.pdb 206 198 8 1
./fraglib/1gkrA.pdb 206 357 9 1
./fraglib/3pjxA.pdb 206 482 8 1
./fraglib/3aqlA.pdb 206 280 8 1
./fraglib/6vjcA.pdb 206 73 10 1
./fraglib/3agkA.pdb 207 188 7 1
./fraglib/1o5hA.pdb 206 59 8 1
./fraglib/8bp5A.pdb 206 64 10 1
./fraglib/1gtdA.pdb 206 55 9 1
./fraglib/6pbzA.pdb 208 422 7 1
./fraglib/5cuvA.pdb 207 97 8 1
./fraglib/4yleA.pdb 208 83 8 1
./fraglib/4q25A.pdb 206 65 10 1
./fraglib/8jwdA.pdb 206 68 10 1
./fraglib/8a8oC.pdb 208 4 8 1
./fraglib/6elqA.pdb 207 138 8 1
./fraglib/3pbkA.pdb 207 408 9 1
./fraglib/1qh8B.pdb 206 236 10 1
./fraglib/4z9mA.pdb 206 280 9 1
./fraglib/1vrpA.pdb 208 152 8 1
./fraglib/3cdhA.pdb 206 71 8 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/4zelA.pdb 209 483 7 1
./fraglib/5jm6A.pdb 206 358 9 1
./fraglib/3mogA.pdb 209 165 6 1
./fraglib/6rltA.pdb 210 96 6 1
./fraglib/4cvhA.pdb 207 279 9 1
./fraglib/7mhvA.pdb 208 19 6 1
./fraglib/3m2tA.pdb 208 319 7 1
./fraglib/2b69A.pdb 207 151 8 1
./fraglib/1gkrA.pdb 207 358 8 1
./fraglib/3agkA.pdb 207 188 7 1
./fraglib/4yleA.pdb 208 83 9 1
./fraglib/3pjxA.pdb 207 483 7 1
./fraglib/5cuvA.pdb 207 97 8 1
./fraglib/8a8oC.pdb 208 4 8 1
./fraglib/1gtdA.pdb 207 56 8 1
./fraglib/6elqA.pdb 207 138 8 1
./fraglib/3pbkA.pdb 207 408 10 1
./fraglib/6pbzA.pdb 208 422 7 1
./fraglib/1vrpA.pdb 208 152 8 1
./fraglib/2yexA.pdb 207 161 10 1
./fraglib/5l20A.pdb 207 74 10 1
./fraglib/4zelA.pdb 209 483 7 1
./fraglib/6girA.pdb 210 291 7 1
./fraglib/4cvhA.pdb 207 279 9 1
./fraglib/7mhvA.pdb 208 19 6 1
./fraglib/3m2tA.pdb 208 319 7 1
./fraglib/2b69A.pdb 207 151 8 1
./fraglib/3enkA.pdb 207 318 8 1
./fraglib/8sw0A.pdb 207 881 8 1
./fraglib/3wpcA.pdb 208 590 9 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/5jm6A.pdb 207 359 8 1
./fraglib/1qh8B.pdb 207 237 9 1
./fraglib/3pdiA.pdb 209 434 8 1
./fraglib/3mogA.pdb 209 165 6 1
./fraglib/6rltA.pdb 210 96 6 1
./fraglib/2q3oA.pdb 208 163 9 1
./fraglib/1eg5A.pdb 207 15 9 1
./fraglib/2ewoA.pdb 210 271 7 1
./fraglib/4yleA.pdb 208 83 10 1
./fraglib/6rltA.pdb 210 96 8 1
./fraglib/8a8oC.pdb 208 4 8 1
./fraglib/6pbzA.pdb 208 422 7 1
./fraglib/6jpkA.pdb 208 279 10 1
./fraglib/1vrpA.pdb 208 152 8 1
./fraglib/4zelA.pdb 209 483 7 1
./fraglib/6girA.pdb 210 291 7 1
./fraglib/7mhvA.pdb 208 19 6 1
./fraglib/2ewoA.pdb 210 271 8 1
./fraglib/3m2tA.pdb 208 319 7 1
./fraglib/4prkA.pdb 208 104 10 1
./fraglib/3wpcA.pdb 208 590 9 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/6elqA.pdb 209 140 6 1
./fraglib/3pdiA.pdb 209 434 8 1
./fraglib/3mogA.pdb 209 165 6 1
./fraglib/1gkrA.pdb 208 359 7 1
./fraglib/2q3oA.pdb 208 163 9 1
./fraglib/2yq5A.pdb 208 105 10 1
./fraglib/2b69A.pdb 208 152 7 1
./fraglib/6d72A.pdb 208 157 10 1
./fraglib/6a51A.pdb 208 160 8 1
./fraglib/2nyxA.pdb 208 126 6 1
./fraglib/4nfwA.pdb 210 88 8 1
./fraglib/1qh8B.pdb 208 238 8 1
./fraglib/1ya0A.pdb 211 324 7 1
./fraglib/2xdqA.pdb 210 283 7 1
./fraglib/6rltA.pdb 210 96 8 1
./fraglib/1ulkA.pdb 211 97 8 1
./fraglib/6girA.pdb 210 291 7 1
./fraglib/6jpkA.pdb 209 280 9 1
./fraglib/5tc4A.pdb 210 162 9 1
./fraglib/7komA.pdb 210 38 9 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/6elqA.pdb 209 140 10 1
./fraglib/4zelA.pdb 209 483 7 1
./fraglib/1ya0A.pdb 211 324 7 1
./fraglib/3pdiA.pdb 209 434 8 1
./fraglib/3mogA.pdb 209 165 6 1
./fraglib/2ewoA.pdb 210 271 8 1
./fraglib/6ggrB.pdb 210 56 9 1
./fraglib/3fuyA.pdb 211 125 8 1
./fraglib/6a51A.pdb 209 161 10 1
./fraglib/4nfwA.pdb 210 88 8 1
./fraglib/3lyxA.pdb 210 94 9 1
./fraglib/6jr7A.pdb 209 685 10 1
./fraglib/2xdqA.pdb 210 283 7 1
./fraglib/4yleA.pdb 209 84 9 1
./fraglib/1jp4A.pdb 209 95 10 1
./fraglib/6sx5A.pdb 210 48 7 1
./fraglib/4g0xA.pdb 209 111 10 1
./fraglib/1ulkA.pdb 211 56 8 1
./fraglib/1uhaA.pdb 211 56 8 1
./fraglib/4c2mA.pdb 211 330 8 1
./fraglib/6hi2A.pdb 209 740 9 1
./fraglib/5izlA.pdb 213 288 6 1
./fraglib/6sekA.pdb 211 66 8 1
./fraglib/6rltA.pdb 210 96 8 1
./fraglib/2ox4A.pdb 211 351 9 1
./fraglib/5ubaA.pdb 212 241 8 1
./fraglib/1ulkA.pdb 211 97 8 1
./fraglib/3fuyA.pdb 211 125 9 1
./fraglib/6girA.pdb 210 291 7 1
./fraglib/4quvA.pdb 213 41 7 1
./fraglib/2ewoA.pdb 210 271 8 1
./fraglib/5tc4A.pdb 210 162 9 1
./fraglib/6ggrB.pdb 210 56 9 1
./fraglib/7komA.pdb 210 38 9 1
./fraglib/3lyxA.pdb 210 94 9 1
./fraglib/4zlfA.pdb 214 185 6 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/5xqhA.pdb 210 196 10 1
./fraglib/6cy6A.pdb 212 161 8 1
./fraglib/1knqA.pdb 212 132 8 1
./fraglib/4nfwA.pdb 210 88 8 1
./fraglib/6elqA.pdb 210 141 10 1
./fraglib/7cjyA.pdb 212 381 8 1
./fraglib/1ya0A.pdb 211 324 7 1
./fraglib/3pdiA.pdb 210 435 7 1
./fraglib/2xdqA.pdb 210 283 7 1
./fraglib/4fukA.pdb 212 268 8 1
./fraglib/3il6A.pdb 210 18 10 1
./fraglib/3tyzA.pdb 210 263 8 1
./fraglib/6sx5A.pdb 210 48 7 1
./fraglib/6a51A.pdb 211 163 8 1
./fraglib/4zlfA.pdb 214 185 7 1
./fraglib/2ox4A.pdb 211 351 9 1
./fraglib/5ubaA.pdb 212 241 8 1
./fraglib/1ulkA.pdb 211 97 8 1
./fraglib/1g63A.pdb 213 102 8 1
./fraglib/3fuyA.pdb 211 125 9 1
./fraglib/2c9kA.pdb 214 264 7 1
./fraglib/6rltA.pdb 211 97 10 1
./fraglib/4quvA.pdb 213 41 7 1
./fraglib/3axjA.pdb 212 67 9 1
./fraglib/3ucpA.pdb 212 284 9 1
./fraglib/4xz2A.pdb 211 250 5 1
./fraglib/7cjyA.pdb 212 381 9 1
./fraglib/4mzaA.pdb 214 535 7 1
./fraglib/3t32A.pdb 212 129 9 1
./fraglib/3q15A.pdb 211 236 10 1
./fraglib/3nhiA.pdb 211 89 10 1
./fraglib/6ggrB.pdb 211 57 8 1
./fraglib/6cy6A.pdb 212 161 8 1
./fraglib/1knqA.pdb 212 132 8 1
./fraglib/7komA.pdb 211 39 8 1
./fraglib/2dqaA.pdb 214 69 7 1
./fraglib/3va7A.pdb 214 1535 7 1
./fraglib/4finA.pdb 211 295 10 1
./fraglib/1ya0A.pdb 211 324 7 1
./fraglib/3k9vA.pdb 211 213 10 1
./fraglib/2zblA.pdb 211 151 10 1
./fraglib/4fukA.pdb 212 268 8 1
./fraglib/5tc4A.pdb 212 164 7 1
./fraglib/2f1mA.pdb 212 123 9 1
./fraglib/4zlfA.pdb 214 185 7 1
./fraglib/4quvA.pdb 213 41 9 1
./fraglib/5ubaA.pdb 212 241 8 1
./fraglib/3ucpA.pdb 212 284 10 1
./fraglib/3t32A.pdb 212 129 10 1
./fraglib/1g63A.pdb 213 102 8 1
./fraglib/2c9kA.pdb 214 264 7 1
./fraglib/2vn4A.pdb 214 587 8 1
./fraglib/3lmzA.pdb 213 253 9 1
./fraglib/3axjA.pdb 212 67 9 1
./fraglib/7cjyA.pdb 212 381 9 1
./fraglib/6qgma.pdb 215 196 7 1
./fraglib/2i2xA.pdb 214 443 8 1
./fraglib/4mzaA.pdb 214 535 7 1
./fraglib/2p4sA.pdb 213 329 9 1
./fraglib/6nlpA.pdb 215 57 7 1
./fraglib/6xb6A.pdb 214 43 8 1
./fraglib/6cy6A.pdb 212 161 8 1
./fraglib/1ytzI.pdb 212 23 10 1
./fraglib/1knqA.pdb 212 132 8 1
./fraglib/2dqaA.pdb 214 69 7 1
./fraglib/3va7A.pdb 214 1535 7 1
./fraglib/6xtzA.pdb 214 241 8 1
./fraglib/1sq9A.pdb 214 259 8 1
./fraglib/6gzfA.pdb 213 252 9 1
./fraglib/4fukA.pdb 212 268 8 1
./fraglib/5tc4A.pdb 212 164 7 1
./fraglib/3nhiA.pdb 215 93 6 1
./fraglib/2f1mA.pdb 212 123 9 1
./fraglib/5xqhA.pdb 212 198 8 1
./fraglib/4zlfA.pdb 214 185 7 1
./fraglib/4quvA.pdb 213 41 9 1
./fraglib/6qgma.pdb 215 196 8 1
./fraglib/4ubtA.pdb 214 59 9 1
./fraglib/1g63A.pdb 213 102 8 1
./fraglib/2nutA.pdb 215 482 8 1
./fraglib/2c9kA.pdb 214 264 7 1
./fraglib/2vn4A.pdb 214 587 8 1
./fraglib/2i2xA.pdb 214 443 8 1
./fraglib/6nlpA.pdb 215 57 8 1
./fraglib/3va7A.pdb 214 1535 7 1
./fraglib/6eerA.pdb 215 537 8 1
./fraglib/4mzaA.pdb 214 535 7 1
./fraglib/2o3iA.pdb 214 293 9 1
./fraglib/1sq9A.pdb 214 259 8 1
./fraglib/2p4sA.pdb 213 329 9 1
./fraglib/6sf4A.pdb 213 331 10 1
./fraglib/3lmzA.pdb 213 253 9 1
./fraglib/6xb6A.pdb 214 43 8 1
./fraglib/3fuyA.pdb 214 128 6 1
./fraglib/2dqaA.pdb 214 69 7 1
./fraglib/4c92D.pdb 215 43 8 1
./fraglib/1ok0A.pdb 214 11 6 1
./fraglib/7px0A.pdb 213 969 7 1
./fraglib/1n0uA.pdb 214 517 9 1
./fraglib/1wb9A.pdb 214 239 9 1
./fraglib/6sn1A.pdb 215 136 8 1
./fraglib/5jxrA.pdb 213 288 7 1
./fraglib/5izlA.pdb 213 288 6 1
./fraglib/4zlfA.pdb 214 185 7 1
./fraglib/6qgma.pdb 215 196 8 1
./fraglib/4quvA.pdb 214 42 8 1
./fraglib/1wb9A.pdb 214 239 10 1
./fraglib/4ubtA.pdb 214 59 9 1
./fraglib/1xppA.pdb 216 92 8 1
./fraglib/2nutA.pdb 215 482 8 1
./fraglib/6nlpA.pdb 215 57 8 1
./fraglib/6eerA.pdb 215 537 8 1
./fraglib/6sn1A.pdb 215 136 9 1
./fraglib/2c9kA.pdb 214 264 7 1
./fraglib/2vn4A.pdb 214 587 8 1
./fraglib/5zliA.pdb 217 438 7 1
./fraglib/2i2xA.pdb 214 443 8 1
./fraglib/1p9bA.pdb 215 186 9 1
./fraglib/3dsqA.pdb 216 157 8 1
./fraglib/6fmhA.pdb 216 130 8 1
./fraglib/1g63A.pdb 214 103 7 1
./fraglib/4c92D.pdb 215 43 8 1
./fraglib/6wavA.pdb 214 61 10 1
./fraglib/3va7A.pdb 214 1535 7 1
./fraglib/5wtiZ.pdb 217 267 7 1
./fraglib/2yqcA.pdb 214 306 10 1
./fraglib/4w7sA.pdb 215 267 9 1
./fraglib/7br2A.pdb 215 152 8 1
./fraglib/4mzaA.pdb 214 535 7 1
./fraglib/6q78A.pdb 215 177 8 1
./fraglib/2o3iA.pdb 214 293 9 1
./fraglib/1sq9A.pdb 214 259 8 1
./fraglib/1mucA.pdb 215 199 9 1
./fraglib/6qgma.pdb 215 196 8 1
./fraglib/1mucA.pdb 215 199 10 1
./fraglib/2g7sA.pdb 215 58 10 1
./fraglib/7br2A.pdb 215 152 10 1
./fraglib/2nrkA.pdb 215 13 10 1
./fraglib/1xppA.pdb 216 92 8 1
./fraglib/2nutA.pdb 215 482 8 1
./fraglib/4qo5A.pdb 215 146 10 1
./fraglib/5zliA.pdb 217 438 7 1
./fraglib/6nlpA.pdb 215 57 8 1
./fraglib/3lsnA.pdb 215 3 10 1
./fraglib/5wtiZ.pdb 217 267 7 1
./fraglib/6eerA.pdb 215 537 8 1
./fraglib/6sn1A.pdb 215 136 9 1
./fraglib/5opqA.pdb 218 307 7 1
./fraglib/4w7sA.pdb 215 267 9 1
./fraglib/7ulaB.pdb 216 216 9 1
./fraglib/1p9bA.pdb 215 186 9 1
./fraglib/5cd2A.pdb 216 250 9 1
./fraglib/5cd2A.pdb 215 339 10 1
./fraglib/6l8dA.pdb 217 246 8 1
./fraglib/3dsqA.pdb 216 157 8 1
./fraglib/4kvgB.pdb 217 391 7 1
./fraglib/6fmhA.pdb 216 130 8 1
./fraglib/4c92D.pdb 215 43 8 1
./fraglib/4kx7A.pdb 217 806 8 1
./fraglib/3hi7A.pdb 216 557 9 1
./fraglib/4jehA.pdb 217 336 5 1
./fraglib/4ccaA.pdb 217 335 5 1
./fraglib/1epuA.pdb 217 334 5 1
./fraglib/1xppA.pdb 216 92 10 1
./fraglib/5zliA.pdb 217 438 9 1
./fraglib/2hz7A.pdb 216 593 10 1
./fraglib/5x6zA.pdb 217 368 9 1
./fraglib/4jehA.pdb 217 336 9 1
./fraglib/4ccaA.pdb 217 335 9 1
./fraglib/1epuA.pdb 217 334 9 1
./fraglib/3tr5A.pdb 217 320 9 1
./fraglib/5kdwA.pdb 218 89 8 1
./fraglib/7s7gA.pdb 217 350 9 1
./fraglib/6wilA.pdb 218 338 8 1
./fraglib/3go9A.pdb 217 417 9 1
./fraglib/6nibA.pdb 217 249 9 1
./fraglib/4ovkA.pdb 218 184 8 1
./fraglib/7lm5A.pdb 218 171 8 1
./fraglib/3simA.pdb 217 264 9 1
./fraglib/5heeA.pdb 218 185 8 1
./fraglib/5lp5A.pdb 218 107 8 1
./fraglib/7vzpA.pdb 217 65 9 1
./fraglib/7mo6A.pdb 218 456 8 1
./fraglib/7br2A.pdb 217 154 8 1
./fraglib/6h3dA.pdb 216 388 10 1
./fraglib/6lccA.pdb 218 312 8 1
./fraglib/3bmaA.pdb 217 350 9 1
./fraglib/7dxmA.pdb 217 345 9 1
./fraglib/5wpiA.pdb 218 3 8 1
./fraglib/1ypxA.pdb 216 167 10 1
./fraglib/8durA.pdb 216 234 10 1
./fraglib/3rh3A.pdb 217 274 9 1
./fraglib/5x6zA.pdb 217 368 10 1
./fraglib/6msoA.pdb 217 423 10 1
./fraglib/3tr5A.pdb 217 320 10 1
./fraglib/1ypxA.pdb 218 169 9 1
./fraglib/4ovkA.pdb 218 184 9 1
./fraglib/3l7iA.pdb 217 686 10 1
./fraglib/5zliA.pdb 217 438 9 1
./fraglib/5wpiA.pdb 218 3 9 1
./fraglib/3b4xA.pdb 217 7 10 1
./fraglib/1xppA.pdb 217 93 9 1
./fraglib/8ccqA.pdb 217 60 10 1
./fraglib/5o0sA.pdb 218 145 9 1
./fraglib/4jehA.pdb 217 336 9 1
./fraglib/4ccaA.pdb 217 335 9 1
./fraglib/1epuA.pdb 217 334 9 1
./fraglib/5vf5A.pdb 218 384 9 1
./fraglib/5hraA.pdb 217 169 10 1
./fraglib/6cgsA.pdb 220 65 7 1
./fraglib/1nezG.pdb 217 91 10 1
./fraglib/5edxA.pdb 217 83 10 1
./fraglib/5kdwA.pdb 218 89 8 1
./fraglib/2hz7A.pdb 217 594 10 1
./fraglib/3m07A.pdb 221 335 6 1
./fraglib/7s7gA.pdb 217 350 9 1
./fraglib/7sf2A.pdb 221 419 6 1
./fraglib/7p01A.pdb 217 166 10 1
./fraglib/6wilA.pdb 218 338 8 1
./fraglib/4xb3A.pdb 217 145 10 1
./fraglib/3tcmA.pdb 218 294 9 1
./fraglib/3go9A.pdb 217 417 9 1
