1 11 18.0 59.0 4ud8A.pdb 1 183 10 1 0GLGGYMLGSA 0GIGGHLVGGA
1 2 18.0 59.0 3s2uA.pdb 1 98 8 1 0GLGGYMLG 0GLGGYVTG
1 10 17.6 80.0 5hdfA.pdb 2 181 9 1 0LGGYMLGSA 0LAGYSLGSA
1 4 17.6 80.0 6c2cA.pdb 3 260 8 1 0GGYMLGSA 0GGYLIGAA
1 3 17.6 81.0 6avyA.pdb 1 121 10 1 0GLGGYMLGSA 0GVGGFSMGAA
1 5 17.6 84.0 2y75A.pdb 3 64 7 1 0GGYMLGS 0GGYVLGS
1 6 17.2 106.0 2vobA.pdb 2 598 9 1 0LGGYMLGSA 0IGGWMIGDA
1 1 17.2 106.0 6xysA.pdb 3 150 8 1 0GGYMLGSA 0GGFMTGSA
1 14 17.2 106.0 7v0bA.pdb 1 24 9 1 0GLGGYMLGS 0GLSGTMLGS
1 9 17.2 107.0 2ctzA.pdb 1 184 7 1 0GLGGYML 0GMGGYLL
1 8 17.2 107.0 4p8vA.pdb 2 101 8 1 0LGGYMLGS 0IGGYLFGS
1 13 17.2 109.0 5mzwA.pdb 3 25 8 1 0GGYMLGSA 0GGFMLGRA
1 7 17.2 109.0 1zi8A.pdb 1 118 10 1 0GLGGYMLGSA 0GLVGYSLGGA
1 12 16.8 143.0 2v5iA.pdb 1 361 8 1 0GLGGYMLG 0GLGNYVIG
1 15 16.8 143.0 2ipiA.pdb 1 134 8 1 0GLGGYMLG 0GVGGHVLG
2 2 19.5 18.0 2vobA.pdb 2 598 9 1 0LGGYMLGSA 0IGGWMIGDA
2 4 19.5 18.0 6xysA.pdb 3 150 8 1 0GGYMLGSA 0GGFMTGSA
2 5 19.5 18.0 5hdfA.pdb 2 181 10 1 0LGGYMLGSAM 0LAGYSLGSAV
2 1 19.5 18.0 6c2cA.pdb 3 260 8 1 0GGYMLGSA 0GGYLIGAA
2 3 19.5 18.0 3bbjA.pdb 4 28 8 1 0GYMLGSAM 0GYLIGTAM
2 7 19.5 19.0 2y75A.pdb 3 64 7 1 0GGYMLGS 0GGYVLGS
2 9 19.1 24.0 6yq4A.pdb 2 79 9 1 0LGGYMLGSA 0VGGYMPGKA
2 6 19.1 24.0 6lpwA.pdb 3 159 9 1 0GGYMLGSAM 0GGFILGMAM
2 8 19.1 24.0 4p8vA.pdb 2 101 8 1 0LGGYMLGS 0IGGYLFGS
2 15 19.1 25.0 5mzwA.pdb 3 25 8 1 0GGYMLGSA 0GGFMLGRA
2 12 18.7 32.0 7knoA.pdb 4 305 8 1 0GYMLGSAM 0GYLLGTAL
2 11 18.7 33.0 7q6yA.pdb 2 72 9 1 0LGGYMLGSA 0VGGYMPGPA
2 10 18.7 33.0 3fakA.pdb 3 76 7 1 0GGYMLGS 0GGYVMGS
2 14 18.7 33.0 5gmsA.pdb 3 77 7 1 0GGYMLGS 0GGYVIGS
2 13 18.7 33.0 7b1xA.pdb 3 81 9 1 0GGYMLGSAM 0GGHLFGSAL
3 2 19.3 21.0 6lpwA.pdb 3 159 10 1 0GGYMLGSAMS 0GGFILGMAMS
3 1 18.5 39.0 7b1xA.pdb 3 81 10 1 0GGYMLGSAMS 0GGHLFGSALS
3 3 18.1 52.0 2vobA.pdb 3 599 10 1 0GGYMLGSAMS 0GGWMIGDAFS
3 4 17.7 72.0 6c2cA.pdb 3 260 8 1 0GGYMLGSA 0GGYLIGAA
3 5 17.7 72.0 3bbjA.pdb 4 28 9 1 0GYMLGSAMS 0GYLIGTAMN
3 8 17.7 75.0 2y75A.pdb 3 64 7 1 0GGYMLGS 0GGYVLGS
3 7 17.4 95.0 7knoA.pdb 4 305 9 1 0GYMLGSAMS 0GYLLGTALT
3 6 17.4 95.0 6xysA.pdb 3 150 8 1 0GGYMLGSA 0GGFMTGSA
3 10 17.4 97.0 5mzwA.pdb 3 25 8 1 0GGYMLGSA 0GGFMLGRA
3 14 17.0 127.0 2xr1A.pdb 4 328 9 1 0GYMLGSAMS 0GHILGSAIS
3 15 17.0 128.0 3jurA.pdb 3 297 10 1 0GGYMLGSAMS 0GGLVIGSEMS
3 11 17.0 128.0 5hdfA.pdb 4 183 9 1 0GYMLGSAMS 0GYSLGSAVT
3 9 17.0 129.0 3fakA.pdb 3 76 7 1 0GGYMLGS 0GGYVMGS
3 13 17.0 129.0 5gmsA.pdb 3 77 7 1 0GGYMLGS 0GGYVIGS
3 12 17.0 129.0 7at0A.pdb 3 76 7 1 0GGYMLGS 0GGYVIGS
4 1 19.1 24.0 3bbjA.pdb 4 28 9 1 0GYMLGSAMS 0GYLIGTAMN
4 2 18.7 32.0 7knoA.pdb 4 305 9 1 0GYMLGSAMS 0GYLLGTALT
4 8 18.0 58.0 5g5gC.pdb 4 51 10 1 0GYMLGSAMSR 0GYIVGSAIAK
4 5 18.0 59.0 1vl2A.pdb 5 85 9 1 0YMLGSAMSR 0YLLGTAIAR
4 7 18.0 59.0 8d57A.pdb 4 28 10 1 0GYMLGSAMSR 0GYQLGAAVVR
4 3 18.0 61.0 2nx2A.pdb 5 147 9 1 0YMLGSAMSR 0YMLGTAEKR
4 10 17.6 79.0 5hdfA.pdb 4 183 9 1 0GYMLGSAMS 0GYSLGSAVT
4 4 17.2 105.0 2xr1A.pdb 4 328 9 1 0GYMLGSAMS 0GHILGSAIS
4 6 17.2 105.0 7tl5A.pdb 6 233 8 1 0MLGSAMSR 0MAGTAMSR
4 15 17.2 105.0 4nurA.pdb 6 233 8 1 0MLGSAMSR 0MAGTAMSR
4 9 17.2 106.0 6lpwA.pdb 4 160 9 1 0GYMLGSAMS 0GFILGMAMS
4 11 17.2 107.0 1j0aA.pdb 5 60 9 1 0YMLGSAMSR 0YLLGDALSK
4 12 17.2 107.0 4jz8A.pdb 4 90 8 1 0GYMLGSAM 0GYMMSQAM
4 14 17.2 108.0 1rd5A.pdb 4 226 10 1 0GYMLGSAMSR 0GVIIGSAMVR
4 13 17.2 108.0 3g1pA.pdb 4 149 10 1 0GYMLGSAMSR 0GYLLETAHSR
5 3 19.3 21.0 1vl2A.pdb 5 85 10 1 0YMLGSAMSRP 0YLLGTAIARP
5 1 18.1 52.0 4nzpA.pdb 5 91 10 1 0YMLGSAMSRP 0YLLGTSIARP
5 4 17.4 95.0 8d57A.pdb 5 29 10 1 0YMLGSAMSRP 0YQLGAAVVRP
5 2 17.0 126.0 3ot9A.pdb 5 189 10 1 0YMLGSAMSRP 0YMVGRVIARP
5 6 16.6 168.0 5jozA.pdb 6 74 9 1 0MLGSAMSRP 0LIGHALSRP
5 7 16.6 168.0 8gqzA.pdb 5 287 10 1 0YMLGSAMSRP 0HLVGSALSSP
5 5 16.6 169.0 1j0aA.pdb 5 60 9 1 0YMLGSAMSR 0YLLGDALSK
5 14 16.2 223.0 5uqsA.pdb 5 276 10 1 0YMLGSAMSRP 0HLVGSALSDP
5 16 16.2 223.0 6k5vA.pdb 5 283 10 1 0YMLGSAMSRP 0HLVGSALSDP
5 8 16.2 224.0 5uquA.pdb 5 280 10 1 0YMLGSAMSRP 0HLVGSALSDP
5 9 16.2 226.0 1oy3D.pdb 7 278 8 1 0LGSAMSRP 0LGSALLRP
5 12 16.2 226.0 1dbiA.pdb 5 221 10 1 0YMLGSAMSRP 0YMSGTSMASP
5 11 16.2 228.0 3fzxA.pdb 5 118 10 1 0YMLGSAMSRP 0YMMGDLMNYP
5 13 16.2 229.0 2nx2A.pdb 5 147 9 1 0YMLGSAMSR 0YMLGTAEKR
5 10 16.2 235.0 4jmfA.pdb 7 57 8 1 0LGSAMSRP 0LGAALARP
5 15 15.8 292.0 6f9nA.pdb 7 854 8 1 0LGSAMSRP 0LGSRQSRP
6 2 17.8 70.0 1vl2A.pdb 6 86 10 1 0MLGSAMSRPM 0LLGTAIARPL
6 1 17.0 125.0 5jozA.pdb 6 74 9 1 0MLGSAMSRP 0LIGHALSRP
6 3 16.6 168.0 4nzpA.pdb 6 92 10 1 0MLGSAMSRPM 0LLGTSIARPL
6 4 16.6 169.0 1oy3D.pdb 7 278 8 1 0LGSAMSRP 0LGSALLRP
6 5 16.6 174.0 4jmfA.pdb 7 57 8 1 0LGSAMSRP 0LGAALARP
6 7 16.2 220.0 6f9nA.pdb 7 854 8 1 0LGSAMSRP 0LGSRQSRP
6 8 16.2 222.0 7tl5A.pdb 6 233 8 1 0MLGSAMSR 0MAGTAMSR
6 11 16.2 222.0 4nurA.pdb 6 233 8 1 0MLGSAMSR 0MAGTAMSR
6 9 16.2 222.0 6ijbA.pdb 6 1 10 1 0MLGSAMSRPM 0MLGQMMTQPL
6 6 16.2 222.0 3lrkA.pdb 8 362 8 1 0GSAMSRPM 0GGSVSRPM
6 10 16.2 222.0 4qdiA.pdb 6 131 8 1 0MLGSAMSR 0MLGSILSR
6 12 16.2 223.0 3ovwA.pdb 7 332 9 1 0LGSAMSRPM 0MGDAMSRGM
6 13 16.2 223.0 3q7mA.pdb 8 149 8 1 0GSAMSRPM 0GEALSRPV
7 6 18.1 53.0 1vl2A.pdb 7 87 10 1 0LGSAMSRPMI 0LGTAIARPLI
7 1 17.3 96.0 4jmfA.pdb 7 57 10 1 0LGSAMSRPMI 0LGAALARPFV
7 5 17.0 128.0 3ovwA.pdb 7 332 10 1 0LGSAMSRPMI 0MGDAMSRGMV
7 4 17.0 128.0 4nzpA.pdb 7 93 10 1 0LGSAMSRPMI 0LGTSIARPLI
7 2 17.0 129.0 3q7mA.pdb 8 149 9 1 0GSAMSRPMI 0GEALSRPVV
7 3 16.6 172.0 1txgA.pdb 7 11 10 1 0LGSAMSRPMI 0MGSALSVPLV
7 7 16.2 225.0 6f9nA.pdb 7 854 10 1 0LGSAMSRPMI 0LGSRQSRPYL
7 9 16.2 230.0 1oy3D.pdb 7 278 8 1 0LGSAMSRP 0LGSALLRP
7 8 15.8 300.0 5jozA.pdb 7 75 8 1 0LGSAMSRP 0IGHALSRP
7 11 15.8 301.0 3lrkA.pdb 8 362 8 1 0GSAMSRPM 0GGSVSRPM
7 10 15.8 301.0 4jndA.pdb 7 338 10 1 0LGSAMSRPMI 0LGDVPGRPMI
7 13 15.8 302.0 2vugA.pdb 7 295 10 1 0LGSAMSRPMI 0LGSALLQPFV
7 12 15.8 302.0 4dteA.pdb 8 186 9 1 0GSAMSRPMI 0GSAVSVPMM
8 5 17.0 122.0 3l4yA.pdb 8 648 10 1 0GSAMSRPMIH 0GDTVARPLLH
8 1 17.0 124.0 3q7mA.pdb 8 149 9 1 0GSAMSRPMI 0GEALSRPVV
8 2 17.0 131.0 4y1lC.pdb 9 100 9 1 0SAMSRPMIH 0SLLSEPMVH
8 16 16.6 164.0 3lppA.pdb 8 677 10 1 0GSAMSRPMIH 0GETVARPVLH
8 3 16.6 164.0 6nobA.pdb 8 161 10 1 0GSAMSRPMIH 0GHAVSRDLVH
8 11 16.6 165.0 1vl2A.pdb 8 88 9 1 0GSAMSRPMI 0GTAIARPLI
8 4 16.2 218.0 1qgrA.pdb 12 839 6 1 0SRPMIH 0ARPMIH
8 10 16.2 219.0 4r0cA.pdb 8 284 10 1 0GSAMSRPMIH 0GSVLGSPFIH
8 6 16.2 220.0 2a1rA.pdb 8 398 10 1 0GSAMSRPMIH 0GSFLSPPKIH
8 8 16.2 220.0 3ovwA.pdb 8 333 9 1 0GSAMSRPMI 0GDAMSRGMV
8 14 16.2 220.0 5kvsA.pdb 8 41 10 1 0GSAMSRPMIH 0GSARSRELAH
8 7 16.2 223.0 3npiA.pdb 9 47 9 1 0SAMSRPMIH 0SGMSKRMIH
8 15 15.9 290.0 6xn8A.pdb 12 432 6 1 0SRPMIH 0SRPVIH
8 12 15.9 290.0 6s2bA.pdb 9 32 9 1 0SAMSRPMIH 0SEYNRPLIH
8 9 15.9 290.0 3lrkA.pdb 8 362 8 1 0GSAMSRPM 0GGSVSRPM
8 13 15.9 291.0 7o7aA.pdb 9 322 9 1 0SAMSRPMIH 0SALEKPQLH
9 2 19.0 27.0 6s2bA.pdb 9 32 10 1 0SAMSRPMIHF 0SEYNRPLIHF
9 1 18.2 51.0 3npiA.pdb 9 47 10 1 0SAMSRPMIHF 0SGMSKRMIHY
9 3 17.8 72.0 4y1lC.pdb 9 100 9 1 0SAMSRPMIH 0SLLSEPMVH
9 6 17.4 90.0 1qgrA.pdb 12 839 6 1 0SRPMIH 0ARPMIH
9 4 17.4 90.0 6j0tA.pdb 10 36 9 1 0AMSRPMIHF 0SLNRPSVHF
9 5 17.0 122.0 3majA.pdb 9 121 8 1 0SAMSRPMI 0AVMARPMI
9 12 17.0 123.0 6ub8A.pdb 13 51 5 1 0RPMIH 0RPMIH
9 9 16.7 161.0 5favA.pdb 9 454 10 1 0SAMSRPMIHF 0SGMGFPAVHF
9 11 16.7 161.0 2rdyA.pdb 11 390 8 1 0MSRPMIHF 0LHKPLIHF
9 13 16.7 162.0 6xn8A.pdb 12 432 6 1 0SRPMIH 0SRPVIH
9 7 16.7 162.0 6lpvA.pdb 9 60 10 1 0SAMSRPMIHF 0TSLSRVLVHF
9 8 16.7 163.0 2hufA.pdb 10 37 7 1 0AMSRPMI 0AMSRPIL
9 10 16.7 163.0 1iugA.pdb 10 19 8 1 0AMSRPMIH 0ALARPQLH
9 14 16.7 163.0 1vkdA.pdb 12 67 7 1 0SRPMIHF 0TRPFLHF
10 3 19.5 18.0 1vkdA.pdb 12 67 8 1 0SRPMIHFG 0TRPFLHFG
10 1 18.7 33.0 3sdoA.pdb 10 0 10 1 0AMSRPMIHFG 0SMTRKHIHFG
10 2 18.3 44.0 6s2bA.pdb 12 35 7 1 0SRPMIHF 0NRPLIHF
10 4 18.3 45.0 1vi9A.pdb 11 207 9 1 0MSRPMIHFG 0ISRPLVDFG
10 5 17.6 80.0 4kgdA.pdb 10 211 10 1 0AMSRPMIHFG 0AAERPLIYYG
10 6 17.6 80.0 6j0tA.pdb 10 36 9 1 0AMSRPMIHF 0SLNRPSVHF
10 14 17.6 80.0 5l6vA.pdb 12 41 8 1 0SRPMIHFG 0AKPAVHFG
10 9 17.2 107.0 1qgrA.pdb 12 839 6 1 0SRPMIH 0ARPMIH
10 7 17.2 109.0 4rxmA.pdb 12 118 8 1 0SRPMIHFG 0SKPVPHFG
10 13 16.8 143.0 2rdyA.pdb 11 390 8 1 0MSRPMIHF 0LHKPLIHF
10 12 16.8 144.0 8fa5A.pdb 13 377 7 1 0RPMIHFG 0QPMEHFG
10 11 16.8 144.0 6bk0A.pdb 12 28 8 1 0SRPMIHFG 0TNPMLQFG
10 8 16.8 145.0 5h82A.pdb 14 185 6 1 0PMIHFG 0PMRHFG
10 10 16.8 145.0 1iuqA.pdb 13 104 7 1 0RPMIHFG 0RPLIDFG
11 1 18.8 30.0 1iuqA.pdb 13 104 8 1 0RPMIHFGN 0RPLIDFGN
11 3 18.8 30.0 1vkdA.pdb 12 67 8 1 0SRPMIHFG 0TRPFLHFG
11 2 18.4 41.0 5uptA.pdb 12 210 9 1 0SRPMIHFGN 0SGPMFHIGN
11 6 18.1 55.0 6s2bA.pdb 12 35 7 1 0SRPMIHF 0NRPLIHF
11 4 18.1 56.0 1vi9A.pdb 11 207 9 1 0MSRPMIHFG 0ISRPLVDFG
11 7 17.7 74.0 3sdoA.pdb 11 1 9 1 0MSRPMIHFG 0MTRKHIHFG
11 10 17.3 99.0 1qgrA.pdb 12 839 6 1 0SRPMIH 0ARPMIH
11 15 17.3 100.0 5l6vA.pdb 12 41 8 1 0SRPMIHFG 0AKPAVHFG
11 13 17.3 101.0 6ub8A.pdb 13 51 8 1 0RPMIHFGN 0RPMIHGKN
11 9 16.9 133.0 8fa5A.pdb 13 377 7 1 0RPMIHFG 0QPMEHFG
11 12 16.9 133.0 6j0tA.pdb 11 37 8 1 0MSRPMIHF 0LNRPSVHF
11 5 16.9 134.0 6d0sA.pdb 14 473 7 1 0PMIHFGN 0PTIHWGN
11 8 16.9 135.0 3fysA.pdb 13 187 8 1 0RPMIHFGN 0KPILHFDN
11 14 16.9 135.0 6nstA.pdb 13 99 8 1 0RPMIHFGN 0RPMVFYGS
11 11 16.9 135.0 4rxmA.pdb 12 118 8 1 0SRPMIHFG 0SKPVPHFG
12 1 18.3 43.0 8fa5A.pdb 13 377 9 1 0RPMIHFGND 0QPMEHFGQD
12 6 18.3 43.0 6xn8A.pdb 12 432 10 1 0SRPMIHFGND 0SRPVIHLSGD
12 2 18.3 44.0 1iuqA.pdb 13 104 8 1 0RPMIHFGN 0RPLIDFGN
12 12 18.3 44.0 1vkdA.pdb 12 67 8 1 0SRPMIHFG 0TRPFLHFG
12 7 17.6 79.0 6s2bA.pdb 12 35 7 1 0SRPMIHF 0NRPLIHF
12 3 17.6 79.0 5uptA.pdb 12 210 9 1 0SRPMIHFGN 0SGPMFHIGN
12 5 17.6 80.0 4a9aA.pdb 14 197 8 1 0PMIHFGND 0PLTHLGND
12 4 17.6 80.0 3llxA.pdb 12 216 10 1 0SRPMIHFGND 0STPTAHFGED
12 9 17.2 106.0 5mtzA.pdb 12 82 10 1 0SRPMIHFGND 0SNLVLHYGND
12 13 17.2 106.0 7yj0A.pdb 14 595 8 1 0PMIHFGND 0PLSHFGGD
12 8 17.2 107.0 6d0sA.pdb 14 473 8 1 0PMIHFGND 0PTIHWGNE
12 10 17.2 108.0 1vi9A.pdb 12 208 8 1 0SRPMIHFG 0SRPLVDFG
12 14 16.8 143.0 3samA.pdb 12 441 10 1 0SRPMIHFGND 0SRLEVRFGND
12 15 16.8 143.0 5l6vA.pdb 12 41 8 1 0SRPMIHFG 0AKPAVHFG
12 11 16.8 144.0 5h82A.pdb 14 185 8 1 0PMIHFGND 0PMRHFGLD
13 7 20.2 10.0 8fa5A.pdb 13 377 10 1 0RPMIHFGNDW 0QPMEHFGQDY
13 4 19.4 19.0 4wuyA.pdb 14 92 9 1 0PMIHFGNDW 0PMVVFGENW
13 1 19.4 19.0 1iuqA.pdb 13 104 10 1 0RPMIHFGNDW 0RPLIDFGNSF
13 2 19.0 26.0 2x9oA.pdb 17 214 6 1 0HFGNDW 0HFGKDW
13 8 18.6 35.0 1vkdA.pdb 13 68 7 1 0RPMIHFG 0RPFLHFG
13 6 18.6 35.0 1zoiA.pdb 14 23 9 1 0PMIHFGNDW 0PVIHFHHGW
13 13 18.3 46.0 2q4wA.pdb 17 492 6 1 0HFGNDW 0HFGNRW
13 3 18.3 49.0 1qgvA.pdb 15 27 8 1 0MIHFGNDW 0VIRFGHDW
13 5 18.3 50.0 3fkaA.pdb 15 84 8 1 0MIHFGNDW 0MLHVENDW
13 9 17.9 63.0 6s2bA.pdb 13 36 6 1 0RPMIHF 0RPLIHF
13 11 17.9 63.0 4a9aA.pdb 14 197 8 1 0PMIHFGND 0PLTHLGND
13 10 17.5 84.0 6hznA.pdb 14 389 9 1 0PMIHFGNDW 0PTLHYFEDW
13 12 17.5 84.0 4jclA.pdb 16 48 7 1 0IHFGNDW 0LYFGGDW
14 4 19.8 13.0 8fa5A.pdb 14 378 9 1 0PMIHFGNDW 0PMEHFGQDY
14 2 19.5 18.0 4wuyA.pdb 14 92 9 1 0PMIHFGNDW 0PMVVFGENW
14 1 19.1 25.0 2x9oA.pdb 17 214 6 1 0HFGNDW 0HFGKDW
14 3 19.1 26.0 1qgvA.pdb 15 27 9 1 0MIHFGNDWE 0VIRFGHDWD
14 6 18.7 34.0 1zoiA.pdb 14 23 9 1 0PMIHFGNDW 0PVIHFHHGW
14 5 18.3 45.0 4jclA.pdb 16 48 8 1 0IHFGNDWE 0LYFGGDWQ
14 13 18.3 45.0 2q4wA.pdb 17 492 6 1 0HFGNDW 0HFGNRW
14 8 18.3 46.0 1mr7A.pdb 14 90 10 1 0PMIHFGNDWE 0PFNLFGNGWE
14 7 18.3 48.0 3fkaA.pdb 15 84 8 1 0MIHFGNDW 0MLHVENDW
14 9 17.9 61.0 4a9aA.pdb 14 197 8 1 0PMIHFGND 0PLTHLGND
14 12 17.9 61.0 1hjsA.pdb 15 176 9 1 0MIHFGNDWE 0MIHLDNGWD
14 10 17.9 61.0 8fxqA.pdb 14 7 10 1 0PMIHFGNDWE 0PMTDYGNDIE
14 11 17.5 81.0 6hznA.pdb 14 389 9 1 0PMIHFGNDW 0PTLHYFEDW
15 2 19.8 13.0 5y7qA.pdb 15 177 10 1 0MIHFGNDWED 0LMYFGNLWQD
15 1 19.8 14.0 2x9oA.pdb 17 214 8 1 0HFGNDWED 0HFGKDWSN
15 3 19.5 19.0 1qgvA.pdb 15 27 9 1 0MIHFGNDWE 0VIRFGHDWD
15 4 19.1 26.0 7s83A.pdb 16 85 9 1 0IHFGNDWED 0VYWGNSWQD
15 5 18.7 33.0 4jclA.pdb 16 48 8 1 0IHFGNDWE 0LYFGGDWQ
15 12 18.7 33.0 2q4wA.pdb 17 492 6 1 0HFGNDW 0HFGNRW
15 6 18.7 33.0 4g22A.pdb 16 162 9 1 0IHFGNDWED 0LHFINSWSD
15 7 18.7 36.0 3fkaA.pdb 15 84 8 1 0MIHFGNDW 0MLHVENDW
15 8 18.3 44.0 1dgjA.pdb 16 646 9 1 0IHFGNDWED 0VTLGNSWED
15 13 18.3 45.0 5b66C.pdb 18 147 7 1 0FGNDWED 0FGYDWKD
15 10 18.3 45.0 5falA.pdb 16 172 9 1 0IHFGNDWED 0LHFINSWAD
15 9 18.3 45.0 5kjsA.pdb 16 162 9 1 0IHFGNDWED 0LHFINTWSD
15 11 18.3 45.0 1hjsA.pdb 15 176 9 1 0MIHFGNDWE 0MIHLDNGWD
16 1 21.7 3.1 2x9oA.pdb 17 214 9 1 0HFGNDWEDR 0HFGKDWSNR
16 4 19.4 20.0 7s83A.pdb 16 85 10 1 0IHFGNDWEDR 0VYWGNSWQDK
16 2 18.6 34.0 5y7qA.pdb 16 178 9 1 0IHFGNDWED 0MYFGNLWQD
16 12 18.6 35.0 5b66C.pdb 18 147 8 1 0FGNDWEDR 0FGYDWKDK
16 3 18.6 37.0 1qgvA.pdb 16 28 8 1 0IHFGNDWE 0IRFGHDWD
16 6 18.2 46.0 4jclA.pdb 16 48 8 1 0IHFGNDWE 0LYFGGDWQ
16 13 18.2 47.0 2q4wA.pdb 17 492 6 1 0HFGNDW 0HFGNRW
16 8 18.2 47.0 4g22A.pdb 16 162 9 1 0IHFGNDWED 0LHFINSWSD
16 5 18.2 50.0 3enuA.pdb 18 79 8 1 0FGNDWEDR 0FGYDWENK
16 9 17.9 62.0 1dgjA.pdb 16 646 9 1 0IHFGNDWED 0VTLGNSWED
16 11 17.9 63.0 2zuvA.pdb 17 167 9 1 0HFGNDWEDR 0HLTNDWGDK
16 7 17.9 63.0 5tj3A.pdb 19 99 7 1 0GNDWEDR 0GNDWYDK
16 10 17.9 63.0 5falA.pdb 16 172 9 1 0IHFGNDWED 0LHFINSWAD
17 1 22.9 1.2 2x9oA.pdb 17 214 10 1 0HFGNDWEDRY 0HFGKDWSNRF
17 3 19.8 14.0 4kq7A.pdb 18 141 9 1 0FGNDWEDRY 0FGQGWDERY
17 9 19.4 19.0 1ynfA.pdb 20 395 7 1 0NDWEDRY 0NDWVDRY
17 2 19.4 20.0 7s83A.pdb 17 86 10 1 0HFGNDWEDRY 0YWGNSWQDKF
17 4 19.0 26.0 8ah3A.pdb 18 122 9 1 0FGNDWEDRY 0FGQGWNERY
17 10 19.0 26.0 2c91A.pdb 18 220 9 1 0FGNDWEDRY 0FGNNWAETY
17 5 19.0 26.0 4z48A.pdb 17 76 10 1 0HFGNDWEDRY 0HFGKDGKDEY
17 11 18.6 34.0 5b66C.pdb 18 147 8 1 0FGNDWEDR 0FGYDWKDK
17 6 18.3 46.0 5y7qA.pdb 17 179 8 1 0HFGNDWED 0YFGNLWQD
17 12 18.3 46.0 2q4wA.pdb 17 492 6 1 0HFGNDW 0HFGNRW
17 7 18.3 47.0 7osoA.pdb 21 92 6 1 0DWEDRY 0DWEDRH
17 8 18.3 47.0 4xdyA.pdb 18 291 9 1 0FGNDWEDRY 0FANEWVDEY
18 9 22.1 2.2 1ynfA.pdb 20 395 8 1 0NDWEDRYY 0NDWVDRYY
18 1 20.5 8.0 3fbuA.pdb 19 153 9 1 0GNDWEDRYY 0GNEWWDEYY
18 3 19.8 14.0 4kq7A.pdb 18 141 9 1 0FGNDWEDRY 0FGQGWDERY
18 2 19.8 14.0 2x9oA.pdb 18 215 9 1 0FGNDWEDRY 0FGKDWSNRF
18 4 19.4 19.0 4j3vA.pdb 21 183 7 1 0DWEDRYY 0EWENRYY
18 5 19.0 26.0 1ybhA.pdb 22 574 6 1 0WEDRYY 0WEDRFY
18 8 19.0 26.0 3p2nA.pdb 22 178 6 1 0WEDRYY 0WEDKYY
18 7 19.0 26.0 8ah3A.pdb 18 122 9 1 0FGNDWEDRY 0FGQGWNERY
18 6 19.0 26.0 5m04A.pdb 22 306 6 1 0WEDRYY 0WEDKYY
18 10 19.0 26.0 2c91A.pdb 18 220 9 1 0FGNDWEDRY 0FGNNWAETY
18 11 18.6 35.0 5b66C.pdb 18 147 8 1 0FGNDWEDR 0FGYDWKDK
19 6 24.1 0.44 1ynfA.pdb 20 395 9 1 0NDWEDRYYR 0NDWVDRYYR
19 1 20.6 7.5 3fbuA.pdb 19 153 9 1 0GNDWEDRYY 0GNEWWDEYY
19 2 19.5 18.0 1ybhA.pdb 22 574 7 1 0WEDRYYR 0WEDRFYK
19 5 19.1 24.0 4j3vA.pdb 21 183 7 1 0DWEDRYY 0EWENRYY
19 3 19.1 24.0 3p2nA.pdb 22 178 6 1 0WEDRYY 0WEDKYY
19 4 19.1 24.0 5m04A.pdb 22 306 6 1 0WEDRYY 0WEDKYY
19 7 19.1 25.0 3uc9A.pdb 22 45 7 1 0WEDRYYR 0WENRYYK
19 10 18.7 32.0 8owfA.pdb 21 315 8 1 0DWEDRYYR 0DWAYRYYR
19 8 18.7 33.0 7osoA.pdb 21 92 8 1 0DWEDRYYR 0DWEDRHGR
19 9 18.3 44.0 2zzrA.pdb 19 375 9 1 0GNDWEDRYY 0GNIWGDYYY
19 12 18.3 46.0 5krpA.pdb 19 16 9 1 0GNDWEDRYY 0GNEWDDGSY
19 11 18.3 47.0 7s83A.pdb 19 88 8 1 0GNDWEDRY 0GNSWQDKF
19 13 17.9 59.0 1f1sA.pdb 19 963 10 1 0GNDWEDRYYR 0GNDYQNVYYQ
20 2 25.0 0.22 1ynfA.pdb 20 395 10 1 0NDWEDRYYRE 0NDWVDRYYRD
20 4 19.6 17.0 1ybhA.pdb 22 574 7 1 0WEDRYYR 0WEDRFYK
20 1 19.2 22.0 4j3vA.pdb 21 183 7 1 0DWEDRYY 0EWENRYY
20 7 19.2 23.0 3p2nA.pdb 22 178 6 1 0WEDRYY 0WEDKYY
20 3 19.2 23.0 5m04A.pdb 22 306 6 1 0WEDRYY 0WEDKYY
20 6 19.2 23.0 3mozA.pdb 20 302 10 1 0NDWEDRYYRE 0DSWKTKYYRE
20 5 19.2 23.0 3uc9A.pdb 22 45 7 1 0WEDRYYR 0WENRYYK
20 9 18.8 31.0 8owfA.pdb 21 315 8 1 0DWEDRYYR 0DWAYRYYR
20 10 18.8 31.0 7osoA.pdb 21 92 8 1 0DWEDRYYR 0DWEDRHGR
20 8 18.4 44.0 3fbuA.pdb 20 154 8 1 0NDWEDRYY 0NEWWDEYY
20 12 18.0 56.0 2y4oA.pdb 22 265 8 1 0WEDRYYRE 0WEDHFYPE
20 13 18.0 56.0 2y27A.pdb 22 261 8 1 0WEDRYYRE 0WEDHFYPE
20 11 18.0 57.0 4tmcA.pdb 21 51 9 1 0DWEDRYYRE 0EWAEEYYRQ
21 6 22.6 1.4 1ynfA.pdb 21 396 9 1 0DWEDRYYRE 0DWVDRYYRD
21 1 21.5 3.6 1ybhA.pdb 22 574 9 1 0WEDRYYREN 0WEDRFYKAN
21 2 19.9 13.0 3qp4A.pdb 21 83 10 1 0DWEDRYYREN 0DWLDQYMKEN
21 3 19.2 22.0 4j3vA.pdb 21 183 7 1 0DWEDRYY 0EWENRYY
21 4 19.2 23.0 3p2nA.pdb 22 178 6 1 0WEDRYY 0WEDKYY
21 7 19.2 23.0 5m04A.pdb 22 306 6 1 0WEDRYY 0WEDKYY
21 5 19.2 23.0 3uc9A.pdb 22 45 7 1 0WEDRYYR 0WENRYYK
21 10 18.8 31.0 8owfA.pdb 21 315 8 1 0DWEDRYYR 0DWAYRYYR
21 8 18.8 31.0 3iiiA.pdb 21 299 10 1 0DWEDRYYREN 0EWESYYAREN
21 9 18.8 31.0 7osoA.pdb 21 92 8 1 0DWEDRYYR 0DWEDRHGR
21 12 18.8 31.0 3mozA.pdb 22 304 8 1 0WEDRYYRE 0WKTKYYRE
21 11 18.4 42.0 4ghbA.pdb 23 167 8 1 0EDRYYREN 0EDKYYLEN
22 1 21.5 3.5 1ybhA.pdb 22 574 9 1 0WEDRYYREN 0WEDRFYKAN
22 4 21.1 4.9 1ynfA.pdb 22 397 10 1 0WEDRYYRENM 0WVDRYYRDRL
22 8 19.2 23.0 3p2nA.pdb 22 178 6 1 0WEDRYY 0WEDKYY
22 5 19.2 23.0 5m04A.pdb 22 306 6 1 0WEDRYY 0WEDKYY
22 3 19.2 23.0 3mozA.pdb 22 304 10 1 0WEDRYYRENM 0WKTKYYREKI
22 2 19.2 23.0 3uc9A.pdb 22 45 7 1 0WEDRYYR 0WENRYYK
22 6 18.8 30.0 3iiiA.pdb 22 300 10 1 0WEDRYYRENM 0WESYYARENL
22 7 18.8 31.0 4ghbA.pdb 23 167 9 1 0EDRYYRENM 0EDKYYLENI
22 10 18.4 41.0 4j3vA.pdb 22 184 6 1 0WEDRYY 0WENRYY
22 14 18.0 55.0 5awvA.pdb 22 490 9 1 0WEDRYYREN 0WHDLYYKGN
22 13 18.0 56.0 2y4oA.pdb 22 265 8 1 0WEDRYYRE 0WEDHFYPE
22 11 18.0 56.0 2y27A.pdb 22 261 8 1 0WEDRYYRE 0WEDHFYPE
22 9 18.0 56.0 16vpA.pdb 24 213 6 1 0DRYYRE 0DRYYRE
22 12 18.0 58.0 3g8wA.pdb 24 29 8 1 0DRYYRENM 0DRYYLENV
23 3 20.0 12.0 6ig4A.pdb 23 191 10 1 0EDRYYRENMY 0EDEFYKENSY
23 1 18.8 31.0 4ghbA.pdb 23 167 9 1 0EDRYYRENM 0EDKYYLENI
23 2 18.0 56.0 16vpA.pdb 24 213 6 1 0DRYYRE 0DRYYRE
23 6 18.0 57.0 4qhsA.pdb 23 286 10 1 0EDRYYRENMY 0EDLYYRLNVF
23 4 18.0 57.0 5expA.pdb 23 301 10 1 0EDRYYRENMY 0EDLYYRLNVF
23 5 18.0 57.0 7ejwC.pdb 23 301 10 1 0EDRYYRENMY 0EDLYYRLNVF
23 7 18.0 58.0 3g8wA.pdb 24 29 8 1 0DRYYRENM 0DRYYLENV
23 10 17.6 75.0 1ynfA.pdb 24 399 8 1 0DRYYRENM 0DRYYRDRL
23 9 17.6 75.0 7et0B.pdb 24 247 9 1 0DRYYRENMY 0DRDYKENTY
23 8 17.6 76.0 2p67A.pdb 24 297 8 1 0DRYYRENM 0DRYYRQTL
23 11 17.3 100.0 5wtkA.pdb 23 217 9 1 0EDRYYRENM 0ENRYYEEHL
23 12 17.3 101.0 1ybhA.pdb 23 575 8 1 0EDRYYREN 0EDRFYKAN
23 13 17.3 101.0 2gsmA.pdb 24 407 9 1 0DRYYRENMY 0DRYYHDTYY
24 1 18.8 32.0 3s8mA.pdb 24 310 10 1 0DRYYRENMYR 0DRLFRERLYR
24 2 18.0 58.0 6jqhA.pdb 25 512 9 1 0RYYRENMYR 0KYFRNNFYR
24 3 18.0 58.0 16vpA.pdb 24 213 6 1 0DRYYRE 0DRYYRE
24 6 18.0 59.0 6ig4A.pdb 24 192 9 1 0DRYYRENMY 0DEFYKENSY
24 4 18.0 60.0 3g8wA.pdb 24 29 8 1 0DRYYRENM 0DRYYLENV
24 5 18.0 62.0 7ee5A.pdb 26 102 8 1 0YYRENMYR 0YYKENVWR
24 12 17.6 78.0 1ynfA.pdb 24 399 8 1 0DRYYRENM 0DRYYRDRL
24 8 17.6 78.0 7et0B.pdb 24 247 9 1 0DRYYRENMY 0DRDYKENTY
24 7 17.6 79.0 2p67A.pdb 24 297 8 1 0DRYYRENM 0DRYYRQTL
24 14 17.2 104.0 2vycA.pdb 26 180 8 1 0YYRENMYR 0YYGENLFR
24 11 17.2 105.0 2gsmA.pdb 24 407 9 1 0DRYYRENMY 0DRYYHDTYY
24 10 17.2 105.0 3a32A.pdb 26 90 7 1 0YYRENMY 0FYRNNMY
24 13 17.2 106.0 3jynA.pdb 24 44 9 1 0DRYYRENMY 0DTYYRSGLY
24 9 17.2 107.0 3onqA.pdb 24 171 10 1 0DRYYRENMYR 0DDYAREELYR
25 1 18.7 33.0 4f9zA.pdb 27 175 8 1 0YRENMYRY 0YEENMHRY
25 5 18.0 58.0 5gsmA.pdb 26 326 9 1 0YYRENMYRY 0YYKTGIYRY
25 11 18.0 58.0 6jowA.pdb 26 320 9 1 0YYRENMYRY 0YYKTGVYRY
25 3 18.0 59.0 6jqhA.pdb 25 512 9 1 0RYYRENMYR 0KYFRNNFYR
25 4 18.0 61.0 1qftA.pdb 26 92 9 1 0YYRENMYRY 0YNRENAFRY
25 2 18.0 63.0 7ee5A.pdb 26 102 8 1 0YYRENMYR 0YYKENVWR
25 10 17.6 79.0 3a32A.pdb 26 90 9 1 0YYRENMYRY 0FYRNNMYLF
25 6 17.6 80.0 3tbdA.pdb 28 251 7 1 0RENMYRY 0RENLYKY
25 7 17.6 81.0 5h0jA.pdb 25 48 10 1 0RYYRENMYRY 0KYYNDNQSRY
25 15 17.2 106.0 2vycA.pdb 26 180 8 1 0YYRENMYR 0YYGENLFR
25 9 17.2 108.0 2cmgA.pdb 25 235 9 1 0RYYRENMYR 0RYYNEDIHR
25 8 17.2 110.0 1n81A.pdb 25 75 10 1 0RYYRENMYRY 0RYVRKNQNRY
25 12 16.8 143.0 7ajoA.pdb 26 498 9 1 0YYRENMYRY 0HYRDDIYHY
25 14 16.8 143.0 5givA.pdb 26 458 9 1 0YYRENMYRY 0WLRENVYRH
25 13 16.8 143.0 1t90A.pdb 25 423 7 1 0RYYRENM 0RYFRENI
26 3 19.5 19.0 7ee5A.pdb 26 102 10 1 0YYRENMYRYP 0YYKENVWRDP
26 2 19.1 24.0 5noaA.pdb 26 204 10 1 0YYRENMYRYP 0YYRDGKYVYP
26 1 18.7 33.0 4q88A.pdb 26 201 10 1 0YYRENMYRYP 0YYRDAKYPYP
26 6 18.7 33.0 4f9zA.pdb 27 175 8 1 0YRENMYRY 0YEENMHRY
26 5 18.3 44.0 3gnpA.pdb 27 467 9 1 0YRENMYRYP 0YKDNLKRYP
26 4 18.3 45.0 2jaqA.pdb 26 168 10 1 0YYRENMYRYP 0FYKQNVYDFP
26 8 18.0 58.0 5gsmA.pdb 26 326 9 1 0YYRENMYRY 0YYKTGIYRY
26 9 18.0 58.0 6jowA.pdb 26 320 9 1 0YYRENMYRY 0YYKTGVYRY
26 7 18.0 61.0 1qftA.pdb 26 92 9 1 0YYRENMYRY 0YNRENAFRY
26 11 17.6 79.0 2wsdA.pdb 26 133 10 1 0YYRENMYRYP 0YFKREVYHYP
26 12 17.6 80.0 3a32A.pdb 26 90 9 1 0YYRENMYRY 0FYRNNMYLF
26 10 17.6 80.0 3tbdA.pdb 28 251 7 1 0RENMYRY 0RENLYKY
27 1 18.8 32.0 4f9zA.pdb 27 175 8 1 0YRENMYRY 0YEENMHRY
27 2 18.4 42.0 3gnpA.pdb 27 467 9 1 0YRENMYRYP 0YKDNLKRYP
27 3 18.4 42.0 5tizA.pdb 27 94 10 1 0YRENMYRYPN 0YRELMTMYPN
27 8 18.0 56.0 1d3cA.pdb 27 626 10 1 0YRENMYRYPN 0YNQVVYQYPN
27 4 17.6 76.0 1r6xA.pdb 27 242 10 1 0YRENMYRYPN 0YQEIIKRYPN
27 5 17.6 76.0 3tbdA.pdb 28 251 7 1 0RENMYRY 0RENLYKY
27 6 17.3 102.0 2wsdA.pdb 27 134 10 1 0YRENMYRYPN 0FKREVYHYPN
27 7 17.3 103.0 3g9xA.pdb 28 199 9 1 0RENMYRYPN 0REPLWRFPN
27 9 17.3 104.0 6uuyA.pdb 27 107 10 1 0YRENMYRYPN 0YKELMTMYPN
27 10 17.3 105.0 2jaqA.pdb 27 169 9 1 0YRENMYRYP 0YKQNVYDFP
27 11 17.3 108.0 7ee5A.pdb 27 103 10 1 0YRENMYRYPN 0YKENVWRDPD
27 13 16.9 135.0 4uhwA.pdb 29 895 8 1 0ENMYRYPN 0DNAYKFPN
27 12 16.9 136.0 6fpoL.pdb 32 354 5 1 0YRYPN 0YRYPN
27 14 16.9 137.0 4atdA.pdb 27 492 9 1 0YRENMYRYP 0YNDNFARYP
28 1 18.1 53.0 2wsdA.pdb 28 135 10 1 0RENMYRYPNQ 0KREVYHYPNQ
28 3 18.1 54.0 3g9xA.pdb 28 199 10 1 0RENMYRYPNQ 0REPLWRFPNE
28 4 17.7 72.0 3tbdA.pdb 28 251 7 1 0RENMYRY 0RENLYKY
28 5 17.3 97.0 3iv8A.pdb 28 112 10 1 0RENMYRYPNQ 0REYQAKYPNQ
28 2 17.3 97.0 3f0hA.pdb 28 115 10 1 0RENMYRYPNQ 0KEKLYEYDNQ
28 10 16.9 128.0 4uhwA.pdb 29 895 8 1 0ENMYRYPN 0DNAYKFPN
28 11 16.9 128.0 4amwA.pdb 29 746 9 1 0ENMYRYPNQ 0QELYMYPNE
28 7 16.9 129.0 6fpoL.pdb 32 354 5 1 0YRYPN 0YRYPN
28 8 16.9 129.0 5e9tA.pdb 28 183 10 1 0RENMYRYPNQ 0QEKLYRFPDR
28 6 16.9 133.0 4pn6A.pdb 30 124 7 1 0NMYRYPN 0NLYVYPN
28 9 16.9 133.0 3s26A.pdb 30 98 6 1 0NMYRYP 0NMHRYP
28 12 16.6 171.0 3zyvA.pdb 29 891 8 1 0ENMYRYPN 0ENAYKIPN
29 2 17.7 71.0 5e9tA.pdb 29 184 10 1 0ENMYRYPNQV 0EKLYRFPDRI
29 3 17.7 72.0 2wi8A.pdb 30 183 9 1 0NMYRYPNQV 0NIYIYPEQV
29 1 17.7 74.0 1wbaA.pdb 33 109 6 1 0RYPNQV 0RYPNQV
29 9 17.3 95.0 4amwA.pdb 29 746 10 1 0ENMYRYPNQV 0QELYMYPNEM
29 6 17.3 96.0 2wsdA.pdb 31 138 7 1 0MYRYPNQ 0VYHYPNQ
29 5 17.3 96.0 8hbtA.pdb 31 46 8 1 0MYRYPNQV 0LYHHPNQV
29 4 17.3 96.0 3d3yA.pdb 30 50 9 1 0NMYRYPNQV 0NSLNYPNQV
29 7 17.3 98.0 4pn6A.pdb 30 124 7 1 0NMYRYPN 0NLYVYPN
29 10 17.0 128.0 6fpoL.pdb 32 354 5 1 0YRYPN 0YRYPN
29 13 17.0 129.0 6ouxA.pdb 29 316 8 1 0ENMYRYPN 0ENVYVYPS
29 11 17.0 129.0 3hcnA.pdb 31 206 8 1 0MYRYPNQV 0IYRYYNQV
29 8 17.0 132.0 3s26A.pdb 30 98 6 1 0NMYRYP 0NMHRYP
29 12 17.0 134.0 1aqzA.pdb 31 122 8 1 0MYRYPNQV 0IYTYPNKV
30 1 20.3 9.2 2wi8A.pdb 30 183 10 1 0NMYRYPNQVY 0NIYIYPEQVY
30 2 19.2 23.0 6vveA.pdb 31 48 9 1 0MYRYPNQVY 0IYRYNNEVY
30 4 18.8 30.0 4r12A.pdb 33 129 7 1 0RYPNQVY 0RYPNKIY
30 3 18.4 41.0 3oa5A.pdb 30 340 10 1 0NMYRYPNQVY 0NIYRDPSDVY
30 13 18.0 55.0 6d1pA.pdb 31 190 9 1 0MYRYPNQVY 0LYRYVNLVY
30 5 18.0 56.0 6fhvA.pdb 30 338 10 1 0NMYRYPNQVY 0NVGRYPEDVY
30 9 18.0 58.0 1wbaA.pdb 33 109 6 1 0RYPNQV 0RYPNQV
30 6 18.0 59.0 1aqzA.pdb 31 122 9 1 0MYRYPNQVY 0IYTYPNKVF
30 16 17.6 75.0 6dxuA.pdb 31 190 9 1 0MYRYPNQVY 0LYRYLNLVY
30 10 17.6 75.0 1e4mM.pdb 30 381 10 1 0NMYRYPNQVY 0NIYYYPKGIY
30 8 17.3 101.0 1d3cA.pdb 31 630 9 1 0MYRYPNQVY 0VYQYPNWYY
30 7 17.3 101.0 6b3aA.pdb 30 91 10 1 0NMYRYPNQVY 0SLYKYPFELY
30 11 17.3 101.0 6fpoL.pdb 32 354 5 1 0YRYPN 0YRYPN
30 14 17.3 101.0 2xubA.pdb 31 85 9 1 0MYRYPNQVY 0MLRYPRYIY
30 12 17.3 101.0 2wsdA.pdb 31 138 7 1 0MYRYPNQ 0VYHYPNQ
30 15 17.3 101.0 5e9tA.pdb 31 186 9 1 0MYRYPNQVY 0LYRFPDRIF
31 2 19.9 13.0 5e9tA.pdb 31 186 10 1 0MYRYPNQVYY 0LYRFPDRIFY
31 1 19.1 24.0 2wi8A.pdb 31 184 10 1 0MYRYPNQVYY 0IYIYPEQVYF
31 6 19.1 24.0 6vveA.pdb 31 48 9 1 0MYRYPNQVY 0IYRYNNEVY
31 3 18.7 32.0 4r12A.pdb 33 129 7 1 0RYPNQVY 0RYPNKIY
31 4 18.7 34.0 6h49A.pdb 31 97 10 1 0MYRYPNQVYY 0MYSYVNKAYY
31 9 18.3 46.0 1s5uA.pdb 31 5 10 1 0MYRYPNQVYY 0LFRWPVRVYY
31 8 18.3 46.0 3r87A.pdb 31 4 10 1 0MYRYPNQVYY 0IYHHPVQIYY
31 10 18.0 58.0 6d1pA.pdb 31 190 9 1 0MYRYPNQVY 0LYRYVNLVY
31 5 18.0 61.0 1wbaA.pdb 33 109 6 1 0RYPNQV 0RYPNQV
31 7 18.0 62.0 1aqzA.pdb 31 122 9 1 0MYRYPNQVY 0IYTYPNKVF
31 15 17.6 78.0 6dxuA.pdb 31 190 9 1 0MYRYPNQVY 0LYRYLNLVY
31 14 17.6 79.0 6chgB.pdb 33 252 8 1 0RYPNQVYY 0RYKNQLFY
31 11 17.2 106.0 1d3cA.pdb 31 630 9 1 0MYRYPNQVY 0VYQYPNWYY
31 13 17.2 106.0 6fpoL.pdb 32 354 5 1 0YRYPN 0YRYPN
31 12 17.2 106.0 2xubA.pdb 31 85 9 1 0MYRYPNQVY 0MLRYPRYIY
32 7 18.7 33.0 5e9tA.pdb 32 187 9 1 0YRYPNQVYY 0YRFPDRIFY
32 1 18.7 33.0 2wi8A.pdb 32 185 9 1 0YRYPNQVYY 0YIYPEQVYF
32 5 18.3 44.0 4r12A.pdb 33 129 7 1 0RYPNQVY 0RYPNKIY
32 4 18.3 45.0 6vveA.pdb 32 49 8 1 0YRYPNQVY 0YRYNNEVY
32 2 17.9 63.0 3r87A.pdb 32 5 9 1 0YRYPNQVYY 0YHHPVQIYY
32 11 17.6 80.0 4e37A.pdb 33 359 9 1 0RYPNQVYYR 0RCPHQVYHR
32 3 17.6 83.0 1wbaA.pdb 33 109 6 1 0RYPNQV 0RYPNQV
32 6 17.6 84.0 1aqzA.pdb 32 123 8 1 0YRYPNQVY 0YTYPNKVF
32 8 17.2 108.0 6jq9A.pdb 32 328 9 1 0YRYPNQVYY 0FKYQNGVYY
32 12 17.2 109.0 6chgB.pdb 33 252 8 1 0RYPNQVYY 0RYKNQLFY
32 9 17.2 114.0 1s5uA.pdb 32 6 9 1 0YRYPNQVYY 0FRWPVRVYY
32 13 16.8 144.0 8samA.pdb 32 811 10 1 0YRYPNQVYYR 0YVYPGQFSYR
32 14 16.8 144.0 6d1pA.pdb 32 191 8 1 0YRYPNQVY 0YRYVNLVY
32 10 16.8 144.0 1d3cA.pdb 32 631 8 1 0YRYPNQVY 0YQYPNWYY
33 1 18.7 33.0 2d62A.pdb 35 227 8 1 0PNQVYYRP 0PDEVYYKP
33 4 18.7 33.0 2it1A.pdb 35 218 8 1 0PNQVYYRP 0PDEVYYKP
33 2 18.3 44.0 4r12A.pdb 33 129 7 1 0RYPNQVY 0RYPNKIY
33 7 17.6 79.0 2xauA.pdb 34 272 9 1 0YPNQVYYRP 0YPVELYYTP
33 6 17.6 80.0 4e37A.pdb 33 359 9 1 0RYPNQVYYR 0RCPHQVYHR
33 3 17.6 83.0 1wbaA.pdb 33 109 6 1 0RYPNQV 0RYPNQV
33 15 17.2 107.0 1oaoC.pdb 34 55 9 1 0YPNQVYYRP 0YPDTAYYLP
33 11 17.2 108.0 6chgB.pdb 33 252 8 1 0RYPNQVYY 0RYKNQLFY
33 8 17.2 108.0 8fc0A.pdb 34 258 9 1 0YPNQVYYRP 0YPNSVWQQP
33 5 17.2 109.0 2wi8A.pdb 34 187 7 1 0YPNQVYY 0YPEQVYF
33 10 16.8 143.0 3lfuA.pdb 34 621 9 1 0YPNQVYYRP 0YGKEVYHRP
33 14 16.8 144.0 4p04A.pdb 35 554 7 1 0PNQVYYR 0PNQTHYR
33 13 16.8 144.0 2yeqA.pdb 35 84 6 1 0PNQVYY 0PNKVYY
33 12 16.8 144.0 1vemA.pdb 33 453 8 1 0RYPNQVYY 0QYPIQLYY
33 9 16.8 144.0 7y77A.pdb 34 241 9 1 0YPNQVYYRP 0YPNQKMFHP
34 1 20.3 9.6 2d62A.pdb 35 227 9 1 0PNQVYYRPV 0PDEVYYKPV
34 5 18.7 32.0 1oaoC.pdb 34 55 10 1 0YPNQVYYRPV 0YPDTAYYLPV
34 2 18.7 33.0 2it1A.pdb 35 218 8 1 0PNQVYYRP 0PDEVYYKP
34 6 18.0 59.0 7e5cA.pdb 35 78 9 1 0PNQVYYRPV 0PKLIFYRPV
34 4 18.0 59.0 4zwoA.pdb 35 78 9 1 0PNQVYYRPV 0PKLIFYRPV
34 3 18.0 60.0 7etbA.pdb 34 65 10 1 0YPNQVYYRPV 0YPSQAVVRPV
34 7 17.6 79.0 2xauA.pdb 34 272 9 1 0YPNQVYYRP 0YPVELYYTP
34 8 17.6 80.0 4r7fA.pdb 34 395 10 1 0YPNQVYYRPV 0YSIYVYYRPM
34 15 17.2 106.0 7nz5A.pdb 34 58 10 1 0YPNQVYYRPV 0YPDTAYFLPV
34 11 17.2 106.0 3lfuA.pdb 34 621 9 1 0YPNQVYYRP 0YGKEVYHRP
34 13 17.2 107.0 4p04A.pdb 35 554 7 1 0PNQVYYR 0PNQTHYR
34 9 17.2 107.0 3un7A.pdb 34 78 10 1 0YPNQVYYRPV 0YPNPEVYAPV
34 12 17.2 107.0 7y77A.pdb 34 241 10 1 0YPNQVYYRPV 0YPNQKMFHPL
34 14 17.2 107.0 8fc0A.pdb 34 258 9 1 0YPNQVYYRP 0YPNSVWQQP
34 10 17.2 108.0 1htrB.pdb 34 176 10 1 0YPNQVYYRPV 0YTGQIYWAPV
35 1 20.7 7.0 2d62A.pdb 35 227 10 1 0PNQVYYRPVD 0PDEVYYKPVN
35 5 19.9 13.0 7e5cA.pdb 35 78 10 1 0PNQVYYRPVD 0PKLIFYRPVD
35 4 19.9 13.0 4zwoA.pdb 35 78 10 1 0PNQVYYRPVD 0PKLIFYRPVD
35 3 18.7 32.0 2it1A.pdb 35 218 8 1 0PNQVYYRP 0PDEVYYKP
35 2 18.0 59.0 3w4sA.pdb 35 144 10 1 0PNQVYYRPVD 0PGEIQYQPID
35 10 17.6 78.0 2ww2A.pdb 36 330 9 1 0NQVYYRPVD 0NPVYYSPYD
35 6 17.6 79.0 3rvaA.pdb 35 78 10 1 0PNQVYYRPVD 0PTLIFYRPED
35 7 17.2 105.0 4jdcA.pdb 36 172 9 1 0NQVYYRPVD 0NRIDYRPLD
35 8 17.2 109.0 6dx3A.pdb 36 14 9 1 0NQVYYRPVD 0NGYYYSPVD
35 9 16.8 140.0 5gsmA.pdb 35 130 9 1 0PNQVYYRPV 0PRDIYYPPI
35 13 16.8 140.0 6jowA.pdb 35 124 9 1 0PNQVYYRPV 0PRDIYYPPI
35 11 16.8 140.0 7r0kA.pdb 35 55 10 1 0PNQVYYRPVD 0PTEAWYFPVD
35 12 16.8 141.0 4p04A.pdb 35 554 7 1 0PNQVYYR 0PNQTHYR
36 4 18.0 56.0 7e5cA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
36 2 18.0 56.0 4zwoA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
36 1 18.0 56.0 2d62A.pdb 36 228 9 1 0NQVYYRPVD 0DEVYYKPVN
36 3 18.0 56.0 3h20A.pdb 36 59 10 1 0NQVYYRPVDQ 0NDVYIRPAEQ
36 6 17.7 75.0 2ww2A.pdb 36 330 9 1 0NQVYYRPVD 0NPVYYSPYD
36 10 17.7 75.0 1m8pA.pdb 40 342 6 1 0YRPVDQ 0YRPVDQ
36 5 17.7 76.0 4h8aA.pdb 36 300 10 1 0NQVYYRPVDQ 0NQVYYPGQDQ
36 7 17.3 101.0 4jdcA.pdb 36 172 9 1 0NQVYYRPVD 0NRIDYRPLD
36 12 17.3 102.0 3imhA.pdb 36 190 10 1 0NQVYYRPVDQ 0NADYYLPVDE
36 8 17.3 105.0 6dx3A.pdb 36 14 9 1 0NQVYYRPVD 0NGYYYSPVD
36 9 16.9 135.0 6xysA.pdb 36 494 10 1 0NQVYYRPVDQ 0NSLQYRPVER
36 11 16.9 136.0 2fnuA.pdb 37 313 9 1 0QVYYRPVDQ 0QVHYKPIYQ
37 2 19.5 18.0 2fnuA.pdb 37 313 10 1 0QVYYRPVDQY 0QVHYKPIYQY
37 3 18.7 32.0 3k11A.pdb 39 408 8 1 0YYRPVDQY 0YYRPVNVY
37 4 18.4 43.0 7e5cA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
37 1 18.4 43.0 4zwoA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
37 5 18.4 43.0 2d62A.pdb 37 229 10 1 0QVYYRPVDQY 0EVYYKPVNTF
37 6 18.4 44.0 7sklA.pdb 37 460 10 1 0QVYYRPVDQY 0QIYYRALTEY
37 8 18.0 58.0 1m8pA.pdb 40 342 6 1 0YRPVDQ 0YRPVDQ
37 10 17.6 78.0 1j0hA.pdb 38 6 9 1 0VYYRPVDQY 0IYHRPADNF
37 9 17.6 79.0 6cddA.pdb 37 463 10 1 0QVYYRPVDQY 0EVFYRKINEY
37 7 17.6 79.0 1i8tA.pdb 38 228 9 1 0VYYRPVDQY 0IYTGPIDQY
37 12 17.2 105.0 8cjdA.pdb 38 257 9 1 0VYYRPVDQY 0IKYWPIDQY
37 11 17.2 108.0 5kvcA.pdb 40 86 7 1 0YRPVDQY 0FRPIDKY
38 1 18.8 31.0 3k11A.pdb 39 408 9 1 0YYRPVDQYS 0YYRPVNVYA
38 3 18.0 57.0 7e5cA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
38 2 18.0 57.0 4zwoA.pdb 38 81 7 1 0VYYRPVD 0IFYRPVD
38 5 17.6 77.0 1j0hA.pdb 38 6 10 1 0VYYRPVDQYS 0IYHRPADNFA
38 11 17.6 77.0 1m8pA.pdb 40 342 6 1 0YRPVDQ 0YRPVDQ
38 4 17.6 77.0 2d62A.pdb 38 230 9 1 0VYYRPVDQY 0VYYKPVNTF
38 6 17.6 77.0 2fnuA.pdb 38 314 9 1 0VYYRPVDQY 0VHYKPIYQY
38 7 17.6 77.0 1i8tA.pdb 38 228 9 1 0VYYRPVDQY 0IYTGPIDQY
38 13 17.2 103.0 8cjdA.pdb 38 257 9 1 0VYYRPVDQY 0IKYWPIDQY
38 10 17.2 105.0 5kvcA.pdb 40 86 8 1 0YRPVDQYS 0FRPIDKYT
38 14 16.8 138.0 6livA.pdb 39 41 8 1 0YYRPVDQY 0YYRDVEKY
38 8 16.8 139.0 6tmrA.pdb 38 327 10 1 0VYYRPVDQYS 0VYYKRVDKWA
38 12 16.8 139.0 4dziA.pdb 39 15 9 1 0YYRPVDQYS 0YYEPLDSFT
38 9 16.8 139.0 4yzkA.pdb 40 41 8 1 0YRPVDQYS 0YRPTDTYA
38 15 16.8 139.0 1svmA.pdb 38 580 10 1 0VYYRPVDQYS 0IWYRPVAEFA
39 1 18.8 30.0 3k11A.pdb 39 408 9 1 0YYRPVDQYS 0YYRPVNVYA
39 4 18.1 54.0 1h76A.pdb 41 237 8 1 0RPVDQYSN 0RPVDDYEN
39 6 17.7 73.0 4ql6A.pdb 39 541 10 1 0YYRPVDQYSN 0YALPADQYDN
39 7 17.7 73.0 1m8pA.pdb 40 342 6 1 0YRPVDQ 0YRPVDQ
39 2 17.3 101.0 5kvcA.pdb 40 86 8 1 0YRPVDQYS 0FRPIDKYT
39 3 17.3 102.0 6yj1A.pdb 39 48 10 1 0YYRPVDQYSN 0YHRAFDVYSN
39 9 16.9 132.0 4q35A.pdb 39 671 10 1 0YYRPVDQYSN 0YYSTAEQYKN
39 13 16.9 132.0 8cjdA.pdb 40 259 7 1 0YRPVDQY 0YWPIDQY
39 5 16.9 132.0 5i81A.pdb 39 439 10 1 0YYRPVDQYSN 0YYRIVARYEN
39 14 16.9 132.0 6livA.pdb 39 41 8 1 0YYRPVDQY 0YYRDVEKY
39 11 16.9 133.0 7e5cA.pdb 39 82 6 1 0YYRPVD 0FYRPVD
39 8 16.9 133.0 4zwoA.pdb 39 82 6 1 0YYRPVD 0FYRPVD
39 12 16.9 133.0 4dziA.pdb 39 15 9 1 0YYRPVDQYS 0YYEPLDSFT
39 10 16.9 133.0 1qs0A.pdb 40 321 9 1 0YRPVDQYSN 0YRPADDWSH
40 1 18.1 52.0 1h76A.pdb 41 237 8 1 0RPVDQYSN 0RPVDDYEN
40 2 17.8 70.0 1m8pA.pdb 40 342 6 1 0YRPVDQ 0YRPVDQ
40 3 17.4 96.0 5kvcA.pdb 40 86 8 1 0YRPVDQYS 0FRPIDKYT
40 14 17.0 125.0 3p8cA.pdb 42 419 8 1 0PVDQYSNQ 0PTDKYSNK
40 10 17.0 126.0 8cjdA.pdb 40 259 7 1 0YRPVDQY 0YWPIDQY
40 4 17.0 127.0 1qs0A.pdb 40 321 9 1 0YRPVDQYSN 0YRPADDWSH
40 5 17.0 127.0 4yzkA.pdb 40 41 8 1 0YRPVDQYS 0YRPTDTYA
40 6 17.0 132.0 4b9cA.pdb 40 124 9 1 0YRPVDQYSN 0YNPADSYSD
40 8 16.6 168.0 4ql6A.pdb 42 544 7 1 0PVDQYSN 0PADQYDN
40 7 16.6 168.0 5wzjA.pdb 40 295 9 1 0YRPVDQYSN 0YLQVDQYSS
40 12 16.6 169.0 6d0aA.pdb 41 321 9 1 0RPVDQYSNQ 0RVIDFYSNQ
40 9 16.6 170.0 6u2sA.pdb 41 247 9 1 0RPVDQYSNQ 0REMDRYTNQ
40 11 16.6 171.0 3g5lA.pdb 42 168 8 1 0PVDQYSNQ 0PVDRYFNE
40 13 16.2 222.0 1wxrA.pdb 40 526 9 1 0YRPVDQYSN 0YFPTDQSSN
41 3 18.2 49.0 7et0A.pdb 42 501 9 1 0PVDQYSNQN 0PFDQYCNKN
41 4 17.8 66.0 1h76A.pdb 41 237 8 1 0RPVDQYSN 0RPVDDYEN
41 1 17.8 67.0 5a8cA.pdb 41 262 10 1 0RPVDQYSNQN 0QPPDNYSNNN
41 6 17.8 68.0 6conB.pdb 43 98 8 1 0VDQYSNQN 0VDRYGNQN
41 2 17.4 93.0 2xhzA.pdb 43 30 8 1 0VDQYSNQN 0LDQYINQN
41 14 17.1 119.0 3p8cA.pdb 42 419 9 1 0PVDQYSNQN 0PTDKYSNKD
41 7 16.7 163.0 3g5lA.pdb 42 168 9 1 0PVDQYSNQN 0PVDRYFNES
41 12 16.3 213.0 4ql6A.pdb 42 544 7 1 0PVDQYSN 0PADQYDN
41 10 16.3 214.0 7vm0A.pdb 42 224 9 1 0PVDQYSNQN 0PFDQIDNEN
41 5 16.3 215.0 6vjuA.pdb 43 152 8 1 0VDQYSNQN 0LDQYANPN
41 8 16.3 215.0 4h0aA.pdb 41 219 9 1 0RPVDQYSNQ 0RPVEQNPNQ
41 9 16.3 215.0 6u2sA.pdb 41 247 9 1 0RPVDQYSNQ 0REMDRYTNQ
41 13 16.3 217.0 4naxA.pdb 41 148 10 1 0RPVDQYSNQN 0RPRDRYVNES
41 11 16.3 220.0 6a2vA.pdb 42 51 8 1 0PVDQYSNQ 0PVDQQSGQ
42 2 18.7 35.0 6vjuA.pdb 43 152 9 1 0VDQYSNQNN 0LDQYANPNN
42 5 18.3 47.0 7et0A.pdb 42 501 9 1 0PVDQYSNQN 0PFDQYCNKN
42 3 17.9 64.0 5a8cA.pdb 42 263 10 1 0PVDQYSNQNN 0PPDNYSNNNH
42 8 17.9 65.0 6conB.pdb 43 98 8 1 0VDQYSNQN 0VDRYGNQN
42 4 17.5 85.0 6mcpA.pdb 43 256 9 1 0VDQYSNQNN 0LSQFANQNN
42 1 17.5 86.0 4ofxA.pdb 43 144 9 1 0VDQYSNQNN 0LDQYSNAEN
42 6 17.5 88.0 2xhzA.pdb 43 30 8 1 0VDQYSNQN 0LDQYINQN
42 9 17.1 113.0 3p8cA.pdb 42 419 9 1 0PVDQYSNQN 0PTDKYSNKD
42 7 17.1 114.0 8h4qA.pdb 43 163 9 1 0VDQYSNQNN 0VDQYENDAN
42 10 17.1 115.0 1w9pA.pdb 42 420 10 1 0PVDQYSNQNN 0PVSQYDNLRN
42 11 16.7 152.0 4ql6A.pdb 42 544 10 1 0PVDQYSNQNN 0PADQYDNVIN
43 1 18.6 37.0 6vjuA.pdb 43 152 9 1 0VDQYSNQNN 0LDQYANPNN
43 2 18.2 50.0 1uwcA.pdb 43 216 10 1 0VDQYSNQNNF 0VDPYSAQNTF
43 3 17.8 67.0 3mpiA.pdb 44 29 9 1 0DQYSNQNNF 0DQWDNENHF
43 4 17.8 68.0 6conB.pdb 43 98 8 1 0VDQYSNQN 0VDRYGNQN
43 8 17.4 89.0 3eqnA.pdb 46 143 7 1 0YSNQNNF 0YVNQNNF
43 12 17.4 89.0 5jc3A.pdb 43 612 10 1 0VDQYSNQNNF 0VDAYNHLNNF
43 7 17.4 89.0 8h4qA.pdb 43 163 10 1 0VDQYSNQNNF 0VDQYENDANW
43 10 17.4 89.0 6mcpA.pdb 43 256 9 1 0VDQYSNQNN 0LSQFANQNN
43 5 17.4 91.0 4ofxA.pdb 43 144 9 1 0VDQYSNQNN 0LDQYSNAEN
43 11 17.4 93.0 2xhzA.pdb 43 30 8 1 0VDQYSNQN 0LDQYINQN
43 9 17.1 119.0 5m5zA.pdb 46 156 7 1 0YSNQNNF 0WTNQNNF
43 6 17.1 122.0 1jykA.pdb 44 80 9 1 0DQYSNQNNF 0DKYADYNNF
43 13 17.1 123.0 6ez3A.pdb 43 126 10 1 0VDQYSNQNNF 0VDQFNTDSNF
43 14 16.7 159.0 7yo7A.pdb 44 628 9 1 0DQYSNQNNF 0DAYSPQSNF
44 1 18.2 50.0 6vjuA.pdb 44 153 8 1 0DQYSNQNN 0DQYANPNN
44 2 18.2 50.0 1uwcA.pdb 44 217 10 1 0DQYSNQNNFV 0DPYSAQNTFV
44 9 17.8 67.0 3mpiA.pdb 44 29 9 1 0DQYSNQNNF 0DQWDNENHF
44 8 17.4 89.0 3eqnA.pdb 46 143 7 1 0YSNQNNF 0YVNQNNF
44 7 17.1 119.0 5m5zA.pdb 46 156 7 1 0YSNQNNF 0WTNQNNF
44 10 17.1 120.0 6mcpA.pdb 45 258 7 1 0QYSNQNN 0QFANQNN
44 3 17.1 121.0 4ofxA.pdb 44 145 8 1 0DQYSNQNN 0DQYSNAEN
44 6 17.1 122.0 1g60A.pdb 45 245 9 1 0QYSNQNNFV 0EYVNQANFV
44 4 17.1 122.0 1jykA.pdb 44 80 9 1 0DQYSNQNNF 0DKYADYNNF
44 5 17.1 124.0 2xhzA.pdb 44 31 7 1 0DQYSNQN 0DQYINQN
44 14 16.7 159.0 7yo7A.pdb 44 628 9 1 0DQYSNQNNF 0DAYSPQSNF
44 13 16.7 160.0 5i5dA.pdb 47 407 7 1 0SNQNNFV 0SNQKNFV
44 15 16.7 162.0 4zwnA.pdb 46 226 8 1 0YSNQNNFV 0YKNENNYI
44 12 16.7 162.0 8dajA.pdb 46 56 8 1 0YSNQNNFV 0YAEQNNFL
44 11 16.7 162.0 7otsA.pdb 45 177 9 1 0QYSNQNNFV 0QYSTDNQFV
45 1 19.0 27.0 6zoiA.pdb 48 43 7 1 0NQNNFVH 0NENNFIH
45 2 18.2 50.0 6zjfA.pdb 46 148 9 1 0YSNQNNFVH 0YLHQNNIVH
45 12 17.8 66.0 3eqnA.pdb 46 143 7 1 0YSNQNNF 0YVNQNNF
45 6 17.4 89.0 5xebA.pdb 45 145 10 1 0QYSNQNNFVH 0KYSNNNHFAY
45 3 17.4 90.0 3g8rA.pdb 45 46 10 1 0QYSNQNNFVH 0QYRNLDTFIH
45 5 17.4 90.0 4zwnA.pdb 46 226 8 1 0YSNQNNFV 0YKNENNYI
45 4 17.4 90.0 5a9tA.pdb 46 179 9 1 0YSNQNNFVH 0YSSMNGFLH
45 7 17.1 118.0 4om9A.pdb 47 466 8 1 0SNQNNFVH 0NNQNNYIY
45 10 17.1 119.0 5m5zA.pdb 46 156 7 1 0YSNQNNF 0WTNQNNF
45 8 17.1 119.0 6mcpA.pdb 45 258 7 1 0QYSNQNN 0QFANQNN
45 14 17.1 120.0 4pphA.pdb 48 210 7 1 0NQNNFVH 0NNNNYIH
45 13 17.1 120.0 7jwkA.pdb 46 317 9 1 0YSNQNNFVH 0YDNESSYVH
45 11 17.1 121.0 5uncA.pdb 46 103 9 1 0YSNQNNFVH 0YGNANNVMH
45 9 17.1 121.0 8u2oA.pdb 46 133 9 1 0YSNQNNFVH 0YFHSNNYIH
46 2 18.9 28.0 6zoiA.pdb 48 43 7 1 0NQNNFVH 0NENNFIH
46 1 18.2 52.0 6zjfA.pdb 46 148 9 1 0YSNQNNFVH 0YLHQNNIVH
46 9 17.8 68.0 3eqnA.pdb 46 143 7 1 0YSNQNNF 0YVNQNNF
46 10 17.4 93.0 4pphA.pdb 48 210 8 1 0NQNNFVHD 0NNNNYIHN
46 5 17.4 93.0 4zwnA.pdb 46 226 8 1 0YSNQNNFV 0YKNENNYI
46 3 17.4 94.0 5a9tA.pdb 46 179 9 1 0YSNQNNFVH 0YSSMNGFLH
46 4 17.4 94.0 4q3mA.pdb 49 166 7 1 0QNNFVHD 0QNHFLHD
46 7 17.4 98.0 6enpA.pdb 48 39 8 1 0NQNNFVHD 0HQNTFLHD
46 11 17.0 123.0 4om9A.pdb 47 466 8 1 0SNQNNFVH 0NNQNNYIY
46 13 17.0 123.0 5m5zA.pdb 46 156 7 1 0YSNQNNF 0WTNQNNF
46 8 17.0 124.0 5xebA.pdb 46 146 9 1 0YSNQNNFVH 0YSNNNHFAY
46 6 17.0 125.0 7jwkA.pdb 46 317 9 1 0YSNQNNFVH 0YDNESSYVH
46 14 17.0 125.0 5uncA.pdb 46 103 9 1 0YSNQNNFVH 0YGNANNVMH
46 12 17.0 125.0 7vtbA.pdb 46 83 10 1 0YSNQNNFVHD 0YANEFAFLHD
47 2 18.1 55.0 4q3mA.pdb 49 166 7 1 0QNNFVHD 0QNHFLHD
47 1 18.1 57.0 6enpA.pdb 48 39 8 1 0NQNNFVHD 0HQNTFLHD
47 3 17.7 72.0 7mlmA.pdb 50 158 7 1 0NNFVHDC 0HNFIHSC
47 4 17.7 76.0 2ce2X.pdb 49 25 8 1 0QNNFVHDC 0QNHFVDEC
47 5 17.7 77.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
47 6 17.7 77.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
47 15 17.7 77.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
47 14 17.7 77.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
47 8 17.7 77.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
47 9 17.7 77.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
47 13 17.7 77.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
47 10 17.7 77.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
47 12 17.7 77.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
47 11 17.7 77.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
47 7 17.7 77.0 1zlbA.pdb 52 45 5 1 0FVHDC 0FVHDC
48 8 19.2 23.0 4bx8A.pdb 50 390 8 1 0NNFVHDCV 0NNYIEDCI
48 11 18.4 41.0 3wpcA.pdb 51 318 7 1 0NFVHDCV 0NFLYDCI
48 5 18.4 42.0 1nkgA.pdb 51 498 7 1 0NFVHDCV 0NFIFDCV
48 7 18.4 43.0 4q3mA.pdb 49 166 7 1 0QNNFVHD 0QNHFLHD
48 2 18.4 45.0 6enpA.pdb 48 39 8 1 0NQNNFVHD 0HQNTFLHD
48 3 18.4 45.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
48 1 18.4 45.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
48 10 18.4 45.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
48 13 18.4 45.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
48 4 18.4 45.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
48 6 18.4 45.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
48 9 18.4 45.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
48 15 18.4 45.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
48 14 18.4 45.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
48 12 18.4 45.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
49 1 19.2 23.0 4bx8A.pdb 50 390 8 1 0NNFVHDCV 0NNYIEDCI
49 8 18.4 41.0 3wpcA.pdb 51 318 7 1 0NFVHDCV 0NFLYDCI
49 2 18.4 42.0 1nkgA.pdb 51 498 7 1 0NFVHDCV 0NFIFDCV
49 5 18.4 43.0 4q3mA.pdb 49 166 7 1 0QNNFVHD 0QNHFLHD
49 3 18.4 45.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
49 4 18.4 45.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
49 13 18.4 45.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
49 10 18.4 45.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
49 6 18.4 45.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
49 7 18.4 45.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
49 15 18.4 45.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
49 9 18.4 45.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
49 11 18.4 45.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
49 16 18.4 45.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
49 14 18.4 45.0 1zlbA.pdb 52 45 5 1 0FVHDC 0FVHDC
49 12 18.4 45.0 1vipA.pdb 52 46 5 1 0FVHDC 0FVHDC
50 1 19.0 25.0 4bx8A.pdb 50 390 8 1 0NNFVHDCV 0NNYIEDCI
50 4 19.0 25.0 1nkgA.pdb 51 498 9 1 0NFVHDCVNI 0NFIFDCVEL
50 2 18.7 34.0 2vbkA.pdb 52 384 8 1 0FVHDCVNI 0YVHDCLDL
50 3 18.7 36.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
50 5 18.7 36.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
50 6 18.7 36.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
50 7 18.7 36.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
50 12 18.7 36.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
50 9 18.7 36.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
50 15 18.7 36.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
50 13 18.7 36.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
50 8 18.7 36.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
50 11 18.7 36.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
50 14 18.7 36.0 1zlbA.pdb 52 45 5 1 0FVHDC 0FVHDC
50 10 18.7 36.0 1vipA.pdb 52 46 5 1 0FVHDC 0FVHDC
50 16 18.7 36.0 7rjzA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 3 19.1 23.0 3wpcA.pdb 51 318 10 1 0NFVHDCVNIT 0NFLYDCITKT
51 1 19.1 24.0 1nkgA.pdb 51 498 9 1 0NFVHDCVNI 0NFIFDCVEL
51 4 18.7 32.0 2vbkA.pdb 52 384 8 1 0FVHDCVNI 0YVHDCLDL
51 13 18.7 32.0 2q4aA.pdb 51 280 9 1 0NFVHDCVNI 0DIVHDCLRI
51 6 18.7 34.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 2 18.7 34.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 15 18.7 34.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
51 16 18.7 34.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
51 5 18.7 34.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
51 8 18.7 34.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 10 18.7 34.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
51 12 18.7 34.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
51 7 18.7 34.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 11 18.7 34.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
51 9 18.7 34.0 1zlbA.pdb 52 45 5 1 0FVHDC 0FVHDC
51 14 18.7 34.0 1vipA.pdb 52 46 5 1 0FVHDC 0FVHDC
52 16 18.6 34.0 6c02A.pdb 53 361 9 1 0VHDCVNITI 0LHNCVNIIL
52 1 18.6 35.0 2vbkA.pdb 52 384 8 1 0FVHDCVNI 0YVHDCLDL
52 2 18.6 35.0 6czsA.pdb 52 224 10 1 0FVHDCVNITI 0FVKDVANITI
52 7 18.6 37.0 1ijlA.pdb 52 45 5 1 0FVHDC 0FVHDC
52 4 18.6 37.0 1vapA.pdb 52 45 5 1 0FVHDC 0FVHDC
52 14 18.6 37.0 1a2aA.pdb 52 46 5 1 0FVHDC 0FVHDC
52 15 18.6 37.0 2h4cB.pdb 52 46 5 1 0FVHDC 0FVHDC
52 3 18.6 37.0 1pp2L.pdb 52 46 5 1 0FVHDC 0FVHDC
52 6 18.6 37.0 1gmzA.pdb 52 45 5 1 0FVHDC 0FVHDC
52 10 18.6 37.0 4hg9A.pdb 52 46 5 1 0FVHDC 0FVHDC
52 9 18.6 37.0 1jltB.pdb 52 46 5 1 0FVHDC 0FVHDC
52 5 18.6 37.0 3g8hA.pdb 52 45 5 1 0FVHDC 0FVHDC
52 12 18.6 37.0 3r0lD.pdb 52 45 5 1 0FVHDC 0FVHDC
52 8 18.6 37.0 1zlbA.pdb 52 45 5 1 0FVHDC 0FVHDC
52 11 18.6 37.0 1vipA.pdb 52 46 5 1 0FVHDC 0FVHDC
52 13 18.6 37.0 7rjzA.pdb 52 45 5 1 0FVHDC 0FVHDC
53 13 18.3 43.0 6c02A.pdb 53 361 9 1 0VHDCVNITI 0LHNCVNIIL
53 1 18.3 44.0 5yf6A.pdb 53 632 10 1 0VHDCVNITIK 0LQDCVNMGVK
53 11 17.9 60.0 2qdeA.pdb 53 332 6 1 0VHDCVN 0IHDCLN
53 3 17.9 60.0 6ljhA.pdb 55 370 8 1 0DCVNITIK 0DCVKILIK
53 9 17.9 60.0 2q4aA.pdb 53 282 7 1 0VHDCVNI 0VHDCLRI
53 2 17.9 62.0 3lx3A.pdb 55 115 8 1 0DCVNITIK 0DCVQIPIK
53 4 17.6 80.0 5cxpA.pdb 53 248 7 1 0VHDCVNI 0IHDCMTI
53 5 17.6 81.0 3keaA.pdb 56 163 7 1 0CVNITIK 0CIHITIK
53 6 17.6 83.0 1g1sA.pdb 55 89 8 1 0DCVNITIK 0DCVEIYIK
53 7 17.6 83.0 5vc1A.pdb 55 89 8 1 0DCVNITIK 0DCVEIYIK
53 8 17.6 83.0 1g1tA.pdb 55 89 8 1 0DCVNITIK 0DCVEIYIK
53 10 17.2 106.0 5gz5A.pdb 53 341 9 1 0VHDCVNITI 0LHNCVNLIL
53 12 17.2 107.0 6n2nA.pdb 53 340 9 1 0VHDCVNITI 0VKDCISMTV
53 14 17.2 107.0 7chuA.pdb 54 184 9 1 0HDCVNITIK 0NDCIGVSLK
54 1 18.4 43.0 5yf6A.pdb 54 633 10 1 0HDCVNITIKQ 0QDCVNMGVKE
54 4 18.0 58.0 3q1cA.pdb 56 325 8 1 0CVNITIKQ 0CINISISQ
54 13 17.6 77.0 6c02A.pdb 54 362 8 1 0HDCVNITI 0HNCVNIIL
54 2 17.6 78.0 2vbkA.pdb 54 386 10 1 0HDCVNITIKQ 0HDCLDLHMEQ
54 14 17.2 105.0 7chuA.pdb 54 184 10 1 0HDCVNITIKQ 0NDCIGVSLKK
54 3 17.2 109.0 3lx3A.pdb 55 115 9 1 0DCVNITIKQ 0DCVQIPIKH
54 11 16.8 139.0 8og1A.pdb 54 877 9 1 0HDCVNITIK 0HKCINFFVK
54 6 16.8 140.0 5gz5A.pdb 54 342 8 1 0HDCVNITI 0HNCVNLIL
54 7 16.8 141.0 6ljhA.pdb 55 370 8 1 0DCVNITIK 0DCVKILIK
54 10 16.8 143.0 3keaA.pdb 56 163 7 1 0CVNITIK 0CIHITIK
54 5 16.8 146.0 5vc1A.pdb 55 89 9 1 0DCVNITIKQ 0DCVEIYIKR
54 8 16.8 146.0 1g1tA.pdb 55 89 9 1 0DCVNITIKQ 0DCVEIYIKR
54 12 16.8 148.0 4m70A.pdb 55 101 9 1 0DCVNITIKQ 0ECIDSTVKQ
54 9 16.8 148.0 7ad5A.pdb 54 1 10 1 0HDCVNITIKQ 0HDCHQVTVSR
54 15 16.4 186.0 6sbqA.pdb 54 766 10 1 0HDCVNITIKQ 0NSCTNIYMKQ
55 5 18.4 43.0 7kbgA.pdb 56 274 9 1 0CVNITIKQH 0CFNLTVKGH
55 3 18.4 44.0 6l25A.pdb 55 135 10 1 0DCVNITIKQH 0DCIDILLEEH
55 4 18.0 57.0 5yf6A.pdb 55 634 9 1 0DCVNITIKQ 0DCVNMGVKE
55 2 18.0 58.0 3q1cA.pdb 56 325 8 1 0CVNITIKQ 0CINISISQ
55 6 17.6 77.0 6sn1A.pdb 55 177 10 1 0DCVNITIKQH 0DCVQETIHEH
55 8 17.2 104.0 6riwA.pdb 58 701 7 1 0NITIKQH 0NITLRQH
55 7 17.2 106.0 3egoA.pdb 55 67 10 1 0DCVNITIKQH 0DLLVVTVKQH
55 1 17.2 109.0 3lx3A.pdb 55 115 9 1 0DCVNITIKQ 0DCVQIPIKH
55 10 17.2 109.0 5vc1A.pdb 55 89 10 1 0DCVNITIKQH 0DCVEIYIKRN
55 14 16.8 141.0 7chuA.pdb 55 185 9 1 0DCVNITIKQ 0DCIGVSLKK
55 11 16.8 141.0 6ljhA.pdb 55 370 8 1 0DCVNITIK 0DCVKILIK
55 13 16.8 143.0 3keaA.pdb 56 163 7 1 0CVNITIK 0CIHITIK
55 9 16.8 146.0 1g1tA.pdb 55 89 9 1 0DCVNITIKQ 0DCVEIYIKR
55 12 16.8 148.0 4m70A.pdb 55 101 9 1 0DCVNITIKQ 0ECIDSTVKQ
56 2 18.5 40.0 7kbgA.pdb 56 274 9 1 0CVNITIKQH 0CFNLTVKGH
56 1 18.5 40.0 3q1cA.pdb 56 325 10 1 0CVNITIKQHT 0CINISISQSS
56 6 17.3 96.0 6riwA.pdb 58 701 7 1 0NITIKQH 0NITLRQH
56 5 17.3 98.0 1bev1.pdb 58 132 8 1 0NITIKQHT 0NVTTEQHT
56 8 16.9 131.0 6iqmA.pdb 57 263 9 1 0VNITIKQHT 0VNAAIKKHT
56 4 16.9 132.0 3keaA.pdb 56 163 7 1 0CVNITIK 0CIHITIK
56 3 16.9 132.0 8q7iA.pdb 58 179 8 1 0NITIKQHT 0SVTLRQHT
56 7 16.9 134.0 4bu0A.pdb 56 14 10 1 0CVNITIKQHT 0CTSIDLKQRT
56 9 16.6 174.0 6k4dA.pdb 56 162 10 1 0CVNITIKQHT 0CLNNFISQHS
56 12 16.6 174.0 8t3pA.pdb 58 131 8 1 0NITIKQHT 0NITVRQRT
56 13 16.6 174.0 2w3sA.pdb 56 367 7 1 0CVNITIK 0CLNLTLK
56 11 16.6 174.0 3bc8A.pdb 56 457 10 1 0CVNITIKQHT 0CLNIVRKEQT
56 10 16.6 174.0 6iwyA.pdb 57 459 9 1 0VNITIKQHT 0VNITLEQTT
57 3 17.2 103.0 6riwA.pdb 58 701 7 1 0NITIKQH 0NITLRQH
57 1 17.2 105.0 1bev1.pdb 58 132 8 1 0NITIKQHT 0NVTTEQHT
57 5 16.8 140.0 6iqmA.pdb 57 263 9 1 0VNITIKQHT 0VNAAIKKHT
57 2 16.8 141.0 8q7iA.pdb 58 179 8 1 0NITIKQHT 0SVTLRQHT
57 14 16.5 183.0 6fb3A.pdb 57 2675 10 1 0VNITIKQHTV 0VNVTVSQPTL
57 10 16.5 185.0 1olzA.pdb 57 55 10 1 0VNITIKQHTV 0LNISEKQHEV
57 7 16.5 186.0 8t3pA.pdb 58 131 8 1 0NITIKQHT 0NITVRQRT
57 4 16.5 186.0 6iwyA.pdb 57 459 9 1 0VNITIKQHT 0VNITLEQTT
57 6 16.5 187.0 4z6gA.pdb 61 297 6 1 0IKQHTV 0IKQHTI
57 9 16.5 187.0 3hvmA.pdb 60 298 6 1 0TIKQHT 0TLKQHT
57 11 16.5 189.0 6qh1A.pdb 60 181 6 1 0TIKQHT 0TLKQHT
57 8 16.5 192.0 1ek0A.pdb 59 49 8 1 0ITIKQHTV 0VTINEHTV
57 12 16.1 248.0 1pvgA.pdb 57 86 10 1 0VNITIKQHTV 0VNIHAEEHTI
57 13 16.1 248.0 4hwgA.pdb 57 141 8 1 0VNITIKQH 0VNITLTEH
58 1 17.4 91.0 4il2A.pdb 61 263 7 1 0IKQHTVT 0IRQHTVT
58 6 17.4 92.0 2qc3A.pdb 60 256 8 1 0TIKQHTVT 0TLREHTVT
58 5 17.0 120.0 6riwA.pdb 58 701 7 1 0NITIKQH 0NITLRQH
58 2 17.0 122.0 4k8gA.pdb 61 250 7 1 0IKQHTVT 0VRQHTVT
58 3 17.0 123.0 6kvhA.pdb 58 243 10 1 0NITIKQHTVT 0NVTIEHSTVT
58 8 17.0 123.0 4nx1A.pdb 58 229 10 1 0NITIKQHTVT 0NLTLTRHSIT
58 4 17.0 123.0 1bev1.pdb 58 132 8 1 0NITIKQHT 0NVTTEQHT
58 7 16.7 165.0 8q7iA.pdb 58 179 8 1 0NITIKQHT 0SVTLRQHT
58 9 16.7 168.0 1ek0A.pdb 59 49 8 1 0ITIKQHTV 0VTINEHTV
58 10 16.3 216.0 8t3pA.pdb 58 131 8 1 0NITIKQHT 0NITVRQRT
58 13 16.3 218.0 1k5cA.pdb 58 210 10 1 0NITIKQHTVT 0NVVIKGNTVT
58 12 16.3 219.0 3zylA.pdb 59 10 9 1 0ITIKQHTVT 0ITAAQHSVT
58 14 16.3 220.0 4ljrA.pdb 62 59 6 1 0KQHTVT 0KQHTIT
58 11 16.3 223.0 6ao7A.pdb 58 4 8 1 0NITIKQHT 0NITIHPHT
59 2 17.4 90.0 4il2A.pdb 61 263 7 1 0IKQHTVT 0IRQHTVT
59 1 17.4 91.0 2qc3A.pdb 60 256 8 1 0TIKQHTVT 0TLREHTVT
59 3 17.0 121.0 4k8gA.pdb 61 250 7 1 0IKQHTVT 0VRQHTVT
59 15 16.7 160.0 6w4qA.pdb 59 285 10 1 0ITIKQHTVTT 0IILKQHTAGT
59 5 16.7 165.0 4ljrA.pdb 62 59 6 1 0KQHTVT 0KQHTIT
59 4 16.7 167.0 1ek0A.pdb 59 49 8 1 0ITIKQHTV 0VTINEHTV
59 10 16.7 167.0 2gbbA.pdb 60 162 9 1 0TIKQHTVTT 0TIRQHNLTS
59 7 16.3 215.0 6g1oA.pdb 59 84 10 1 0ITIKQHTVTT 0ISIKKHLKTT
59 6 16.3 216.0 4z6gA.pdb 61 297 6 1 0IKQHTV 0IKQHTI
59 8 16.3 216.0 3hvmA.pdb 60 298 6 1 0TIKQHT 0TLKQHT
59 13 16.3 217.0 3zylA.pdb 59 10 9 1 0ITIKQHTVT 0ITAAQHSVT
59 9 16.3 217.0 8q7iA.pdb 59 180 7 1 0ITIKQHT 0VTLRQHT
59 12 16.3 218.0 6qh1A.pdb 60 181 6 1 0TIKQHT 0TLKQHT
59 11 16.3 219.0 2vgaA.pdb 61 169 8 1 0IKQHTVTT 0IKQHSIPT
59 14 16.3 220.0 4f8yA.pdb 62 29 7 1 0KQHTVTT 0KEHTVST
60 3 17.6 82.0 4il2A.pdb 61 263 7 1 0IKQHTVT 0IRQHTVT
60 1 17.6 83.0 2qc3A.pdb 60 256 8 1 0TIKQHTVT 0TLREHTVT
60 2 17.2 110.0 4k8gA.pdb 61 250 7 1 0IKQHTVT 0VRQHTVT
60 11 16.8 152.0 2gbbA.pdb 60 162 9 1 0TIKQHTVTT 0TIRQHNLTS
60 5 16.4 194.0 3zg9B.pdb 60 612 10 1 0TIKQHTVTTT 0TDKEHYLTTT
60 7 16.4 198.0 4ljrA.pdb 62 59 6 1 0KQHTVT 0KQHTIT
60 14 16.0 255.0 7eiqA.pdb 60 784 10 1 0TIKQHTVTTT 0TLFQHAITPT
60 16 16.0 256.0 5hsaA.pdb 61 558 8 1 0IKQHTVTT 0IREHTETT
60 12 16.0 258.0 3vcnA.pdb 61 251 7 1 0IKQHTVT 0IRQHTTT
60 10 16.0 258.0 3v3wA.pdb 61 250 7 1 0IKQHTVT 0IRQHTTT
60 6 16.0 259.0 4z6gA.pdb 61 297 6 1 0IKQHTV 0IKQHTI
60 4 16.0 259.0 3hvmA.pdb 60 298 6 1 0TIKQHT 0TLKQHT
60 8 16.0 260.0 6qh1A.pdb 60 181 6 1 0TIKQHT 0TLKQHT
60 9 16.0 262.0 2vgaA.pdb 61 169 8 1 0IKQHTVTT 0IKQHSIPT
60 13 16.0 263.0 2o7tA.pdb 62 9 8 1 0KQHTVTTT 0REHIITTT
60 15 16.0 263.0 4f8yA.pdb 62 29 7 1 0KQHTVTT 0KEHTVST
61 2 17.6 82.0 4il2A.pdb 61 263 7 1 0IKQHTVT 0IRQHTVT
61 3 17.2 109.0 1rv3A.pdb 64 249 7 1 0HTVTTTT 0HVVTTTT
61 8 17.2 110.0 1emsA.pdb 62 367 9 1 0KQHTVTTTT 0KHHNVTSTT
61 1 17.2 110.0 4k8gA.pdb 61 250 7 1 0IKQHTVT 0VRQHTVT
61 5 17.2 110.0 3gbxA.pdb 64 221 7 1 0HTVTTTT 0HVVTTTT
61 4 17.2 114.0 3tm9A.pdb 61 17 10 1 0IKQHTVTTTT 0LKEHGVTITT
61 7 16.4 194.0 3gmeA.pdb 63 13 8 1 0QHTVTTTT 0QHTVTLET
61 10 16.4 195.0 3l4dA.pdb 63 292 8 1 0QHTVTTTT 0QHTSTITT
61 6 16.4 195.0 4dylA.pdb 63 307 8 1 0QHTVTTTT 0QHTLTSVT
61 9 16.4 198.0 4ljrA.pdb 62 59 6 1 0KQHTVT 0KQHTIT
61 12 16.0 256.0 5hsaA.pdb 61 558 8 1 0IKQHTVTT 0IREHTETT
61 11 16.0 257.0 3zg9B.pdb 62 614 9 1 0KQHTVTTTT 0KEHYLTTTS
62 4 17.3 103.0 1rv3A.pdb 64 249 7 1 0HTVTTTT 0HVVTTTT
62 5 17.3 104.0 1emsA.pdb 62 367 9 1 0KQHTVTTTT 0KHHNVTSTT
62 2 17.3 104.0 3gbxA.pdb 64 221 7 1 0HTVTTTT 0HVVTTTT
62 1 16.9 139.0 3os4A.pdb 63 185 9 1 0QHTVTTTTK 0QHTVVSTLK
62 3 16.9 144.0 2h1cA.pdb 62 112 10 1 0KQHTVTTTTK 0KQHSLTVATR
62 8 16.5 183.0 3gmeA.pdb 63 13 8 1 0QHTVTTTT 0QHTVTLET
62 7 16.5 184.0 2nnjA.pdb 64 368 8 1 0HTVTTTTK 0HAVTTDTK
62 11 16.5 184.0 3l4dA.pdb 63 292 8 1 0QHTVTTTT 0QHTSTITT
62 6 16.5 184.0 4dylA.pdb 63 307 8 1 0QHTVTTTT 0QHTLTSVT
62 10 16.5 184.0 6uxeA.pdb 62 146 10 1 0KQHTVTTTTK 0KKHLITTQTE
62 9 16.5 186.0 4qtjA.pdb 65 210 7 1 0TVTTTTK 0TLTTTTK
62 12 16.5 187.0 4ljrA.pdb 62 59 6 1 0KQHTVT 0KQHTIT
62 13 16.5 190.0 3tm9A.pdb 62 18 9 1 0KQHTVTTTT 0KEHGVTITT
63 2 16.6 167.0 3go5A.pdb 63 38 10 1 0QHTVTTTTKG 0QHTVGDTVKG
63 1 16.6 172.0 2inwA.pdb 63 87 10 1 0QHTVTTTTKG 0QHTVTLYAKG
63 11 15.5 436.0 2jdiD.pdb 63 293 10 1 0QHTVTTTTKG 0QERITTTKKG
63 12 15.5 436.0 3ziaD.pdb 63 293 10 1 0QHTVTTTTKG 0QERITTTKKG
63 3 15.5 437.0 3os4A.pdb 63 185 9 1 0QHTVTTTTK 0QHTVVSTLK
63 4 15.5 440.0 6wqmA.pdb 63 18 10 1 0QHTVTTTTKG 0RNSINTTTKG
63 6 15.1 689.0 4cj0A.pdb 63 186 10 1 0QHTVTTTTKG 0QHTKKDSTKG
63 5 15.1 691.0 3lewA.pdb 64 293 9 1 0HTVTTTTKG 0HYLDTTTKG
63 8 15.1 697.0 2ldxA.pdb 64 270 9 1 0HTVTTTTKG 0HPVTTLVKG
63 7 14.7 1086.0 3gmeA.pdb 63 13 8 1 0QHTVTTTT 0QHTVTLET
63 10 14.7 1091.0 4il2A.pdb 63 265 10 1 0QHTVTTTTKG 0QHTVTPIAVG
63 9 14.7 1091.0 4k8gA.pdb 63 252 10 1 0QHTVTTTTKG 0QHTVTPLAVG
64 1 17.0 125.0 6wqmA.pdb 64 19 10 1 0HTVTTTTKGE 0NSINTTTKGE
64 2 16.6 169.0 1t33A.pdb 67 5 7 1 0TTTTKGE 0TTTTKGE
64 6 15.5 441.0 6or9A.pdb 64 303 10 1 0HTVTTTTKGE 0HAVSTYLKGE
64 4 15.5 442.0 7a76A.pdb 64 231 10 1 0HTVTTTTKGE 0HTLTFTVDGE
64 3 15.5 475.0 7prjA.pdb 64 17 10 1 0HTVTTTTKGE 0HTVVLTVTGE
64 7 15.1 694.0 7mo6A.pdb 64 158 10 1 0HTVTTTTKGE 0HTIATTANSE
64 5 15.1 695.0 3lewA.pdb 64 293 9 1 0HTVTTTTKG 0HYLDTTTKG
64 10 15.1 698.0 3os4A.pdb 64 186 10 1 0HTVTTTTKGE 0HTVVSTLKDE
64 9 15.1 701.0 2ldxA.pdb 64 270 9 1 0HTVTTTTKG 0HPVTTLVKG
64 11 15.1 713.0 6wu7A.pdb 65 131 9 1 0TVTTTTKGE 0TVTKLTRGE
64 8 15.1 714.0 6ku8A.pdb 66 17 8 1 0VTTTTKGE 0VITTSKGE
64 13 14.7 1097.0 4il2A.pdb 64 266 10 1 0HTVTTTTKGE 0HTVTPIAVGE
64 12 14.7 1097.0 4k8gA.pdb 64 253 10 1 0HTVTTTTKGE 0HTVTPLAVGE
65 1 16.7 156.0 6wqmA.pdb 65 20 9 1 0TVTTTTKGE 0SINTTTKGE
65 2 16.7 158.0 1t33A.pdb 67 5 7 1 0TTTTKGE 0TTTTKGE
65 13 15.6 417.0 5dm60.pdb 66 70 9 1 0VTTTTKGEN 0VAVITKGEN
65 8 15.2 651.0 3tc9A.pdb 66 246 9 1 0VTTTTKGEN 0ITELTKGQN
65 3 15.2 652.0 1wthD.pdb 68 267 7 1 0TTTKGEN 0TTGKGEN
65 4 15.2 663.0 5xljA.pdb 66 182 9 1 0VTTTTKGEN 0VSSSTTGEN
65 7 15.2 666.0 6wu7A.pdb 65 131 9 1 0TVTTTTKGE 0TVTKLTRGE
65 6 15.2 667.0 6ku8A.pdb 66 17 8 1 0VTTTTKGE 0VITTSKGE
65 5 15.2 685.0 5swkC.pdb 65 10 10 1 0TVTTTTKGEN 0TTITIAKGEN
65 9 14.8 1011.0 2zxqA.pdb 69 846 6 1 0TTKGEN 0TSKGEN
65 10 14.8 1019.0 3hkwA.pdb 68 267 7 1 0TTTKGEN 0TNSKGEN
65 12 14.8 1021.0 7chuA.pdb 65 28 10 1 0TVTTTTKGEN 0TVMVTDDGEN
65 11 14.8 1023.0 5ngjA.pdb 66 458 9 1 0VTTTTKGEN 0ITVTAGGEN
66 6 16.6 171.0 3itjA.pdb 66 45 10 1 0VTTTTKGENF 0LTTTTEIENF
66 2 16.6 173.0 1t33A.pdb 67 5 7 1 0TTTTKGE 0TTTTKGE
66 1 16.2 226.0 5w4cA.pdb 66 73 10 1 0VTTTTKGENF 0LTTTTDVENF
66 5 16.2 226.0 2whdA.pdb 66 53 10 1 0VTTTTKGENF 0LTTTTDVENF
66 3 16.2 228.0 7x3hA.pdb 69 105 7 1 0TTKGENF 0TLKGENF
66 9 16.2 228.0 6wqmA.pdb 66 21 8 1 0VTTTTKGE 0INTTTKGE
66 7 16.2 232.0 7d6wA.pdb 67 66 9 1 0TTTTKGENF 0TTSTPGNNF
66 10 15.8 298.0 6uziA.pdb 66 92 10 1 0VTTTTKGENF 0VDQTTKGINF
66 4 15.8 299.0 4htyA.pdb 69 163 7 1 0TTKGENF 0TTKGETF
66 8 15.4 448.0 1y4wA.pdb 68 399 8 1 0TTTKGENF 0TTTTGETF
66 12 15.4 452.0 6vo5A.pdb 66 148 10 1 0VTTTTKGENF 0VLSPTGGENF
66 11 15.4 452.0 4bjhB.pdb 67 71 9 1 0TTTTKGENF 0SSTVKGESF
67 1 16.6 168.0 1t33A.pdb 67 5 7 1 0TTTTKGE 0TTTTKGE
67 9 16.3 218.0 2zuxA.pdb 68 140 9 1 0TTTKGENFT 0TTPKGESYT
67 6 16.3 220.0 3itjA.pdb 67 46 9 1 0TTTTKGENF 0TTTTEIENF
67 2 16.3 221.0 7x3hA.pdb 69 105 7 1 0TTKGENF 0TLKGENF
67 12 16.3 226.0 7d6wA.pdb 67 66 9 1 0TTTTKGENF 0TTSTPGNNF
67 3 15.9 290.0 5w4cA.pdb 67 74 9 1 0TTTTKGENF 0TTTTDVENF
67 5 15.9 291.0 4htyA.pdb 69 163 7 1 0TTKGENF 0TTKGETF
67 8 15.9 291.0 2whdA.pdb 67 54 9 1 0TTTTKGENF 0TTTTDVENF
67 7 15.9 291.0 6vo5A.pdb 70 152 7 1 0TKGENFT 0TGGENFT
67 4 15.9 297.0 1gprA.pdb 67 88 10 1 0TTTTKGENFT 0TVSLKGEGFT
67 10 15.5 432.0 4ecnA.pdb 67 264 10 1 0TTTTKGENFT 0TQSVRGESFT
67 11 15.5 435.0 1y4wA.pdb 68 399 8 1 0TTTKGENF 0TTTTGETF
67 14 15.5 436.0 1dp4A.pdb 68 341 9 1 0TTTKGENFT 0TVTDGENIT
67 13 15.5 439.0 4bjhB.pdb 67 71 9 1 0TTTTKGENF 0SSTVKGESF
67 15 15.1 685.0 2eabA.pdb 67 220 10 1 0TTTTKGENFT 0TTTVKGDTLT
68 2 16.6 167.0 5xv0A.pdb 68 190 10 1 0TTTKGENFTE 0TFTDGEGFTE
68 7 16.3 217.0 2zuxA.pdb 68 140 9 1 0TTTKGENFT 0TTPKGESYT
68 1 16.3 218.0 1dp4A.pdb 68 341 10 1 0TTTKGENFTE 0TVTDGENITQ
68 4 16.3 220.0 7x3hA.pdb 69 105 7 1 0TTKGENF 0TLKGENF
68 3 15.9 287.0 6p2lA.pdb 68 128 10 1 0TTTKGENFTE 0STDKGNTFTE
68 5 15.9 290.0 4htyA.pdb 69 163 7 1 0TTKGENF 0TTKGETF
68 6 15.9 290.0 6vo5A.pdb 70 152 7 1 0TKGENFT 0TGGENFT
68 8 15.9 302.0 3hnxA.pdb 72 52 6 1 0GENFTE 0GQNFTE
68 11 15.5 432.0 6vlkA.pdb 72 145 6 1 0GENFTE 0GKNFTE
68 10 15.5 434.0 1y4wA.pdb 68 399 8 1 0TTTKGENF 0TTTTGETF
68 12 15.5 434.0 6pqhA.pdb 72 97 6 1 0GENFTE 0GDNFTE
68 9 15.5 434.0 1lamA.pdb 69 21 9 1 0TTKGENFTE 0TSAGENFNK
69 1 17.4 98.0 3hnxA.pdb 72 52 7 1 0GENFTET 0GQNFTET
69 2 16.3 220.0 7x3hA.pdb 69 105 7 1 0TTKGENF 0TLKGENF
69 5 15.9 289.0 8d24A.pdb 71 311 8 1 0KGENFTET 0EGHNFSET
69 4 15.9 289.0 6h9uA.pdb 71 314 8 1 0KGENFTET 0EGEDFSET
69 3 15.9 290.0 4htyA.pdb 69 163 7 1 0TTKGENF 0TTKGETF
69 10 15.9 290.0 6tvbA.pdb 71 150 8 1 0KGENFTET 0KGQNFPQT
69 6 15.9 290.0 6vo5A.pdb 70 152 7 1 0TKGENFT 0TGGENFT
69 7 15.9 290.0 4bjhB.pdb 69 73 10 1 0TTKGENFTET 0TVKGESFFDT
69 8 15.9 291.0 7sclA.pdb 72 35 7 1 0GENFTET 0GKNFTES
69 9 15.9 292.0 5xv0A.pdb 70 192 8 1 0TKGENFTE 0TDGEGFTE
70 4 17.4 95.0 3ooqA.pdb 71 199 9 1 0KGENFTETD 0EGKEFTETD
70 1 17.4 95.0 3fm3A.pdb 73 37 7 1 0ENFTETD 0ENFTESD
70 3 17.4 101.0 3hnxA.pdb 72 52 7 1 0GENFTET 0GQNFTET
70 2 16.6 170.0 3uk0A.pdb 74 357 6 1 0NFTETD 0NFTETD
70 5 16.6 177.0 4xgqA.pdb 71 116 9 1 0KGENFTETD 0KGEDFQHTD
70 8 16.2 224.0 2yi9A.pdb 71 305 9 1 0KGENFTETD 0KGERYTQVD
70 6 16.2 225.0 3bq9A.pdb 72 108 8 1 0GENFTETD 0GERYSETD
70 7 16.2 227.0 7sclA.pdb 72 35 8 1 0GENFTETD 0GKNFTESN
70 11 16.2 229.0 5xv0A.pdb 70 192 10 1 0TKGENFTETD 0TDGEGFTENE
70 14 15.8 296.0 4a2lA.pdb 71 616 9 1 0KGENFTETD 0KFRNFTESD
70 15 15.8 296.0 2g3mA.pdb 71 450 9 1 0KGENFTETD 0QGRNFAEID
70 13 15.8 298.0 4jgaA.pdb 73 69 7 1 0ENFTETD 0ENFTQAD
70 10 15.8 298.0 5z6bA.pdb 70 187 10 1 0TKGENFTETD 0TKGERFYKED
70 12 15.8 298.0 8qclA.pdb 71 220 9 1 0KGENFTETD 0KGQNFPDPD
70 9 15.8 299.0 8d24A.pdb 71 311 8 1 0KGENFTET 0EGHNFSET
71 1 18.5 40.0 3fm3A.pdb 73 37 8 1 0ENFTETDV 0ENFTESDI
71 8 17.7 73.0 3ooqA.pdb 71 199 10 1 0KGENFTETDV 0EGKEFTETDL
71 3 17.7 76.0 4xgqA.pdb 71 116 10 1 0KGENFTETDV 0KGEDFQHTDI
71 2 17.3 104.0 3hnxA.pdb 72 52 7 1 0GENFTET 0GQNFTET
71 4 16.6 174.0 3bq9A.pdb 72 108 9 1 0GENFTETDV 0GERYSETDL
71 7 16.6 175.0 5ty0A.pdb 71 237 10 1 0KGENFTETDV 0EGEEFTEAEI
71 5 16.6 175.0 3uk0A.pdb 74 357 6 1 0NFTETD 0NFTETD
71 6 16.6 176.0 7x3hA.pdb 71 193 10 1 0KGENFTETDV 0KGEDYIEEDI
71 10 16.2 230.0 2yi9A.pdb 71 305 9 1 0KGENFTETD 0KGERYTQVD
71 9 16.2 234.0 7sclA.pdb 72 35 8 1 0GENFTETD 0GKNFTESN
72 6 18.9 30.0 3ooqA.pdb 72 200 10 1 0GENFTETDVK 0GKEFTETDLK
72 3 18.5 40.0 3fm3A.pdb 73 37 8 1 0ENFTETDV 0ENFTESDI
72 1 17.7 73.0 5ty0A.pdb 72 238 10 1 0GENFTETDVK 0GEEFTEAEIK
72 5 17.3 101.0 3l3uA.pdb 72 118 10 1 0GENFTETDVK 0GSNFTSTTVK
72 2 17.3 104.0 3hnxA.pdb 72 52 7 1 0GENFTET 0GQNFTET
72 4 16.9 131.0 3bq9A.pdb 72 108 10 1 0GENFTETDVK 0GERYSETDLE
72 11 16.9 131.0 3cx5B.pdb 72 189 10 1 0GENFTETDVK 0GENVVEADLK
72 7 16.6 175.0 3uk0A.pdb 74 357 6 1 0NFTETD 0NFTETD
72 8 16.2 234.0 7sclA.pdb 72 35 8 1 0GENFTETD 0GKNFTESN
72 10 16.2 236.0 7kyoB.pdb 73 218 9 1 0ENFTETDVK 0ETFTETNLK
72 9 16.2 236.0 5xbrA.pdb 72 5 10 1 0GENFTETDVK 0GEKFPEVEVK
73 9 19.4 20.0 3ooqA.pdb 73 201 10 1 0ENFTETDVKM 0KEFTETDLKM
73 2 19.0 27.0 3fm3A.pdb 73 37 8 1 0ENFTETDV 0ENFTESDI
73 3 17.4 90.0 1fkmA.pdb 73 608 10 1 0ENFTETDVKM 0KDWTETDIEM
73 1 17.4 90.0 3uk0A.pdb 74 357 6 1 0NFTETD 0NFTETD
73 4 17.1 122.0 7kyoB.pdb 73 218 9 1 0ENFTETDVK 0ETFTETNLK
73 6 16.7 160.0 1goiA.pdb 74 20 9 1 0NFTETDVKM 0NYTETDTSV
73 5 16.7 166.0 2xguA.pdb 74 46 9 1 0NFTETDVKM 0NFTSVDINM
73 7 16.3 213.0 7xs2A.pdb 73 207 10 1 0ENFTETDVKM 0ENFIQTDASI
73 8 16.3 213.0 4jgaA.pdb 73 69 7 1 0ENFTETD 0ENFTQAD
73 10 16.3 213.0 5ty0A.pdb 73 239 9 1 0ENFTETDVK 0EEFTEAEIK
73 11 16.3 214.0 7x77A.pdb 73 122 9 1 0ENFTETDVK 0QNFPETNVR
73 12 16.3 214.0 3stjA.pdb 73 173 10 1 0ENFTETDVKM 0ENFIQTDASI
74 8 20.1 12.0 3ooqA.pdb 75 203 8 1 0FTETDVKM 0FTETDLKM
74 1 18.1 52.0 1fkmA.pdb 74 609 10 1 0NFTETDVKMM 0DWTETDIEML
74 2 18.1 55.0 2xguA.pdb 74 46 10 1 0NFTETDVKMM 0NFTSVDINML
74 4 17.8 71.0 3uk0A.pdb 74 357 6 1 0NFTETD 0NFTETD
74 7 17.4 94.0 6torA.pdb 75 417 9 1 0FTETDVKMM 0FTEEDAKFM
74 5 17.4 95.0 3fm3A.pdb 74 38 7 1 0NFTETDV 0NFTESDI
74 3 17.4 95.0 6be0A.pdb 74 48 10 1 0NFTETDVKMM 0SYEETDLEMM
74 6 17.4 96.0 7vmxA.pdb 74 3 10 1 0NFTETDVKMM 0NFTAADVKRL
74 9 17.0 126.0 1goiA.pdb 74 20 10 1 0NFTETDVKMM 0NYTETDTSVV
74 11 17.0 133.0 3ivpA.pdb 74 93 10 1 0NFTETDVKMM 0NFTDADLVIM
74 10 16.6 170.0 4qxbA.pdb 74 92 9 1 0NFTETDVKM 0DFTVNDVKM
75 4 18.9 28.0 3ooqA.pdb 75 203 8 1 0FTETDVKM 0FTETDLKM
75 1 17.4 93.0 1fkmA.pdb 75 610 9 1 0FTETDVKMM 0WTETDIEML
75 2 16.2 220.0 6torA.pdb 75 417 9 1 0FTETDVKMM 0FTEEDAKFM
75 3 16.2 222.0 6be0A.pdb 75 49 9 1 0FTETDVKMM 0YEETDLEMM
75 6 16.2 230.0 2ehpA.pdb 76 96 9 1 0TETDVKMME 0SETDIKKLE
75 11 15.9 288.0 6qv4A.pdb 76 1464 9 1 0TETDVKMME 0TTTDLKLLE
75 13 15.9 291.0 4cckA.pdb 76 544 9 1 0TETDVKMME 0TETEVHMLQ
75 8 15.9 293.0 4mcwA.pdb 75 136 9 1 0FTETDVKMM 0FTEEDIELL
75 7 15.9 293.0 2atmA.pdb 76 274 6 1 0TETDVK 0TETDVK
75 5 15.9 293.0 2q8xA.pdb 76 240 9 1 0TETDVKMME 0TELDVSMFE
75 9 15.9 294.0 3ubdA.pdb 75 165 7 1 0FTETDVK 0FTEEDVK
75 10 15.9 294.0 5ysqA.pdb 75 98 10 1 0FTETDVKMME 0FTESDLAFIE
75 14 15.9 294.0 3ksmA.pdb 75 304 10 1 0FTETDVKMME 0FTDTGVRLLQ
75 12 15.9 296.0 4r9xA.pdb 75 65 10 1 0FTETDVKMME 0YTEEEIEMMK
76 2 17.5 89.0 3vnpA.pdb 76 144 10 1 0TETDVKMMER 0TEDDIREMER
76 4 17.1 116.0 1fkmA.pdb 76 611 8 1 0TETDVKMM 0TETDIEML
76 1 17.1 120.0 5ap8A.pdb 76 148 10 1 0TETDVKMMER 0TEEDIKKIER
76 3 16.7 155.0 3wrbA.pdb 76 204 10 1 0TETDVKMMER 0TEWDMEFMER
76 6 16.7 155.0 3ooqA.pdb 76 204 7 1 0TETDVKM 0TETDLKM
76 5 16.3 203.0 6qv4A.pdb 76 1464 10 1 0TETDVKMMER 0TTTDLKLLEQ
76 7 16.3 205.0 3go9A.pdb 76 393 10 1 0TETDVKMMER 0TDTDILMSQR
76 9 16.3 207.0 5j92A.pdb 77 271 9 1 0ETDVKMMER 0ETDVREMHR
76 10 16.3 207.0 5u9cA.pdb 77 63 9 1 0ETDVKMMER 0ETDVDLCER
76 8 16.3 215.0 2ehpA.pdb 76 96 9 1 0TETDVKMME 0SETDIKKLE
76 13 16.0 270.0 5xb7A.pdb 77 28 9 1 0ETDVKMMER 0DTDMEMMTR
76 11 16.0 272.0 4cckA.pdb 76 544 9 1 0TETDVKMME 0TETEVHMLQ
76 12 16.0 272.0 7fjkA.pdb 77 373 9 1 0ETDVKMMER 0ETGVRSMER
77 1 16.6 171.0 3vnpA.pdb 77 145 10 1 0ETDVKMMERV 0EDDIREMERI
77 2 16.6 175.0 2ehpA.pdb 77 97 10 1 0ETDVKMMERV 0ETDIKKLESI
77 13 16.2 222.0 5mr6A.pdb 77 65 10 1 0ETDVKMMERV 0ETDVRTMSEV
77 4 16.2 223.0 1uirA.pdb 77 15 10 1 0ETDVKMMERV 0ETLVRRMERV
77 3 16.2 223.0 5j92A.pdb 77 271 9 1 0ETDVKMMER 0ETDVREMHR
77 5 16.2 223.0 5u9cA.pdb 77 63 9 1 0ETDVKMMER 0ETDVDLCER
77 12 15.8 291.0 5xb7A.pdb 77 28 9 1 0ETDVKMMER 0DTDMEMMTR
77 7 15.8 293.0 7fjkA.pdb 77 373 9 1 0ETDVKMMER 0ETGVRSMER
77 11 15.8 293.0 3p14A.pdb 77 98 9 1 0ETDVKMMER 0ETDGKVVER
77 6 15.8 294.0 6bq6A.pdb 77 271 10 1 0ETDVKMMERV 0ELDIRMRQRI
77 8 15.8 295.0 7x99A.pdb 77 187 9 1 0ETDVKMMER 0EPDPKLMER
77 10 15.8 299.0 6ko8A.pdb 78 79 8 1 0TDVKMMER 0TDAKMMTR
77 9 15.8 302.0 2qvgA.pdb 77 17 10 1 0ETDVKMMERV 0EVDIQSVERV
78 2 18.3 45.0 5vrkA.pdb 79 75 9 1 0DVKMMERVV 0DIRFMEKVV
78 1 18.3 46.0 6ko8A.pdb 78 79 10 1 0TDVKMMERVV 0TDAKMMTRFI
78 3 17.6 87.0 6n90A.pdb 78 19 9 1 0TDVKMMERV 0TDARMVEKI
78 6 17.2 108.0 7kusA.pdb 79 650 7 1 0DVKMMER 0DVEMMEK
78 4 17.2 110.0 4loxA.pdb 79 210 9 1 0DVKMMERVV 0DVKLMESLI
78 5 16.8 145.0 5svdA.pdb 81 108 7 1 0KMMERVV 0KLMERVI
78 8 16.8 146.0 7z5zA.pdb 78 82 10 1 0TDVKMMERVV 0TDVDLLDRLV
78 10 16.8 147.0 4zrmA.pdb 79 54 8 1 0DVKMMERV 0DEEMMERI
78 9 16.8 147.0 3up8A.pdb 78 109 9 1 0TDVKMMERV 0SDVPMAERI
78 14 16.8 149.0 4hi0E.pdb 79 156 7 1 0DVKMMER 0DLKVMER
78 7 16.8 150.0 3vnpA.pdb 79 147 8 1 0DVKMMERV 0DIREMERI
78 11 16.8 150.0 7s4oA.pdb 78 209 10 1 0TDVKMMERVV 0TDIEATERII
78 15 16.4 193.0 5xb7A.pdb 78 29 8 1 0TDVKMMER 0TDMEMMTR
78 13 16.4 193.0 1d4dA.pdb 78 269 10 1 0TDVKMMERVV 0TDIRLNSRVV
78 12 16.4 194.0 5xgcA.pdb 79 394 9 1 0DVKMMERVV 0NVKLVERLV
79 1 17.3 96.0 5xgcA.pdb 79 394 10 1 0DVKMMERVVE 0NVKLVERLVE
79 2 17.3 97.0 6bq6A.pdb 79 273 10 1 0DVKMMERVVE 0DIRMRQRIIE
79 4 16.9 131.0 5vrkA.pdb 79 75 10 1 0DVKMMERVVE 0DIRFMEKVVK
79 3 16.9 133.0 3frqA.pdb 80 56 9 1 0VKMMERVVE 0VRMMERGVE
79 5 16.6 174.0 1o4sA.pdb 79 325 10 1 0DVKMMERVVE 0DVKFCERLLE
79 6 16.2 230.0 5dn8A.pdb 79 275 10 1 0DVKMMERVVE 0DLRLLNRIVE
79 9 16.2 231.0 3tfjA.pdb 79 142 10 1 0DVKMMERVVE 0DVKIVEPVVD
79 10 16.2 232.0 1nxuA.pdb 81 92 8 1 0KMMERVVE 0KMMDRAIE
79 8 16.2 232.0 4loxA.pdb 79 210 9 1 0DVKMMERVV 0DVKLMESLI
79 7 16.2 239.0 7exiA.pdb 81 131 8 1 0KMMERVVE 0KVMERLIE
79 11 15.8 302.0 8a12A.pdb 79 328 10 1 0DVKMMERVVE 0DVKDFEEVIE
79 12 15.8 303.0 4p6zG.pdb 79 556 10 1 0DVKMMERVVE 0DVELQQRAVE
79 13 15.8 303.0 6qh5A.pdb 79 573 10 1 0DVKMMERVVE 0DVELQQRAVE
80 2 18.9 29.0 3frqA.pdb 80 56 10 1 0VKMMERVVEQ 0VRMMERGVEQ
80 1 17.0 125.0 5xgcA.pdb 80 395 9 1 0VKMMERVVE 0VKLVERLVE
80 3 17.0 125.0 3pjxA.pdb 82 481 8 1 0MMERVVEQ 0MLERVLEQ
80 4 17.0 126.0 2issA.pdb 80 162 10 1 0VKMMERVVEQ 0VKHMRRVMEQ
80 11 16.6 167.0 7fdpA.pdb 80 70 10 1 0VKMMERVVEQ 0VKQIERMIEE
80 9 16.6 167.0 3aqlA.pdb 83 280 7 1 0MERVVEQ 0MERIIEQ
80 6 16.2 223.0 1vljA.pdb 80 225 10 1 0VKMMERVVEQ 0MKMTERLIEK
80 5 16.2 224.0 1nxuA.pdb 81 92 8 1 0KMMERVVE 0KMMDRAIE
80 12 16.2 224.0 2ffiA.pdb 80 86 10 1 0VKMMERVVEQ 0VVMLERDVEQ
80 7 16.2 227.0 4uosA.pdb 81 7 9 1 0KMMERVVEQ 0KMLEKMIEE
80 8 16.2 227.0 4uosA.pdb 81 100 9 1 0KMMERVVEQ 0KMLEKMIEE
80 10 16.2 231.0 7exiA.pdb 81 131 8 1 0KMMERVVE 0KVMERLIE
80 13 15.8 293.0 5svdA.pdb 81 108 7 1 0KMMERVV 0KLMERVI
80 14 15.8 293.0 3icjA.pdb 80 117 10 1 0VKMMERVVEQ 0VKSMEELVER
81 1 20.2 11.0 3pjxA.pdb 82 481 9 1 0MMERVVEQM 0MLERVLEQM
81 2 19.0 28.0 3frqA.pdb 81 57 10 1 0KMMERVVEQM 0RMMERGVEQV
81 3 17.8 66.0 3aqlA.pdb 83 280 8 1 0MERVVEQM 0MERIIEQV
81 5 17.8 68.0 1o5hA.pdb 83 59 8 1 0MERVVEQM 0MERIVEAM
81 4 17.5 89.0 3agkA.pdb 84 188 7 1 0ERVVEQM 0ERIIEQM
81 10 17.5 89.0 1nxuA.pdb 81 92 8 1 0KMMERVVE 0KMMDRAIE
81 7 17.1 120.0 3tovA.pdb 81 227 10 1 0KMMERVVEQM 0EMVQPVVEQM
81 6 17.1 122.0 4uosA.pdb 81 7 10 1 0KMMERVVEQM 0KMLEKMIEEI
81 11 17.1 122.0 4uosA.pdb 81 100 10 1 0KMMERVVEQM 0KMLEKMIEEI
81 9 17.1 124.0 6x0bA.pdb 81 66 10 1 0KMMERVVEQM 0KMMEPVINAM
81 8 17.1 124.0 7exiA.pdb 81 131 8 1 0KMMERVVE 0KVMERLIE
81 12 16.7 158.0 5svdA.pdb 81 108 7 1 0KMMERVV 0KLMERVI
81 14 16.7 159.0 1a0eA.pdb 81 120 10 1 0KMMERVVEQM 0KVVERIKERM
81 13 16.7 159.0 1vljA.pdb 81 226 9 1 0KMMERVVEQ 0KMTERLIEK
81 15 16.7 159.0 8p5oA.pdb 82 67 9 1 0MMERVVEQM 0MMERSVEMI
82 1 20.3 9.1 3pjxA.pdb 82 481 9 1 0MMERVVEQM 0MLERVLEQM
82 8 18.8 31.0 1gkrA.pdb 83 357 9 1 0MERVVEQMC 0LERLVEVMC
82 2 18.0 56.0 3aqlA.pdb 83 280 8 1 0MERVVEQM 0MERIIEQV
82 5 18.0 58.0 3frqA.pdb 82 58 9 1 0MMERVVEQM 0MMERGVEQV
82 4 17.6 76.0 3agkA.pdb 84 188 7 1 0ERVVEQM 0ERIIEQM
82 6 17.6 77.0 1o5hA.pdb 83 59 8 1 0MERVVEQM 0MERIVEAM
82 3 17.6 82.0 1gtdA.pdb 83 55 9 1 0MERVVEQMC 0VEREVEDMC
82 12 17.3 101.0 1gpmA.pdb 82 193 10 1 0MMERVVEQMC 0MLERFVRDIC
82 11 17.3 101.0 6pbzA.pdb 85 422 7 1 0RVVEQMC 0RVAEQLC
82 7 17.3 102.0 5cuvA.pdb 84 97 8 1 0ERVVEQMC 0ERKIEHMC
82 9 17.3 103.0 8gnnA.pdb 82 89 10 1 0MMERVVEQMC 0MLEKTVEKCC
82 13 16.9 135.0 6elqA.pdb 84 138 8 1 0ERVVEQMC 0QEIVEEMC
82 10 16.9 136.0 3iacA.pdb 82 450 10 1 0MMERVVEQMC 0MLSRMVQDIC
83 6 18.8 31.0 1gkrA.pdb 83 357 9 1 0MERVVEQMC 0LERLVEVMC
83 1 18.0 57.0 3pjxA.pdb 83 482 8 1 0MERVVEQM 0LERVLEQM
83 3 18.0 57.0 3aqlA.pdb 83 280 8 1 0MERVVEQM 0MERIIEQV
83 5 18.0 58.0 6vjcA.pdb 83 73 10 1 0MERVVEQMCV 0MERVLHDACV
83 2 17.6 78.0 3agkA.pdb 84 188 7 1 0ERVVEQM 0ERIIEQM
83 4 17.6 79.0 1o5hA.pdb 83 59 8 1 0MERVVEQM 0MERIVEAM
83 7 17.6 84.0 8bp5A.pdb 83 64 10 1 0MERVVEQMCV 0MEDVAHQVCV
83 8 17.6 84.0 1gtdA.pdb 83 55 9 1 0MERVVEQMC 0VEREVEDMC
83 11 17.2 104.0 6pbzA.pdb 85 422 7 1 0RVVEQMC 0RVAEQLC
83 9 17.2 104.0 5cuvA.pdb 84 97 8 1 0ERVVEQMC 0ERKIEHMC
83 10 17.2 105.0 4yleA.pdb 85 83 8 1 0RVVEQMCV 0RIVEQMIV
83 13 17.2 106.0 4q25A.pdb 83 65 10 1 0MERVVEQMCV 0MERNIDEECV
83 12 17.2 108.0 8jwdA.pdb 83 68 10 1 0MERVVEQMCV 0MERSYRQYCV
83 14 17.2 111.0 8a8oC.pdb 85 4 8 1 0RVVEQMCV 0RIIEEICI
83 15 16.8 138.0 6elqA.pdb 84 138 8 1 0ERVVEQMC 0QEIVEEMC
84 4 17.7 71.0 1gkrA.pdb 84 358 8 1 0ERVVEQMC 0ERLVEVMC
84 1 17.3 96.0 3agkA.pdb 84 188 7 1 0ERVVEQM 0ERIIEQM
84 3 17.3 97.0 4yleA.pdb 85 83 9 1 0RVVEQMCVT 0RIVEQMIVS
84 2 17.0 129.0 3pjxA.pdb 84 483 7 1 0ERVVEQM 0ERVLEQM
84 7 17.0 129.0 5cuvA.pdb 84 97 8 1 0ERVVEQMC 0ERKIEHMC
84 8 17.0 138.0 8a8oC.pdb 85 4 8 1 0RVVEQMCV 0RIIEEICI
84 5 17.0 140.0 1gtdA.pdb 84 56 8 1 0ERVVEQMC 0EREVEDMC
84 9 16.6 171.0 6elqA.pdb 84 138 8 1 0ERVVEQMC 0QEIVEEMC
84 6 16.6 171.0 3pbkA.pdb 84 408 10 1 0ERVVEQMCVT 0ERVVGHICIS
84 11 16.6 172.0 6pbzA.pdb 85 422 7 1 0RVVEQMC 0RVAEQLC
84 10 16.6 173.0 1vrpA.pdb 85 152 8 1 0RVVEQMCV 0RLVEKLCI
84 13 16.6 174.0 2yexA.pdb 84 161 10 1 0ERVVEQMCVT 0ERLLNKMCGT
84 12 16.6 179.0 5l20A.pdb 84 74 10 1 0ERVVEQMCVT 0ERIIIFMCTT
84 14 16.2 228.0 4zelA.pdb 86 483 7 1 0VVEQMCV 0ILEEMCV
85 1 17.7 71.0 4yleA.pdb 85 83 10 1 0RVVEQMCVTQ 0RIVEQMIVSK
85 10 17.4 95.0 6rltA.pdb 87 96 8 1 0VEQMCVTQ 0VEQLCVLQ
85 4 17.0 136.0 8a8oC.pdb 85 4 8 1 0RVVEQMCV 0RIIEEICI
85 11 16.6 170.0 6pbzA.pdb 85 422 7 1 0RVVEQMC 0RVAEQLC
85 7 16.6 171.0 6jpkA.pdb 85 279 10 1 0RVVEQMCVTQ 0KVLSQLCIVQ
85 5 16.6 171.0 1vrpA.pdb 85 152 8 1 0RVVEQMCV 0RLVEKLCI
85 6 16.2 226.0 4zelA.pdb 86 483 7 1 0VVEQMCV 0ILEEMCV
85 3 16.2 227.0 6girA.pdb 87 291 7 1 0VEQMCVT 0IEQFCIT
85 2 16.2 227.0 7mhvA.pdb 85 19 6 1 0RVVEQM 0RVVEQM
85 15 16.2 228.0 2ewoA.pdb 87 271 8 1 0VEQMCVTQ 0VHKMCVTK
85 9 16.2 228.0 3m2tA.pdb 85 319 7 1 0RVVEQMC 0RVIEEIC
85 8 16.2 228.0 4prkA.pdb 85 104 10 1 0RVVEQMCVTQ 0RAIAEMAVTQ
85 12 15.8 298.0 3wpcA.pdb 85 590 9 1 0RVVEQMCVT 0RVSQQLCST
85 14 15.8 298.0 4xz2A.pdb 88 250 5 1 0EQMCV 0EQMCV
85 13 15.8 299.0 6elqA.pdb 86 140 6 1 0VVEQMC 0IVEEMC
86 3 18.5 39.0 6rltA.pdb 87 96 8 1 0VEQMCVTQ 0VEQLCVLQ
86 2 18.1 57.0 1ulkA.pdb 88 97 8 1 0EQMCVTQY 0EDMCCSQY
86 4 16.9 129.0 6girA.pdb 87 291 7 1 0VEQMCVT 0IEQFCIT
86 1 16.9 130.0 6jpkA.pdb 86 280 9 1 0VVEQMCVTQ 0VLSQLCIVQ
86 6 16.9 130.0 5tc4A.pdb 87 162 9 1 0VEQMCVTQY 0VGRMCLDQY
86 5 16.9 135.0 7komA.pdb 87 38 9 1 0VEQMCVTQY 0LEQMEATQY
86 10 16.6 172.0 4xz2A.pdb 88 250 5 1 0EQMCV 0EQMCV
86 9 16.6 172.0 6elqA.pdb 86 140 10 1 0VVEQMCVTQY 0IVEEMCQIIY
86 8 16.6 172.0 4zelA.pdb 86 483 7 1 0VVEQMCV 0ILEEMCV
86 7 16.6 173.0 1ya0A.pdb 88 324 7 1 0EQMCVTQ 0EQLCWTQ
86 12 16.6 173.0 3pdiA.pdb 86 434 8 1 0VVEQMCVT 0LVRQLCIT
86 11 16.6 173.0 3mogA.pdb 86 165 6 1 0VVEQMC 0VVEQLC
86 13 16.6 173.0 2ewoA.pdb 87 271 8 1 0VEQMCVTQ 0VHKMCVTK
87 1 17.4 94.0 6rltA.pdb 87 96 8 1 0VEQMCVTQ 0VEQLCVLQ
87 11 17.0 126.0 2ox4A.pdb 88 351 9 1 0EQMCVTQYQ 0EELCVHNYQ
87 2 17.0 127.0 5ubaA.pdb 89 241 8 1 0QMCVTQYQ 0QVAVTQYQ
87 4 17.0 133.0 1ulkA.pdb 88 97 8 1 0EQMCVTQY 0EDMCCSQY
87 3 16.6 173.0 3fuyA.pdb 88 125 9 1 0EQMCVTQYQ 0EHSCVTQFE
87 6 16.2 224.0 6girA.pdb 87 291 7 1 0VEQMCVT 0IEQFCIT
87 7 16.2 224.0 4quvA.pdb 90 41 7 1 0MCVTQYQ 0ICVTYYQ
87 13 16.2 225.0 2ewoA.pdb 87 271 8 1 0VEQMCVTQ 0VHKMCVTK
87 5 16.2 225.0 5tc4A.pdb 87 162 9 1 0VEQMCVTQY 0VGRMCLDQY
87 9 16.2 228.0 6ggrB.pdb 87 56 9 1 0VEQMCVTQY 0LEPMCLAEY
87 8 16.2 233.0 7komA.pdb 87 38 9 1 0VEQMCVTQY 0LEQMEATQY
87 10 16.2 234.0 3lyxA.pdb 87 94 9 1 0VEQMCVTQY 0IESMCVPIY
87 12 15.8 294.0 4zlfA.pdb 91 185 6 1 0CVTQYQ 0CVTPYQ
88 1 17.8 67.0 4zlfA.pdb 91 185 7 1 0CVTQYQK 0CVTPYQK
88 4 17.0 123.0 2ox4A.pdb 88 351 9 1 0EQMCVTQYQ 0EELCVHNYQ
88 2 17.0 124.0 5ubaA.pdb 89 241 8 1 0QMCVTQYQ 0QVAVTQYQ
88 5 17.0 129.0 1ulkA.pdb 88 97 8 1 0EQMCVTQY 0EDMCCSQY
88 9 16.6 168.0 1g63A.pdb 90 102 8 1 0MCVTQYQK 0VCLTGYQK
88 3 16.6 169.0 3fuyA.pdb 88 125 9 1 0EQMCVTQYQ 0EHSCVTQFE
88 8 16.3 217.0 2c9kA.pdb 91 264 7 1 0CVTQYQK 0CVTTYKK
88 10 16.3 218.0 6rltA.pdb 88 97 10 1 0EQMCVTQYQK 0EQLCVLQLKQ
88 7 16.3 218.0 4quvA.pdb 90 41 7 1 0MCVTQYQ 0ICVTYYQ
88 6 16.3 221.0 3axjA.pdb 89 67 9 1 0QMCVTQYQK 0ELCAQKYQK
88 11 15.9 286.0 3ucpA.pdb 89 284 9 1 0QMCVTQYQK 0QVCHTSYSK
88 13 15.9 286.0 4xz2A.pdb 88 250 5 1 0EQMCV 0EQMCV
88 12 15.9 287.0 7cjyA.pdb 89 381 9 1 0QMCVTQYQK 0QMCRVYYQE
89 3 17.8 67.0 4zlfA.pdb 91 185 7 1 0CVTQYQK 0CVTPYQK
89 1 17.4 92.0 4quvA.pdb 90 41 9 1 0MCVTQYQKE 0ICVTYYQGE
89 2 17.0 124.0 5ubaA.pdb 89 241 8 1 0QMCVTQYQ 0QVAVTQYQ
89 9 16.6 162.0 3ucpA.pdb 89 284 10 1 0QMCVTQYQKE 0QVCHTSYSKD
89 4 16.6 164.0 3t32A.pdb 89 129 10 1 0QMCVTQYQKE 0QLCVSPLQKQ
89 11 16.6 168.0 1g63A.pdb 90 102 8 1 0MCVTQYQK 0VCLTGYQK
89 8 16.3 217.0 2c9kA.pdb 91 264 7 1 0CVTQYQK 0CVTTYKK
89 6 16.3 217.0 2vn4A.pdb 91 587 8 1 0CVTQYQKE 0CVTQVVKE
89 7 16.3 221.0 3lmzA.pdb 90 253 9 1 0MCVTQYQKE 0MCSLEYEKD
89 5 16.3 221.0 3axjA.pdb 89 67 9 1 0QMCVTQYQK 0ELCAQKYQK
89 10 15.9 287.0 7cjyA.pdb 89 381 9 1 0QMCVTQYQK 0QMCRVYYQE
89 13 15.9 288.0 6qgma.pdb 92 196 7 1 0VTQYQKE 0VTGYQKE
89 14 15.9 288.0 2i2xA.pdb 91 443 8 1 0CVTQYQKE 0CLTKYKSE
89 12 15.9 288.0 4mzaA.pdb 91 535 7 1 0CVTQYQK 0CITHYNK
90 2 17.5 85.0 4zlfA.pdb 91 185 7 1 0CVTQYQK 0CVTPYQK
90 1 17.5 86.0 4quvA.pdb 90 41 9 1 0MCVTQYQKE 0ICVTYYQGE
90 4 17.1 115.0 6qgma.pdb 92 196 8 1 0VTQYQKES 0VTGYQKES
90 3 16.7 154.0 4ubtA.pdb 91 59 9 1 0CVTQYQKES 0CVTQFGEQS
90 9 16.3 210.0 1g63A.pdb 90 102 8 1 0MCVTQYQK 0VCLTGYQK
90 8 16.0 269.0 2nutA.pdb 92 482 8 1 0VTQYQKES 0VTQYQHSS
90 6 16.0 270.0 2c9kA.pdb 91 264 7 1 0CVTQYQK 0CVTTYKK
90 5 16.0 270.0 2vn4A.pdb 91 587 8 1 0CVTQYQKE 0CVTQVVKE
90 14 16.0 271.0 2i2xA.pdb 91 443 8 1 0CVTQYQKE 0CLTKYKSE
90 7 16.0 272.0 6nlpA.pdb 92 57 8 1 0VTQYQKES 0VTQFEKET
90 10 15.6 404.0 3va7A.pdb 91 1535 7 1 0CVTQYQK 0CVTRYRE
90 13 15.6 405.0 6eerA.pdb 92 537 8 1 0VTQYQKES 0VTQVEKES
90 12 15.6 408.0 4mzaA.pdb 91 535 7 1 0CVTQYQK 0CITHYNK
90 11 15.6 409.0 2o3iA.pdb 91 293 9 1 0CVTQYQKES 0CTVLYQNES
91 1 17.1 117.0 4zlfA.pdb 91 185 7 1 0CVTQYQK 0CVTPYQK
91 2 17.1 117.0 6qgma.pdb 92 196 8 1 0VTQYQKES 0VTGYQKES
91 3 16.7 157.0 4quvA.pdb 91 42 8 1 0CVTQYQKE 0CVTYYQGE
91 7 16.3 208.0 1wb9A.pdb 91 239 10 1 0CVTQYQKESQ 0CLLQYAKDTQ
91 4 16.3 210.0 4ubtA.pdb 91 59 9 1 0CVTQYQKES 0CVTQFGEQS
91 5 16.3 220.0 1xppA.pdb 93 92 8 1 0TQYQKESQ 0TQFQKEFQ
91 8 15.9 275.0 2nutA.pdb 92 482 8 1 0VTQYQKES 0VTQYQHSS
91 6 15.9 278.0 6nlpA.pdb 92 57 8 1 0VTQYQKES 0VTQFEKET
91 12 15.5 413.0 6eerA.pdb 92 537 8 1 0VTQYQKES 0VTQVEKES
91 11 15.5 414.0 6sn1A.pdb 92 136 9 1 0VTQYQKESQ 0ITEYQHEAR
91 10 15.5 415.0 2c9kA.pdb 91 264 7 1 0CVTQYQK 0CVTTYKK
91 9 15.5 415.0 2vn4A.pdb 91 587 8 1 0CVTQYQKE 0CVTQVVKE
91 13 15.5 416.0 5zliA.pdb 94 438 7 1 0QYQKESQ 0QYLKESQ
92 10 16.9 141.0 6qgma.pdb 92 196 8 1 0VTQYQKES 0VTGYQKES
92 2 16.9 142.0 1mucA.pdb 92 199 10 1 0VTQYQKESQA 0VNQYWDESQA
92 1 16.9 145.0 2g7sA.pdb 92 58 10 1 0VTQYQKESQA 0VSQYRQEAEA
92 4 16.5 188.0 7br2A.pdb 92 152 10 1 0VTQYQKESQA 0IIEYQRESAA
92 3 16.1 255.0 2nrkA.pdb 92 13 10 1 0VTQYQKESQA 0VEQFEEEAQA
92 5 16.1 260.0 1xppA.pdb 93 92 8 1 0TQYQKESQ 0TQFQKEFQ
92 9 15.7 372.0 2nutA.pdb 92 482 8 1 0VTQYQKES 0VTQYQHSS
92 7 15.7 374.0 4qo5A.pdb 92 146 10 1 0VTQYQKESQA 0VEQYSKSSKA
92 11 15.7 374.0 5zliA.pdb 94 438 7 1 0QYQKESQ 0QYLKESQ
92 8 15.7 376.0 6nlpA.pdb 92 57 8 1 0VTQYQKES 0VTQFEKET
92 6 15.7 378.0 3lsnA.pdb 92 3 10 1 0VTQYQKESQA 0LTAYQASSQA
93 1 18.4 48.0 1xppA.pdb 93 92 10 1 0TQYQKESQAY 0TQFQKEFQRY
93 3 16.8 145.0 5zliA.pdb 94 438 9 1 0QYQKESQAY 0QYLKESQVF
93 2 16.4 192.0 2hz7A.pdb 93 593 10 1 0TQYQKESQAY 0TRYQFERQGY
93 4 16.4 192.0 5x6zA.pdb 94 368 9 1 0QYQKESQAY 0KFQSEKQAY
93 8 16.4 192.0 4jehA.pdb 94 336 9 1 0QYQKESQAY 0QYQKELSKY
93 6 16.4 192.0 4ccaA.pdb 94 335 9 1 0QYQKESQAY 0QYQKELNKY
93 5 16.4 192.0 1epuA.pdb 94 334 9 1 0QYQKESQAY 0QYQKELSKY
93 12 16.4 193.0 3tr5A.pdb 94 320 9 1 0QYQKESQAY 0QYQKGMKAY
93 14 16.0 254.0 5kdwA.pdb 95 89 8 1 0YQKESQAY 0YQNLSQAY
93 7 16.0 254.0 7s7gA.pdb 94 350 9 1 0QYQKESQAY 0QYVTESMAY
93 9 16.0 255.0 6wilA.pdb 95 338 8 1 0YQKESQAY 0YHKESQSF
93 10 16.0 255.0 3go9A.pdb 94 417 9 1 0QYQKESQAY 0QYQKLRQAF
93 11 16.0 256.0 6nibA.pdb 94 249 9 1 0QYQKESQAY 0QYERSEEAY
93 13 16.0 257.0 4ovkA.pdb 95 184 8 1 0YQKESQAY 0YHKDSEAY
94 6 17.5 85.0 5x6zA.pdb 94 368 10 1 0QYQKESQAYY 0KFQSEKQAYF
94 2 17.5 86.0 6msoA.pdb 94 423 10 1 0QYQKESQAYY 0QYMKEHPVYY
94 3 17.1 115.0 3tr5A.pdb 94 320 10 1 0QYQKESQAYY 0QYQKGMKAYH
94 1 17.1 116.0 1ypxA.pdb 95 169 9 1 0YQKESQAYY 0YQKAIQAFY
94 4 17.1 116.0 4ovkA.pdb 95 184 9 1 0YQKESQAYY 0YHKDSEAYF
94 5 16.7 153.0 3l7iA.pdb 94 686 10 1 0QYQKESQAYY 0QYQEKIDAFY
94 13 16.7 154.0 5zliA.pdb 94 438 9 1 0QYQKESQAY 0QYLKESQVF
94 8 16.7 155.0 5wpiA.pdb 95 3 9 1 0YQKESQAYY 0YQKEEPSYF
94 10 16.7 155.0 3b4xA.pdb 94 7 10 1 0QYQKESQAYY 0QMRKESPVYY
94 7 16.7 163.0 1xppA.pdb 94 93 9 1 0QYQKESQAY 0QFQKEFQRY
94 14 16.3 203.0 8ccqA.pdb 94 60 10 1 0QYQKESQAYY 0QQQAESDAWY
94 11 16.3 204.0 5o0sA.pdb 95 145 9 1 0YQKESQAYY 0YPKESGMYY
94 12 16.3 204.0 4jehA.pdb 94 336 9 1 0QYQKESQAY 0QYQKELSKY
94 9 16.3 204.0 4ccaA.pdb 94 335 9 1 0QYQKESQAY 0QYQKELNKY
