[Target]
query

[Memories]
./fraglib/1r69A.gro 1 1 10 1
./fraglib/4up7A.gro 1 55 10 1
./fraglib/5h83A.gro 2 210 9 1
./fraglib/1qxoA.gro 2 93 9 1
./fraglib/3ju5A.gro 2 117 9 1
./fraglib/7f6wA.gro 1 125 10 1
./fraglib/4rl6A.gro 2 32 8 1
./fraglib/8debA.gro 2 32 8 1
./fraglib/4e5sA.gro 1 59 7 1
./fraglib/2vsoE.gro 2 832 8 1
./fraglib/8etyA.gro 1 116 10 1
./fraglib/2yihA.gro 2 268 9 1
./fraglib/3hr6A.gro 3 349 7 1
./fraglib/1zunB.gro 3 284 6 1
./fraglib/4z9mA.gro 2 161 9 1
./fraglib/1vrpA.gro 2 127 9 1
./fraglib/1qh4A.gro 2 127 9 1
./fraglib/5fi3A.gro 2 209 9 1
./fraglib/4wqmA.gro 3 104 8 1
./fraglib/3c3pA.gro 1 78 6 1
./fraglib/8j83B.gro 1 402 7 1
./fraglib/6hcwA.gro 1 98 10 1
./fraglib/5nxfA.gro 1 1119 9 1
./fraglib/1xzpA.gro 2 312 9 1
./fraglib/3eypA.gro 4 292 7 1
./fraglib/1r69A.gro 2 2 10 1
./fraglib/4aycA.gro 2 464 10 1
./fraglib/5h83A.gro 2 210 9 1
./fraglib/2vsoE.gro 2 832 10 1
./fraglib/2yihA.gro 2 268 10 1
./fraglib/1qxoA.gro 2 93 9 1
./fraglib/3ju5A.gro 2 117 9 1
./fraglib/3df8A.gro 2 52 10 1
./fraglib/2croA.gro 2 2 10 1
./fraglib/4rl6A.gro 2 32 8 1
./fraglib/8debA.gro 2 32 8 1
./fraglib/4kq7A.gro 2 58 10 1
./fraglib/8grdB.gro 2 154 10 1
./fraglib/5lq6A.gro 2 12 10 1
./fraglib/3hjjA.gro 2 22 10 1
./fraglib/3ny7A.gro 2 471 10 1
./fraglib/6icmD.gro 4 577 8 1
./fraglib/4qshA.gro 2 547 10 1
./fraglib/5mqnA.gro 3 712 9 1
./fraglib/8j83A.gro 2 304 10 1
./fraglib/2qsfA.gro 2 383 10 1
./fraglib/3hr6A.gro 3 349 7 1
./fraglib/1r69A.gro 3 3 10 1
./fraglib/4aycA.gro 3 465 9 1
./fraglib/5mqnA.gro 3 712 10 1
./fraglib/1noyA.gro 5 244 8 1
./fraglib/3kbbA.gro 6 96 7 1
./fraglib/5bq5A.gro 3 235 10 1
./fraglib/6xrwA.gro 5 75 8 1
./fraglib/6icmD.gro 4 577 8 1
./fraglib/6uztA.gro 4 466 9 1
./fraglib/2yihA.gro 3 269 9 1
./fraglib/3hr6A.gro 3 349 7 1
./fraglib/1zunB.gro 3 284 6 1
./fraglib/4wqmA.gro 3 104 8 1
./fraglib/1se8A.gro 3 220 10 1
./fraglib/5aunA.gro 3 23 9 1
./fraglib/2croA.gro 3 3 9 1
./fraglib/8c8uA.gro 3 9 10 1
./fraglib/2qsfA.gro 3 384 9 1
./fraglib/2hkjA.gro 3 131 9 1
./fraglib/3eypA.gro 4 292 7 1
./fraglib/4fceA.gro 4 439 9 1
./fraglib/5mltA.gro 4 296 9 1
./fraglib/2rkvA.gro 3 273 9 1
./fraglib/3amiA.gro 4 375 8 1
./fraglib/1r69A.gro 4 4 10 1
./fraglib/3kbbA.gro 6 96 8 1
./fraglib/6xrwA.gro 5 75 9 1
./fraglib/6icmD.gro 4 577 10 1
./fraglib/5mqnA.gro 5 714 9 1
./fraglib/2d0oA.gro 4 361 10 1
./fraglib/1noyA.gro 5 244 8 1
./fraglib/3npgA.gro 4 7 10 1
./fraglib/2pq5A.gro 4 61 10 1
./fraglib/6uztA.gro 4 466 10 1
./fraglib/1vluA.gro 6 241 8 1
./fraglib/5mltA.gro 4 296 10 1
./fraglib/5nkmA.gro 5 142 9 1
./fraglib/2x0dA.gro 4 42 10 1
./fraglib/4iulA.gro 7 238 7 1
./fraglib/2oqaA.gro 4 229 10 1
./fraglib/3aiaA.gro 6 172 8 1
./fraglib/3pn3A.gro 5 12 9 1
./fraglib/5aunA.gro 4 24 10 1
./fraglib/3cf6E.gro 8 820 6 1
./fraglib/6s9fA.gro 6 284 8 1
./fraglib/6wsbA.gro 4 473 10 1
./fraglib/4cbbA.gro 4 474 10 1
./fraglib/5g47A.gro 5 619 9 1
./fraglib/1r69A.gro 5 5 10 1
./fraglib/2pq5A.gro 5 62 10 1
./fraglib/3kbbA.gro 6 96 8 1
./fraglib/4qm6A.gro 6 64 9 1
./fraglib/6wsbA.gro 5 474 10 1
./fraglib/4cbbA.gro 5 475 10 1
./fraglib/6xrwA.gro 5 75 9 1
./fraglib/5mqnA.gro 5 714 9 1
./fraglib/4kctA.gro 7 454 8 1
./fraglib/4dddA.gro 6 142 9 1
./fraglib/5aunA.gro 5 25 10 1
./fraglib/5j44A.gro 5 889 10 1
./fraglib/5azpA.gro 5 102 10 1
./fraglib/4z5qA.gro 5 112 10 1
./fraglib/1noyA.gro 5 244 8 1
./fraglib/4jd0A.gro 6 76 9 1
./fraglib/2hd9A.gro 5 91 10 1
./fraglib/7k95B.gro 7 191 8 1
./fraglib/7ulgA.gro 6 32 9 1
./fraglib/6n8eA.gro 5 877 10 1
./fraglib/2nztA.gro 5 142 10 1
./fraglib/7ubuA.gro 6 842 9 1
./fraglib/2vnuD.gro 5 683 10 1
./fraglib/1r69A.gro 6 6 10 1
./fraglib/3kbbA.gro 6 96 10 1
./fraglib/2pq5A.gro 7 64 9 1
./fraglib/7k95B.gro 7 191 9 1
./fraglib/4kctA.gro 7 454 9 1
./fraglib/4qm6A.gro 8 66 7 1
./fraglib/7y7qA.gro 10 671 6 1
./fraglib/4gibA.gro 6 104 10 1
./fraglib/2d0oA.gro 6 363 10 1
./fraglib/4kzkA.gro 7 325 9 1
./fraglib/4dddA.gro 6 142 9 1
./fraglib/6n9aB.gro 8 9 8 1
./fraglib/6xazA.gro 6 15 10 1
./fraglib/7ubuA.gro 6 842 9 1
./fraglib/4lk4A.gro 6 227 10 1
./fraglib/5jybA.gro 6 3 9 1
./fraglib/5njlA.gro 6 176 10 1
./fraglib/3o74A.gro 6 263 9 1
./fraglib/3uarA.gro 8 121 8 1
./fraglib/5z1nA.gro 6 194 9 1
./fraglib/1e3oC.gro 7 17 8 1
./fraglib/7ulgA.gro 6 32 9 1
./fraglib/5j44A.gro 7 891 8 1
./fraglib/3cf6E.gro 8 820 6 1
./fraglib/1r69A.gro 7 7 10 1
./fraglib/4kctA.gro 7 454 10 1
./fraglib/2pq5A.gro 7 64 9 1
./fraglib/7k95B.gro 7 191 9 1
./fraglib/3kbbA.gro 7 97 9 1
./fraglib/4qm6A.gro 8 66 7 1
./fraglib/3l78A.gro 8 98 9 1
./fraglib/7y7qA.gro 10 671 7 1
./fraglib/2oo3A.gro 7 218 10 1
./fraglib/6tzkA.gro 8 996 9 1
./fraglib/6aigA.gro 9 80 8 1
./fraglib/1z3eA.gro 9 99 8 1
./fraglib/5m9bA.gro 8 174 9 1
./fraglib/3cigA.gro 9 589 8 1
./fraglib/4r6iA.gro 10 301 7 1
./fraglib/7co3A.gro 10 204 7 1
./fraglib/2p0oA.gro 8 108 9 1
./fraglib/3k8pC.gro 8 504 9 1
./fraglib/4kzkA.gro 7 325 9 1
./fraglib/4ldgA.gro 8 87 9 1
./fraglib/1o97C.gro 11 182 6 1
./fraglib/2fheA.gro 8 42 9 1
./fraglib/6n9aB.gro 8 9 8 1
./fraglib/4fyyB.gro 9 40 8 1
./fraglib/5btwA.gro 7 34 10 1
./fraglib/3fmbA.gro 9 41 8 1
./fraglib/1r69A.gro 8 8 10 1
./fraglib/3l78A.gro 8 98 10 1
./fraglib/1sigA.gro 8 120 10 1
./fraglib/6ryzA.gro 10 245 8 1
./fraglib/7y7qA.gro 10 671 8 1
./fraglib/4qm6A.gro 8 66 7 1
./fraglib/1z3eA.gro 9 99 9 1
./fraglib/4afxA.gro 8 132 10 1
./fraglib/7ccgA.gro 10 244 8 1
./fraglib/4kctA.gro 9 456 8 1
./fraglib/6tzkA.gro 8 996 9 1
./fraglib/7ry0A.gro 8 442 10 1
./fraglib/4u09A.gro 9 366 9 1
./fraglib/5j9rA.gro 9 295 9 1
./fraglib/1o97C.gro 11 182 7 1
./fraglib/6aigA.gro 9 80 8 1
./fraglib/6n9aB.gro 8 9 10 1
./fraglib/3d1nI.gro 9 157 9 1
./fraglib/6s6qA.gro 10 603 8 1
./fraglib/4in3B.gro 8 595 10 1
./fraglib/5m9bA.gro 8 174 9 1
./fraglib/2yfoA.gro 10 270 8 1
./fraglib/3cigA.gro 9 589 8 1
./fraglib/4r6iA.gro 10 301 7 1
./fraglib/3zmrA.gro 10 314 8 1
./fraglib/7co3A.gro 10 204 7 1
./fraglib/1r69A.gro 9 9 10 1
./fraglib/6ryzA.gro 10 245 9 1
./fraglib/3l78A.gro 9 99 9 1
./fraglib/1sigA.gro 9 121 9 1
./fraglib/1z3eA.gro 9 99 9 1
./fraglib/7y7qA.gro 10 671 8 1
./fraglib/4kctA.gro 9 456 10 1
./fraglib/5gheA.gro 9 205 10 1
./fraglib/6fcgA.gro 9 268 10 1
./fraglib/6g49A.gro 9 472 10 1
./fraglib/1ryiA.gro 12 212 7 1
./fraglib/7ccgA.gro 10 244 8 1
./fraglib/6aigA.gro 9 80 8 1
./fraglib/5y2wA.gro 10 219 9 1
./fraglib/6zdtB.gro 9 148 10 1
./fraglib/4nngA.gro 9 356 10 1
./fraglib/3d1nI.gro 9 157 9 1
./fraglib/3i7tA.gro 9 51 10 1
./fraglib/2q3gA.gro 9 75 10 1
./fraglib/2yfoA.gro 10 270 8 1
./fraglib/3cigA.gro 9 589 8 1
./fraglib/3we0A.gro 9 432 8 1
./fraglib/5m1eA.gro 9 71 9 1
./fraglib/6tzkA.gro 9 997 8 1
./fraglib/1r69A.gro 10 10 10 1
./fraglib/6ryzA.gro 10 245 9 1
./fraglib/2v79A.gro 12 27 8 1
./fraglib/6gneA.gro 10 312 10 1
./fraglib/5x32A.gro 11 126 9 1
./fraglib/4cijA.gro 13 36 7 1
./fraglib/7y7qA.gro 10 671 8 1
./fraglib/1z15A.gro 11 287 9 1
./fraglib/6m3dC.gro 12 59 8 1
./fraglib/6m3dC.gro 12 124 8 1
./fraglib/4xwhA.gro 11 180 9 1
./fraglib/4r6iA.gro 10 301 10 1
./fraglib/6l2gA.gro 11 138 9 1
./fraglib/7co3A.gro 10 204 10 1
./fraglib/1ryiA.gro 12 212 7 1
./fraglib/3tqeA.gro 13 137 7 1
./fraglib/5uuoA.gro 11 70 9 1
./fraglib/7ccgA.gro 10 244 8 1
./fraglib/5y2wA.gro 10 219 9 1
./fraglib/1s2xA.gro 12 2 8 1
./fraglib/3cigA.gro 11 436 9 1
./fraglib/6aavA.gro 12 370 8 1
./fraglib/6lrpA.gro 10 255 9 1
./fraglib/1r69A.gro 11 11 10 1
./fraglib/2v79A.gro 12 27 9 1
./fraglib/5x32A.gro 11 126 10 1
./fraglib/1gv3A.gro 12 32 9 1
./fraglib/6m3dC.gro 12 59 9 1
./fraglib/6m3dC.gro 12 124 9 1
./fraglib/2mysA.gro 13 390 8 1
./fraglib/4xwhA.gro 11 180 10 1
./fraglib/3tqeA.gro 13 137 8 1
./fraglib/4cijA.gro 13 36 7 1
./fraglib/3o0yA.gro 11 448 10 1
./fraglib/5ccfA.gro 13 321 8 1
./fraglib/6l2gA.gro 11 138 10 1
./fraglib/1ryiA.gro 12 212 9 1
./fraglib/1z15A.gro 11 287 9 1
./fraglib/2vn2A.gro 12 27 9 1
./fraglib/6qv4A.gro 13 2056 8 1
./fraglib/6aavA.gro 12 370 9 1
./fraglib/6gneA.gro 12 314 8 1
./fraglib/5oiuA.gro 12 308 9 1
./fraglib/5uuoA.gro 11 70 9 1
./fraglib/3u9gA.gro 14 128 7 1
./fraglib/4k5uA.gro 12 130 9 1
./fraglib/1r69A.gro 12 12 10 1
./fraglib/2v79A.gro 12 27 9 1
./fraglib/6qv4A.gro 13 2056 9 1
./fraglib/6aavA.gro 12 370 10 1
./fraglib/3u9gA.gro 14 128 8 1
./fraglib/5o5yA.gro 13 302 9 1
./fraglib/1ua4A.gro 13 289 9 1
./fraglib/5o0jA.gro 13 292 9 1
./fraglib/1gv3A.gro 12 32 9 1
./fraglib/6m3dC.gro 12 59 9 1
./fraglib/6m3dC.gro 12 124 9 1
./fraglib/2mysA.gro 13 390 8 1
./fraglib/6cr0A.gro 13 153 9 1
./fraglib/3tqeA.gro 13 137 8 1
./fraglib/4cijA.gro 13 36 7 1
./fraglib/3b4qA.gro 12 147 10 1
./fraglib/8eztA.gro 12 16 10 1
./fraglib/6as6A.gro 13 292 9 1
./fraglib/4xwhA.gro 13 182 8 1
./fraglib/5ccfA.gro 13 321 8 1
./fraglib/6l2gA.gro 12 139 10 1
./fraglib/5x32A.gro 12 127 9 1
./fraglib/1r69A.gro 13 13 10 1
./fraglib/6qv4A.gro 13 2056 10 1
./fraglib/3u9gA.gro 14 128 8 1
./fraglib/3drwA.gro 13 284 10 1
./fraglib/5o5yA.gro 13 302 9 1
./fraglib/1ua4A.gro 13 289 9 1
./fraglib/5o0jA.gro 13 292 9 1
./fraglib/1ic8A.gro 14 138 9 1
./fraglib/2mysA.gro 13 390 8 1
./fraglib/5mn9C.gro 13 408 10 1
./fraglib/6aavA.gro 13 371 9 1
./fraglib/6cr0A.gro 13 153 9 1
./fraglib/3tqeA.gro 13 137 8 1
./fraglib/4cijA.gro 13 36 7 1
./fraglib/1e58A.gro 14 96 9 1
./fraglib/2v79A.gro 13 28 8 1
./fraglib/2yviA.gro 13 1415 10 1
./fraglib/6as6A.gro 13 292 9 1
./fraglib/4xwhA.gro 13 182 8 1
./fraglib/5ccfA.gro 13 321 8 1
./fraglib/7tz1A.gro 14 31 9 1
./fraglib/1oz9A.gro 13 36 9 1
./fraglib/6m3dC.gro 13 60 8 1
./fraglib/6m3dC.gro 13 125 8 1
./fraglib/3eusA.gro 14 25 9 1
./fraglib/1r69A.gro 14 14 10 1
./fraglib/1e58A.gro 14 96 10 1
./fraglib/6qv4A.gro 14 2057 9 1
./fraglib/3u9gA.gro 14 128 8 1
./fraglib/4odiA.gro 14 112 10 1
./fraglib/3gp3A.gro 14 95 10 1
./fraglib/6h26A.gro 14 97 10 1
./fraglib/6isnB.gro 14 97 10 1
./fraglib/1ic8A.gro 14 138 9 1
./fraglib/3eusA.gro 14 25 10 1
./fraglib/3drwA.gro 14 285 9 1
./fraglib/5o5yA.gro 14 303 8 1
./fraglib/1ua4A.gro 14 290 8 1
./fraglib/5o0jA.gro 14 293 8 1
./fraglib/3kkkA.gro 14 97 10 1
./fraglib/4u7iA.gro 14 30 10 1
./fraglib/4z5hA.gro 14 25 10 1
./fraglib/6qp3A.gro 14 332 10 1
./fraglib/7vyuA.gro 14 209 10 1
./fraglib/3d8hA.gro 14 114 10 1
./fraglib/2hcfA.gro 14 61 10 1
./fraglib/7tz1A.gro 14 31 9 1
./fraglib/2mysA.gro 14 391 7 1
./fraglib/1hc7A.gro 14 310 9 1
./fraglib/1dj3A.gro 14 133 8 1
./fraglib/1r69A.gro 15 15 10 1
./fraglib/6xsoA.gro 16 364 9 1
./fraglib/6ao8A.gro 16 53 9 1
./fraglib/4cokA.gro 15 361 10 1
./fraglib/4pe3A.gro 17 340 8 1
./fraglib/6oidA.gro 16 106 9 1
./fraglib/1gvnA.gro 15 47 10 1
./fraglib/4z5hA.gro 17 28 8 1
./fraglib/4zqeA.gro 16 64 9 1
./fraglib/7x7hA.gro 15 258 10 1
./fraglib/3tqhA.gro 15 142 8 1
./fraglib/3pctA.gro 16 11 9 1
./fraglib/1e58A.gro 15 97 9 1
./fraglib/1jjvA.gro 16 175 9 1
./fraglib/3m8eA.gro 15 9 10 1
./fraglib/5xecC.gro 17 39 8 1
./fraglib/6qv4A.gro 15 2058 8 1
./fraglib/4l9mA.gro 15 97 10 1
./fraglib/4fccA.gro 16 20 9 1
./fraglib/6g8uA.gro 15 346 9 1
./fraglib/3qtpA.gro 15 83 6 1
./fraglib/5ytiA.gro 15 349 9 1
./fraglib/4o9aA.gro 16 184 8 1
./fraglib/2vu1A.gro 16 184 8 1
./fraglib/2hehA.gro 15 268 9 1
./fraglib/7vyuA.gro 15 210 10 1
./fraglib/2pfzA.gro 15 163 8 1
./fraglib/1lfpA.gro 15 209 10 1
./fraglib/1r69A.gro 16 16 10 1
./fraglib/4z5hA.gro 17 28 9 1
./fraglib/4o9aA.gro 16 184 10 1
./fraglib/2x0sA.gro 17 659 9 1
./fraglib/4cokA.gro 16 362 10 1
./fraglib/4repA.gro 19 232 7 1
./fraglib/4hcwA.gro 19 137 7 1
./fraglib/6hxgA.gro 16 53 10 1
./fraglib/2fbhA.gro 17 53 9 1
./fraglib/4a0gA.gro 17 379 9 1
./fraglib/2zueA.gro 17 464 9 1
./fraglib/7vlzA.gro 16 262 10 1
./fraglib/2nxwA.gro 18 223 8 1
./fraglib/2vu1A.gro 16 184 10 1
./fraglib/6xsoA.gro 16 364 9 1
./fraglib/4h4dA.gro 18 232 8 1
./fraglib/3m8eA.gro 16 10 10 1
./fraglib/1kblA.gro 17 634 9 1
./fraglib/6ao8A.gro 16 53 9 1
./fraglib/4pe3A.gro 17 340 8 1
./fraglib/6oidA.gro 16 106 9 1
./fraglib/1r69A.gro 17 17 10 1
./fraglib/4z5hA.gro 17 28 9 1
./fraglib/6f9nA.gro 17 1415 10 1
./fraglib/4m83A.gro 17 377 10 1
./fraglib/2x0sA.gro 17 659 9 1
./fraglib/4repA.gro 19 232 7 1
./fraglib/4hcwA.gro 19 137 7 1
./fraglib/2fbhA.gro 17 53 9 1
./fraglib/4a0gA.gro 17 379 9 1
./fraglib/2zueA.gro 17 464 9 1
./fraglib/2nxwA.gro 18 223 8 1
./fraglib/2o0tA.gro 18 273 9 1
./fraglib/4h4dA.gro 18 232 8 1
./fraglib/2pfzA.gro 17 165 10 1
./fraglib/7etsA.gro 17 191 10 1
./fraglib/1kblA.gro 17 634 9 1
./fraglib/3oyvA.gro 18 106 9 1
./fraglib/4pe3A.gro 17 340 8 1
./fraglib/1y7tA.gro 17 163 10 1
./fraglib/4lurA.gro 19 118 7 1
./fraglib/2nlyA.gro 17 72 9 1
./fraglib/1jhfA.gro 17 28 9 1
./fraglib/7e3tA.gro 17 12 9 1
./fraglib/2j23A.gro 17 62 9 1
./fraglib/1r69A.gro 18 18 10 1
./fraglib/6f9nA.gro 18 1416 10 1
./fraglib/4repA.gro 19 232 7 1
./fraglib/4hcwA.gro 19 137 7 1
./fraglib/2nxwA.gro 18 223 8 1
./fraglib/7v5lA.gro 20 26 8 1
./fraglib/2o0tA.gro 18 273 9 1
./fraglib/4h4dA.gro 18 232 8 1
./fraglib/4oq2A.gro 18 190 10 1
./fraglib/3e7dA.gro 19 105 9 1
./fraglib/4z5hA.gro 18 29 8 1
./fraglib/2zueA.gro 18 465 8 1
./fraglib/3oyvA.gro 18 106 9 1
./fraglib/5e8hA.gro 19 152 9 1
./fraglib/4lurA.gro 19 118 7 1
./fraglib/2x0sA.gro 19 661 7 1
./fraglib/6ofbA.gro 19 433 8 1
./fraglib/1oaoA.gro 19 161 7 1
./fraglib/2wqdA.gro 18 271 9 1
./fraglib/4lgvA.gro 18 97 8 1
./fraglib/7bqjA.gro 18 106 8 1
./fraglib/3i4kA.gro 18 185 8 1
./fraglib/1y7tA.gro 18 164 9 1
./fraglib/1nf2A.gro 18 137 10 1
./fraglib/2yutA.gro 18 36 8 1
./fraglib/1r69A.gro 19 19 10 1
./fraglib/6f9nA.gro 19 1417 9 1
./fraglib/4hcwA.gro 19 137 10 1
./fraglib/4repA.gro 19 232 7 1
./fraglib/3e7dA.gro 19 105 10 1
./fraglib/7v5lA.gro 20 26 8 1
./fraglib/3a02A.gro 19 117 10 1
./fraglib/5e8hA.gro 19 152 9 1
./fraglib/4lurA.gro 19 118 7 1
./fraglib/5oi7A.gro 19 603 10 1
./fraglib/4z5hA.gro 19 30 10 1
./fraglib/2x0sA.gro 19 661 7 1
./fraglib/7b9cC.gro 19 839 10 1
./fraglib/6ofbA.gro 19 433 8 1
./fraglib/1oaoA.gro 19 161 7 1
./fraglib/4yfuA.gro 19 506 10 1
./fraglib/3zg9B.gro 19 571 10 1
./fraglib/6ypcT.gro 20 312 9 1
./fraglib/1nf2A.gro 19 138 10 1
./fraglib/7etsA.gro 19 193 10 1
./fraglib/3zqiA.gro 19 29 10 1
./fraglib/4d5cA.gro 19 29 10 1
./fraglib/2cx1A.gro 19 176 7 1
./fraglib/3s28A.gro 20 425 9 1
./fraglib/1r69A.gro 20 20 10 1
./fraglib/7v5lA.gro 20 26 8 1
./fraglib/6f9nA.gro 20 1418 8 1
./fraglib/6ypcT.gro 20 312 10 1
./fraglib/5n4bA.gro 23 240 7 1
./fraglib/4yfuA.gro 20 507 10 1
./fraglib/1a6dB.gro 21 424 9 1
./fraglib/2pozA.gro 20 161 10 1
./fraglib/4hcwA.gro 20 138 9 1
./fraglib/3m1aA.gro 21 204 9 1
./fraglib/3nqoA.gro 20 62 10 1
./fraglib/1y66A.gro 21 31 9 1
./fraglib/3s28A.gro 20 425 9 1
./fraglib/6kguA.gro 20 589 10 1
./fraglib/3cpgA.gro 20 186 7 1
./fraglib/3zqiA.gro 20 30 9 1
./fraglib/4d5cA.gro 20 30 9 1
./fraglib/3p8cA.gro 20 1062 10 1
./fraglib/1v7wA.gro 23 564 7 1
./fraglib/4repA.gro 20 233 6 1
./fraglib/6ry0A.gro 20 164 9 1
./fraglib/3tm8A.gro 20 161 8 1
./fraglib/4rybA.gro 20 23 10 1
./fraglib/2uyyA.gro 20 457 10 1
./fraglib/3im9A.gro 21 13 8 1
./fraglib/2e2oA.gro 20 234 9 1
./fraglib/1r69A.gro 21 21 10 1
./fraglib/7fe1A.gro 21 387 10 1
./fraglib/1y66A.gro 21 31 10 1
./fraglib/5n4bA.gro 23 240 7 1
./fraglib/1a6dB.gro 21 424 9 1
./fraglib/3m1aA.gro 21 204 9 1
./fraglib/3h7oA.gro 21 172 10 1
./fraglib/3nqoA.gro 21 63 10 1
./fraglib/1v7wA.gro 23 564 7 1
./fraglib/7v5lA.gro 21 27 7 1
./fraglib/5thyA.gro 21 109 10 1
./fraglib/6ypcT.gro 22 314 8 1
./fraglib/3im9A.gro 21 13 8 1
./fraglib/6f9nA.gro 21 1419 7 1
./fraglib/3fn9A.gro 22 236 9 1
./fraglib/2d7iA.gro 21 84 9 1
./fraglib/6kguA.gro 21 590 9 1
./fraglib/5tj3A.gro 22 120 9 1
./fraglib/4mfuA.gro 22 394 8 1
./fraglib/6ry0A.gro 21 165 10 1
./fraglib/5cxwA.gro 21 537 8 1
./fraglib/3msuA.gro 21 406 9 1
./fraglib/1qyiA.gro 21 331 7 1
./fraglib/1r69A.gro 22 22 10 1
./fraglib/2iwgB.gro 23 27 9 1
./fraglib/1y66A.gro 22 32 10 1
./fraglib/5n4bA.gro 23 240 7 1
./fraglib/5tj3A.gro 22 120 10 1
./fraglib/6isbA.gro 23 34 9 1
./fraglib/8boqA.gro 22 190 10 1
./fraglib/6zxqA.gro 22 116 10 1
./fraglib/3dzcA.gro 24 326 8 1
./fraglib/3nqoA.gro 22 64 10 1
./fraglib/2yh9A.gro 23 9 9 1
./fraglib/1v7wA.gro 23 564 7 1
./fraglib/5odqA.gro 23 139 9 1
./fraglib/4m9dA.gro 23 124 9 1
./fraglib/6ypcT.gro 22 314 8 1
./fraglib/3pkoA.gro 24 306 8 1
./fraglib/2w3zA.gro 23 179 9 1
./fraglib/6q1sA.gro 25 215 7 1
./fraglib/4htpA.gro 23 195 9 1
./fraglib/2gm5A.gro 23 8 9 1
./fraglib/2croA.gro 23 23 9 1
./fraglib/1f1sA.gro 22 960 10 1
./fraglib/7fe1A.gro 23 389 8 1
./fraglib/6grrB.gro 24 520 8 1
./fraglib/3fn9A.gro 22 236 9 1
./fraglib/4mfuA.gro 22 394 8 1
./fraglib/1r69A.gro 23 23 10 1
./fraglib/3pkoA.gro 24 306 9 1
./fraglib/6pgmA.gro 24 271 9 1
./fraglib/2iwgB.gro 23 27 9 1
./fraglib/1y66A.gro 23 33 10 1
./fraglib/5n4bA.gro 23 240 7 1
./fraglib/6igbA.gro 23 366 10 1
./fraglib/4n0lA.gro 23 21 10 1
./fraglib/6isbA.gro 23 34 9 1
./fraglib/2croA.gro 23 23 10 1
./fraglib/4ovdA.gro 23 500 10 1
./fraglib/3dzcA.gro 24 326 8 1
./fraglib/4e9xA.gro 25 1077 8 1
./fraglib/2a1xA.gro 25 294 8 1
./fraglib/4fdaA.gro 24 34 9 1
./fraglib/4lkrA.gro 24 91 9 1
./fraglib/6wctA.gro 25 91 8 1
./fraglib/3n79A.gro 24 50 9 1
./fraglib/2gm5A.gro 23 8 10 1
./fraglib/2yh9A.gro 23 9 9 1
./fraglib/1v7wA.gro 23 564 7 1
./fraglib/5odqA.gro 23 139 9 1
./fraglib/4mfuA.gro 23 395 10 1
./fraglib/6i9aA.gro 23 279 10 1
./fraglib/1r69A.gro 24 24 10 1
./fraglib/3pkoA.gro 24 306 10 1
./fraglib/6pgmA.gro 24 271 10 1
./fraglib/1y66A.gro 24 34 10 1
./fraglib/8i0aA.gro 24 333 10 1
./fraglib/4kd5A.gro 25 81 9 1
./fraglib/1w52X.gro 25 439 9 1
./fraglib/1mx3A.gro 25 153 9 1
./fraglib/2a1xA.gro 25 294 9 1
./fraglib/4fdaA.gro 24 34 10 1
./fraglib/1s96A.gro 25 83 9 1
./fraglib/4s3rA.gro 26 236 8 1
./fraglib/5tj3A.gro 24 122 10 1
./fraglib/1qh8B.gro 25 271 9 1
./fraglib/3dzcA.gro 24 326 8 1
./fraglib/3goaA.gro 25 56 9 1
./fraglib/1f0kA.gro 27 223 7 1
./fraglib/6igbA.gro 24 367 9 1
./fraglib/4e9xA.gro 25 1077 8 1
./fraglib/7t4dA.gro 24 37 10 1
./fraglib/5ttyA.gro 24 272 10 1
./fraglib/4lkrA.gro 24 91 9 1
./fraglib/5g3xA.gro 24 213 10 1
./fraglib/6wctA.gro 25 91 8 1
./fraglib/3n79A.gro 24 50 9 1
./fraglib/2iwgB.gro 24 28 8 1
./fraglib/1r69A.gro 25 25 10 1
./fraglib/3pkoA.gro 25 307 10 1
./fraglib/4xeuA.gro 25 470 10 1
./fraglib/3l84A.gro 25 450 10 1
./fraglib/1mx3A.gro 25 153 10 1
./fraglib/3uitA.gro 26 52 9 1
./fraglib/6eerA.gro 27 48 8 1
./fraglib/4qbuA.gro 26 67 9 1
./fraglib/2q49A.gro 25 93 10 1
./fraglib/6z1eA.gro 25 197 10 1
./fraglib/7e6gA.gro 28 34 7 1
./fraglib/4kd5A.gro 25 81 9 1
./fraglib/1vhcA.gro 26 4 9 1
./fraglib/1s96A.gro 25 83 10 1
./fraglib/1y66A.gro 25 35 9 1
./fraglib/1w52X.gro 25 439 9 1
./fraglib/1m1jC.gro 26 74 9 1
./fraglib/2a1xA.gro 25 294 9 1
./fraglib/3triA.gro 25 236 10 1
./fraglib/5c2vA.gro 25 654 10 1
./fraglib/4s3rA.gro 26 236 8 1
./fraglib/3m49A.gro 25 471 10 1
./fraglib/4c7vA.gro 25 470 10 1
./fraglib/8cipA.gro 25 471 10 1
./fraglib/1r69A.gro 26 26 10 1
./fraglib/3uitA.gro 26 52 10 1
./fraglib/2q12A.gro 26 246 10 1
./fraglib/3pkoA.gro 26 308 9 1
./fraglib/6eerA.gro 27 48 8 1
./fraglib/4qbuA.gro 26 67 9 1
./fraglib/6e8yA.gro 27 280 9 1
./fraglib/7e6gA.gro 28 34 7 1
./fraglib/1vhcA.gro 26 4 9 1
./fraglib/2fzsA.gro 27 157 9 1
./fraglib/1m1jC.gro 26 74 9 1
./fraglib/6kqwA.gro 26 273 10 1
./fraglib/1i6lA.gro 29 251 7 1
./fraglib/2yw6A.gro 27 120 9 1
./fraglib/2erxA.gro 26 89 10 1
./fraglib/4s3rA.gro 26 236 8 1
./fraglib/7vhvA.gro 26 102 10 1
./fraglib/3rvaA.gro 26 7 10 1
./fraglib/3os4A.gro 26 142 9 1
./fraglib/1f0kA.gro 27 223 7 1
./fraglib/4cujA.gro 26 310 10 1
./fraglib/3triA.gro 26 237 10 1
./fraglib/1r69A.gro 27 27 10 1
./fraglib/7tifA.gro 27 205 10 1
./fraglib/4e37A.gro 27 218 10 1
./fraglib/6ponA.gro 29 89 8 1
./fraglib/3o6cA.gro 28 111 9 1
./fraglib/6ys4A.gro 28 34 9 1
./fraglib/4jo7A.gro 28 349 9 1
./fraglib/1kblA.gro 27 287 10 1
./fraglib/6e8yA.gro 27 280 9 1
./fraglib/4u06A.gro 29 86 8 1
./fraglib/7monB.gro 30 17 7 1
./fraglib/6lkkA.gro 27 291 10 1
./fraglib/7tclX.gro 27 143 10 1
./fraglib/4gyvA.gro 28 727 9 1
./fraglib/2yw6A.gro 27 120 10 1
./fraglib/4r1hA.gro 28 76 9 1
./fraglib/6eerA.gro 27 48 8 1
./fraglib/4l22A.gro 27 16 10 1
./fraglib/5b68A.gro 27 107 10 1
./fraglib/5vafA.gro 28 364 9 1
./fraglib/4qbuA.gro 27 68 8 1
./fraglib/3ojoA.gro 28 33 9 1
./fraglib/1r69A.gro 28 28 10 1
./fraglib/3ojoA.gro 28 33 10 1
./fraglib/6ponA.gro 29 89 8 1
./fraglib/3o6cA.gro 28 111 9 1
./fraglib/6ys4A.gro 28 34 9 1
./fraglib/4jo7A.gro 28 349 9 1
./fraglib/5eqnA.gro 29 71 9 1
./fraglib/1nxuA.gro 31 53 7 1
./fraglib/1gkrA.gro 32 299 6 1
./fraglib/1g8lA.gro 28 114 10 1
./fraglib/4u06A.gro 29 86 8 1
./fraglib/7monB.gro 30 17 7 1
./fraglib/3pxpA.gro 28 38 10 1
./fraglib/5kymA.gro 28 139 10 1
./fraglib/4gyvA.gro 28 727 9 1
./fraglib/4r1hA.gro 28 76 9 1
./fraglib/6a77A.gro 31 56 7 1
./fraglib/5vafA.gro 28 364 9 1
./fraglib/3ip4B.gro 28 430 10 1
./fraglib/3bmaA.gro 28 119 9 1
./fraglib/4xiaA.gro 31 202 7 1
./fraglib/3pkoA.gro 28 310 7 1
./fraglib/1i6lA.gro 29 251 7 1
./fraglib/1r69A.gro 29 29 10 1
./fraglib/6ponA.gro 29 89 10 1
./fraglib/3ip4B.gro 29 431 10 1
./fraglib/5eqnA.gro 29 71 9 1
./fraglib/6ftoA.gro 29 332 10 1
./fraglib/1nxuA.gro 31 53 7 1
./fraglib/3o6cA.gro 29 112 8 1
./fraglib/5h5zB.gro 30 37 9 1
./fraglib/4jo7A.gro 29 350 8 1
./fraglib/7mjdA.gro 30 104 9 1
./fraglib/1gkrA.gro 32 299 6 1
./fraglib/3ojoA.gro 29 34 10 1
./fraglib/4u06A.gro 29 86 8 1
./fraglib/7monB.gro 30 17 7 1
./fraglib/3pxpA.gro 29 39 9 1
./fraglib/7yt9A.gro 31 100 8 1
./fraglib/1xx4A.gro 30 68 9 1
./fraglib/1sg4A.gro 30 39 9 1
./fraglib/7bwfB.gro 29 66 10 1
./fraglib/6a77A.gro 31 56 7 1
./fraglib/7vuaA.gro 33 341 6 1
./fraglib/2o36A.gro 30 206 9 1
./fraglib/7ziuA.gro 29 635 10 1
./fraglib/3fo3A.gro 33 388 6 1
./fraglib/4o5hA.gro 31 107 8 1
./fraglib/3umvA.gro 32 366 7 1
./fraglib/5obpA.gro 29 63 10 1
./fraglib/1r69A.gro 30 30 10 1
./fraglib/3umvA.gro 32 366 8 1
./fraglib/2xkoA.gro 31 24 9 1
./fraglib/1nxuA.gro 31 53 7 1
./fraglib/5h5zB.gro 30 37 9 1
./fraglib/6ftoA.gro 30 333 9 1
./fraglib/7mjdA.gro 30 104 9 1
./fraglib/1gkrA.gro 32 299 6 1
./fraglib/3sovA.gro 31 314 9 1
./fraglib/1qlmA.gro 31 26 9 1
./fraglib/7yt9A.gro 31 100 8 1
./fraglib/6ponA.gro 30 90 9 1
./fraglib/1xx4A.gro 30 68 10 1
./fraglib/4mb0A.gro 31 226 9 1
./fraglib/1sg4A.gro 30 39 10 1
./fraglib/4y8fA.gro 30 132 10 1
./fraglib/2he9A.gro 31 150 9 1
./fraglib/6a77A.gro 31 56 7 1
./fraglib/7vuaA.gro 33 341 6 1
./fraglib/4fnqA.gro 33 92 7 1
./fraglib/2o36A.gro 30 206 9 1
./fraglib/3fo3A.gro 33 388 6 1
./fraglib/4o5hA.gro 31 107 8 1
./fraglib/6tcvB.gro 33 213 6 1
./fraglib/1r69A.gro 31 31 10 1
./fraglib/3umvA.gro 32 366 8 1
./fraglib/2xkoA.gro 31 24 9 1
./fraglib/1nxuA.gro 31 53 7 1
./fraglib/1gkrA.gro 32 299 6 1
./fraglib/3sovA.gro 31 314 9 1
./fraglib/1qlmA.gro 31 26 9 1
./fraglib/1knvA.gro 32 13 9 1
./fraglib/7yt9A.gro 31 100 8 1
./fraglib/4mb0A.gro 31 226 9 1
./fraglib/2he9A.gro 31 150 9 1
./fraglib/6a77A.gro 31 56 7 1
./fraglib/6ftoA.gro 31 334 8 1
./fraglib/7vuaA.gro 33 341 6 1
./fraglib/4fnqA.gro 33 92 7 1
./fraglib/1yt8A.gro 32 230 9 1
./fraglib/3fo3A.gro 33 388 6 1
./fraglib/4o5hA.gro 31 107 8 1
./fraglib/6tcvB.gro 33 213 6 1
./fraglib/3qq5A.gro 31 287 9 1
./fraglib/4u09A.gro 31 244 9 1
./fraglib/4xiaA.gro 31 202 7 1
./fraglib/1r69A.gro 32 32 10 1
./fraglib/1yt8A.gro 32 230 10 1
./fraglib/3umvA.gro 32 366 8 1
./fraglib/4eo3A.gro 34 96 8 1
./fraglib/4txgA.gro 32 146 10 1
./fraglib/1gkrA.gro 32 299 6 1
./fraglib/1knvA.gro 32 13 9 1
./fraglib/2oseA.gro 33 49 9 1
./fraglib/5trvA.gro 33 93 9 1
./fraglib/4o5pA.gro 34 190 8 1
./fraglib/7vuaA.gro 33 341 6 1
./fraglib/4fnqA.gro 33 92 7 1
./fraglib/3fo3A.gro 33 388 6 1
./fraglib/6tcvB.gro 33 213 6 1
./fraglib/7byjA.gro 34 210 7 1
./fraglib/2ivxA.gro 32 16 10 1
./fraglib/3grdA.gro 33 109 6 1
./fraglib/3v8dA.gro 35 415 6 1
./fraglib/5towA.gro 34 313 6 1
./fraglib/3looA.gro 35 252 7 1
./fraglib/1elvA.gro 32 348 9 1
./fraglib/3sovA.gro 34 317 6 1
./fraglib/1mgpA.gro 32 159 8 1
./fraglib/5ok6A.gro 33 41 9 1
./fraglib/2xkoA.gro 32 25 8 1
./fraglib/1r69A.gro 33 33 10 1
./fraglib/1yt8A.gro 33 231 9 1
./fraglib/3umvA.gro 33 367 10 1
./fraglib/3a09A.gro 34 213 9 1
./fraglib/3sv0A.gro 33 38 10 1
./fraglib/4eo3A.gro 34 96 8 1
./fraglib/5nj9A.gro 34 413 9 1
./fraglib/5uquA.gro 35 396 8 1
./fraglib/1q33A.gro 33 141 10 1
./fraglib/2oseA.gro 33 49 9 1
./fraglib/5trvA.gro 33 93 9 1
./fraglib/1ctjA.gro 33 53 10 1
./fraglib/4o5pA.gro 34 190 8 1
./fraglib/3o8oA.gro 33 701 10 1
./fraglib/7vuaA.gro 33 341 6 1
./fraglib/4fnqA.gro 33 92 7 1
./fraglib/3fo3A.gro 33 388 6 1
./fraglib/5uqsA.gro 34 389 9 1
./fraglib/6tcvB.gro 33 213 6 1
./fraglib/7byjA.gro 34 210 7 1
./fraglib/3grdA.gro 33 109 6 1
./fraglib/1cyjA.gro 33 52 10 1
./fraglib/1c6rA.gro 33 53 10 1
./fraglib/7t5uA.gro 33 36 10 1
./fraglib/3obaA.gro 35 539 8 1
./fraglib/2vobA.gro 33 103 10 1
./fraglib/1r69A.gro 34 34 10 1
./fraglib/2croA.gro 34 34 10 1
./fraglib/3sv0A.gro 34 39 10 1
./fraglib/4eo3A.gro 34 96 8 1
./fraglib/3a09A.gro 34 213 9 1
./fraglib/5uquA.gro 35 396 8 1
./fraglib/5gzcA.gro 34 57 10 1
./fraglib/6ld1A.gro 35 385 9 1
./fraglib/5nj9A.gro 34 413 9 1
./fraglib/7byjA.gro 34 210 7 1
./fraglib/4o5pA.gro 34 190 8 1
./fraglib/3bofA.gro 34 240 9 1
./fraglib/3v8dA.gro 35 415 6 1
./fraglib/5uqsA.gro 34 389 9 1
./fraglib/5towA.gro 34 313 6 1
./fraglib/3tbdA.gro 34 138 9 1
./fraglib/3sovA.gro 34 317 6 1
./fraglib/1knvA.gro 35 16 6 1
./fraglib/5mabA.gro 34 83 9 1
./fraglib/2pl2A.gro 34 83 6 1
./fraglib/4pqxA.gro 34 55 9 1
./fraglib/3fghA.gro 37 111 7 1
./fraglib/3obaA.gro 35 539 8 1
./fraglib/7c72A.gro 34 239 10 1
./fraglib/1r69A.gro 35 35 10 1
./fraglib/2croA.gro 35 35 10 1
./fraglib/7byjA.gro 35 211 10 1
./fraglib/4eo3A.gro 35 97 10 1
./fraglib/5uquA.gro 35 396 8 1
./fraglib/7y4hA.gro 35 14 10 1
./fraglib/6ld1A.gro 35 385 9 1
./fraglib/3a09A.gro 35 214 8 1
./fraglib/8e1uA.gro 35 756 10 1
./fraglib/8in1A.gro 37 469 8 1
./fraglib/3v8dA.gro 35 415 6 1
./fraglib/7ehrA.gro 36 305 9 1
./fraglib/7osoA.gro 36 283 9 1
./fraglib/1knvA.gro 35 16 6 1
./fraglib/3bqhA.gro 36 230 9 1
./fraglib/3fghA.gro 37 111 7 1
./fraglib/3obaA.gro 35 539 8 1
./fraglib/6sbqA.gro 35 679 10 1
./fraglib/1fepA.gro 35 168 10 1
./fraglib/7zn6A.gro 35 244 10 1
./fraglib/4hhjA.gro 37 385 7 1
./fraglib/3bofA.gro 35 241 8 1
./fraglib/5nj9A.gro 35 414 8 1
./fraglib/3sv0A.gro 35 40 9 1
./fraglib/3mpxA.gro 37 1125 7 1
./fraglib/1r69A.gro 36 36 10 1
./fraglib/2croA.gro 37 37 9 1
./fraglib/8e1uA.gro 37 758 9 1
./fraglib/3mpxA.gro 37 1125 9 1
./fraglib/4eo3A.gro 36 98 10 1
./fraglib/2f3oA.gro 38 469 8 1
./fraglib/2zyjA.gro 38 159 8 1
./fraglib/3fghA.gro 37 111 7 1
./fraglib/6ld1A.gro 37 387 7 1
./fraglib/7ehrA.gro 36 305 10 1
./fraglib/7osoA.gro 36 283 10 1
./fraglib/7y4hA.gro 36 15 9 1
./fraglib/1ryp1.gro 36 156 7 1
./fraglib/3bqhA.gro 36 230 9 1
./fraglib/2bl0C.gro 36 68 10 1
./fraglib/8in1A.gro 37 469 8 1
./fraglib/4hhjA.gro 37 385 7 1
./fraglib/3sv0A.gro 36 41 10 1
./fraglib/1vp4A.gro 36 170 10 1
./fraglib/5t8uA.gro 36 260 10 1
./fraglib/5hj9A.gro 37 78 7 1
./fraglib/3oq3B.gro 37 75 6 1
./fraglib/3d02A.gro 36 285 9 1
./fraglib/2c0nA.gro 38 130 8 1
./fraglib/1r69A.gro 37 37 10 1
./fraglib/2croA.gro 37 37 9 1
./fraglib/3m6wA.gro 37 368 10 1
./fraglib/8e1uA.gro 37 758 9 1
./fraglib/3mpxA.gro 37 1125 9 1
./fraglib/3a6pA.gro 39 564 8 1
./fraglib/2f3oA.gro 38 469 8 1
./fraglib/5m3hA.gro 38 99 9 1
./fraglib/2zyjA.gro 38 159 8 1
./fraglib/3fghA.gro 37 111 7 1
./fraglib/6sbqA.gro 38 682 9 1
./fraglib/6ld1A.gro 37 387 7 1
./fraglib/4znmA.gro 37 82 10 1
./fraglib/6xbbA.gro 39 222 8 1
./fraglib/7cohG.gro 37 40 10 1
./fraglib/8in1A.gro 37 469 8 1
./fraglib/4hhjA.gro 37 385 7 1
./fraglib/5o8pA.gro 39 223 8 1
./fraglib/6mywA.gro 37 270 10 1
./fraglib/6o1wA.gro 37 190 10 1
./fraglib/4a3uA.gro 37 270 10 1
./fraglib/5hj9A.gro 37 78 7 1
./fraglib/3oq3B.gro 37 75 6 1
./fraglib/5c6kA.gro 38 217 9 1
./fraglib/2c0nA.gro 38 130 8 1
./fraglib/2dstA.gro 37 54 10 1
./fraglib/2a6hD.gro 37 61 8 1
./fraglib/1r69A.gro 38 38 10 1
./fraglib/2croA.gro 39 39 9 1
./fraglib/3a6pA.gro 39 564 9 1
./fraglib/5m3hA.gro 38 99 10 1
./fraglib/2f3oA.gro 38 469 10 1
./fraglib/6ed1A.gro 39 504 9 1
./fraglib/2zyjA.gro 38 159 8 1
./fraglib/6sbqA.gro 38 682 9 1
./fraglib/4uirA.gro 38 519 10 1
./fraglib/3djlA.gro 42 241 6 1
./fraglib/6xbbA.gro 39 222 8 1
./fraglib/4m5rA.gro 40 101 8 1
./fraglib/2p4wA.gro 39 25 9 1
./fraglib/2pusA.gro 38 60 10 1
./fraglib/5gr8A.gro 42 619 6 1
./fraglib/7pbkA.gro 41 381 7 1
./fraglib/3f5lA.gro 38 289 10 1
./fraglib/4ptxA.gro 39 80 9 1
./fraglib/5o8pA.gro 39 223 8 1
./fraglib/5kvmA.gro 42 78 6 1
./fraglib/3tmaA.gro 42 248 6 1
./fraglib/1rqpA.gro 42 63 6 1
./fraglib/5c6kA.gro 38 217 9 1
./fraglib/3vavA.gro 40 233 8 1
./fraglib/2yxeA.gro 38 31 10 1
./fraglib/1r69A.gro 39 39 10 1
./fraglib/2croA.gro 39 39 10 1
./fraglib/5m3hA.gro 41 102 8 1
./fraglib/3a6pA.gro 39 564 10 1
./fraglib/4m5rA.gro 40 101 9 1
./fraglib/2p4wA.gro 39 25 10 1
./fraglib/5gr8A.gro 42 619 7 1
./fraglib/6ed1A.gro 39 504 9 1
./fraglib/2f3oA.gro 39 470 10 1
./fraglib/5w6hA.gro 39 379 10 1
./fraglib/4htlA.gro 39 245 10 1
./fraglib/6sjaB.gro 40 1007 9 1
./fraglib/6vddA.gro 41 800 8 1
./fraglib/3djlA.gro 42 241 6 1
./fraglib/6xbbA.gro 39 222 8 1
./fraglib/3rgbA.gro 39 207 10 1
./fraglib/3tmaA.gro 42 248 7 1
./fraglib/2e67A.gro 42 164 7 1
./fraglib/5fdnA.gro 40 494 9 1
./fraglib/5fbsA.gro 39 550 10 1
./fraglib/6jqfA.gro 41 110 8 1
./fraglib/7pbkA.gro 41 381 7 1
./fraglib/4ptxA.gro 39 80 9 1
./fraglib/5o8pA.gro 39 223 8 1
./fraglib/4tqjA.gro 40 283 9 1
./fraglib/5kvmA.gro 42 78 6 1
./fraglib/1r69A.gro 40 40 10 1
./fraglib/2croA.gro 40 40 10 1
./fraglib/5m3hA.gro 41 102 8 1
./fraglib/4m5rA.gro 40 101 9 1
./fraglib/5gr8A.gro 42 619 7 1
./fraglib/3a6pA.gro 41 566 8 1
./fraglib/3ia1A.gro 42 99 8 1
./fraglib/6sjaB.gro 40 1007 9 1
./fraglib/3mw6A.gro 40 73 10 1
./fraglib/6vddA.gro 41 800 8 1
./fraglib/3djlA.gro 42 241 6 1
./fraglib/1siqA.gro 40 116 10 1
./fraglib/3tmaA.gro 42 248 7 1
./fraglib/2e67A.gro 42 164 7 1
./fraglib/2oyrA.gro 40 218 10 1
./fraglib/2p4wA.gro 40 26 10 1
./fraglib/3hazA.gro 41 385 9 1
./fraglib/4u4cA.gro 42 953 8 1
./fraglib/5fdnA.gro 40 494 9 1
./fraglib/6jqfA.gro 41 110 8 1
./fraglib/7pbkA.gro 41 381 7 1
./fraglib/3rgbA.gro 40 208 9 1
./fraglib/4tqjA.gro 40 283 9 1
./fraglib/4u83A.gro 40 104 10 1
./fraglib/5kvmA.gro 42 78 6 1
./fraglib/1r69A.gro 41 41 10 1
./fraglib/5m3hA.gro 41 102 8 1
./fraglib/3ia1A.gro 42 99 9 1
./fraglib/3a6pA.gro 41 566 10 1
./fraglib/5gr8A.gro 42 619 7 1
./fraglib/4m5rA.gro 41 102 8 1
./fraglib/2croA.gro 41 41 9 1
./fraglib/6vddA.gro 41 800 10 1
./fraglib/3p2yA.gro 42 93 9 1
./fraglib/6sjaB.gro 41 1008 10 1
./fraglib/3hazA.gro 41 385 10 1
./fraglib/3i5xA.gro 43 550 8 1
./fraglib/3djlA.gro 42 241 6 1
./fraglib/4kemA.gro 41 63 10 1
./fraglib/3tmaA.gro 42 248 7 1
./fraglib/2e67A.gro 42 164 7 1
./fraglib/4u4cA.gro 42 953 8 1
./fraglib/6jqfA.gro 41 110 8 1
./fraglib/1xkwA.gro 41 75 10 1
./fraglib/7pbkA.gro 41 381 7 1
./fraglib/7s7gA.gro 41 158 10 1
./fraglib/4yfuA.gro 41 769 10 1
./fraglib/4m0eA.gro 43 534 8 1
./fraglib/1r69A.gro 42 42 10 1
./fraglib/3ia1A.gro 42 99 9 1
./fraglib/5m3hA.gro 42 103 7 1
./fraglib/5gr8A.gro 42 619 7 1
./fraglib/4m0eA.gro 43 534 9 1
./fraglib/7m0oA.gro 43 88 9 1
./fraglib/1n93X.gro 42 296 10 1
./fraglib/2w3sA.gro 42 179 10 1
./fraglib/6gvbA.gro 42 237 10 1
./fraglib/3p2yA.gro 42 93 9 1
./fraglib/4izhA.gro 42 152 10 1
./fraglib/4m5rA.gro 42 103 7 1
./fraglib/2croA.gro 42 42 10 1
./fraglib/1rrhA.gro 43 732 9 1
./fraglib/6vddA.gro 43 802 9 1
./fraglib/3i5xA.gro 43 550 8 1
./fraglib/3djlA.gro 42 241 6 1
./fraglib/4kemA.gro 43 65 9 1
./fraglib/3tmaA.gro 42 248 7 1
./fraglib/2e67A.gro 42 164 7 1
./fraglib/2y3vA.gro 42 103 10 1
./fraglib/1r69A.gro 43 43 10 1
./fraglib/7m0oA.gro 43 88 9 1
./fraglib/4m0eA.gro 43 534 9 1
./fraglib/4kemA.gro 43 65 9 1
./fraglib/1rrhA.gro 43 732 9 1
./fraglib/6vddA.gro 43 802 9 1
./fraglib/3i5xA.gro 43 550 8 1
./fraglib/2ct9A.gro 43 192 10 1
./fraglib/3h2bA.gro 45 219 8 1
./fraglib/7qrrA.gro 44 15 8 1
./fraglib/1wwiA.gro 45 107 8 1
./fraglib/2rknA.gro 46 59 7 1
./fraglib/5t8vA.gro 43 1274 9 1
./fraglib/2ebfX.gro 43 1077 9 1
./fraglib/8jj6A.gro 43 372 10 1
./fraglib/2w3sA.gro 44 181 9 1
./fraglib/2d29A.gro 44 112 7 1
./fraglib/4u83A.gro 43 107 7 1
./fraglib/2bi0A.gro 43 263 10 1
./fraglib/7wolA.gro 43 6 10 1
./fraglib/3l7nA.gro 44 182 9 1
./fraglib/2pb9A.gro 43 351 10 1
./fraglib/3ia1A.gro 43 100 8 1
./fraglib/2qvwA.gro 43 263 7 1
./fraglib/1r69A.gro 44 44 10 1
./fraglib/2otmA.gro 45 16 9 1
./fraglib/7ylrA.gro 44 163 10 1
./fraglib/1fiuA.gro 46 125 8 1
./fraglib/3e9vA.gro 45 11 9 1
./fraglib/4uozA.gro 45 617 9 1
./fraglib/3oepA.gro 45 89 9 1
./fraglib/3vabA.gro 45 19 9 1
./fraglib/6efwA.gro 46 194 8 1
./fraglib/5nx5A.gro 45 271 9 1
./fraglib/2owyA.gro 44 289 10 1
./fraglib/6hzrA.gro 46 97 8 1
./fraglib/3pv2A.gro 46 257 8 1
./fraglib/3h2bA.gro 45 219 8 1
./fraglib/1x3sA.gro 44 33 10 1
./fraglib/7qrrA.gro 44 15 8 1
./fraglib/1wwiA.gro 45 107 8 1
./fraglib/2rknA.gro 46 59 7 1
./fraglib/3i5xA.gro 45 552 9 1
./fraglib/2jlnA.gro 44 362 10 1
./fraglib/2w3sA.gro 44 181 9 1
./fraglib/4dziA.gro 45 338 9 1
./fraglib/1r69A.gro 45 45 10 1
./fraglib/5nx5A.gro 45 271 10 1
./fraglib/2otmA.gro 45 16 9 1
./fraglib/3i5xA.gro 45 552 10 1
./fraglib/3oepA.gro 45 89 10 1
./fraglib/4dziA.gro 45 338 10 1
./fraglib/1fiuA.gro 46 125 8 1
./fraglib/3e9vA.gro 45 11 9 1
./fraglib/4uozA.gro 45 617 9 1
./fraglib/3vabA.gro 45 19 9 1
./fraglib/1x3sA.gro 46 35 9 1
./fraglib/1wwiA.gro 45 107 10 1
./fraglib/2wpgA.gro 45 57 10 1
./fraglib/6hzrA.gro 46 97 8 1
./fraglib/2dpnA.gro 46 199 9 1
./fraglib/3pv2A.gro 46 257 8 1
./fraglib/7co3A.gro 46 291 9 1
./fraglib/6efwA.gro 46 194 8 1
./fraglib/3h2bA.gro 45 219 8 1
./fraglib/2cu9A.gro 45 84 10 1
./fraglib/4rqmA.gro 45 878 10 1
./fraglib/2rknA.gro 46 59 7 1
./fraglib/6lqlA.gro 45 71 10 1
./fraglib/4xijA.gro 45 48 9 1
./fraglib/1g3nC.gro 45 221 9 1
./fraglib/6jc4A.gro 45 144 9 1
./fraglib/1r69A.gro 46 46 10 1
./fraglib/3oepA.gro 46 90 10 1
./fraglib/1fiuA.gro 46 125 8 1
./fraglib/3w9iA.gro 47 733 9 1
./fraglib/5nx5A.gro 46 272 9 1
./fraglib/2rknA.gro 46 59 7 1
./fraglib/6hzrA.gro 46 97 8 1
./fraglib/4g26A.gro 46 247 10 1
./fraglib/3pv2A.gro 46 257 8 1
./fraglib/7co3A.gro 46 291 9 1
./fraglib/6efwA.gro 46 194 8 1
./fraglib/1x3sA.gro 46 35 9 1
./fraglib/2otmA.gro 46 17 8 1
./fraglib/3kxaA.gro 47 107 9 1
./fraglib/2dpnA.gro 46 199 9 1
./fraglib/2x98A.gro 48 465 8 1
./fraglib/6ij1A.gro 46 198 9 1
./fraglib/6c33A.gro 47 296 9 1
./fraglib/6xgzA.gro 47 189 9 1
./fraglib/4cxfA.gro 46 157 10 1
./fraglib/1wwiA.gro 46 108 10 1
./fraglib/3i5xA.gro 46 553 9 1
./fraglib/1r69A.gro 47 47 10 1
./fraglib/3w9iA.gro 47 733 10 1
./fraglib/6b9rA.gro 48 285 9 1
./fraglib/1xrtA.gro 47 168 10 1
./fraglib/2x98A.gro 48 465 9 1
./fraglib/3kxaA.gro 47 107 9 1
./fraglib/6rvbA.gro 47 248 10 1
./fraglib/1q1rA.gro 47 253 10 1
./fraglib/5hy0A.gro 49 215 8 1
./fraglib/1vr6A.gro 47 328 10 1
./fraglib/4uulA.gro 47 165 10 1
./fraglib/4cd8A.gro 47 81 10 1
./fraglib/6c33A.gro 47 296 9 1
./fraglib/4x6gA.gro 48 234 9 1
./fraglib/2ra5A.gro 47 118 9 1
./fraglib/2qibA.gro 47 38 9 1
./fraglib/2x48A.gro 47 36 9 1
./fraglib/6fkmA.gro 47 338 10 1
./fraglib/7e5cA.gro 47 134 10 1
./fraglib/3sy8A.gro 48 341 9 1
./fraglib/6vg3A.gro 47 1056 9 1
./fraglib/7nccA.gro 47 125 10 1
./fraglib/6xgzA.gro 47 189 9 1
./fraglib/4pawA.gro 47 76 8 1
./fraglib/1r69A.gro 48 48 10 1
./fraglib/6b9rA.gro 48 285 9 1
./fraglib/1iv8A.gro 48 328 10 1
./fraglib/1q1rA.gro 48 254 10 1
./fraglib/2x98A.gro 48 465 9 1
./fraglib/8wlbA.gro 49 50 9 1
./fraglib/2vzwA.gro 48 190 10 1
./fraglib/3w9iA.gro 49 735 8 1
./fraglib/5jfnA.gro 48 390 10 1
./fraglib/5hy0A.gro 49 215 8 1
./fraglib/1vr6A.gro 48 329 10 1
./fraglib/4x6gA.gro 48 234 9 1
./fraglib/2wjiA.gro 48 120 10 1
./fraglib/3kxaA.gro 48 108 8 1
./fraglib/7wlsA.gro 49 734 9 1
./fraglib/6oqqA.gro 48 714 10 1
./fraglib/3sy8A.gro 48 341 9 1
./fraglib/1in4A.gro 48 282 10 1
./fraglib/2z43A.gro 48 161 10 1
./fraglib/3ws7A.gro 48 190 10 1
./fraglib/3dnpA.gro 48 207 10 1
./fraglib/2ra5A.gro 48 119 10 1
./fraglib/4g9bA.gro 48 28 10 1
./fraglib/2bmxA.gro 49 80 9 1
./fraglib/6oiuA.gro 48 1392 10 1
./fraglib/1r69A.gro 49 49 10 1
./fraglib/7buuA.gro 49 81 10 1
./fraglib/2hg4A.gro 49 866 10 1
./fraglib/4gypC.gro 49 394 10 1
./fraglib/4qbuA.gro 53 423 6 1
./fraglib/8ee0A.gro 49 875 10 1
./fraglib/4jhmA.gro 50 352 9 1
./fraglib/2halA.gro 50 30 9 1
./fraglib/8g4uA.gro 53 2327 6 1
./fraglib/7nu0A.gro 51 114 8 1
./fraglib/8cjhA.gro 53 658 6 1
./fraglib/3k1dA.gro 50 334 9 1
./fraglib/4ru5A.gro 49 185 10 1
./fraglib/1bqgA.gro 52 403 7 1
./fraglib/1r5mA.gro 51 319 8 1
./fraglib/8wlbA.gro 49 50 9 1
./fraglib/4m0qA.gro 49 116 10 1
./fraglib/2plrA.gro 50 103 9 1
./fraglib/2j96A.gro 50 120 9 1
./fraglib/3w9iA.gro 49 735 8 1
./fraglib/7zm9A.gro 53 1097 6 1
./fraglib/5dezA.gro 53 299 6 1
./fraglib/1goiA.gro 53 138 6 1
./fraglib/3zx1A.gro 49 420 10 1
./fraglib/1r69A.gro 50 50 10 1
./fraglib/2halA.gro 50 30 10 1
./fraglib/2hg4A.gro 51 868 8 1
./fraglib/7zzkA.gro 53 145 7 1
./fraglib/1ya0A.gro 51 363 9 1
./fraglib/4qbuA.gro 53 423 6 1
./fraglib/4kk2A.gro 50 80 10 1
./fraglib/3bxpA.gro 52 89 8 1
./fraglib/3igrA.gro 51 116 9 1
./fraglib/4a0pA.gro 53 709 7 1
./fraglib/4jhmA.gro 50 352 9 1
./fraglib/7buuA.gro 50 82 10 1
./fraglib/2plrA.gro 50 103 10 1
./fraglib/8ee0A.gro 53 879 6 1
./fraglib/8g4uA.gro 53 2327 6 1
./fraglib/7nu0A.gro 51 114 8 1
./fraglib/8cjhA.gro 53 658 6 1
./fraglib/3k1dA.gro 50 334 10 1
./fraglib/4gypC.gro 52 397 7 1
./fraglib/1bqgA.gro 52 403 7 1
./fraglib/1r5mA.gro 51 319 9 1
./fraglib/5zihA.gro 51 207 9 1
./fraglib/4m0qA.gro 51 118 9 1
./fraglib/1r69A.gro 51 51 10 1
./fraglib/2halA.gro 51 31 10 1
./fraglib/4m0qA.gro 51 118 10 1
./fraglib/1ya0A.gro 51 363 9 1
./fraglib/4qbuA.gro 53 423 6 1
./fraglib/2hg4A.gro 51 868 8 1
./fraglib/7zzkA.gro 53 145 7 1
./fraglib/4efzA.gro 51 56 10 1
./fraglib/3bxpA.gro 52 89 8 1
./fraglib/4g4sP.gro 54 17 7 1
./fraglib/3igrA.gro 51 116 9 1
./fraglib/8cjhA.gro 53 658 6 1
./fraglib/4a0pA.gro 53 709 7 1
./fraglib/4hplA.gro 52 1737 8 1
./fraglib/8ee0A.gro 53 879 6 1
./fraglib/8g4uA.gro 53 2327 6 1
./fraglib/7nu0A.gro 51 114 8 1
./fraglib/7tpuA.gro 52 349 9 1
./fraglib/7zm9A.gro 53 1097 6 1
./fraglib/4gypC.gro 52 397 7 1
./fraglib/1bqgA.gro 52 403 7 1
./fraglib/1r5mA.gro 51 319 9 1
./fraglib/4jhmA.gro 52 354 7 1
./fraglib/5zihA.gro 51 207 9 1
./fraglib/1r69A.gro 52 52 10 1
./fraglib/4g4sP.gro 54 17 8 1
./fraglib/7diaA.gro 54 365 8 1
./fraglib/1wxrA.gro 53 354 9 1
./fraglib/4qbuA.gro 53 423 6 1
./fraglib/2halA.gro 52 32 9 1
./fraglib/7zzkA.gro 53 145 7 1
./fraglib/3m5uA.gro 54 245 8 1
./fraglib/3bxpA.gro 52 89 8 1
./fraglib/8cjhA.gro 53 658 6 1
./fraglib/5zcrA.gro 55 695 7 1
./fraglib/4a0pA.gro 53 709 7 1
./fraglib/7tpuA.gro 52 349 10 1
./fraglib/7lhaA.gro 54 186 8 1
./fraglib/3agtA.gro 56 112 6 1
./fraglib/4hplA.gro 52 1737 8 1
./fraglib/8ee0A.gro 53 879 6 1
./fraglib/8g4uA.gro 53 2327 6 1
./fraglib/7zm9A.gro 53 1097 6 1
./fraglib/6k5pA.gro 55 315 7 1
./fraglib/4gypC.gro 52 397 7 1
./fraglib/1bqgA.gro 52 403 7 1
./fraglib/4jhmA.gro 52 354 7 1
./fraglib/1r69A.gro 53 53 10 1
./fraglib/1wxrA.gro 53 354 10 1
./fraglib/4g4sP.gro 54 17 8 1
./fraglib/4q9bA.gro 53 276 10 1
./fraglib/4ww2C.gro 55 157 8 1
./fraglib/5jddA.gro 53 205 10 1
./fraglib/7diaA.gro 54 365 8 1
./fraglib/5l6gA.gro 53 254 10 1
./fraglib/3swoA.gro 57 165 6 1
./fraglib/3pfdA.gro 57 156 6 1
./fraglib/2gigA.gro 54 169 9 1
./fraglib/7bqgA.gro 53 205 10 1
./fraglib/4qbuA.gro 53 423 6 1
./fraglib/4r5oA.gro 53 68 10 1
./fraglib/8a0cA.gro 54 1086 9 1
./fraglib/5kdwA.gro 55 161 8 1
./fraglib/4a0pA.gro 53 709 7 1
./fraglib/5yknA.gro 56 415 7 1
./fraglib/1e8gA.gro 56 414 7 1
./fraglib/7k4oA.gro 54 504 9 1
./fraglib/7zzkA.gro 53 145 7 1
./fraglib/3m5uA.gro 54 245 8 1
./fraglib/1r69A.gro 54 54 10 1
./fraglib/4ww2C.gro 55 157 9 1
./fraglib/3swoA.gro 57 165 7 1
./fraglib/4g4sP.gro 54 17 8 1
./fraglib/5odbB.gro 54 145 10 1
./fraglib/3pfdA.gro 57 156 7 1
./fraglib/4w4oC.gro 55 53 9 1
./fraglib/7diaA.gro 54 365 8 1
./fraglib/1wxrA.gro 54 355 9 1
./fraglib/2gigA.gro 54 169 9 1
./fraglib/3sf6A.gro 57 168 7 1
./fraglib/8a0cA.gro 54 1086 9 1
./fraglib/5kdwA.gro 55 161 8 1
./fraglib/5yknA.gro 56 415 7 1
./fraglib/1e8gA.gro 56 414 7 1
./fraglib/7k4oA.gro 54 504 9 1
./fraglib/5l6gA.gro 57 258 6 1
./fraglib/2vigA.gro 58 177 6 1
./fraglib/2ebaA.gro 58 155 6 1
./fraglib/3m5uA.gro 54 245 8 1
./fraglib/2f69A.gro 55 257 8 1
./fraglib/3cu2A.gro 56 210 8 1
