1 1 21.0 5.3 1r69A.gro 1 1 10 1 0SISSRVKSKR 0SISSRVKSKR
1 5 15.6 389.0 4up7A.gro 1 55 10 1 0SISSRVKSKR 0SVAGRVLSKR
1 9 15.6 393.0 5h83A.gro 2 210 9 1 0ISSRVKSKR 0ISSSVKKKR
1 7 15.2 623.0 1qxoA.gro 2 93 9 1 0ISSRVKSKR 0IEDRLKSKR
1 4 15.2 624.0 3ju5A.gro 2 117 9 1 0ISSRVKSKR 0ISSRVRTGR
1 8 14.9 975.0 7f6wA.gro 1 125 10 1 0SISSRVKSKR 0SIAGRIHAKR
1 2 14.9 979.0 4rl6A.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
1 3 14.9 980.0 8debA.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
1 11 14.9 984.0 4e5sA.gro 1 59 7 1 0SISSRVK 0SISSRVQ
1 10 14.9 988.0 2vsoE.gro 2 832 8 1 0ISSRVKSK 0ISSRIKFK
1 6 14.9 988.0 8etyA.gro 1 116 10 1 0SISSRVKSKR 0SVRSRIDSSR
1 12 14.5 1522.0 2yihA.gro 2 268 9 1 0ISSRVKSKR 0LSSQVEGKR
1 13 14.5 1528.0 3hr6A.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
1 14 14.5 1528.0 1zunB.gro 3 284 6 1 0SSRVKS 0SSRVKS
1 15 14.5 1531.0 4z9mA.gro 2 161 9 1 0ISSRVKSKR 0LSSRVRTGR
1 16 14.5 1532.0 1vrpA.gro 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
1 17 14.5 1532.0 1qh4A.gro 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
1 18 14.5 1534.0 5fi3A.gro 2 209 9 1 0ISSRVKSKR 0ISSSLKKKR
1 19 14.5 1538.0 4wqmA.gro 3 104 8 1 0SSRVKSKR 0STRVVSKR
1 20 14.5 1561.0 3c3pA.gro 1 78 6 1 0SISSRV 0SISSRV
1 21 14.1 2356.0 8j83B.gro 1 402 7 1 0SISSRVK 0SVSGRVK
1 22 14.1 2358.0 6hcwA.gro 1 98 10 1 0SISSRVKSKR 0SLSGRVTSIR
1 23 14.1 2360.0 5nxfA.gro 1 1119 9 1 0SISSRVKSK 0TVNSRIRSQ
1 24 14.1 2363.0 1xzpA.gro 2 312 9 1 0ISSRVKSKR 0ILERIKNKR
1 25 14.1 2364.0 3eypA.gro 4 292 7 1 0SRVKSKR 0SRVKSVR
2 1 20.8 6.2 1r69A.gro 2 2 10 1 0ISSRVKSKRI 0ISSRVKSKRI
2 2 15.8 315.0 4aycA.gro 2 464 10 1 0ISSRVKSKRI 0LSSEVKERRI
2 3 15.4 460.0 5h83A.gro 2 210 9 1 0ISSRVKSKR 0ISSSVKKKR
2 4 15.4 462.0 2vsoE.gro 2 832 10 1 0ISSRVKSKRI 0ISSRIKFKLI
2 5 15.0 725.0 2yihA.gro 2 268 10 1 0ISSRVKSKRI 0LSSQVEGKRL
2 6 15.0 729.0 1qxoA.gro 2 93 9 1 0ISSRVKSKR 0IEDRLKSKR
2 7 15.0 729.0 3ju5A.gro 2 117 9 1 0ISSRVKSKR 0ISSRVRTGR
2 8 15.0 765.0 3df8A.gro 2 52 10 1 0ISSRVKSKRI 0ISSTILSRRI
2 10 15.0 792.0 2croA.gro 2 2 10 1 0ISSRVKSKRI 0LSERLKKRRI
2 9 14.6 1145.0 4rl6A.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
2 11 14.6 1146.0 8debA.gro 2 32 8 1 0ISSRVKSK 0IASRTKSK
2 12 14.6 1148.0 4kq7A.gro 2 58 10 1 0ISSRVKSKRI 0LKSGVKNKRI
2 13 14.6 1149.0 8grdB.gro 2 154 10 1 0ISSRVKSKRI 0IVTRAKSQRI
2 14 14.6 1166.0 5lq6A.gro 2 12 10 1 0ISSRVKSKRI 0IISRINSKNI
2 15 14.6 1172.0 3hjjA.gro 2 22 10 1 0ISSRVKSKRI 0VADRVEAKRL
2 16 14.6 1202.0 3ny7A.gro 2 471 10 1 0ISSRVKSKRI 0LESRLEGKRI
2 17 14.6 1231.0 6icmD.gro 4 577 8 1 0SRVKSKRI 0SRCKSKKI
2 18 14.3 1764.0 4qshA.gro 2 547 10 1 0ISSRVKSKRI 0LATRVRSKDI
2 19 14.3 1765.0 5mqnA.gro 3 712 9 1 0SSRVKSKRI 0AERVESERI
2 20 14.3 1767.0 8j83A.gro 2 304 10 1 0ISSRVKSKRI 0VSYKVKDERI
2 22 14.3 1780.0 2qsfA.gro 2 383 10 1 0ISSRVKSKRI 0MNSKVRKRRI
2 21 14.3 1787.0 3hr6A.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
3 1 21.3 4.1 1r69A.gro 3 3 10 1 0SSRVKSKRIQ 0SSRVKSKRIQ
3 3 15.2 687.0 4aycA.gro 3 465 9 1 0SSRVKSKRI 0SSEVKERRI
3 2 14.8 1030.0 5mqnA.gro 3 712 10 1 0SSRVKSKRIQ 0AERVESERIR
3 4 14.8 1045.0 1noyA.gro 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
3 5 14.8 1062.0 3kbbA.gro 6 96 7 1 0VKSKRIQ 0VKSKRIK
3 6 14.8 1068.0 5bq5A.gro 3 235 10 1 0SSRVKSKRIQ 0SYRLREKRLQ
3 7 14.8 1111.0 6xrwA.gro 5 75 8 1 0RVKSKRIQ 0RVKGKEIQ
3 8 14.8 1121.0 6icmD.gro 4 577 8 1 0SRVKSKRI 0SRCKSKKI
3 9 14.4 1619.0 6uztA.gro 4 466 9 1 0SRVKSKRIQ 0SRIRAQRCQ
3 10 14.4 1622.0 2yihA.gro 3 269 9 1 0SSRVKSKRI 0SSQVEGKRL
3 11 14.4 1628.0 3hr6A.gro 3 349 7 1 0SSRVKSK 0SSRVSSK
3 12 14.4 1628.0 1zunB.gro 3 284 6 1 0SSRVKS 0SSRVKS
3 13 14.4 1639.0 4wqmA.gro 3 104 8 1 0SSRVKSKR 0STRVVSKR
3 15 14.4 1642.0 1se8A.gro 3 220 10 1 0SSRVKSKRIQ 0STRVEATRVE
3 14 14.4 1698.0 5aunA.gro 3 23 9 1 0SSRVKSKRI 0ASRVKAVRV
3 16 14.4 1795.0 2croA.gro 3 3 9 1 0SSRVKSKRI 0SERLKKRRI
3 17 14.0 2491.0 8c8uA.gro 3 9 10 1 0SSRVKSKRIQ 0SSQEREQRIQ
3 18 14.0 2513.0 2qsfA.gro 3 384 9 1 0SSRVKSKRI 0NSKVRKRRI
3 20 14.0 2519.0 2hkjA.gro 3 131 9 1 0SSRVKSKRI 0TSPVNSKRI
3 19 14.0 2519.0 3eypA.gro 4 292 7 1 0SRVKSKR 0SRVKSVR
3 21 14.0 2520.0 4fceA.gro 4 439 9 1 0SRVKSKRIQ 0SRVKQVHIQ
3 22 14.0 2520.0 5mltA.gro 4 296 9 1 0SRVKSKRIQ 0SRVANKDIQ
3 23 14.0 2521.0 2rkvA.gro 3 273 9 1 0SSRVKSKRI 0ASRVRLERI
3 24 14.0 2522.0 3amiA.gro 4 375 8 1 0SRVKSKRI 0SRVKSQMV
4 1 22.0 2.2 1r69A.gro 4 4 10 1 0SRVKSKRIQL 0SRVKSKRIQL
4 2 17.0 127.0 3kbbA.gro 6 96 8 1 0VKSKRIQL 0VKSKRIKL
4 3 16.2 235.0 6xrwA.gro 5 75 9 1 0RVKSKRIQL 0RVKGKEIQI
4 4 16.2 237.0 6icmD.gro 4 577 10 1 0SRVKSKRIQL 0SRCKSKKIVL
4 5 15.8 290.0 5mqnA.gro 5 714 9 1 0RVKSKRIQL 0RVESERIRL
4 7 15.8 292.0 2d0oA.gro 4 361 10 1 0SRVKSKRIQL 0SMVKSDRLQM
4 6 15.5 442.0 1noyA.gro 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
4 8 15.5 447.0 3npgA.gro 4 7 10 1 0SRVKSKRIQL 0SRIKKKAMEL
4 9 15.5 449.0 2pq5A.gro 4 61 10 1 0SRVKSKRIQL 0ARDKSKLIQL
4 10 15.1 696.0 6uztA.gro 4 466 10 1 0SRVKSKRIQL 0SRIRAQRCQM
4 11 15.1 699.0 1vluA.gro 6 241 8 1 0VKSKRIQL 0IKAKRISL
4 12 15.1 699.0 5mltA.gro 4 296 10 1 0SRVKSKRIQL 0SRVANKDIQI
4 13 15.1 700.0 5nkmA.gro 5 142 9 1 0RVKSKRIQL 0KVNSARIQL
4 14 15.1 701.0 2x0dA.gro 4 42 10 1 0SRVKSKRIQL 0SSIKGKRLNL
4 15 15.1 708.0 4iulA.gro 7 238 7 1 0KSKRIQL 0KKKRVQL
4 16 15.1 710.0 2oqaA.gro 4 229 10 1 0SRVKSKRIQL 0SKVVTKNIQL
4 17 15.1 713.0 3aiaA.gro 6 172 8 1 0VKSKRIQL 0IKAKRISL
4 18 15.1 715.0 3pn3A.gro 5 12 9 1 0RVKSKRIQL 0RAKNKRIDI
4 19 15.1 726.0 5aunA.gro 4 24 10 1 0SRVKSKRIQL 0SRVKAVRVVL
4 20 14.7 1094.0 3cf6E.gro 8 820 6 1 0SKRIQL 0SKRVQL
4 21 14.7 1097.0 6s9fA.gro 6 284 8 1 0VKSKRIQL 0LKNQRIQL
4 23 14.7 1099.0 6wsbA.gro 4 473 10 1 0SRVKSKRIQL 0TRIKSVQVEL
4 22 14.7 1099.0 4cbbA.gro 4 474 10 1 0SRVKSKRIQL 0TRIKSVQVEL
4 24 14.7 1101.0 5g47A.gro 5 619 9 1 0RVKSKRIQL 0KIKVKRINL
5 1 22.7 1.2 1r69A.gro 5 5 10 1 0RVKSKRIQLG 0RVKSKRIQLG
5 4 17.3 104.0 2pq5A.gro 5 62 10 1 0RVKSKRIQLG 0RDKSKLIQLG
5 3 16.9 138.0 3kbbA.gro 6 96 8 1 0VKSKRIQL 0VKSKRIKL
5 7 16.9 140.0 4qm6A.gro 6 64 9 1 0VKSKRIQLG 0IVSKRLQLG
5 2 16.5 180.0 6wsbA.gro 5 474 10 1 0RVKSKRIQLG 0RIKSVQVELG
5 5 16.5 181.0 4cbbA.gro 5 475 10 1 0RVKSKRIQLG 0RIKSVQVELG
5 6 16.1 255.0 6xrwA.gro 5 75 9 1 0RVKSKRIQL 0RVKGKEIQI
5 8 15.7 315.0 5mqnA.gro 5 714 9 1 0RVKSKRIQL 0RVESERIRL
5 9 15.7 318.0 4kctA.gro 7 454 8 1 0KSKRIQLG 0KEKRVKLG
5 11 15.7 320.0 4dddA.gro 6 142 9 1 0VKSKRIQLG 0IKGKRVNIG
5 10 15.7 329.0 5aunA.gro 5 25 10 1 0RVKSKRIQLG 0RVKAVRVVLG
5 12 15.3 475.0 5j44A.gro 5 889 10 1 0RVKSKRIQLG 0KAKGSRIELG
5 13 15.3 479.0 5azpA.gro 5 102 10 1 0RVKSKRIQLG 0RVNSERYDLG
5 15 15.3 479.0 4z5qA.gro 5 112 10 1 0RVKSKRIQLG 0RIESKRAWIG
5 14 15.3 480.0 1noyA.gro 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
5 16 15.3 485.0 4jd0A.gro 6 76 9 1 0VKSKRIQLG 0VENKKVELG
5 17 15.3 495.0 2hd9A.gro 5 91 10 1 0RVKSKRIQLG 0RVKIKPIKIG
5 18 15.3 501.0 7k95B.gro 7 191 8 1 0KSKRIQLG 0KQKRIRMG
5 19 15.3 518.0 7ulgA.gro 6 32 9 1 0VKSKRIQLG 0IRGKRVDLG
5 20 15.0 751.0 6n8eA.gro 5 877 10 1 0RVKSKRIQLG 0KVRGYRIELG
5 22 15.0 753.0 2nztA.gro 5 142 10 1 0RVKSKRIQLG 0QIKDKKLPLG
5 21 15.0 754.0 7ubuA.gro 6 842 9 1 0VKSKRIQLG 0IKEKYIQVG
5 23 15.0 754.0 2vnuD.gro 5 683 10 1 0RVKSKRIQLG 0KLKQKRLEAG
6 6 24.0 0.36 1r69A.gro 6 6 10 1 0VKSKRIQLGL 0VKSKRIQLGL
6 1 19.4 19.0 3kbbA.gro 6 96 10 1 0VKSKRIQLGL 0VKSKRIKLAL
6 3 18.3 47.0 2pq5A.gro 7 64 9 1 0KSKRIQLGL 0KSKLIQLGI
6 4 17.9 55.0 7k95B.gro 7 191 9 1 0KSKRIQLGL 0KQKRIRMGL
6 5 17.9 62.0 4kctA.gro 7 454 9 1 0KSKRIQLGL 0KEKRVKLGL
6 2 17.9 65.0 4qm6A.gro 8 66 7 1 0SKRIQLG 0SKRLQLG
6 7 16.7 149.0 7y7qA.gro 10 671 6 1 0RIQLGL 0RIQLGL
6 9 16.7 153.0 4gibA.gro 6 104 10 1 0VKSKRIQLGL 0VKSNNIKIGL
6 8 16.3 201.0 2d0oA.gro 6 363 10 1 0VKSKRIQLGL 0VKSDRLQMAM
6 11 16.3 203.0 4kzkA.gro 7 325 9 1 0KSKRIQLGL 0KTARAQLGL
6 10 16.3 203.0 4dddA.gro 6 142 9 1 0VKSKRIQLG 0IKGKRVNIG
6 12 16.3 206.0 6n9aB.gro 8 9 8 1 0SKRIQLGL 0SQRIRIGL
6 13 16.3 211.0 6xazA.gro 6 15 10 1 0VKSKRIQLGL 0LKSSRVQDGM
6 14 16.0 266.0 7ubuA.gro 6 842 9 1 0VKSKRIQLG 0IKEKYIQVG
6 15 16.0 269.0 4lk4A.gro 6 227 10 1 0VKSKRIQLGL 0VKTGREQLGI
6 16 16.0 270.0 5jybA.gro 6 3 9 1 0VKSKRIQLG 0IKPKRLQPG
6 17 16.0 271.0 5njlA.gro 6 176 10 1 0VKSKRIQLGL 0VTSKTIEIGI
6 18 16.0 271.0 3o74A.gro 6 263 9 1 0VKSKRIQLG 0VDSRQLQLG
6 19 16.0 273.0 3uarA.gro 8 121 8 1 0SKRIQLGL 0SKQIALGL
6 20 16.0 276.0 5z1nA.gro 6 194 9 1 0VKSKRIQLG 0IDSKAIQIG
6 23 16.0 276.0 1e3oC.gro 7 17 8 1 0KSKRIQLG 0KQRRIKLG
6 21 16.0 290.0 7ulgA.gro 6 32 9 1 0VKSKRIQLG 0IRGKRVDLG
6 24 15.6 352.0 5j44A.gro 7 891 8 1 0KSKRIQLG 0KGSRIELG
6 22 15.6 353.0 3cf6E.gro 8 820 6 1 0SKRIQL 0SKRVQL
7 1 22.3 1.7 1r69A.gro 7 7 10 1 0KSKRIQLGLN 0KSKRIQLGLN
7 2 16.9 136.0 4kctA.gro 7 454 10 1 0KSKRIQLGLN 0KEKRVKLGLD
7 3 16.5 187.0 2pq5A.gro 7 64 9 1 0KSKRIQLGL 0KSKLIQLGI
7 4 16.1 242.0 7k95B.gro 7 191 9 1 0KSKRIQLGL 0KQKRIRMGL
7 5 16.1 247.0 3kbbA.gro 7 97 9 1 0KSKRIQLGL 0KSKRIKLAL
7 6 16.1 250.0 4qm6A.gro 8 66 7 1 0SKRIQLG 0SKRLQLG
7 7 16.1 254.0 3l78A.gro 8 98 9 1 0SKRIQLGLN 0NKRMQIGFN
7 8 15.7 318.0 7y7qA.gro 10 671 7 1 0RIQLGLN 0RIQLGLS
7 9 15.7 324.0 2oo3A.gro 7 218 10 1 0KSKRIQLGLN 0KSVRIELHLN
7 10 15.3 484.0 6tzkA.gro 8 996 9 1 0SKRIQLGLN 0NRRVTIGLN
7 11 15.3 489.0 6aigA.gro 9 80 8 1 0KRIQLGLN 0ERVELGVN
7 12 15.3 502.0 1z3eA.gro 9 99 8 1 0KRIQLGLN 0KRLQVGYN
7 13 14.9 762.0 5m9bA.gro 8 174 9 1 0SKRIQLGLN 0SERMSFGLN
7 14 14.9 762.0 3cigA.gro 9 589 8 1 0KRIQLGLN 0KSINLGLN
7 15 14.9 766.0 4r6iA.gro 10 301 7 1 0RIQLGLN 0KLQLGIN
7 16 14.9 769.0 7co3A.gro 10 204 7 1 0RIQLGLN 0RNQLGLN
7 17 14.9 770.0 2p0oA.gro 8 108 9 1 0SKRIQLGLN 0SHKIDIGLN
7 18 14.9 770.0 3k8pC.gro 8 504 9 1 0SKRIQLGLN 0SRRLDLNLN
7 19 14.9 771.0 4kzkA.gro 7 325 9 1 0KSKRIQLGL 0KTARAQLGL
7 20 14.9 775.0 4ldgA.gro 8 87 9 1 0SKRIQLGLN 0SKRVSFGAN
7 21 14.9 776.0 1o97C.gro 11 182 6 1 0IQLGLN 0IQLGIN
7 23 14.9 781.0 2fheA.gro 8 42 9 1 0SKRIQLGLN 0SKKFELGLD
7 22 14.9 782.0 6n9aB.gro 8 9 8 1 0SKRIQLGL 0SQRIRIGL
7 24 14.9 792.0 4fyyB.gro 9 40 8 1 0KRIQLGLN 0QRITIGLN
7 26 14.9 794.0 5btwA.gro 7 34 10 1 0KSKRIQLGLN 0KKKASELGLN
7 25 14.9 804.0 3fmbA.gro 9 41 8 1 0KRIQLGLN 0RKIEVGLN
8 2 22.7 1.2 1r69A.gro 8 8 10 1 0SKRIQLGLNQ 0SKRIQLGLNQ
8 1 16.9 140.0 3l78A.gro 8 98 10 1 0SKRIQLGLNQ 0NKRMQIGFNE
8 3 16.5 179.0 1sigA.gro 8 120 10 1 0SKRIQLGLNQ 0AKRIEDGINQ
8 9 16.5 179.0 6ryzA.gro 10 245 8 1 0RIQLGLNQ 0RLALGLNQ
8 4 16.1 234.0 7y7qA.gro 10 671 8 1 0RIQLGLNQ 0RIQLGLSK
8 5 16.1 243.0 4qm6A.gro 8 66 7 1 0SKRIQLG 0SKRLQLG
8 6 16.1 246.0 1z3eA.gro 9 99 9 1 0KRIQLGLNQ 0KRLQVGYNE
8 7 15.8 313.0 4afxA.gro 8 132 10 1 0SKRIQLGLNQ 0SRNLELGLTQ
8 10 15.8 315.0 7ccgA.gro 10 244 8 1 0RIQLGLNQ 0KVALGLNQ
8 8 15.4 469.0 4kctA.gro 9 456 8 1 0KRIQLGLN 0KRVKLGLD
8 11 15.4 470.0 6tzkA.gro 8 996 9 1 0SKRIQLGLN 0NRRVTIGLN
8 12 15.4 470.0 7ry0A.gro 8 442 10 1 0SKRIQLGLNQ 0SKNIKLGIHE
8 13 15.4 471.0 4u09A.gro 9 366 9 1 0KRIQLGLNQ 0QRLELGNNQ
8 16 15.4 473.0 5j9rA.gro 9 295 9 1 0KRIQLGLNQ 0KKLDLGANQ
8 14 15.4 475.0 1o97C.gro 11 182 7 1 0IQLGLNQ 0IQLGINK
8 15 15.4 475.0 6aigA.gro 9 80 8 1 0KRIQLGLN 0ERVELGVN
8 17 15.4 478.0 6n9aB.gro 8 9 10 1 0SKRIQLGLNQ 0SQRIRIGLRK
8 18 15.4 485.0 3d1nI.gro 9 157 9 1 0KRIQLGLNQ 0RRLSLGLTQ
8 24 15.0 739.0 6s6qA.gro 10 603 8 1 0RIQLGLNQ 0RLRLGKNQ
8 19 15.0 740.0 4in3B.gro 8 595 10 1 0SKRIQLGLNQ 0AKAFQIGLSQ
8 20 15.0 741.0 5m9bA.gro 8 174 9 1 0SKRIQLGLN 0SERMSFGLN
8 23 15.0 741.0 2yfoA.gro 10 270 8 1 0RIQLGLNQ 0RLLLGLNE
8 21 15.0 741.0 3cigA.gro 9 589 8 1 0KRIQLGLN 0KSINLGLN
8 22 15.0 745.0 4r6iA.gro 10 301 7 1 0RIQLGLN 0KLQLGIN
8 26 15.0 745.0 3zmrA.gro 10 314 8 1 0RIQLGLNQ 0RVQNGFNQ
8 25 15.0 747.0 7co3A.gro 10 204 7 1 0RIQLGLN 0RNQLGLN
9 4 23.4 0.66 1r69A.gro 9 9 10 1 0KRIQLGLNQA 0KRIQLGLNQA
9 5 17.2 106.0 6ryzA.gro 10 245 9 1 0RIQLGLNQA 0RLALGLNQS
9 2 17.2 111.0 3l78A.gro 9 99 9 1 0KRIQLGLNQ 0KRMQIGFNE
9 1 16.8 141.0 1sigA.gro 9 121 9 1 0KRIQLGLNQ 0KRIEDGINQ
9 3 16.8 147.0 1z3eA.gro 9 99 9 1 0KRIQLGLNQ 0KRLQVGYNE
9 6 16.4 185.0 7y7qA.gro 10 671 8 1 0RIQLGLNQ 0RIQLGLSK
9 7 16.4 187.0 4kctA.gro 9 456 10 1 0KRIQLGLNQA 0KRVKLGLDFA
9 8 16.4 187.0 5gheA.gro 9 205 10 1 0KRIQLGLNQA 0KEVQTALNQA
9 10 16.1 249.0 6fcgA.gro 9 268 10 1 0KRIQLGLNQA 0KRIDIAMNRA
9 9 16.1 251.0 6g49A.gro 9 472 10 1 0KRIQLGLNQA 0ERIEQGLEQA
9 11 15.7 330.0 1ryiA.gro 12 212 7 1 0QLGLNQA 0QLGLNNA
9 12 15.7 333.0 7ccgA.gro 10 244 8 1 0RIQLGLNQ 0KVALGLNQ
9 13 15.7 333.0 6aigA.gro 9 80 8 1 0KRIQLGLN 0ERVELGVN
9 14 15.7 334.0 5y2wA.gro 10 219 9 1 0RIQLGLNQA 0RLELGSNEA
9 15 15.7 338.0 6zdtB.gro 9 148 10 1 0KRIQLGLNQA 0ERAQLGLGHA
9 16 15.7 339.0 4nngA.gro 9 356 10 1 0KRIQLGLNQA 0RRISLSLKQA
9 17 15.7 339.0 3d1nI.gro 9 157 9 1 0KRIQLGLNQ 0RRLSLGLTQ
9 18 15.7 340.0 3i7tA.gro 9 51 10 1 0KRIQLGLNQA 0RRIEIALGQA
9 19 15.7 350.0 2q3gA.gro 9 75 10 1 0KRIQLGLNQA 0ERLSLGLSRA
9 20 15.3 493.0 2yfoA.gro 10 270 8 1 0RIQLGLNQ 0RLLLGLNE
9 21 15.3 493.0 3cigA.gro 9 589 8 1 0KRIQLGLN 0KSINLGLN
9 23 15.3 494.0 3we0A.gro 9 432 8 1 0KRIQLGLN 0KRVQLALD
9 24 15.3 495.0 5m1eA.gro 9 71 9 1 0KRIQLGLNQ 0KRVAMGMGQ
9 22 15.3 496.0 6tzkA.gro 9 997 8 1 0KRIQLGLN 0RRVTIGLN
10 2 23.1 0.86 1r69A.gro 10 10 10 1 0RIQLGLNQAE 0RIQLGLNQAE
10 1 16.9 133.0 6ryzA.gro 10 245 9 1 0RIQLGLNQA 0RLALGLNQS
10 3 16.9 138.0 2v79A.gro 12 27 8 1 0QLGLNQAE 0QLGLNETE
10 4 16.5 175.0 6gneA.gro 10 312 10 1 0RIQLGLNQAE 0RKQLGLSSAE
10 5 16.5 176.0 5x32A.gro 11 126 9 1 0IQLGLNQAE 0LQIGLSEAE
10 6 16.5 178.0 4cijA.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
10 7 16.2 231.0 7y7qA.gro 10 671 8 1 0RIQLGLNQ 0RIQLGLSK
10 8 16.2 235.0 1z15A.gro 11 287 9 1 0IQLGLNQAE 0LQAGLNQSD
10 9 16.2 242.0 6m3dC.gro 12 59 8 1 0QLGLNQAE 0ELGLNEAQ
10 10 16.2 242.0 6m3dC.gro 12 124 8 1 0QLGLNQAE 0ELGLNEAQ
10 11 15.8 307.0 4xwhA.gro 11 180 9 1 0IQLGLNQAE 0LALGLTQAE
10 12 15.8 308.0 4r6iA.gro 10 301 10 1 0RIQLGLNQAE 0KLQLGINYDE
10 14 15.8 309.0 6l2gA.gro 11 138 9 1 0IQLGLNQAE 0IQLGLAEAQ
10 13 15.8 309.0 7co3A.gro 10 204 10 1 0RIQLGLNQAE 0RNQLGLNTYE
10 15 15.8 309.0 1ryiA.gro 12 212 7 1 0QLGLNQA 0QLGLNNA
10 16 15.8 311.0 3tqeA.gro 13 137 7 1 0LGLNQAE 0IGLNEAE
10 17 15.8 311.0 5uuoA.gro 11 70 9 1 0IQLGLNQAE 0LQLGFSEAE
10 18 15.8 312.0 7ccgA.gro 10 244 8 1 0RIQLGLNQ 0KVALGLNQ
10 19 15.8 313.0 5y2wA.gro 10 219 9 1 0RIQLGLNQA 0RLELGSNEA
10 21 15.8 314.0 1s2xA.gro 12 2 8 1 0QLGLNQAE 0ELGFNEAE
10 20 15.4 462.0 3cigA.gro 11 436 9 1 0IQLGLNQAE 0LDLGLNEIE
10 22 15.4 463.0 6aavA.gro 12 370 8 1 0QLGLNQAE 0ELGLSEAE
10 23 15.4 465.0 6lrpA.gro 10 255 9 1 0RIQLGLNQA 0RVRAGLDQA
11 3 22.7 1.2 1r69A.gro 11 11 10 1 0IQLGLNQAEL 0IQLGLNQAEL
11 1 18.4 43.0 2v79A.gro 12 27 9 1 0QLGLNQAEL 0QLGLNETEL
11 5 16.9 135.0 5x32A.gro 11 126 10 1 0IQLGLNQAEL 0LQIGLSEAEV
11 7 16.9 137.0 1gv3A.gro 12 32 9 1 0QLGLNQAEL 0QLGTNPAEL
11 2 16.9 140.0 6m3dC.gro 12 59 9 1 0QLGLNQAEL 0ELGLNEAQI
11 4 16.9 140.0 6m3dC.gro 12 124 9 1 0QLGLNQAEL 0ELGLNEAQI
11 6 16.5 178.0 2mysA.gro 13 390 8 1 0LGLNQAEL 0MGLNSAEL
11 8 16.5 179.0 4xwhA.gro 11 180 10 1 0IQLGLNQAEL 0LALGLTQAEI
11 9 16.5 181.0 3tqeA.gro 13 137 8 1 0LGLNQAEL 0IGLNEAEI
11 10 16.5 182.0 4cijA.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
11 11 16.1 238.0 3o0yA.gro 11 448 10 1 0IQLGLNQAEL 0IALNLDQAEL
11 12 16.1 239.0 5ccfA.gro 13 321 8 1 0LGLNQAEL 0LGLNEQEL
11 13 16.1 240.0 6l2gA.gro 11 138 10 1 0IQLGLNQAEL 0IQLGLAEAQV
11 14 16.1 240.0 1ryiA.gro 12 212 9 1 0QLGLNQAEL 0QLGLNNAFL
11 15 16.1 240.0 1z15A.gro 11 287 9 1 0IQLGLNQAE 0LQAGLNQSD
11 16 16.1 249.0 2vn2A.gro 12 27 9 1 0QLGLNQAEL 0QLGLGEGEL
11 19 15.7 313.0 6qv4A.gro 13 2056 8 1 0LGLNQAEL 0LGLTQAQL
11 17 15.7 315.0 6aavA.gro 12 370 9 1 0QLGLNQAEL 0ELGLSEAEV
11 18 15.7 316.0 6gneA.gro 12 314 8 1 0QLGLNQAE 0QLGLSSAE
11 20 15.7 317.0 5oiuA.gro 12 308 9 1 0QLGLNQAEL 0RLGLSEAEI
11 21 15.7 319.0 5uuoA.gro 11 70 9 1 0IQLGLNQAE 0LQLGFSEAE
11 22 15.7 321.0 3u9gA.gro 14 128 7 1 0GLNQAEL 0GLNQEEL
11 23 15.7 321.0 4k5uA.gro 12 130 9 1 0QLGLNQAEL 0QLGLDQNQL
12 4 22.8 1.1 1r69A.gro 12 12 10 1 0QLGLNQAELA 0QLGLNQAELA
12 1 18.5 40.0 2v79A.gro 12 27 9 1 0QLGLNQAEL 0QLGLNETEL
12 5 17.4 91.0 6qv4A.gro 13 2056 9 1 0LGLNQAELA 0LGLTQAQLA
12 2 17.4 92.0 6aavA.gro 12 370 10 1 0QLGLNQAELA 0ELGLSEAEVA
12 3 17.4 95.0 3u9gA.gro 14 128 8 1 0GLNQAELA 0GLNQEELA
12 6 17.0 124.0 5o5yA.gro 13 302 9 1 0LGLNQAELA 0VGLNEVELA
12 11 17.0 124.0 1ua4A.gro 13 289 9 1 0LGLNQAELA 0VGLNEVELA
12 9 17.0 124.0 5o0jA.gro 13 292 9 1 0LGLNQAELA 0VGLNEVELA
12 7 17.0 126.0 1gv3A.gro 12 32 9 1 0QLGLNQAEL 0QLGTNPAEL
12 8 17.0 130.0 6m3dC.gro 12 59 9 1 0QLGLNQAEL 0ELGLNEAQI
12 10 17.0 130.0 6m3dC.gro 12 124 9 1 0QLGLNQAEL 0ELGLNEAQI
12 12 16.6 165.0 2mysA.gro 13 390 8 1 0LGLNQAEL 0MGLNSAEL
12 14 16.6 166.0 6cr0A.gro 13 153 9 1 0LGLNQAELA 0LGLNELQLA
12 13 16.6 167.0 3tqeA.gro 13 137 8 1 0LGLNQAEL 0IGLNEAEI
12 15 16.6 168.0 4cijA.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
12 16 16.6 178.0 3b4qA.gro 12 147 10 1 0QLGLNQAELA 0QAGLNTEELA
12 18 16.6 180.0 8eztA.gro 12 16 10 1 0QLGLNQAELA 0QSGLSQQELA
12 20 16.2 219.0 6as6A.gro 13 292 9 1 0LGLNQAELA 0LGLNKGDLA
12 17 16.2 220.0 4xwhA.gro 13 182 8 1 0LGLNQAEL 0LGLTQAEI
12 19 16.2 221.0 5ccfA.gro 13 321 8 1 0LGLNQAEL 0LGLNEQEL
12 21 16.2 221.0 6l2gA.gro 12 139 10 1 0QLGLNQAELA 0QLGLAEAQVA
12 22 16.2 222.0 5x32A.gro 12 127 9 1 0QLGLNQAEL 0QIGLSEAEV
13 1 22.8 1.1 1r69A.gro 13 13 10 1 0LGLNQAELAQ 0LGLNQAELAQ
13 3 19.3 20.0 6qv4A.gro 13 2056 10 1 0LGLNQAELAQ 0LGLTQAQLAQ
13 2 17.4 95.0 3u9gA.gro 14 128 8 1 0GLNQAELA 0GLNQEELA
13 7 17.0 124.0 3drwA.gro 13 284 10 1 0LGLNQAELAQ 0VGIDEAEIAQ
13 4 17.0 124.0 5o5yA.gro 13 302 9 1 0LGLNQAELA 0VGLNEVELA
13 5 17.0 124.0 1ua4A.gro 13 289 9 1 0LGLNQAELA 0VGLNEVELA
13 6 17.0 124.0 5o0jA.gro 13 292 9 1 0LGLNQAELA 0VGLNEVELA
13 8 17.0 128.0 1ic8A.gro 14 138 9 1 0GLNQAELAQ 0GLNQSHLSQ
13 9 16.6 165.0 2mysA.gro 13 390 8 1 0LGLNQAEL 0MGLNSAEL
13 12 16.6 165.0 5mn9C.gro 13 408 10 1 0LGLNQAELAQ 0LGLTDLELAQ
13 10 16.6 166.0 6aavA.gro 13 371 9 1 0LGLNQAELA 0LGLSEAEVA
13 11 16.6 166.0 6cr0A.gro 13 153 9 1 0LGLNQAELA 0LGLNELQLA
13 13 16.6 167.0 3tqeA.gro 13 137 8 1 0LGLNQAEL 0IGLNEAEI
13 14 16.6 168.0 4cijA.gro 13 36 7 1 0LGLNQAE 0LGLNEAE
13 16 16.6 169.0 1e58A.gro 14 96 9 1 0GLNQAELAQ 0GLNKAETAE
13 15 16.6 173.0 2v79A.gro 13 28 8 1 0LGLNQAEL 0LGLNETEL
13 17 16.6 176.0 2yviA.gro 13 1415 10 1 0LGLNQAELAQ 0LGLSWAELAR
13 18 16.2 219.0 6as6A.gro 13 292 9 1 0LGLNQAELA 0LGLNKGDLA
13 19 16.2 220.0 4xwhA.gro 13 182 8 1 0LGLNQAEL 0LGLTQAEI
13 20 16.2 221.0 5ccfA.gro 13 321 8 1 0LGLNQAEL 0LGLNEQEL
13 22 16.2 226.0 7tz1A.gro 14 31 9 1 0GLNQAELAQ 0GFNQTEIAE
13 23 16.2 229.0 1oz9A.gro 13 36 9 1 0LGLNQAELA 0LGLNNVELS
13 21 16.2 229.0 6m3dC.gro 13 60 8 1 0LGLNQAEL 0LGLNEAQI
13 24 16.2 229.0 6m3dC.gro 13 125 8 1 0LGLNQAEL 0LGLNEAQI
13 25 16.2 237.0 3eusA.gro 14 25 9 1 0GLNQAELAQ 0GLTQADLAE
14 3 22.8 1.1 1r69A.gro 14 14 10 1 0GLNQAELAQK 0GLNQAELAQK
14 1 18.2 50.0 1e58A.gro 14 96 10 1 0GLNQAELAQK 0GLNKAETAEK
14 4 17.8 65.0 6qv4A.gro 14 2057 9 1 0GLNQAELAQ 0GLTQAQLAQ
14 2 17.4 91.0 3u9gA.gro 14 128 8 1 0GLNQAELA 0GLNQEELA
14 5 17.1 121.0 4odiA.gro 14 112 10 1 0GLNQAELAQK 0GLNKAETAAK
14 6 17.1 121.0 3gp3A.gro 14 95 10 1 0GLNQAELAQK 0GLNKAETAAK
14 9 17.1 121.0 6h26A.gro 14 97 10 1 0GLNQAELAQK 0GLNKAETAAK
14 10 17.1 122.0 6isnB.gro 14 97 10 1 0GLNQAELAQK 0GLNKAETAAK
14 7 17.1 123.0 1ic8A.gro 14 138 9 1 0GLNQAELAQ 0GLNQSHLSQ
14 8 17.1 129.0 3eusA.gro 14 25 10 1 0GLNQAELAQK 0GLTQADLAER
14 11 16.7 160.0 3drwA.gro 14 285 9 1 0GLNQAELAQ 0GIDEAEIAQ
14 12 16.7 160.0 5o5yA.gro 14 303 8 1 0GLNQAELA 0GLNEVELA
14 13 16.7 160.0 1ua4A.gro 14 290 8 1 0GLNQAELA 0GLNEVELA
14 14 16.7 160.0 5o0jA.gro 14 293 8 1 0GLNQAELA 0GLNEVELA
14 15 16.7 162.0 3kkkA.gro 14 97 10 1 0GLNQAELAQK 0GLNKSETAKK
14 16 16.7 171.0 4u7iA.gro 14 30 10 1 0GLNQAELAQK 0GLNTDELGQK
14 17 16.7 174.0 4z5hA.gro 14 25 10 1 0GLNQAELAQK 0GWTQAELAKK
14 18 16.3 213.0 6qp3A.gro 14 332 10 1 0GLNQAELAQK 0GLSDAELQQR
14 19 16.3 213.0 7vyuA.gro 14 209 10 1 0GLNQAELAQK 0GLNFAERAEK
14 20 16.3 215.0 3d8hA.gro 14 114 10 1 0GLNQAELAQK 0GLNKSETASK
14 22 16.3 216.0 2hcfA.gro 14 61 10 1 0GLNQAELAQK 0GLERAEIADK
14 21 16.3 217.0 7tz1A.gro 14 31 9 1 0GLNQAELAQ 0GFNQTEIAE
14 24 15.9 279.0 2mysA.gro 14 391 7 1 0GLNQAEL 0GLNSAEL
14 23 15.9 281.0 1hc7A.gro 14 310 9 1 0GLNQAELAQ 0GLRQALLAQ
14 25 15.9 281.0 1dj3A.gro 14 133 8 1 0GLNQAELA 0GLREAELA
15 1 22.1 2.1 1r69A.gro 15 15 10 1 0LNQAELAQKV 0LNQAELAQKV
15 2 16.7 158.0 6xsoA.gro 16 364 9 1 0NQAELAQKV 0NQADLAERI
15 4 16.3 209.0 6ao8A.gro 16 53 9 1 0NQAELAQKV 0NPRELAQKV
15 3 16.3 209.0 4cokA.gro 15 361 10 1 0LNQAELAQKV 0LNNAEMARQI
15 5 16.3 211.0 4pe3A.gro 17 340 8 1 0QAELAQKV 0QSEMAQKV
15 6 16.3 211.0 6oidA.gro 16 106 9 1 0NQAELAQKV 0NQAELGRKL
15 7 16.3 224.0 1gvnA.gro 15 47 10 1 0LNQAELAQKV 0LNQLKLAKRV
15 8 16.3 227.0 4z5hA.gro 17 28 8 1 0QAELAQKV 0QAELAKKI
15 9 15.9 277.0 4zqeA.gro 16 64 9 1 0NQAELAQKV 0NYAQLSQKV
15 10 15.9 279.0 7x7hA.gro 15 258 10 1 0LNQAELAQKV 0LEQPELMQKV
15 11 15.9 279.0 3tqhA.gro 15 142 8 1 0LNQAELAQ 0LNQAEVKQ
15 13 15.9 280.0 3pctA.gro 16 11 9 1 0NQAELAQKV 0NQAKLQQQV
15 12 15.9 281.0 1e58A.gro 15 97 9 1 0LNQAELAQK 0LNKAETAEK
15 14 15.9 282.0 1jjvA.gro 16 175 9 1 0NQAELAQKV 0NDAELAQNL
15 15 15.9 288.0 3m8eA.gro 15 9 10 1 0LNQAELAQKV 0LNIAEIAERI
15 17 15.9 296.0 5xecC.gro 17 39 8 1 0QAELAQKV 0EAELAQRI
15 16 15.5 412.0 6qv4A.gro 15 2058 8 1 0LNQAELAQ 0LTQAQLAQ
15 18 15.5 416.0 4l9mA.gro 15 97 10 1 0LNQAELAQKV 0ISSAELLQKV
15 19 15.5 417.0 4fccA.gro 16 20 9 1 0NQAELAQKV 0NQTEFAQAV
15 20 15.5 417.0 6g8uA.gro 15 346 9 1 0LNQAELAQK 0LNESNLAQR
15 21 15.5 417.0 3qtpA.gro 15 83 6 1 0LNQAEL 0LNQAEL
15 24 15.5 418.0 5ytiA.gro 15 349 9 1 0LNQAELAQK 0LNQLETAEK
15 23 15.5 418.0 4o9aA.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
15 26 15.5 418.0 2vu1A.gro 16 184 8 1 0NQAELAQK 0NKAEAAQK
15 25 15.5 418.0 2hehA.gro 15 268 9 1 0LNQAELAQK 0LNKQELAKK
15 22 15.5 419.0 7vyuA.gro 15 210 10 1 0LNQAELAQKV 0LNFAERAEKV
15 27 15.5 421.0 2pfzA.gro 15 163 8 1 0LNQAELAQ 0VQQAELAQ
15 28 15.5 423.0 1lfpA.gro 15 209 10 1 0LNQAELAQKV 0INDEETAQKV
16 1 22.9 1.1 1r69A.gro 16 16 10 1 0NQAELAQKVG 0NQAELAQKVG
16 3 18.6 38.0 4z5hA.gro 17 28 9 1 0QAELAQKVG 0QAELAKKIG
16 2 17.9 64.0 4o9aA.gro 16 184 10 1 0NQAELAQKVG 0NKAEAAQKAG
16 5 17.1 115.0 2x0sA.gro 17 659 9 1 0QAELAQKVG 0QFELAQKLG
16 4 17.1 115.0 4cokA.gro 16 362 10 1 0NQAELAQKVG 0NNAEMARQIG
16 6 17.1 116.0 4repA.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
16 7 17.1 117.0 4hcwA.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
16 8 17.1 117.0 6hxgA.gro 16 53 10 1 0NQAELAQKVG 0NQAKLAESAG
16 9 17.1 121.0 2fbhA.gro 17 53 9 1 0QAELAQKVG 0QRELAQSVG
16 10 16.7 154.0 4a0gA.gro 17 379 9 1 0QAELAQKVG 0QAELAREMG
16 11 16.7 154.0 2zueA.gro 17 464 9 1 0QAELAQKVG 0KAEVAEKVG
16 12 16.7 154.0 7vlzA.gro 16 262 10 1 0NQAELAQKVG 0NQTELAKALG
16 14 16.7 154.0 2nxwA.gro 18 223 8 1 0AELAQKVG 0AELAQRLG
16 13 16.7 155.0 2vu1A.gro 16 184 10 1 0NQAELAQKVG 0NKAEAAQKDG
16 15 16.7 155.0 6xsoA.gro 16 364 9 1 0NQAELAQKV 0NQADLAERI
16 18 16.7 156.0 4h4dA.gro 18 232 8 1 0AELAQKVG 0AELAQRMG
16 16 16.7 163.0 3m8eA.gro 16 10 10 1 0NQAELAQKVG 0NIAEIAERIG
16 21 16.3 204.0 1kblA.gro 17 634 9 1 0QAELAQKVG 0QAELAKNMG
16 17 16.3 205.0 6ao8A.gro 16 53 9 1 0NQAELAQKV 0NPRELAQKV
16 19 16.3 207.0 4pe3A.gro 17 340 8 1 0QAELAQKV 0QSEMAQKV
16 20 16.3 208.0 6oidA.gro 16 106 9 1 0NQAELAQKV 0NQAELGRKL
17 4 22.1 2.1 1r69A.gro 17 17 10 1 0QAELAQKVGT 0QAELAQKVGT
17 2 18.6 38.0 4z5hA.gro 17 28 9 1 0QAELAQKVG 0QAELAKKIG
17 7 17.5 86.0 6f9nA.gro 17 1415 10 1 0QAELAQKVGT 0RSELAKKIGT
17 9 17.5 88.0 4m83A.gro 17 377 10 1 0QAELAQKVGT 0QAEMAQEGGT
17 1 17.1 116.0 2x0sA.gro 17 659 9 1 0QAELAQKVG 0QFELAQKLG
17 3 17.1 117.0 4repA.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
17 5 17.1 118.0 4hcwA.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
17 6 17.1 122.0 2fbhA.gro 17 53 9 1 0QAELAQKVG 0QRELAQSVG
17 8 16.7 156.0 4a0gA.gro 17 379 9 1 0QAELAQKVG 0QAELAREMG
17 10 16.7 156.0 2zueA.gro 17 464 9 1 0QAELAQKVG 0KAEVAEKVG
17 11 16.7 156.0 2nxwA.gro 18 223 8 1 0AELAQKVG 0AELAQRLG
17 13 16.7 157.0 2o0tA.gro 18 273 9 1 0AELAQKVGT 0AELAAKLGT
17 12 16.7 158.0 4h4dA.gro 18 232 8 1 0AELAQKVG 0AELAQRMG
17 14 16.7 158.0 2pfzA.gro 17 165 10 1 0QAELAQKVGT 0QAELAQAMAT
17 16 16.7 160.0 7etsA.gro 17 191 10 1 0QAELAQKVGT 0QEELAQLVGS
17 15 16.3 207.0 1kblA.gro 17 634 9 1 0QAELAQKVG 0QAELAKNMG
17 18 16.3 210.0 3oyvA.gro 18 106 9 1 0AELAQKVGT 0AEIANEVGT
17 17 16.3 210.0 4pe3A.gro 17 340 8 1 0QAELAQKV 0QSEMAQKV
17 19 16.3 210.0 1y7tA.gro 17 163 10 1 0QAELAQKVGT 0KAQLAKKTGT
17 20 16.3 210.0 4lurA.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
17 21 16.3 212.0 2nlyA.gro 17 72 9 1 0QAELAQKVG 0QAEIAQAAG
17 22 16.3 213.0 1jhfA.gro 17 28 9 1 0QAELAQKVG 0RAEIAQRLG
17 23 16.3 214.0 7e3tA.gro 17 12 9 1 0QAELAQKVG 0QPEIAQNVG
17 24 16.3 218.0 2j23A.gro 17 62 9 1 0QAELAQKVG 0QSQIAQEVG
18 1 21.7 2.9 1r69A.gro 18 18 10 1 0AELAQKVGTT 0AELAQKVGTT
18 2 18.6 36.0 6f9nA.gro 18 1416 10 1 0AELAQKVGTT 0SELAKKIGTT
18 3 17.1 119.0 4repA.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
18 4 17.1 120.0 4hcwA.gro 19 137 7 1 0ELAQKVG 0ELAQKVG
18 5 16.7 158.0 2nxwA.gro 18 223 8 1 0AELAQKVG 0AELAQRLG
18 8 16.7 159.0 7v5lA.gro 20 26 8 1 0LAQKVGTT 0LAQNVGTT
18 6 16.7 159.0 2o0tA.gro 18 273 9 1 0AELAQKVGT 0AELAAKLGT
18 7 16.7 160.0 4h4dA.gro 18 232 8 1 0AELAQKVG 0AELAQRMG
18 13 16.7 160.0 4oq2A.gro 18 190 10 1 0AELAQKVGTT 0AEVAQSIGLT
18 10 16.7 162.0 3e7dA.gro 19 105 9 1 0ELAQKVGTT 0ELAKKIGNT
18 9 16.7 173.0 4z5hA.gro 18 29 8 1 0AELAQKVG 0AELAKKIG
18 11 16.3 210.0 2zueA.gro 18 465 8 1 0AELAQKVG 0AEVAEKVG
18 12 16.3 212.0 3oyvA.gro 18 106 9 1 0AELAQKVGT 0AEIANEVGT
18 14 16.3 213.0 5e8hA.gro 19 152 9 1 0ELAQKVGTT 0ELARAIGTT
18 15 16.3 213.0 4lurA.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
18 16 15.9 277.0 2x0sA.gro 19 661 7 1 0ELAQKVG 0ELAQKLG
18 17 15.9 278.0 6ofbA.gro 19 433 8 1 0ELAQKVGT 0ELAQQIGS
18 18 15.9 278.0 1oaoA.gro 19 161 7 1 0ELAQKVG 0ELAQEVG
18 19 15.9 279.0 2wqdA.gro 18 271 9 1 0AELAQKVGT 0AELAANIGT
18 20 15.9 279.0 4lgvA.gro 18 97 8 1 0AELAQKVG 0SELAEKIG
18 21 15.9 280.0 7bqjA.gro 18 106 8 1 0AELAQKVG 0AELSKKVG
18 24 15.9 280.0 3i4kA.gro 18 185 8 1 0AELAQKVG 0AELAREVG
18 22 15.9 281.0 1y7tA.gro 18 164 9 1 0AELAQKVGT 0AQLAKKTGT
18 23 15.9 283.0 1nf2A.gro 18 137 10 1 0AELAQKVGTT 0SELVSKMGTT
18 25 15.9 285.0 2yutA.gro 18 36 8 1 0AELAQKVG 0AELAREVG
19 1 22.1 2.1 1r69A.gro 19 19 10 1 0ELAQKVGTTQ 0ELAQKVGTTQ
19 2 18.2 48.0 6f9nA.gro 19 1417 9 1 0ELAQKVGTT 0ELAKKIGTT
19 3 17.8 67.0 4hcwA.gro 19 137 10 1 0ELAQKVGTTQ 0ELAQKVGYEQ
19 4 17.1 120.0 4repA.gro 19 232 7 1 0ELAQKVG 0ELAQKVG
19 5 17.1 123.0 3e7dA.gro 19 105 10 1 0ELAQKVGTTQ 0ELAKKIGNTR
19 6 16.7 160.0 7v5lA.gro 20 26 8 1 0LAQKVGTT 0LAQNVGTT
19 7 16.7 172.0 3a02A.gro 19 117 10 1 0ELAQKVGTTQ 0ELAMKIGLTE
19 8 16.3 214.0 5e8hA.gro 19 152 9 1 0ELAQKVGTT 0ELARAIGTT
19 9 16.3 215.0 4lurA.gro 19 118 7 1 0ELAQKVG 0EMAQKVG
19 11 16.3 228.0 5oi7A.gro 19 603 10 1 0ELAQKVGTTQ 0EVAQEEGTSQ
19 10 16.3 231.0 4z5hA.gro 19 30 10 1 0ELAQKVGTTQ 0ELAKKIGIKQ
19 12 15.9 279.0 2x0sA.gro 19 661 7 1 0ELAQKVG 0ELAQKLG
19 13 15.9 280.0 7b9cC.gro 19 839 10 1 0ELAQKVGTTQ 0ELANKVGAAE
19 14 15.9 280.0 6ofbA.gro 19 433 8 1 0ELAQKVGT 0ELAQQIGS
19 15 15.9 280.0 1oaoA.gro 19 161 7 1 0ELAQKVG 0ELAQEVG
19 16 15.9 281.0 4yfuA.gro 19 506 10 1 0ELAQKVGTTQ 0ELAEQLGTVE
19 17 15.9 281.0 3zg9B.gro 19 571 10 1 0ELAQKVGTTQ 0EMAGKTGSTQ
19 19 15.9 283.0 6ypcT.gro 20 312 9 1 0LAQKVGTTQ 0LKQKIGTLQ
19 18 15.9 284.0 1nf2A.gro 19 138 10 1 0ELAQKVGTTQ 0ELVSKMGTTK
19 20 15.9 286.0 7etsA.gro 19 193 10 1 0ELAQKVGTTQ 0ELAQLVGSSR
19 21 15.9 287.0 3zqiA.gro 19 29 10 1 0ELAQKVGTTQ 0KLAQKLGVEQ
19 24 15.9 287.0 4d5cA.gro 19 29 10 1 0ELAQKVGTTQ 0KLAQKLGVEQ
19 22 15.9 288.0 2cx1A.gro 19 176 7 1 0ELAQKVG 0ELAQEVG
19 23 15.5 421.0 3s28A.gro 20 425 9 1 0LAQKVGTTQ 0LAHKLGVTQ
20 1 22.1 2.1 1r69A.gro 20 20 10 1 0LAQKVGTTQQ 0LAQKVGTTQQ
20 2 16.7 159.0 7v5lA.gro 20 26 8 1 0LAQKVGTT 0LAQNVGTT
20 3 16.3 209.0 6f9nA.gro 20 1418 8 1 0LAQKVGTT 0LAKKIGTT
20 4 16.3 212.0 6ypcT.gro 20 312 10 1 0LAQKVGTTQQ 0LKQKIGTLQK
20 5 15.9 278.0 5n4bA.gro 23 240 7 1 0KVGTTQQ 0KVGTTQE
20 6 15.9 279.0 4yfuA.gro 20 507 10 1 0LAQKVGTTQQ 0LAEQLGTVEQ
20 8 15.9 279.0 1a6dB.gro 21 424 9 1 0AQKVGTTQQ 0AQKIGGRQQ
20 9 15.9 280.0 2pozA.gro 20 161 10 1 0LAQKVGTTQQ 0LAQRVGSALQ
20 7 15.9 281.0 4hcwA.gro 20 138 9 1 0LAQKVGTTQ 0LAQKVGYEQ
20 10 15.9 282.0 3m1aA.gro 21 204 9 1 0AQKVGTTQQ 0AEKVGPTRQ
20 11 15.9 286.0 3nqoA.gro 20 62 10 1 0LAQKVGTTQQ 0IARKMGTSKQ
20 13 15.9 298.0 1y66A.gro 21 31 9 1 0AQKVGTTQQ 0AQKLGLNQQ
20 12 15.5 418.0 3s28A.gro 20 425 9 1 0LAQKVGTTQ 0LAHKLGVTQ
20 14 15.5 420.0 6kguA.gro 20 589 10 1 0LAQKVGTTQQ 0MAGKTGTAQQ
20 15 15.5 425.0 3cpgA.gro 20 186 7 1 0LAQKVGT 0IAQKIGT
20 16 15.5 429.0 3zqiA.gro 20 30 9 1 0LAQKVGTTQ 0LAQKLGVEQ
20 17 15.5 429.0 4d5cA.gro 20 30 9 1 0LAQKVGTTQ 0LAQKLGVEQ
20 18 15.1 661.0 3p8cA.gro 20 1062 10 1 0LAQKVGTTQQ 0LIERLGTPQQ
20 20 15.1 663.0 1v7wA.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
20 19 15.1 667.0 4repA.gro 20 233 6 1 0LAQKVG 0LAQKVG
20 21 15.1 669.0 6ry0A.gro 20 164 9 1 0LAQKVGTTQ 0LAQAVWTTQ
20 22 15.1 673.0 3tm8A.gro 20 161 8 1 0LAQKVGTT 0LAQKLGIT
20 24 15.1 673.0 4rybA.gro 20 23 10 1 0LAQKVGTTQQ 0LAQKVDTSDE
20 23 15.1 673.0 2uyyA.gro 20 457 10 1 0LAQKVGTTQQ 0LAQVTGQSQQ
20 25 15.1 673.0 3im9A.gro 21 13 8 1 0AQKVGTTQ 0AQKVGMAQ
20 26 15.1 674.0 2e2oA.gro 20 234 9 1 0LAQKVGTTQ 0LARKIGTNK
21 1 22.2 1.9 1r69A.gro 21 21 10 1 0AQKVGTTQQS 0AQKVGTTQQS
21 3 16.5 187.0 7fe1A.gro 21 387 10 1 0AQKVGTTQQS 0AMKKGATQQS
21 2 16.5 199.0 1y66A.gro 21 31 10 1 0AQKVGTTQQS 0AQKLGLNQQA
21 4 16.1 247.0 5n4bA.gro 23 240 7 1 0KVGTTQQ 0KVGTTQE
21 5 16.1 248.0 1a6dB.gro 21 424 9 1 0AQKVGTTQQ 0AQKIGGRQQ
21 6 16.1 251.0 3m1aA.gro 21 204 9 1 0AQKVGTTQQ 0AEKVGPTRQ
21 7 15.7 381.0 3h7oA.gro 21 172 10 1 0AQKVGTTQQS 0AQKVGVSLES
21 10 15.7 383.0 3nqoA.gro 21 63 10 1 0AQKVGTTQQS 0ARKMGTSKQN
21 8 15.3 590.0 1v7wA.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
21 9 15.3 594.0 7v5lA.gro 21 27 7 1 0AQKVGTT 0AQNVGTT
21 12 15.3 595.0 5thyA.gro 21 109 10 1 0AQKVGTTQQS 0AQKVNPSKQS
21 11 15.3 597.0 6ypcT.gro 22 314 8 1 0QKVGTTQQ 0QKIGTLQK
21 13 15.3 599.0 3im9A.gro 21 13 8 1 0AQKVGTTQ 0AQKVGMAQ
21 14 14.9 924.0 6f9nA.gro 21 1419 7 1 0AQKVGTT 0AKKIGTT
21 17 14.9 929.0 3fn9A.gro 22 236 9 1 0QKVGTTQQS 0QKVGTHSRS
21 16 14.9 932.0 2d7iA.gro 21 84 9 1 0AQKVGTTQQ 0AQRVGNGEQ
21 15 14.9 932.0 6kguA.gro 21 590 9 1 0AQKVGTTQQ 0AGKTGTAQQ
21 19 14.9 932.0 5tj3A.gro 22 120 9 1 0QKVGTTQQS 0QPVGTTSNS
21 20 14.9 934.0 4mfuA.gro 22 394 8 1 0QKVGTTQQ 0KKVGTTEK
21 18 14.9 936.0 6ry0A.gro 21 165 10 1 0AQKVGTTQQS 0AQAVWTTQAS
21 21 14.9 936.0 5cxwA.gro 21 537 8 1 0AQKVGTTQ 0AAKTGTTQ
21 22 14.9 936.0 3msuA.gro 21 406 9 1 0AQKVGTTQQ 0AQKIGRPRQ
21 23 14.9 938.0 1qyiA.gro 21 331 7 1 0AQKVGTT 0AQKIGAT
22 1 22.1 2.1 1r69A.gro 22 22 10 1 0QKVGTTQQSI 0QKVGTTQQSI
22 5 16.3 214.0 2iwgB.gro 23 27 9 1 0KVGTTQQSI 0RLGDTQQSI
22 4 16.3 221.0 1y66A.gro 22 32 10 1 0QKVGTTQQSI 0QKLGLNQQAI
22 2 15.9 274.0 5n4bA.gro 23 240 7 1 0KVGTTQQ 0KVGTTQE
22 3 15.9 275.0 5tj3A.gro 22 120 10 1 0QKVGTTQQSI 0QPVGTTSNSV
22 6 15.9 280.0 6isbA.gro 23 34 9 1 0KVGTTQQSI 0KIGTQQDSI
22 7 15.6 414.0 8boqA.gro 22 190 10 1 0QKVGTTQQSI 0QKVGTVEPEI
22 8 15.6 416.0 6zxqA.gro 22 116 10 1 0QKVGTTQQSI 0QNIGTTKKGI
22 10 15.6 416.0 3dzcA.gro 24 326 8 1 0VGTTQQSI 0VGTNQQQI
22 9 15.6 424.0 3nqoA.gro 22 64 10 1 0QKVGTTQQSI 0RKMGTSKQNI
22 11 15.6 442.0 2yh9A.gro 23 9 9 1 0KVGTTQQSI 0RVGMTQQQV
22 12 15.2 654.0 1v7wA.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
22 14 15.2 655.0 5odqA.gro 23 139 9 1 0KVGTTQQSI 0KVGVTQRAL
22 15 15.2 659.0 4m9dA.gro 23 124 9 1 0KVGTTQQSI 0KIGTTKKGI
22 13 15.2 661.0 6ypcT.gro 22 314 8 1 0QKVGTTQQ 0QKIGTLQK
22 16 15.2 662.0 3pkoA.gro 24 306 8 1 0VGTTQQSI 0VGSAQQSL
22 17 15.2 664.0 2w3zA.gro 23 179 9 1 0KVGTTQQSI 0RVGNTQQIV
22 18 15.2 665.0 6q1sA.gro 25 215 7 1 0GTTQQSI 0GTTQQAL
22 19 15.2 668.0 4htpA.gro 23 195 9 1 0KVGTTQQSI 0KLGVSQQTI
22 20 15.2 684.0 2gm5A.gro 23 8 9 1 0KVGTTQQSI 0RVSTSQQSL
22 21 15.2 718.0 2croA.gro 23 23 9 1 0KVGTTQQSI 0KAGVKQQSI
22 24 14.8 1028.0 1f1sA.gro 22 960 10 1 0QKVGTTQQSI 0QKVGNDYQNV
22 22 14.8 1029.0 7fe1A.gro 23 389 8 1 0KVGTTQQS 0KKGATQQS
22 25 14.8 1029.0 6grrB.gro 24 520 8 1 0VGTTQQSI 0VGTTHQHI
22 23 14.8 1030.0 3fn9A.gro 22 236 9 1 0QKVGTTQQS 0QKVGTHSRS
22 26 14.8 1035.0 4mfuA.gro 22 394 8 1 0QKVGTTQQ 0KKVGTTEK
23 1 22.1 2.1 1r69A.gro 23 23 10 1 0KVGTTQQSIE 0KVGTTQQSIE
23 2 17.1 119.0 3pkoA.gro 24 306 9 1 0VGTTQQSIE 0VGSAQQSLE
23 3 16.7 159.0 6pgmA.gro 24 271 9 1 0VGTTQQSIE 0VGTTQKELE
23 4 16.3 215.0 2iwgB.gro 23 27 9 1 0KVGTTQQSI 0RLGDTQQSI
23 5 16.3 222.0 1y66A.gro 23 33 10 1 0KVGTTQQSIE 0KLGLNQQAIE
23 6 15.9 276.0 5n4bA.gro 23 240 7 1 0KVGTTQQ 0KVGTTQE
23 7 15.9 279.0 6igbA.gro 23 366 10 1 0KVGTTQQSIE 0QVGKTLQSVE
23 9 15.9 279.0 4n0lA.gro 23 21 10 1 0KVGTTQQSIE 0RIGTSEEEIE
23 8 15.9 281.0 6isbA.gro 23 34 9 1 0KVGTTQQSI 0KIGTQQDSI
23 10 15.9 299.0 2croA.gro 23 23 10 1 0KVGTTQQSIE 0KAGVKQQSIQ
23 12 15.5 417.0 4ovdA.gro 23 500 10 1 0KVGTTQQSIE 0KTGTGQQVVE
23 11 15.5 419.0 3dzcA.gro 24 326 8 1 0VGTTQQSI 0VGTNQQQI
23 13 15.5 420.0 4e9xA.gro 25 1077 8 1 0GTTQQSIE 0GVTQQPIE
23 14 15.5 421.0 2a1xA.gro 25 294 8 1 0GTTQQSIE 0GTSQENIE
23 15 15.5 422.0 4fdaA.gro 24 34 9 1 0VGTTQQSIE 0LGSTKESIE
23 16 15.5 423.0 4lkrA.gro 24 91 9 1 0VGTTQQSIE 0LGATQQHVE
23 17 15.5 424.0 6wctA.gro 25 91 8 1 0GTTQQSIE 0GTARQSVE
23 20 15.5 427.0 3n79A.gro 24 50 9 1 0VGTTQQSIE 0IGAIQQAIE
23 18 15.5 433.0 2gm5A.gro 23 8 10 1 0KVGTTQQSIE 0RVSTSQQSLD
23 19 15.5 445.0 2yh9A.gro 23 9 9 1 0KVGTTQQSI 0RVGMTQQQV
23 21 15.2 658.0 1v7wA.gro 23 564 7 1 0KVGTTQQ 0KIGTAQQ
23 22 15.2 659.0 5odqA.gro 23 139 9 1 0KVGTTQQSI 0KVGVTQRAL
23 23 15.2 662.0 4mfuA.gro 23 395 10 1 0KVGTTQQSIE 0KVGTTEKEHE
23 24 15.2 663.0 6i9aA.gro 23 279 10 1 0KVGTTQQSIE 0EVGTTNASIK
24 3 22.5 1.5 1r69A.gro 24 24 10 1 0VGTTQQSIEQ 0VGTTQQSIEQ
24 1 19.1 26.0 3pkoA.gro 24 306 10 1 0VGTTQQSIEQ 0VGSAQQSLEQ
24 2 17.1 115.0 6pgmA.gro 24 271 10 1 0VGTTQQSIEQ 0VGTTQKELEK
24 4 16.7 160.0 1y66A.gro 24 34 10 1 0VGTTQQSIEQ 0LGLNQQAIEQ
24 5 16.4 202.0 8i0aA.gro 24 333 10 1 0VGTTQQSIEQ 0VGTPQNGLEQ
24 6 16.4 206.0 4kd5A.gro 25 81 9 1 0GTTQQSIEQ 0GSLQQQIEQ
24 7 16.0 268.0 1w52X.gro 25 439 9 1 0GTTQQSIEQ 0GTVQDNVEQ
24 8 16.0 269.0 1mx3A.gro 25 153 9 1 0GTTQQSIEQ 0GTRVQSVEQ
24 9 16.0 270.0 2a1xA.gro 25 294 9 1 0GTTQQSIEQ 0GTSQENIEK
24 10 16.0 271.0 4fdaA.gro 24 34 10 1 0VGTTQQSIEQ 0LGSTKESIER
24 11 16.0 272.0 1s96A.gro 25 83 9 1 0GTTQQSIEQ 0GTSREAIEQ
24 12 15.6 401.0 4s3rA.gro 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
24 13 15.6 403.0 5tj3A.gro 24 122 10 1 0VGTTQQSIEQ 0VGTTSNSVGQ
24 14 15.6 403.0 1qh8B.gro 25 271 9 1 0GTTQQSIEQ 0GTTQQEMKE
24 15 15.6 405.0 3dzcA.gro 24 326 8 1 0VGTTQQSI 0VGTNQQQI
24 16 15.6 405.0 3goaA.gro 25 56 9 1 0GTTQQSIEQ 0GCVQQTLEQ
24 18 15.6 405.0 1f0kA.gro 27 223 7 1 0TQQSIEQ 0SQQSVEQ
24 17 15.6 405.0 6igbA.gro 24 367 9 1 0VGTTQQSIE 0VGKTLQSVE
24 19 15.6 406.0 4e9xA.gro 25 1077 8 1 0GTTQQSIE 0GVTQQPIE
24 20 15.6 407.0 7t4dA.gro 24 37 10 1 0VGTTQQSIEQ 0IGTTTQEIDE
24 22 15.6 407.0 5ttyA.gro 24 272 10 1 0VGTTQQSIEQ 0VGTAQKELEK
24 21 15.6 409.0 4lkrA.gro 24 91 9 1 0VGTTQQSIE 0LGATQQHVE
24 26 15.6 409.0 5g3xA.gro 24 213 10 1 0VGTTQQSIEQ 0VGTTSAEIEE
24 23 15.6 410.0 6wctA.gro 25 91 8 1 0GTTQQSIE 0GTARQSVE
24 24 15.6 412.0 3n79A.gro 24 50 9 1 0VGTTQQSIE 0IGAIQQAIE
24 25 15.6 413.0 2iwgB.gro 24 28 8 1 0VGTTQQSI 0LGDTQQSI
25 2 22.5 1.5 1r69A.gro 25 25 10 1 0GTTQQSIEQL 0GTTQQSIEQL
25 1 19.0 27.0 3pkoA.gro 25 307 10 1 0GTTQQSIEQL 0GSAQQSLEQL
25 4 16.7 156.0 4xeuA.gro 25 470 10 1 0GTTQQSIEQL 0GPTHQPIEQL
25 5 16.7 156.0 3l84A.gro 25 450 10 1 0GTTQQSIEQL 0GPTHQPIEQL
25 3 16.7 158.0 1mx3A.gro 25 153 10 1 0GTTQQSIEQL 0GTRVQSVEQI
25 6 16.7 159.0 3uitA.gro 26 52 9 1 0TTQQSIEQL 0TLQQSIKQL
25 7 16.3 208.0 6eerA.gro 27 48 8 1 0TQQSIEQL 0TQQELEQL
25 8 16.3 209.0 4qbuA.gro 26 67 9 1 0TTQQSIEQL 0STQEGIEQL
25 9 16.3 210.0 2q49A.gro 25 93 10 1 0GTTQQSIEQL 0GTTQEIIKEL
25 11 16.3 211.0 6z1eA.gro 25 197 10 1 0GTTQQSIEQL 0GLSQREIEQL
25 12 16.3 212.0 7e6gA.gro 28 34 7 1 0QQSIEQL 0QQSLEQL
25 10 16.3 213.0 4kd5A.gro 25 81 9 1 0GTTQQSIEQ 0GSLQQQIEQ
25 13 16.3 213.0 1vhcA.gro 26 4 9 1 0TTQQSIEQL 0TTQQIIEKL
25 14 16.3 213.0 1s96A.gro 25 83 10 1 0GTTQQSIEQL 0GTSREAIEQV
25 15 16.3 222.0 1y66A.gro 25 35 9 1 0GTTQQSIEQ 0GLNQQAIEQ
25 16 15.9 277.0 1w52X.gro 25 439 9 1 0GTTQQSIEQ 0GTVQDNVEQ
25 17 15.9 277.0 1m1jC.gro 26 74 9 1 0TTQQSIEQL 0TLPQSIEQL
25 18 15.9 279.0 2a1xA.gro 25 294 9 1 0GTTQQSIEQ 0GTSQENIEK
25 19 15.9 279.0 3triA.gro 25 236 10 1 0GTTQQSIEQL 0GTTEQAIKVL
25 21 15.5 414.0 5c2vA.gro 25 654 10 1 0GTTQQSIEQL 0GTTSQPVEGL
25 20 15.5 414.0 4s3rA.gro 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
25 22 15.5 414.0 3m49A.gro 25 471 10 1 0GTTQQSIEQL 0GPTHEPIEQL
25 24 15.5 414.0 4c7vA.gro 25 470 10 1 0GTTQQSIEQL 0GPTHEPIEQL
25 23 15.5 414.0 8cipA.gro 25 471 10 1 0GTTQQSIEQL 0GPTHEPIEQL
26 4 22.2 2.0 1r69A.gro 26 26 10 1 0TTQQSIEQLE 0TTQQSIEQLE
26 1 17.2 113.0 3uitA.gro 26 52 10 1 0TTQQSIEQLE 0TLQQSIKQLK
26 6 17.2 113.0 2q12A.gro 26 246 10 1 0TTQQSIEQLE 0TMQQTIEDLE
26 3 16.8 150.0 3pkoA.gro 26 308 9 1 0TTQQSIEQL 0SAQQSLEQL
26 2 16.4 197.0 6eerA.gro 27 48 8 1 0TQQSIEQL 0TQQELEQL
26 5 16.4 199.0 4qbuA.gro 26 67 9 1 0TTQQSIEQL 0STQEGIEQL
26 9 16.4 200.0 6e8yA.gro 27 280 9 1 0TQQSIEQLE 0TGKSIEQLE
26 7 16.4 201.0 7e6gA.gro 28 34 7 1 0QQSIEQL 0QQSLEQL
26 8 16.4 202.0 1vhcA.gro 26 4 9 1 0TTQQSIEQL 0TTQQIIEKL
26 11 16.4 203.0 2fzsA.gro 27 157 9 1 0TQQSIEQLE 0TGQSLEQIE
26 10 16.0 263.0 1m1jC.gro 26 74 9 1 0TTQQSIEQL 0TLPQSIEQL
26 12 16.0 263.0 6kqwA.gro 26 273 10 1 0TTQQSIEQLE 0TIRQSVPQLE
26 13 16.0 264.0 1i6lA.gro 29 251 7 1 0QSIEQLE 0QSIEELE
26 14 16.0 269.0 2yw6A.gro 27 120 9 1 0TQQSIEQLE 0TRKSIEKLE
26 15 16.0 269.0 2erxA.gro 26 89 10 1 0TTQQSIEQLE 0TSRQSLEELK
26 16 15.6 394.0 4s3rA.gro 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
26 17 15.6 395.0 7vhvA.gro 26 102 10 1 0TTQQSIEQLE 0TTDESFESLE
26 18 15.6 396.0 3rvaA.gro 26 7 10 1 0TTQQSIEQLE 0TYQQHIEELQ
26 22 15.6 396.0 3os4A.gro 26 142 9 1 0TTQQSIEQL 0TTDQAVQQL
26 19 15.6 397.0 1f0kA.gro 27 223 7 1 0TQQSIEQ 0SQQSVEQ
26 21 15.6 398.0 4cujA.gro 26 310 10 1 0TTQQSIEQLE 0TTLQNLSQLE
26 20 15.6 400.0 3triA.gro 26 237 10 1 0TTQQSIEQLE 0TTEQAIKVLE
27 1 22.9 1.0 1r69A.gro 27 27 10 1 0TQQSIEQLEN 0TQQSIEQLEN
27 2 17.1 113.0 7tifA.gro 27 205 10 1 0TQQSIEQLEN 0TQESWEQLNN
27 7 17.1 113.0 4e37A.gro 27 218 10 1 0TQQSIEQLEN 0TQQGIENLTN
27 3 17.1 115.0 6ponA.gro 29 89 8 1 0QSIEQLEN 0ESIEQVEN
27 5 17.1 115.0 3o6cA.gro 28 111 9 1 0QQSIEQLEN 0KQSIEKLQN
27 6 17.1 121.0 6ys4A.gro 28 34 9 1 0QQSIEQLEN 0QQNIHQLQN
27 4 17.1 122.0 4jo7A.gro 28 349 9 1 0QQSIEQLEN 0RQQIEELEN
27 8 16.4 199.0 1kblA.gro 27 287 10 1 0TQQSIEQLEN 0TPQPITQLEN
27 9 16.4 202.0 6e8yA.gro 27 280 9 1 0TQQSIEQLE 0TGKSIEQLE
27 10 16.4 202.0 4u06A.gro 29 86 8 1 0QSIEQLEN 0QEIEQLKN
27 11 16.4 202.0 7monB.gro 30 17 7 1 0SIEQLEN 0SIEELEN
27 12 16.4 203.0 6lkkA.gro 27 291 10 1 0TQQSIEQLEN 0SDQSIENLKN
27 13 16.4 203.0 7tclX.gro 27 143 10 1 0TQQSIEQLEN 0TQQQLEQWKN
27 14 16.4 205.0 4gyvA.gro 28 727 9 1 0QQSIEQLEN 0QQSLTRLEN
27 15 16.4 206.0 2yw6A.gro 27 120 10 1 0TQQSIEQLEN 0TRKSIEKLED
27 16 16.4 210.0 4r1hA.gro 28 76 9 1 0QQSIEQLEN 0KRRIEQLEN
27 17 16.0 264.0 6eerA.gro 27 48 8 1 0TQQSIEQL 0TQQELEQL
27 18 16.0 264.0 4l22A.gro 27 16 10 1 0TQQSIEQLEN 0TGQNLEQLSN
27 19 16.0 264.0 5b68A.gro 27 107 10 1 0TQQSIEQLEN 0TQRDVSQVEN
27 20 16.0 265.0 5vafA.gro 28 364 9 1 0QQSIEQLEN 0QEGIKQVEN
27 21 16.0 266.0 4qbuA.gro 27 68 8 1 0TQQSIEQL 0TQEGIEQL
27 22 16.0 266.0 3ojoA.gro 28 33 9 1 0QQSIEQLEN 0QQTIDKLQN
28 4 23.2 0.82 1r69A.gro 28 28 10 1 0QQSIEQLENG 0QQSIEQLENG
28 3 17.8 70.0 3ojoA.gro 28 33 10 1 0QQSIEQLENG 0QQTIDKLQNG
28 2 17.0 127.0 6ponA.gro 29 89 8 1 0QSIEQLEN 0ESIEQVEN
28 1 17.0 127.0 3o6cA.gro 28 111 9 1 0QQSIEQLEN 0KQSIEKLQN
28 5 17.0 134.0 6ys4A.gro 28 34 9 1 0QQSIEQLEN 0QQNIHQLQN
28 6 17.0 135.0 4jo7A.gro 28 349 9 1 0QQSIEQLEN 0RQQIEELEN
28 8 16.6 168.0 5eqnA.gro 29 71 9 1 0QSIEQLENG 0QCVEQLEHG
28 7 16.6 169.0 1nxuA.gro 31 53 7 1 0IEQLENG 0IQQLENG
28 9 16.2 223.0 1gkrA.gro 32 299 6 1 0EQLENG 0EQLENG
28 12 16.2 223.0 1g8lA.gro 28 114 10 1 0QQSIEQLENG 0QEQTEQMDNG
28 10 16.2 224.0 4u06A.gro 29 86 8 1 0QSIEQLEN 0QEIEQLKN
28 11 16.2 224.0 7monB.gro 30 17 7 1 0SIEQLEN 0SIEELEN
28 13 16.2 225.0 3pxpA.gro 28 38 10 1 0QQSIEQLENG 0KRTIERIENG
28 16 16.2 226.0 5kymA.gro 28 139 10 1 0QQSIEQLENG 0REAIEKLKNG
28 14 16.2 227.0 4gyvA.gro 28 727 9 1 0QQSIEQLEN 0QQSLTRLEN
28 15 16.2 232.0 4r1hA.gro 28 76 9 1 0QQSIEQLEN 0KRRIEQLEN
28 17 16.2 238.0 6a77A.gro 31 56 7 1 0IEQLENG 0IKQLENG
28 18 15.8 294.0 5vafA.gro 28 364 9 1 0QQSIEQLEN 0QEGIKQVEN
28 19 15.8 294.0 3ip4B.gro 28 430 10 1 0QQSIEQLENG 0EQSVEDYKNG
28 20 15.8 295.0 3bmaA.gro 28 119 9 1 0QQSIEQLEN 0QQMLPQLEN
28 22 15.8 295.0 4xiaA.gro 31 202 7 1 0IEQLENG 0IEQLEHG
28 21 15.8 296.0 3pkoA.gro 28 310 7 1 0QQSIEQL 0QQSLEQL
28 23 15.8 296.0 1i6lA.gro 29 251 7 1 0QSIEQLE 0QSIEELE
29 1 22.8 1.1 1r69A.gro 29 29 10 1 0QSIEQLENGK 0QSIEQLENGK
29 5 17.4 95.0 6ponA.gro 29 89 10 1 0QSIEQLENGK 0ESIEQVENDR
29 4 17.0 125.0 3ip4B.gro 29 431 10 1 0QSIEQLENGK 0QSVEDYKNGK
29 3 17.0 126.0 5eqnA.gro 29 71 9 1 0QSIEQLENG 0QCVEQLEHG
29 8 17.0 136.0 6ftoA.gro 29 332 10 1 0QSIEQLENGK 0KTVQQLDNGK
29 2 16.6 169.0 1nxuA.gro 31 53 7 1 0IEQLENG 0IQQLENG
29 7 16.6 170.0 3o6cA.gro 29 112 8 1 0QSIEQLEN 0QSIEKLQN
29 9 16.6 179.0 5h5zB.gro 30 37 9 1 0SIEQLENGK 0SIELLKNGK
29 6 16.6 180.0 4jo7A.gro 29 350 8 1 0QSIEQLEN 0QQIEELEN
29 11 16.2 222.0 7mjdA.gro 30 104 9 1 0SIEQLENGK 0SLETLDNGK
29 10 16.2 223.0 1gkrA.gro 32 299 6 1 0EQLENG 0EQLENG
29 12 16.2 223.0 3ojoA.gro 29 34 10 1 0QSIEQLENGK 0QTIDKLQNGQ
29 13 16.2 224.0 4u06A.gro 29 86 8 1 0QSIEQLEN 0QEIEQLKN
29 14 16.2 224.0 7monB.gro 30 17 7 1 0SIEQLEN 0SIEELEN
29 15 16.2 225.0 3pxpA.gro 29 39 9 1 0QSIEQLENG 0RTIERIENG
29 16 16.2 225.0 7yt9A.gro 31 100 8 1 0IEQLENGK 0IKKLENGK
29 17 16.2 225.0 1xx4A.gro 30 68 9 1 0SIEQLENGK 0SLEKLENDK
29 18 16.2 225.0 1sg4A.gro 30 39 9 1 0SIEQLENGK 0SLEKLENDK
29 20 16.2 237.0 7bwfB.gro 29 66 10 1 0QSIEQLENGK 0QSIADLERGK
29 19 16.2 238.0 6a77A.gro 31 56 7 1 0IEQLENG 0IKQLENG
29 26 15.8 293.0 7vuaA.gro 33 341 6 1 0QLENGK 0QLENGK
29 25 15.8 293.0 2o36A.gro 30 206 9 1 0SIEQLENGK 0SLEKMEDGK
29 21 15.8 293.0 7ziuA.gro 29 635 10 1 0QSIEQLENGK 0EEVEKLERGK
29 22 15.8 294.0 3fo3A.gro 33 388 6 1 0QLENGK 0QLENGK
29 23 15.8 294.0 4o5hA.gro 31 107 8 1 0IEQLENGK 0IESLDNGK
29 24 15.8 294.0 3umvA.gro 32 366 7 1 0EQLENGK 0EQLENAK
29 27 15.8 294.0 5obpA.gro 29 63 10 1 0QSIEQLENGK 0EKVRQIENGE
30 2 22.8 1.1 1r69A.gro 30 30 10 1 0SIEQLENGKT 0SIEQLENGKT
30 1 17.4 90.0 3umvA.gro 32 366 8 1 0EQLENGKT 0EQLENAKT
30 9 17.4 92.0 2xkoA.gro 31 24 9 1 0IEQLENGKT 0IEQFERGKT
30 3 17.0 122.0 1nxuA.gro 31 53 7 1 0IEQLENG 0IQQLENG
30 4 17.0 130.0 5h5zB.gro 30 37 9 1 0SIEQLENGK 0SIELLKNGK
30 7 17.0 131.0 6ftoA.gro 30 333 9 1 0SIEQLENGK 0TVQQLDNGK
30 5 16.7 161.0 7mjdA.gro 30 104 9 1 0SIEQLENGK 0SLETLDNGK
30 6 16.7 162.0 1gkrA.gro 32 299 6 1 0EQLENG 0EQLENG
30 8 16.7 163.0 3sovA.gro 31 314 9 1 0IEQLENGKT 0VKLLENGKT
30 10 16.7 163.0 1qlmA.gro 31 26 9 1 0IEQLENGKT 0VQELENGTT
30 11 16.7 163.0 7yt9A.gro 31 100 8 1 0IEQLENGK 0IKKLENGK
30 12 16.7 164.0 6ponA.gro 30 90 9 1 0SIEQLENGK 0SIEQVENDR
30 13 16.7 164.0 1xx4A.gro 30 68 10 1 0SIEQLENGKT 0SLEKLENDKS
30 15 16.7 164.0 4mb0A.gro 31 226 9 1 0IEQLENGKT 0IEEYDNGKT
30 14 16.7 164.0 1sg4A.gro 30 39 10 1 0SIEQLENGKT 0SLEKLENDKS
30 17 16.7 164.0 4y8fA.gro 30 132 10 1 0SIEQLENGKT 0TLEQRENGTT
30 18 16.7 166.0 2he9A.gro 31 150 9 1 0IEQLENGKT 0IEQIENLKT
30 16 16.7 174.0 6a77A.gro 31 56 7 1 0IEQLENG 0IKQLENG
30 19 16.3 214.0 7vuaA.gro 33 341 6 1 0QLENGK 0QLENGK
30 20 16.3 214.0 4fnqA.gro 33 92 7 1 0QLENGKT 0QLENGST
30 21 16.3 214.0 2o36A.gro 30 206 9 1 0SIEQLENGK 0SLEKMEDGK
30 22 16.3 215.0 3fo3A.gro 33 388 6 1 0QLENGK 0QLENGK
30 23 16.3 215.0 4o5hA.gro 31 107 8 1 0IEQLENGK 0IESLDNGK
30 24 16.3 215.0 6tcvB.gro 33 213 6 1 0QLENGK 0QLENGK
31 3 22.7 1.2 1r69A.gro 31 31 10 1 0IEQLENGKTK 0IEQLENGKTK
31 2 17.3 96.0 3umvA.gro 32 366 8 1 0EQLENGKT 0EQLENAKT
31 1 17.3 98.0 2xkoA.gro 31 24 9 1 0IEQLENGKT 0IEQFERGKT
31 4 17.0 130.0 1nxuA.gro 31 53 7 1 0IEQLENG 0IQQLENG
31 8 16.6 172.0 1gkrA.gro 32 299 6 1 0EQLENG 0EQLENG
31 6 16.6 173.0 3sovA.gro 31 314 9 1 0IEQLENGKT 0VKLLENGKT
31 5 16.6 173.0 1qlmA.gro 31 26 9 1 0IEQLENGKT 0VQELENGTT
31 11 16.6 174.0 1knvA.gro 32 13 9 1 0EQLENGKTK 0EYKENGKTK
31 10 16.6 174.0 7yt9A.gro 31 100 8 1 0IEQLENGK 0IKKLENGK
31 7 16.6 174.0 4mb0A.gro 31 226 9 1 0IEQLENGKT 0IEEYDNGKT
31 9 16.6 176.0 2he9A.gro 31 150 9 1 0IEQLENGKT 0IEQIENLKT
31 12 16.6 185.0 6a77A.gro 31 56 7 1 0IEQLENG 0IKQLENG
31 13 16.6 187.0 6ftoA.gro 31 334 8 1 0IEQLENGK 0VQQLDNGK
31 14 16.2 227.0 7vuaA.gro 33 341 6 1 0QLENGK 0QLENGK
31 15 16.2 227.0 4fnqA.gro 33 92 7 1 0QLENGKT 0QLENGST
31 18 16.2 228.0 1yt8A.gro 32 230 9 1 0EQLENGKTK 0QQLEHGQTR
31 16 16.2 228.0 3fo3A.gro 33 388 6 1 0QLENGK 0QLENGK
31 17 16.2 228.0 4o5hA.gro 31 107 8 1 0IEQLENGK 0IESLDNGK
31 19 16.2 229.0 6tcvB.gro 33 213 6 1 0QLENGK 0QLENGK
31 21 16.2 229.0 3qq5A.gro 31 287 9 1 0IEQLENGKT 0IEELEDGDT
31 20 16.2 229.0 4u09A.gro 31 244 9 1 0IEQLENGKT 0IEQLQNLKT
31 22 16.2 229.0 4xiaA.gro 31 202 7 1 0IEQLENG 0IEQLEHG
32 2 23.2 0.81 1r69A.gro 32 32 10 1 0EQLENGKTKR 0EQLENGKTKR
32 1 18.2 51.0 1yt8A.gro 32 230 10 1 0EQLENGKTKR 0QQLEHGQTRR
32 3 17.4 92.0 3umvA.gro 32 366 8 1 0EQLENGKT 0EQLENAKT
32 5 17.0 125.0 4eo3A.gro 34 96 8 1 0LENGKTKR 0LENGKTVR
32 7 16.6 164.0 4txgA.gro 32 146 10 1 0EQLENGKTKR 0EQLANGSRRR
32 4 16.6 166.0 1gkrA.gro 32 299 6 1 0EQLENG 0EQLENG
32 6 16.6 167.0 1knvA.gro 32 13 9 1 0EQLENGKTK 0EYKENGKTK
32 8 16.6 169.0 2oseA.gro 33 49 9 1 0QLENGKTKR 0QLTNGKTYR
32 9 16.6 174.0 5trvA.gro 33 93 9 1 0QLENGKTKR 0EVENGKVRR
32 10 16.2 219.0 4o5pA.gro 34 190 8 1 0LENGKTKR 0LENGEKKR
32 11 16.2 219.0 7vuaA.gro 33 341 6 1 0QLENGK 0QLENGK
32 12 16.2 219.0 4fnqA.gro 33 92 7 1 0QLENGKT 0QLENGST
32 13 16.2 220.0 3fo3A.gro 33 388 6 1 0QLENGK 0QLENGK
32 14 16.2 220.0 6tcvB.gro 33 213 6 1 0QLENGK 0QLENGK
32 15 16.2 222.0 7byjA.gro 34 210 7 1 0LENGKTK 0LENGQTK
32 16 16.2 223.0 2ivxA.gro 32 16 10 1 0EQLENGKTKR 0EQLENTPSRR
32 17 16.2 229.0 3grdA.gro 33 109 6 1 0QLENGK 0QLENGK
32 18 15.9 291.0 3v8dA.gro 35 415 6 1 0ENGKTK 0ENGKTK
32 19 15.9 292.0 5towA.gro 34 313 6 1 0LENGKT 0LENGKT
32 20 15.9 293.0 3looA.gro 35 252 7 1 0ENGKTKR 0ENGKRKR
32 22 15.9 293.0 1elvA.gro 32 348 9 1 0EQLENGKTK 0ESIENGKVE
32 21 15.9 293.0 3sovA.gro 34 317 6 1 0LENGKT 0LENGKT
32 23 15.9 293.0 1mgpA.gro 32 159 8 1 0EQLENGKT 0EMLENGAT
32 24 15.9 296.0 5ok6A.gro 33 41 9 1 0QLENGKTKR 0QIENGESGR
32 25 15.9 296.0 2xkoA.gro 32 25 8 1 0EQLENGKT 0EQFERGKT
33 3 23.9 0.43 1r69A.gro 33 33 10 1 0QLENGKTKRP 0QLENGKTKRP
33 2 17.3 95.0 1yt8A.gro 33 231 9 1 0QLENGKTKR 0QLEHGQTRR
33 1 17.0 128.0 3umvA.gro 33 367 10 1 0QLENGKTKRP 0QLENAKTHDP
33 4 17.0 128.0 3a09A.gro 34 213 9 1 0LENGKTKRP 0VENGKIKHP
33 5 17.0 128.0 3sv0A.gro 33 38 10 1 0QLENGKTKRP 0KLENVKTKHP
33 6 17.0 129.0 4eo3A.gro 34 96 8 1 0LENGKTKR 0LENGKTVR
33 7 16.6 171.0 5nj9A.gro 34 413 9 1 0LENGKTKRP 0IENGKVTKP
33 9 16.6 171.0 5uquA.gro 35 396 8 1 0ENGKTKRP 0EHGKTKNP
33 10 16.6 173.0 1q33A.gro 33 141 10 1 0QLENGKTKRP 0EIENGRPRNP
33 8 16.6 174.0 2oseA.gro 33 49 9 1 0QLENGKTKR 0QLTNGKTYR
33 11 16.6 180.0 5trvA.gro 33 93 9 1 0QLENGKTKR 0EVENGKVRR
33 13 16.6 184.0 1ctjA.gro 33 53 10 1 0QLENGKTKRP 0QIENGKGAMP
33 12 16.2 226.0 4o5pA.gro 34 190 8 1 0LENGKTKR 0LENGEKKR
33 16 16.2 226.0 3o8oA.gro 33 701 10 1 0QLENGKTKRP 0QLRDGRTQHP
33 14 16.2 226.0 7vuaA.gro 33 341 6 1 0QLENGK 0QLENGK
33 15 16.2 227.0 4fnqA.gro 33 92 7 1 0QLENGKT 0QLENGST
33 17 16.2 227.0 3fo3A.gro 33 388 6 1 0QLENGK 0QLENGK
33 20 16.2 228.0 5uqsA.gro 34 389 9 1 0LENGKTKRP 0LEQGKAKNP
33 18 16.2 228.0 6tcvB.gro 33 213 6 1 0QLENGK 0QLENGK
33 19 16.2 229.0 7byjA.gro 34 210 7 1 0LENGKTK 0LENGQTK
33 21 16.2 237.0 3grdA.gro 33 109 6 1 0QLENGK 0QLENGK
33 23 16.2 244.0 1cyjA.gro 33 52 10 1 0QLENGKTKRP 0QVENGKGAMP
33 22 16.2 244.0 1c6rA.gro 33 53 10 1 0QLENGKTKRP 0QVENGKGAMP
33 24 16.2 247.0 7t5uA.gro 33 36 10 1 0QLENGKTKRP 0ELENRESQRP
33 25 15.8 299.0 3obaA.gro 35 539 8 1 0ENGKTKRP 0ENGKFEKP
33 26 15.8 300.0 2vobA.gro 33 103 10 1 0QLENGKTKRP 0QVRNGTTTKP
34 1 24.3 0.31 1r69A.gro 34 34 10 1 0LENGKTKRPR 0LENGKTKRPR
34 2 18.1 58.0 2croA.gro 34 34 10 1 0LENGKTKRPR 0IEAGVTKRPR
34 3 17.3 97.0 3sv0A.gro 34 39 10 1 0LENGKTKRPR 0LENVKTKHPQ
34 4 17.3 98.0 4eo3A.gro 34 96 8 1 0LENGKTKR 0LENGKTVR
34 5 16.9 130.0 3a09A.gro 34 213 9 1 0LENGKTKRP 0VENGKIKHP
34 6 16.9 131.0 5uquA.gro 35 396 8 1 0ENGKTKRP 0EHGKTKNP
34 7 16.9 136.0 5gzcA.gro 34 57 10 1 0LENGKTKRPR 0LQNGSSMKPR
34 9 16.6 173.0 6ld1A.gro 35 385 9 1 0ENGKTKRPR 0ELGKHKRPR
34 8 16.6 174.0 5nj9A.gro 34 413 9 1 0LENGKTKRP 0IENGKVTKP
34 10 16.6 175.0 7byjA.gro 34 210 7 1 0LENGKTK 0LENGQTK
34 11 16.2 230.0 4o5pA.gro 34 190 8 1 0LENGKTKR 0LENGEKKR
34 12 16.2 231.0 3bofA.gro 34 240 9 1 0LENGKTKRP 0VENGKTVYP
34 13 16.2 232.0 3v8dA.gro 35 415 6 1 0ENGKTK 0ENGKTK
34 14 16.2 232.0 5uqsA.gro 34 389 9 1 0LENGKTKRP 0LEQGKAKNP
34 15 16.2 232.0 5towA.gro 34 313 6 1 0LENGKT 0LENGKT
34 17 16.2 233.0 3tbdA.gro 34 138 9 1 0LENGKTKRP 0LDNGRTWQP
34 16 16.2 234.0 3sovA.gro 34 317 6 1 0LENGKT 0LENGKT
34 18 16.2 234.0 1knvA.gro 35 16 6 1 0ENGKTK 0ENGKTK
34 19 16.2 234.0 5mabA.gro 34 83 9 1 0LENGKTKRP 0LRNGSTEQP
34 20 16.2 236.0 2pl2A.gro 34 83 6 1 0LENGKT 0LENGKT
34 21 16.2 236.0 4pqxA.gro 34 55 9 1 0LENGKTKRP 0LDNGKTMFP
34 23 16.2 252.0 3fghA.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
34 22 15.8 304.0 3obaA.gro 35 539 8 1 0ENGKTKRP 0ENGKFEKP
34 24 15.8 305.0 7c72A.gro 34 239 10 1 0LENGKTKRPR 0VEDGRTVAPR
35 1 25.0 0.17 1r69A.gro 35 35 10 1 0ENGKTKRPRF 0ENGKTKRPRF
35 3 19.6 17.0 2croA.gro 35 35 10 1 0ENGKTKRPRF 0EAGVTKRPRF
35 2 17.3 102.0 7byjA.gro 35 211 10 1 0ENGKTKRPRF 0ENGQTKSFRF
35 4 17.3 102.0 4eo3A.gro 35 97 10 1 0ENGKTKRPRF 0ENGKTVRSTF
35 5 16.9 136.0 5uquA.gro 35 396 8 1 0ENGKTKRP 0EHGKTKNP
35 7 16.9 137.0 7y4hA.gro 35 14 10 1 0ENGKTKRPRF 0KNGATSRKRF
35 6 16.5 180.0 6ld1A.gro 35 385 9 1 0ENGKTKRPR 0ELGKHKRPR
35 8 16.5 181.0 3a09A.gro 35 214 8 1 0ENGKTKRP 0ENGKIKHP
35 9 16.1 239.0 8e1uA.gro 35 756 10 1 0ENGKTKRPRF 0DGGRSKNPRY
35 10 16.1 239.0 8in1A.gro 37 469 8 1 0GKTKRPRF 0GRGERPRF
35 11 16.1 241.0 3v8dA.gro 35 415 6 1 0ENGKTK 0ENGKTK
35 12 16.1 241.0 7ehrA.gro 36 305 9 1 0NGKTKRPRF 0NDQTERPHF
35 13 16.1 242.0 7osoA.gro 36 283 9 1 0NGKTKRPRF 0NDQTERPHF
35 14 16.1 243.0 1knvA.gro 35 16 6 1 0ENGKTK 0ENGKTK
35 16 16.1 247.0 3bqhA.gro 36 230 9 1 0NGKTKRPRF 0NGNTKNPSY
35 15 16.1 262.0 3fghA.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
35 17 15.7 316.0 3obaA.gro 35 539 8 1 0ENGKTKRP 0ENGKFEKP
35 18 15.7 317.0 6sbqA.gro 35 679 10 1 0ENGKTKRPRF 0ENQKEKKPLF
35 19 15.7 317.0 1fepA.gro 35 168 10 1 0ENGKTKRPRF 0EEGATKRTNF
35 20 15.7 318.0 7zn6A.gro 35 244 10 1 0ENGKTKRPRF 0EPGKTYRLRF
35 21 15.7 318.0 4hhjA.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
35 22 15.7 318.0 3bofA.gro 35 241 8 1 0ENGKTKRP 0ENGKTVYP
35 23 15.7 319.0 5nj9A.gro 35 414 8 1 0ENGKTKRP 0ENGKVTKP
35 24 15.7 319.0 3sv0A.gro 35 40 9 1 0ENGKTKRPR 0ENVKTKHPQ
35 25 15.7 319.0 3mpxA.gro 37 1125 7 1 0GKTKRPR 0GKNRRPR
36 3 25.3 0.12 1r69A.gro 36 36 10 1 0NGKTKRPRFL 0NGKTKRPRFL
36 1 20.3 9.4 2croA.gro 37 37 9 1 0GKTKRPRFL 0GVTKRPRFL
36 2 17.2 103.0 8e1uA.gro 37 758 9 1 0GKTKRPRFL 0GRSKNPRYL
36 4 17.2 105.0 3mpxA.gro 37 1125 9 1 0GKTKRPRFL 0GKNRRPRHL
36 5 17.2 105.0 4eo3A.gro 36 98 10 1 0NGKTKRPRFL 0NGKTVRSTFL
36 6 16.8 139.0 2f3oA.gro 38 469 8 1 0KTKRPRFL 0KTEKPKFL
36 7 16.8 141.0 2zyjA.gro 38 159 8 1 0KTKRPRFL 0KRERPRFL
36 8 16.8 152.0 3fghA.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
36 9 16.4 186.0 6ld1A.gro 37 387 7 1 0GKTKRPR 0GKHKRPR
36 10 16.4 187.0 7ehrA.gro 36 305 10 1 0NGKTKRPRFL 0NDQTERPHFV
36 11 16.4 188.0 7osoA.gro 36 283 10 1 0NGKTKRPRFL 0NDQTERPHFV
36 12 16.4 188.0 7y4hA.gro 36 15 9 1 0NGKTKRPRF 0NGATSRKRF
36 13 16.4 191.0 1ryp1.gro 36 156 7 1 0NGKTKRP 0NGKVKKP
36 14 16.4 192.0 3bqhA.gro 36 230 9 1 0NGKTKRPRF 0NGNTKNPSY
36 15 16.4 195.0 2bl0C.gro 36 68 10 1 0NGKTKRPRFL 0NGKIQFPEFL
36 16 16.1 247.0 8in1A.gro 37 469 8 1 0GKTKRPRF 0GRGERPRF
36 17 16.1 248.0 4hhjA.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
36 18 16.1 249.0 3sv0A.gro 36 41 10 1 0NGKTKRPRFL 0NVKTKHPQLL
36 19 16.1 249.0 1vp4A.gro 36 170 10 1 0NGKTKRPRFL 0NGKIKQVKFI
36 20 16.1 250.0 5t8uA.gro 36 260 10 1 0NGKTKRPRFL 0NNITKNPEFL
36 21 16.1 251.0 5hj9A.gro 37 78 7 1 0GKTKRPR 0GRVKRPR
36 22 16.1 251.0 3oq3B.gro 37 75 6 1 0GKTKRP 0GKTRRP
36 23 16.1 251.0 3d02A.gro 36 285 9 1 0NGKTKRPRF 0NGKTIEPGF
36 24 16.1 254.0 2c0nA.gro 38 130 8 1 0KTKRPRFL 0KIKRPAFL
37 1 25.6 0.09 1r69A.gro 37 37 10 1 0GKTKRPRFLP 0GKTKRPRFLP
37 2 20.2 9.7 2croA.gro 37 37 9 1 0GKTKRPRFL 0GVTKRPRFL
37 4 17.5 81.0 3m6wA.gro 37 368 10 1 0GKTKRPRFLP 0GKVQKGRFLP
37 3 17.2 107.0 8e1uA.gro 37 758 9 1 0GKTKRPRFL 0GRSKNPRYL
37 5 17.2 109.0 3mpxA.gro 37 1125 9 1 0GKTKRPRFL 0GKNRRPRHL
37 7 16.8 144.0 3a6pA.gro 39 564 8 1 0TKRPRFLP 0TYRPEFLP
37 6 16.8 144.0 2f3oA.gro 38 469 8 1 0KTKRPRFL 0KTEKPKFL
37 8 16.8 145.0 5m3hA.gro 38 99 9 1 0KTKRPRFLP 0ENSKPRFLP
37 9 16.8 146.0 2zyjA.gro 38 159 8 1 0KTKRPRFL 0KRERPRFL
37 10 16.8 158.0 3fghA.gro 37 111 7 1 0GKTKRPR 0GKPKRPR
37 11 16.4 193.0 6sbqA.gro 38 682 9 1 0KTKRPRFLP 0KEKKPLFIP
37 12 16.4 194.0 6ld1A.gro 37 387 7 1 0GKTKRPR 0GKHKRPR
37 13 16.4 195.0 4znmA.gro 37 82 10 1 0GKTKRPRFLP 0GGTHRPEILP
37 14 16.4 195.0 6xbbA.gro 39 222 8 1 0TKRPRFLP 0TRSPRFFP
37 15 16.4 210.0 7cohG.gro 37 40 10 1 0GKTKRPRFLP 0GHRERPAFIP
37 16 16.0 256.0 8in1A.gro 37 469 8 1 0GKTKRPRF 0GRGERPRF
37 17 16.0 258.0 4hhjA.gro 37 385 7 1 0GKTKRPR 0GRNKRPR
37 18 16.0 259.0 5o8pA.gro 39 223 8 1 0TKRPRFLP 0TRAPRFYP
37 19 16.0 260.0 6mywA.gro 37 270 10 1 0GKTKRPRFLP 0GKTDQPKLSP
37 20 16.0 260.0 6o1wA.gro 37 190 10 1 0GKTKRPRFLP 0GDAKIPKYLP
37 23 16.0 260.0 4a3uA.gro 37 270 10 1 0GKTKRPRFLP 0GKTDQPKLSP
37 21 16.0 261.0 5hj9A.gro 37 78 7 1 0GKTKRPR 0GRVKRPR
37 22 16.0 261.0 3oq3B.gro 37 75 6 1 0GKTKRP 0GKTRRP
37 26 16.0 261.0 5c6kA.gro 38 217 9 1 0KTKRPRFLP 0KTNKPRTVP
37 24 16.0 264.0 2c0nA.gro 38 130 8 1 0KTKRPRFL 0KIKRPAFL
37 25 16.0 270.0 2dstA.gro 37 54 10 1 0GKTKRPRFLP 0GRTEGPRMAP
37 27 15.6 339.0 2a6hD.gro 37 61 8 1 0GKTKRPRF 0GKYKRQRF
38 1 25.3 0.12 1r69A.gro 38 38 10 1 0KTKRPRFLPE 0KTKRPRFLPE
38 4 19.2 24.0 2croA.gro 39 39 9 1 0TKRPRFLPE 0TKRPRFLFE
38 2 17.6 76.0 3a6pA.gro 39 564 9 1 0TKRPRFLPE 0TYRPEFLPQ
38 5 17.6 76.0 5m3hA.gro 38 99 10 1 0KTKRPRFLPE 0ENSKPRFLPD
38 3 17.2 103.0 2f3oA.gro 38 469 10 1 0KTKRPRFLPE 0KTEKPKFLED
38 7 16.8 138.0 6ed1A.gro 39 504 9 1 0TKRPRFLPE 0TAKPRFLSE
38 6 16.8 139.0 2zyjA.gro 38 159 8 1 0KTKRPRFL 0KRERPRFL
38 8 16.5 184.0 6sbqA.gro 38 682 9 1 0KTKRPRFLP 0KEKKPLFIP
38 9 16.5 185.0 4uirA.gro 38 519 10 1 0KTKRPRFLPE 0KGDRPRVVPE
38 10 16.5 185.0 3djlA.gro 42 241 6 1 0PRFLPE 0PRFLPD
38 11 16.5 186.0 6xbbA.gro 39 222 8 1 0TKRPRFLP 0TRSPRFFP
38 12 16.5 189.0 4m5rA.gro 40 101 8 1 0KRPRFLPE 0EKPKFLPD
38 13 16.5 190.0 2p4wA.gro 39 25 9 1 0TKRPRFLPE 0TKRPYFVSE
38 14 16.1 245.0 2pusA.gro 38 60 10 1 0KTKRPRFLPE 0KVLQPRSLPE
38 15 16.1 245.0 5gr8A.gro 42 619 6 1 0PRFLPE 0PQFLPE
38 16 16.1 246.0 7pbkA.gro 41 381 7 1 0RPRFLPE 0KPAFLPE
38 18 16.1 247.0 3f5lA.gro 38 289 10 1 0KTKRPRFLPE 0KDRLPKFTPE
38 19 16.1 247.0 4ptxA.gro 39 80 9 1 0TKRPRFLPE 0TSWPRILPE
38 17 16.1 247.0 5o8pA.gro 39 223 8 1 0TKRPRFLP 0TRAPRFYP
38 20 16.1 248.0 5kvmA.gro 42 78 6 1 0PRFLPE 0PRFFPE
38 21 16.1 248.0 3tmaA.gro 42 248 6 1 0PRFLPE 0PRFFPE
38 23 16.1 249.0 1rqpA.gro 42 63 6 1 0PRFLPE 0PRFFPE
38 22 16.1 249.0 5c6kA.gro 38 217 9 1 0KTKRPRFLP 0KTNKPRTVP
38 24 16.1 250.0 3vavA.gro 40 233 8 1 0KRPRFLPE 0KRPRFVKD
38 25 16.1 252.0 2yxeA.gro 38 31 10 1 0KTKRPRFLPE 0KVPREEFLPE
39 1 24.9 0.18 1r69A.gro 39 39 10 1 0TKRPRFLPEL 0TKRPRFLPEL
39 4 19.9 13.0 2croA.gro 39 39 10 1 0TKRPRFLPEL 0TKRPRFLFEI
39 2 18.7 32.0 5m3hA.gro 41 102 8 1 0RPRFLPEL 0KPRFLPDL
39 3 17.9 59.0 3a6pA.gro 39 564 10 1 0TKRPRFLPEL 0TYRPEFLPQV
39 5 17.9 61.0 4m5rA.gro 40 101 9 1 0KRPRFLPEL 0EKPKFLPDL
39 6 17.9 62.0 2p4wA.gro 39 25 10 1 0TKRPRFLPEL 0TKRPYFVSEL
39 7 17.6 80.0 5gr8A.gro 42 619 7 1 0PRFLPEL 0PQFLPEL
39 8 16.8 144.0 6ed1A.gro 39 504 9 1 0TKRPRFLPE 0TAKPRFLSE
39 9 16.8 144.0 2f3oA.gro 39 470 10 1 0TKRPRFLPEL 0TEKPKFLEDL
39 10 16.8 144.0 5w6hA.gro 39 379 10 1 0TKRPRFLPEL 0TQRSYFIPEL
39 11 16.8 147.0 4htlA.gro 39 245 10 1 0TKRPRFLPEL 0TSRPTFIAEL
39 12 16.8 151.0 6sjaB.gro 40 1007 9 1 0KRPRFLPEL 0ERPRKLPQL
39 14 16.4 193.0 6vddA.gro 41 800 8 1 0RPRFLPEL 0RRRYLPEL
39 13 16.4 193.0 3djlA.gro 42 241 6 1 0PRFLPE 0PRFLPD
39 15 16.4 194.0 6xbbA.gro 39 222 8 1 0TKRPRFLP 0TRSPRFFP
39 17 16.4 194.0 3rgbA.gro 39 207 10 1 0TKRPRFLPEL 0SRRPIFIPRL
39 16 16.4 195.0 3tmaA.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
39 18 16.4 197.0 2e67A.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
39 19 16.0 256.0 5fdnA.gro 40 494 9 1 0KRPRFLPEL 0KRPLFGPDL
39 21 16.0 256.0 5fbsA.gro 39 550 10 1 0TKRPRFLPEL 0TKNPDFMNEL
39 23 16.0 256.0 6jqfA.gro 41 110 8 1 0RPRFLPEL 0KPRIIPEI
39 20 16.0 257.0 7pbkA.gro 41 381 7 1 0RPRFLPE 0KPAFLPE
39 22 16.0 258.0 4ptxA.gro 39 80 9 1 0TKRPRFLPE 0TSWPRILPE
39 25 16.0 258.0 5o8pA.gro 39 223 8 1 0TKRPRFLP 0TRAPRFYP
39 26 16.0 259.0 4tqjA.gro 40 283 9 1 0KRPRFLPEL 0KHPRFIADL
39 24 16.0 259.0 5kvmA.gro 42 78 6 1 0PRFLPE 0PRFFPE
40 5 24.5 0.25 1r69A.gro 40 40 10 1 0KRPRFLPELA 0KRPRFLPELA
40 3 19.5 18.0 2croA.gro 40 40 10 1 0KRPRFLPELA 0KRPRFLFEIA
40 1 18.7 32.0 5m3hA.gro 41 102 8 1 0RPRFLPEL 0KPRFLPDL
40 2 17.9 61.0 4m5rA.gro 40 101 9 1 0KRPRFLPEL 0EKPKFLPDL
40 4 17.6 80.0 5gr8A.gro 42 619 7 1 0PRFLPEL 0PQFLPEL
40 6 16.8 144.0 3a6pA.gro 41 566 8 1 0RPRFLPEL 0RPEFLPQV
40 7 16.8 151.0 3ia1A.gro 42 99 8 1 0PRFLPELA 0PRFIPLLA
40 8 16.8 151.0 6sjaB.gro 40 1007 9 1 0KRPRFLPEL 0ERPRKLPQL
40 9 16.8 152.0 3mw6A.gro 40 73 10 1 0KRPRFLPELA 0RRPRYLKALA
40 10 16.4 194.0 6vddA.gro 41 800 8 1 0RPRFLPEL 0RRRYLPEL
40 11 16.4 194.0 3djlA.gro 42 241 6 1 0PRFLPE 0PRFLPD
40 14 16.4 195.0 1siqA.gro 40 116 10 1 0KRPRFLPELA 0QRQKYLPQLA
40 12 16.4 195.0 3tmaA.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
40 13 16.4 197.0 2e67A.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
40 16 16.4 197.0 2oyrA.gro 40 218 10 1 0KRPRFLPELA 0KRPDYAPPLA
40 15 16.4 199.0 2p4wA.gro 40 26 10 1 0KRPRFLPELA 0KRPYFVSELS
40 24 16.0 256.0 3hazA.gro 41 385 9 1 0RPRFLPELA 0RPRIFPQFA
40 19 16.0 256.0 4u4cA.gro 42 953 8 1 0PRFLPELA 0PRLKPELA
40 17 16.0 256.0 5fdnA.gro 40 494 9 1 0KRPRFLPEL 0KRPLFGPDL
40 18 16.0 257.0 6jqfA.gro 41 110 8 1 0RPRFLPEL 0KPRIIPEI
40 20 16.0 257.0 7pbkA.gro 41 381 7 1 0RPRFLPE 0KPAFLPE
40 21 16.0 259.0 3rgbA.gro 40 208 9 1 0KRPRFLPEL 0RRPIFIPRL
40 22 16.0 259.0 4tqjA.gro 40 283 9 1 0KRPRFLPEL 0KHPRFIADL
40 23 16.0 259.0 4u83A.gro 40 104 10 1 0KRPRFLPELA 0QKRRFLPKMA
40 25 16.0 260.0 5kvmA.gro 42 78 6 1 0PRFLPE 0PRFFPE
41 5 24.1 0.34 1r69A.gro 41 41 10 1 0RPRFLPELAS 0RPRFLPELAS
41 2 18.8 31.0 5m3hA.gro 41 102 8 1 0RPRFLPEL 0KPRFLPDL
41 1 18.4 45.0 3ia1A.gro 42 99 9 1 0PRFLPELAS 0PRFIPLLAS
41 4 17.6 77.0 3a6pA.gro 41 566 10 1 0RPRFLPELAS 0RPEFLPQVFS
41 3 17.6 77.0 5gr8A.gro 42 619 7 1 0PRFLPEL 0PQFLPEL
41 6 17.6 80.0 4m5rA.gro 41 102 8 1 0RPRFLPEL 0KPKFLPDL
41 7 17.6 85.0 2croA.gro 41 41 9 1 0RPRFLPELA 0RPRFLFEIA
41 8 17.2 104.0 6vddA.gro 41 800 10 1 0RPRFLPELAS 0RRRYLPELDS
41 10 16.8 141.0 3p2yA.gro 42 93 9 1 0PRFLPELAS 0PRTQPELAS
41 9 16.8 146.0 6sjaB.gro 41 1008 10 1 0RPRFLPELAS 0RPRKLPQLCT
41 11 16.4 186.0 3hazA.gro 41 385 10 1 0RPRFLPELAS 0RPRIFPQFAT
41 13 16.4 187.0 3i5xA.gro 43 550 8 1 0RFLPELAS 0RILPEIAS
41 12 16.4 187.0 3djlA.gro 42 241 6 1 0PRFLPE 0PRFLPD
41 14 16.4 188.0 4kemA.gro 41 63 10 1 0RPRFLPELAS 0RERFIPRLMS
41 15 16.4 189.0 3tmaA.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
41 16 16.4 190.0 2e67A.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
41 17 16.1 248.0 4u4cA.gro 42 953 8 1 0PRFLPELA 0PRLKPELA
41 18 16.1 248.0 6jqfA.gro 41 110 8 1 0RPRFLPEL 0KPRIIPEI
41 20 16.1 249.0 1xkwA.gro 41 75 10 1 0RPRFLPELAS 0KPRELPQSAS
41 19 16.1 249.0 7pbkA.gro 41 381 7 1 0RPRFLPE 0KPAFLPE
41 22 16.1 249.0 7s7gA.gro 41 158 10 1 0RPRFLPELAS 0KEKYLPKLAS
41 21 16.1 249.0 4yfuA.gro 41 769 10 1 0RPRFLPELAS 0RRRYLPDITS
41 23 16.1 249.0 4m0eA.gro 43 534 8 1 0RFLPELAS 0RFLPKLLS
42 2 23.8 0.45 1r69A.gro 42 42 10 1 0PRFLPELASA 0PRFLPELASA
42 1 18.4 43.0 3ia1A.gro 42 99 9 1 0PRFLPELAS 0PRFIPLLAS
42 5 18.1 55.0 5m3hA.gro 42 103 7 1 0PRFLPEL 0PRFLPDL
42 4 17.7 74.0 5gr8A.gro 42 619 7 1 0PRFLPEL 0PQFLPEL
42 3 17.7 74.0 4m0eA.gro 43 534 9 1 0RFLPELASA 0RFLPKLLSA
42 6 17.7 75.0 7m0oA.gro 43 88 9 1 0RFLPELASA 0RFLPTLAAA
42 7 17.3 101.0 1n93X.gro 42 296 10 1 0PRFLPELASA 0PRSFPNLASA
42 8 16.9 134.0 2w3sA.gro 42 179 10 1 0PRFLPELASA 0PAFLPETSDA
42 10 16.9 135.0 6gvbA.gro 42 237 10 1 0PRFLPELASA 0PRYLLELARA
42 9 16.9 135.0 3p2yA.gro 42 93 9 1 0PRFLPELAS 0PRTQPELAS
42 12 16.9 135.0 4izhA.gro 42 152 10 1 0PRFLPELASA 0PRFFPMLTTA
42 11 16.9 137.0 4m5rA.gro 42 103 7 1 0PRFLPEL 0PKFLPDL
42 13 16.9 146.0 2croA.gro 42 42 10 1 0PRFLPELASA 0PRFLFEIAMA
42 14 16.5 178.0 1rrhA.gro 43 732 9 1 0RFLPELASA 0RFMPEKGSA
42 15 16.5 179.0 6vddA.gro 43 802 9 1 0RFLPELASA 0RYLPELDSS
42 16 16.5 179.0 3i5xA.gro 43 550 8 1 0RFLPELAS 0RILPEIAS
42 17 16.5 179.0 3djlA.gro 42 241 6 1 0PRFLPE 0PRFLPD
42 18 16.5 180.0 4kemA.gro 43 65 9 1 0RFLPELASA 0RFIPRLMSA
42 19 16.5 181.0 3tmaA.gro 42 248 7 1 0PRFLPEL 0PRFFPEV
42 20 16.5 182.0 2e67A.gro 42 164 7 1 0PRFLPEL 0PPFLPEL
42 21 16.5 186.0 2y3vA.gro 42 103 10 1 0PRFLPELASA 0PRFLLQLSSS
43 2 23.7 0.49 1r69A.gro 43 43 10 1 0RFLPELASAL 0RFLPELASAL
43 4 18.7 33.0 7m0oA.gro 43 88 9 1 0RFLPELASA 0RFLPTLAAA
43 1 18.3 44.0 4m0eA.gro 43 534 9 1 0RFLPELASA 0RFLPKLLSA
43 3 17.6 80.0 4kemA.gro 43 65 9 1 0RFLPELASA 0RFIPRLMSA
43 5 17.2 107.0 1rrhA.gro 43 732 9 1 0RFLPELASA 0RFMPEKGSA
43 6 17.2 107.0 6vddA.gro 43 802 9 1 0RFLPELASA 0RYLPELDSS
43 7 17.2 107.0 3i5xA.gro 43 550 8 1 0RFLPELAS 0RILPEIAS
43 8 17.2 111.0 2ct9A.gro 43 192 10 1 0RFLPELASAL 0RFLHKLAAAL
43 9 17.2 111.0 3h2bA.gro 45 219 8 1 0LPELASAL 0LPELAQAL
43 10 17.2 112.0 7qrrA.gro 44 15 8 1 0FLPELASA 0FLPRLATA
43 11 17.2 113.0 1wwiA.gro 45 107 8 1 0LPELASAL 0LPELAGAL
43 12 17.2 118.0 2rknA.gro 46 59 7 1 0PELASAL 0PELASAL
43 13 16.8 143.0 5t8vA.gro 43 1274 9 1 0RFLPELASA 0RVLPQLSSA
43 14 16.8 143.0 2ebfX.gro 43 1077 9 1 0RFLPELASA 0QFLPDVASS
43 16 16.8 144.0 8jj6A.gro 43 372 10 1 0RFLPELASAL 0RFLPMLMSFL
43 15 16.8 145.0 2w3sA.gro 44 181 9 1 0FLPELASAL 0FLPETSDAL
43 18 16.8 145.0 2d29A.gro 44 112 7 1 0FLPELAS 0FLPKLAS
43 17 16.8 145.0 4u83A.gro 43 107 7 1 0RFLPELA 0RFLPKMA
43 19 16.8 146.0 2bi0A.gro 43 263 10 1 0RFLPELASAL 0RLLPNLATVL
43 20 16.8 146.0 7wolA.gro 43 6 10 1 0RFLPELASAL 0RLDPELAAAL
43 21 16.8 147.0 3l7nA.gro 44 182 9 1 0FLPELASAL 0FTPELVAAL
43 23 16.8 148.0 2pb9A.gro 43 351 10 1 0RFLPELASAL 0RFYPEYRSAI
43 22 16.8 150.0 3ia1A.gro 43 100 8 1 0RFLPELAS 0RFIPLLAS
43 24 16.4 192.0 2qvwA.gro 43 263 7 1 0RFLPELA 0QFLPEIA
44 1 23.7 0.5 1r69A.gro 44 44 10 1 0FLPELASALG 0FLPELASALG
44 2 18.7 35.0 2otmA.gro 45 16 9 1 0LPELASALG 0LPEVAAALG
44 4 18.3 45.0 7ylrA.gro 44 163 10 1 0FLPELASALG 0FLPELQALLG
44 3 18.3 46.0 1fiuA.gro 46 125 8 1 0PELASALG 0PELAAALG
44 5 17.9 65.0 3e9vA.gro 45 11 9 1 0LPELASALG 0LPEIAAAVG
44 6 17.5 81.0 4uozA.gro 45 617 9 1 0LPELASALG 0LPEICAALG
44 7 17.5 82.0 3oepA.gro 45 89 9 1 0LPELASALG 0LPEVASRLG
44 8 17.5 82.0 3vabA.gro 45 19 9 1 0LPELASALG 0LPEIAKAVG
44 9 17.5 82.0 6efwA.gro 46 194 8 1 0PELASALG 0PQLATALG
44 10 17.5 83.0 5nx5A.gro 45 271 9 1 0LPELASALG 0LPELGRALG
44 11 17.5 83.0 2owyA.gro 44 289 10 1 0FLPELASALG 0FLPALFEALG
44 13 17.1 110.0 6hzrA.gro 46 97 8 1 0PELASALG 0PQLAAALG
44 14 17.1 110.0 3pv2A.gro 46 257 8 1 0PELASALG 0PELAQAMG
44 12 17.1 113.0 3h2bA.gro 45 219 8 1 0LPELASAL 0LPELAQAL
44 16 17.1 113.0 1x3sA.gro 44 33 10 1 0FLPELASALG 0FDPELAATIG
44 15 17.1 115.0 7qrrA.gro 44 15 8 1 0FLPELASA 0FLPRLATA
44 17 17.1 115.0 1wwiA.gro 45 107 8 1 0LPELASAL 0LPELAGAL
44 18 17.1 120.0 2rknA.gro 46 59 7 1 0PELASAL 0PELASAL
44 19 16.8 147.0 3i5xA.gro 45 552 9 1 0LPELASALG 0LPEIASTYG
44 20 16.8 147.0 2jlnA.gro 44 362 10 1 0FLPELASALG 0FLNLLASALG
44 21 16.8 148.0 2w3sA.gro 44 181 9 1 0FLPELASAL 0FLPETSDAL
44 22 16.8 148.0 4dziA.gro 45 338 9 1 0LPELASALG 0LPELARVIG
45 4 22.3 1.7 1r69A.gro 45 45 10 1 0LPELASALGV 0LPELASALGV
45 3 18.9 30.0 5nx5A.gro 45 271 10 1 0LPELASALGV 0LPELGRALGV
45 1 18.5 42.0 2otmA.gro 45 16 9 1 0LPELASALG 0LPEVAAALG
45 2 18.1 54.0 3i5xA.gro 45 552 10 1 0LPELASALGV 0LPEIASTYGV
45 6 18.1 54.0 3oepA.gro 45 89 10 1 0LPELASALGV 0LPEVASRLGL
45 5 18.1 54.0 4dziA.gro 45 338 10 1 0LPELASALGV 0LPELARVIGV
45 7 18.1 55.0 1fiuA.gro 46 125 8 1 0PELASALG 0PELAAALG
45 8 17.7 77.0 3e9vA.gro 45 11 9 1 0LPELASALG 0LPEIAAAVG
45 9 17.3 97.0 4uozA.gro 45 617 9 1 0LPELASALG 0LPEICAALG
45 10 17.3 97.0 3vabA.gro 45 19 9 1 0LPELASALG 0LPEIAKAVG
45 11 17.3 100.0 1x3sA.gro 46 35 9 1 0PELASALGV 0PELAATIGV
45 12 17.3 102.0 1wwiA.gro 45 107 10 1 0LPELASALGV 0LPELAGALVV
45 14 16.9 130.0 2wpgA.gro 45 57 10 1 0LPELASALGV 0LPQWLSALGV
45 13 16.9 130.0 6hzrA.gro 46 97 8 1 0PELASALG 0PQLAAALG
45 15 16.9 130.0 2dpnA.gro 46 199 9 1 0PELASALGV 0PELLEALGI
45 16 16.9 131.0 3pv2A.gro 46 257 8 1 0PELASALG 0PELAQAMG
45 17 16.9 131.0 7co3A.gro 46 291 9 1 0PELASALGV 0PELAESLGL
45 18 16.9 131.0 6efwA.gro 46 194 8 1 0PELASALG 0PQLATALG
45 19 16.9 134.0 3h2bA.gro 45 219 8 1 0LPELASAL 0LPELAQAL
45 22 16.9 135.0 2cu9A.gro 45 84 10 1 0LPELASALGV 0LPQLSDVLGV
45 21 16.9 142.0 4rqmA.gro 45 878 10 1 0LPELASALGV 0LPELFSKLGL
45 20 16.9 142.0 2rknA.gro 46 59 7 1 0PELASAL 0PELASAL
45 23 16.6 175.0 6lqlA.gro 45 71 10 1 0LPELASALGV 0LPELGAELGL
45 25 16.6 177.0 4xijA.gro 45 48 9 1 0LPELASALG 0LPGLVSALG
45 26 16.6 177.0 1g3nC.gro 45 221 9 1 0LPELASALG 0VPQLASILG
45 24 16.6 177.0 6jc4A.gro 45 144 9 1 0LPELASALG 0LPEMALSLG
46 1 22.1 2.1 1r69A.gro 46 46 10 1 0PELASALGVS 0PELASALGVS
46 2 17.9 65.0 3oepA.gro 46 90 10 1 0PELASALGVS 0PEVASRLGLS
46 3 17.9 66.0 1fiuA.gro 46 125 8 1 0PELASALG 0PELAAALG
46 6 17.1 116.0 3w9iA.gro 47 733 9 1 0ELASALGVS 0EKASALGVS
46 4 17.1 119.0 5nx5A.gro 46 272 9 1 0PELASALGV 0PELGRALGV
46 5 17.1 128.0 2rknA.gro 46 59 7 1 0PELASAL 0PELASAL
46 7 16.7 157.0 6hzrA.gro 46 97 8 1 0PELASALG 0PQLAAALG
46 9 16.7 157.0 4g26A.gro 46 247 10 1 0PELASALGVS 0PELAALLKVS
46 8 16.7 157.0 3pv2A.gro 46 257 8 1 0PELASALG 0PELAQAMG
46 10 16.7 158.0 7co3A.gro 46 291 9 1 0PELASALGV 0PELAESLGL
46 11 16.7 158.0 6efwA.gro 46 194 8 1 0PELASALG 0PQLATALG
46 12 16.7 161.0 1x3sA.gro 46 35 9 1 0PELASALGV 0PELAATIGV
46 13 16.7 163.0 2otmA.gro 46 17 8 1 0PELASALG 0PEVAAALG
46 15 16.7 164.0 3kxaA.gro 47 107 9 1 0ELASALGVS 0KLANALGVS
46 14 16.3 209.0 2dpnA.gro 46 199 9 1 0PELASALGV 0PELLEALGI
46 16 16.3 209.0 2x98A.gro 48 465 8 1 0LASALGVS 0LAAALGVS
46 17 16.3 210.0 6ij1A.gro 46 198 9 1 0PELASALGV 0PELSTALAV
46 18 16.3 211.0 6c33A.gro 47 296 9 1 0ELASALGVS 0ELAAAYGVS
46 19 16.3 212.0 6xgzA.gro 47 189 9 1 0ELASALGVS 0ELNSALGVT
46 21 16.3 214.0 4cxfA.gro 46 157 10 1 0PELASALGVS 0PEAAAVLGLS
46 20 16.3 217.0 1wwiA.gro 46 108 10 1 0PELASALGVS 0PELAGALVVA
46 22 15.9 276.0 3i5xA.gro 46 553 9 1 0PELASALGV 0PEIASTYGV
47 2 21.3 4.0 1r69A.gro 47 47 10 1 0ELASALGVSV 0ELASALGVSV
47 1 17.9 64.0 3w9iA.gro 47 733 10 1 0ELASALGVSV 0EKASALGVSL
47 4 17.9 65.0 6b9rA.gro 48 285 9 1 0LASALGVSV 0LAEALGVSV
47 5 17.1 118.0 1xrtA.gro 47 168 10 1 0ELASALGVSV 0ELASQLGVPI
47 3 17.1 118.0 2x98A.gro 48 465 9 1 0LASALGVSV 0LAAALGVSL
47 6 17.1 123.0 3kxaA.gro 47 107 9 1 0ELASALGVS 0KLANALGVS
47 7 16.7 157.0 6rvbA.gro 47 248 10 1 0ELASALGVSV 0ELAQAMGVAL
47 8 16.7 157.0 1q1rA.gro 47 253 10 1 0ELASALGVSV 0ELASAAGLQV
47 9 16.7 158.0 5hy0A.gro 49 215 8 1 0ASALGVSV 0ASALGVAV
47 10 16.7 158.0 1vr6A.gro 47 328 10 1 0ELASALGVSV 0KLADALGVKV
47 12 16.7 158.0 4uulA.gro 47 165 10 1 0ELASALGVSV 0EVASKLGVDV
47 13 16.7 158.0 4cd8A.gro 47 81 10 1 0ELASALGVSV 0ELAHALGLKV
47 11 16.7 158.0 6c33A.gro 47 296 9 1 0ELASALGVS 0ELAAAYGVS
47 14 16.7 158.0 4x6gA.gro 48 234 9 1 0LASALGVSV 0VASGLGVSV
47 15 16.7 160.0 2ra5A.gro 47 118 9 1 0ELASALGVS 0EIAAALGVA
47 16 16.7 160.0 2qibA.gro 47 38 9 1 0ELASALGVS 0EIASAAGIS
47 17 16.7 167.0 2x48A.gro 47 36 9 1 0ELASALGVS 0QIANALGVS
47 18 16.3 208.0 6fkmA.gro 47 338 10 1 0ELASALGVSV 0DLAQSLGISI
47 19 16.3 209.0 7e5cA.gro 47 134 10 1 0ELASALGVSV 0EVAQALGFSI
47 20 16.3 210.0 3sy8A.gro 48 341 9 1 0LASALGVSV 0LAQALGISL
47 21 16.3 211.0 6vg3A.gro 47 1056 9 1 0ELASALGVS 0EIASALGDS
47 23 16.3 211.0 7nccA.gro 47 125 10 1 0ELASALGVSV 0EIAHSVGVSV
47 22 16.3 212.0 6xgzA.gro 47 189 9 1 0ELASALGVS 0ELNSALGVT
47 24 16.3 213.0 4pawA.gro 47 76 8 1 0ELASALGV 0ELARALGV
48 3 21.6 3.0 1r69A.gro 48 48 10 1 0LASALGVSVD 0LASALGVSVD
48 1 17.8 68.0 6b9rA.gro 48 285 9 1 0LASALGVSV 0LAEALGVSV
48 5 17.4 91.0 1iv8A.gro 48 328 10 1 0LASALGVSVD 0LASQLGISYD
48 2 17.0 123.0 1q1rA.gro 48 254 10 1 0LASALGVSVD 0LASAAGLQVD
48 4 17.0 123.0 2x98A.gro 48 465 9 1 0LASALGVSV 0LAAALGVSL
48 6 17.0 124.0 8wlbA.gro 49 50 9 1 0ASALGVSVD 0AKTLGVSVD
48 7 17.0 128.0 2vzwA.gro 48 190 10 1 0LASALGVSVD 0LAAAAGIAVD
48 8 16.6 162.0 3w9iA.gro 49 735 8 1 0ASALGVSV 0ASALGVSL
48 9 16.6 163.0 5jfnA.gro 48 390 10 1 0LASALGVSVD 0LLSQIGISVD
48 10 16.6 164.0 5hy0A.gro 49 215 8 1 0ASALGVSV 0ASALGVAV
48 11 16.6 165.0 1vr6A.gro 48 329 10 1 0LASALGVSVD 0LADALGVKVN
48 12 16.6 165.0 4x6gA.gro 48 234 9 1 0LASALGVSV 0VASGLGVSV
48 13 16.6 169.0 2wjiA.gro 48 120 10 1 0LASALGVSVD 0LAKSLGIEID
48 14 16.6 171.0 3kxaA.gro 48 108 8 1 0LASALGVS 0LANALGVS
48 15 16.3 216.0 7wlsA.gro 49 734 9 1 0ASALGVSVD 0ANALGVTAD
48 16 16.3 216.0 6oqqA.gro 48 714 10 1 0LASALGVSVD 0LVSGVGLSVD
48 17 16.3 218.0 3sy8A.gro 48 341 9 1 0LASALGVSV 0LAQALGISL
48 18 16.3 219.0 1in4A.gro 48 282 10 1 0LASALGVSVD 0LAASLGVEAD
48 19 16.3 219.0 2z43A.gro 48 161 10 1 0LASALGVSVD 0MAKALGLDID
48 20 16.3 220.0 3ws7A.gro 48 190 10 1 0LASALGVSVD 0LAKALGLDMD
48 24 16.3 220.0 3dnpA.gro 48 207 10 1 0LASALGVSVD 0VASELGLSMD
48 21 16.3 221.0 2ra5A.gro 48 119 10 1 0LASALGVSVD 0IAAALGVAED
48 22 16.3 221.0 4g9bA.gro 48 28 10 1 0LASALGVSVD 0IAAEIGISID
48 23 16.3 223.0 2bmxA.gro 49 80 9 1 0ASALGVSVD 0AQILGVSID
48 25 15.9 286.0 6oiuA.gro 48 1392 10 1 0LASALGVSVD 0IANAPGLSVD
49 1 24.4 0.29 1r69A.gro 49 49 10 1 0ASALGVSVDW 0ASALGVSVDW
49 3 18.6 37.0 7buuA.gro 49 81 10 1 0ASALGVSVDW 0ASVLGWSVEW
49 4 18.2 49.0 2hg4A.gro 49 866 10 1 0ASALGVSVDW 0AYAQGVEVDW
49 5 18.2 50.0 4gypC.gro 49 394 10 1 0ASALGVSVDW 0APGLGVELDW
49 2 17.8 67.0 4qbuA.gro 53 423 6 1 0GVSVDW 0GISVDW
49 6 17.4 89.0 8ee0A.gro 49 875 10 1 0ASALGVSVDW 0AHTRGVAVDW
49 7 17.4 90.0 4jhmA.gro 50 352 9 1 0SALGVSVDW 0NGLGVEMDW
49 8 17.4 92.0 2halA.gro 50 30 9 1 0SALGVSVDW 0NALGVKDDW
49 9 17.1 119.0 8g4uA.gro 53 2327 6 1 0GVSVDW 0GVAVDW
49 10 17.1 119.0 7nu0A.gro 51 114 8 1 0ALGVSVDW 0SLGFAVDW
49 11 17.1 120.0 8cjhA.gro 53 658 6 1 0GVSVDW 0GVSLDW
49 12 17.1 120.0 3k1dA.gro 50 334 9 1 0SALGVSVDW 0AGIGVIVDW
49 13 17.1 120.0 4ru5A.gro 49 185 10 1 0ASALGVSVDW 0ATALTDSIDW
49 14 17.1 121.0 1bqgA.gro 52 403 7 1 0LGVSVDW 0LGVELDW
49 15 17.1 121.0 1r5mA.gro 51 319 8 1 0ALGVSVDW 0SLGVDVEW
49 16 17.1 122.0 8wlbA.gro 49 50 9 1 0ASALGVSVD 0AKTLGVSVD
49 17 17.1 123.0 4m0qA.gro 49 116 10 1 0ASALGVSVDW 0AGALGLISDW
49 18 17.1 123.0 2plrA.gro 50 103 9 1 0SALGVSVDW 0SVRGVDIDW
49 19 17.1 125.0 2j96A.gro 50 120 9 1 0SALGVSVDW 0SALGLSPSW
49 20 16.7 159.0 3w9iA.gro 49 735 8 1 0ASALGVSV 0ASALGVSL
49 21 16.7 160.0 7zm9A.gro 53 1097 6 1 0GVSVDW 0GLSIDW
49 23 16.7 161.0 5dezA.gro 53 299 6 1 0GVSVDW 0GVDVDW
49 22 16.7 161.0 1goiA.gro 53 138 6 1 0GVSVDW 0GVNIDW
49 24 16.7 161.0 3zx1A.gro 49 420 10 1 0ASALGVSVDW 0SSKLGVVEDW
50 1 25.3 0.12 1r69A.gro 50 50 10 1 0SALGVSVDWL 0SALGVSVDWL
50 2 19.5 18.0 2halA.gro 50 30 10 1 0SALGVSVDWL 0NALGVKDDWL
50 3 18.4 42.0 2hg4A.gro 51 868 8 1 0ALGVSVDW 0AQGVEVDW
50 4 18.4 43.0 7zzkA.gro 53 145 7 1 0GVSVDWL 0GLTVDWL
50 6 18.4 43.0 1ya0A.gro 51 363 9 1 0ALGVSVDWL 0AVKVSMDWL
50 5 18.4 43.0 4qbuA.gro 53 423 6 1 0GVSVDW 0GISVDW
50 18 18.4 43.0 4kk2A.gro 50 80 10 1 0SALGVSVDWL 0SALGWCIEWL
50 7 18.4 44.0 3bxpA.gro 52 89 8 1 0LGVSVDWL 0LGATIDWI
50 8 18.4 44.0 3igrA.gro 51 116 9 1 0ALGVSVDWL 0AVNVTIDWM
50 10 18.0 58.0 4a0pA.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
50 9 18.0 58.0 4jhmA.gro 50 352 9 1 0SALGVSVDW 0NGLGVEMDW
50 11 18.0 58.0 7buuA.gro 50 82 10 1 0SALGVSVDWL 0SVLGWSVEWI
50 12 18.0 60.0 2plrA.gro 50 103 10 1 0SALGVSVDWL 0SVRGVDIDWV
50 13 17.6 77.0 8ee0A.gro 53 879 6 1 0GVSVDW 0GVAVDW
50 14 17.6 77.0 8g4uA.gro 53 2327 6 1 0GVSVDW 0GVAVDW
50 15 17.6 77.0 7nu0A.gro 51 114 8 1 0ALGVSVDW 0SLGFAVDW
50 16 17.6 77.0 8cjhA.gro 53 658 6 1 0GVSVDW 0GVSLDW
50 17 17.6 77.0 3k1dA.gro 50 334 10 1 0SALGVSVDWL 0AGIGVIVDWV
50 19 17.6 78.0 4gypC.gro 52 397 7 1 0LGVSVDW 0LGVELDW
50 20 17.6 78.0 1bqgA.gro 52 403 7 1 0LGVSVDW 0LGVELDW
50 21 17.6 78.0 1r5mA.gro 51 319 9 1 0ALGVSVDWL 0SLGVDVEWV
50 23 17.6 79.0 5zihA.gro 51 207 9 1 0ALGVSVDWL 0AAGLATDWL
50 22 17.6 80.0 4m0qA.gro 51 118 9 1 0ALGVSVDWL 0ALGLISDWL
51 1 25.6 0.093 1r69A.gro 51 51 10 1 0ALGVSVDWLL 0ALGVSVDWLL
51 2 20.6 7.6 2halA.gro 51 31 10 1 0ALGVSVDWLL 0ALGVKDDWLL
51 3 19.0 26.0 4m0qA.gro 51 118 10 1 0ALGVSVDWLL 0ALGLISDWLL
51 4 18.7 34.0 1ya0A.gro 51 363 9 1 0ALGVSVDWL 0AVKVSMDWL
51 5 18.7 34.0 4qbuA.gro 53 423 6 1 0GVSVDW 0GISVDW
51 6 18.3 45.0 2hg4A.gro 51 868 8 1 0ALGVSVDW 0AQGVEVDW
51 7 18.3 46.0 7zzkA.gro 53 145 7 1 0GVSVDWL 0GLTVDWL
51 8 18.3 46.0 4efzA.gro 51 56 10 1 0ALGVSVDWLL 0ALGARVRWLL
51 9 18.3 46.0 3bxpA.gro 52 89 8 1 0LGVSVDWL 0LGATIDWI
51 10 18.3 47.0 4g4sP.gro 54 17 7 1 0VSVDWLL 0LSIDWLL
51 11 18.3 47.0 3igrA.gro 51 116 9 1 0ALGVSVDWL 0AVNVTIDWM
51 12 17.9 61.0 8cjhA.gro 53 658 6 1 0GVSVDW 0GVSLDW
51 13 17.9 61.0 4a0pA.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
51 15 17.9 66.0 4hplA.gro 52 1737 8 1 0LGVSVDWL 0LGSSVEWL
51 14 17.5 82.0 8ee0A.gro 53 879 6 1 0GVSVDW 0GVAVDW
51 16 17.5 82.0 8g4uA.gro 53 2327 6 1 0GVSVDW 0GVAVDW
51 17 17.5 82.0 7nu0A.gro 51 114 8 1 0ALGVSVDW 0SLGFAVDW
51 18 17.5 83.0 7tpuA.gro 52 349 9 1 0LGVSVDWLL 0LHASIDWLV
51 19 17.5 83.0 7zm9A.gro 53 1097 6 1 0GVSVDW 0GLSIDW
51 20 17.5 83.0 4gypC.gro 52 397 7 1 0LGVSVDW 0LGVELDW
51 24 17.5 83.0 1bqgA.gro 52 403 7 1 0LGVSVDW 0LGVELDW
51 23 17.5 83.0 1r5mA.gro 51 319 9 1 0ALGVSVDWL 0SLGVDVEWV
51 21 17.5 84.0 4jhmA.gro 52 354 7 1 0LGVSVDW 0LGVEMDW
51 22 17.5 84.0 5zihA.gro 51 207 9 1 0ALGVSVDWL 0AAGLATDWL
52 1 26.4 0.047 1r69A.gro 52 52 10 1 0LGVSVDWLLN 0LGVSVDWLLN
52 4 21.0 5.5 4g4sP.gro 54 17 8 1 0VSVDWLLN 0LSIDWLLN
52 5 19.0 25.0 7diaA.gro 54 365 8 1 0VSVDWLLN 0VSVAWLLN
52 8 19.0 25.0 1wxrA.gro 53 354 9 1 0GVSVDWLLN 0GVSVNWQVN
52 2 18.7 34.0 4qbuA.gro 53 423 6 1 0GVSVDW 0GISVDW
52 3 18.7 35.0 2halA.gro 52 32 9 1 0LGVSVDWLL 0LGVKDDWLL
52 6 18.3 46.0 7zzkA.gro 53 145 7 1 0GVSVDWL 0GLTVDWL
52 9 18.3 46.0 3m5uA.gro 54 245 8 1 0VSVDWLLN 0LEMDWLLN
52 7 18.3 47.0 3bxpA.gro 52 89 8 1 0LGVSVDWL 0LGATIDWI
52 10 17.9 61.0 8cjhA.gro 53 658 6 1 0GVSVDW 0GVSLDW
52 11 17.9 61.0 5zcrA.gro 55 695 7 1 0SVDWLLN 0SVDWIRN
52 12 17.9 61.0 4a0pA.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
52 13 17.9 61.0 7tpuA.gro 52 349 10 1 0LGVSVDWLLN 0LHASIDWLVS
52 14 17.9 62.0 7lhaA.gro 54 186 8 1 0VSVDWLLN 0ITIDWLKN
52 16 17.9 65.0 3agtA.gro 56 112 6 1 0VDWLLN 0VDWLVN
52 15 17.9 66.0 4hplA.gro 52 1737 8 1 0LGVSVDWL 0LGSSVEWL
52 17 17.5 82.0 8ee0A.gro 53 879 6 1 0GVSVDW 0GVAVDW
52 18 17.5 82.0 8g4uA.gro 53 2327 6 1 0GVSVDW 0GVAVDW
52 19 17.5 83.0 7zm9A.gro 53 1097 6 1 0GVSVDW 0GLSIDW
52 20 17.5 83.0 6k5pA.gro 55 315 7 1 0SVDWLLN 0SIDWWMN
52 21 17.5 83.0 4gypC.gro 52 397 7 1 0LGVSVDW 0LGVELDW
52 23 17.5 83.0 1bqgA.gro 52 403 7 1 0LGVSVDW 0LGVELDW
52 22 17.5 84.0 4jhmA.gro 52 354 7 1 0LGVSVDW 0LGVEMDW
53 3 25.7 0.087 1r69A.gro 53 53 10 1 0GVSVDWLLNG 0GVSVDWLLNG
53 1 20.3 9.2 1wxrA.gro 53 354 10 1 0GVSVDWLLNG 0GVSVNWQVNG
53 2 19.5 18.0 4g4sP.gro 54 17 8 1 0VSVDWLLN 0LSIDWLLN
53 4 19.1 25.0 4q9bA.gro 53 276 10 1 0GVSVDWLLNG 0GVVVSWMVNG
53 5 18.4 43.0 4ww2C.gro 55 157 8 1 0SVDWLLNG 0TVQWLLNG
53 6 18.4 44.0 5jddA.gro 53 205 10 1 0GVSVDWLLNG 0GISYKWLKNG
53 7 18.0 57.0 7diaA.gro 54 365 8 1 0VSVDWLLN 0VSVAWLLN
53 8 18.0 58.0 5l6gA.gro 53 254 10 1 0GVSVDWLLNG 0GALQEWLLNG
53 9 18.0 58.0 3swoA.gro 57 165 6 1 0DWLLNG 0DWILNG
53 10 18.0 58.0 3pfdA.gro 57 156 6 1 0DWLLNG 0DWILNG
53 11 18.0 59.0 2gigA.gro 54 169 9 1 0VSVDWLLNG 0LEVDWELNG
53 12 18.0 63.0 7bqgA.gro 53 205 10 1 0GVSVDWLLNG 0GWSVDWTMRG
53 13 17.6 78.0 4qbuA.gro 53 423 6 1 0GVSVDW 0GISVDW
53 14 17.6 78.0 4r5oA.gro 53 68 10 1 0GVSVDWLLNG 0GATYSWLVNG
53 15 17.2 103.0 8a0cA.gro 54 1086 9 1 0VSVDWLLNG 0IAVDWLKGG
53 17 17.2 104.0 5kdwA.gro 55 161 8 1 0SVDWLLNG 0AVQWLVNG
53 16 17.2 104.0 4a0pA.gro 53 709 7 1 0GVSVDWL 0GMAVDWL
53 18 17.2 104.0 5yknA.gro 56 415 7 1 0VDWLLNG 0VDWLVHG
53 20 17.2 104.0 1e8gA.gro 56 414 7 1 0VDWLLNG 0IDWLPNG
53 21 17.2 104.0 7k4oA.gro 54 504 9 1 0VSVDWLLNG 0VMIDWVENG
53 19 17.2 105.0 7zzkA.gro 53 145 7 1 0GVSVDWL 0GLTVDWL
53 22 17.2 105.0 3m5uA.gro 54 245 8 1 0VSVDWLLN 0LEMDWLLN
54 2 25.4 0.12 1r69A.gro 54 54 10 1 0VSVDWLLNGT 0VSVDWLLNGT
54 4 20.4 9.0 4ww2C.gro 55 157 9 1 0SVDWLLNGT 0TVQWLLNGT
54 1 20.0 12.0 3swoA.gro 57 165 7 1 0DWLLNGT 0DWILNGT
54 3 19.6 17.0 4g4sP.gro 54 17 8 1 0VSVDWLLN 0LSIDWLLN
54 6 18.8 31.0 5odbB.gro 54 145 10 1 0VSVDWLLNGT 0VTVDWKVDGT
54 5 18.5 41.0 3pfdA.gro 57 156 7 1 0DWLLNGT 0DWILNGS
54 7 18.5 41.0 4w4oC.gro 55 53 9 1 0SVDWLLNGT 0STQWFLNGT
54 8 18.1 54.0 7diaA.gro 54 365 8 1 0VSVDWLLN 0VSVAWLLN
54 9 18.1 54.0 1wxrA.gro 54 355 9 1 0VSVDWLLNG 0VSVNWQVNG
54 10 18.1 56.0 2gigA.gro 54 169 9 1 0VSVDWLLNG 0LEVDWELNG
54 12 17.7 74.0 3sf6A.gro 57 168 7 1 0DWLLNGT 0DWILTGT
54 11 17.3 97.0 8a0cA.gro 54 1086 9 1 0VSVDWLLNG 0IAVDWLKGG
54 13 17.3 98.0 5kdwA.gro 55 161 8 1 0SVDWLLNG 0AVQWLVNG
54 14 17.3 98.0 5yknA.gro 56 415 7 1 0VDWLLNG 0VDWLVHG
54 15 17.3 98.0 1e8gA.gro 56 414 7 1 0VDWLLNG 0IDWLPNG
54 16 17.3 98.0 7k4oA.gro 54 504 9 1 0VSVDWLLNG 0VMIDWVENG
54 17 17.3 99.0 5l6gA.gro 57 258 6 1 0DWLLNG 0EWLLNG
54 18 17.3 99.0 2vigA.gro 58 177 6 1 0WLLNGT 0WVLNGT
54 19 17.3 99.0 2ebaA.gro 58 155 6 1 0WLLNGT 0WVLNGT
54 20 17.3 99.0 3m5uA.gro 54 245 8 1 0VSVDWLLN 0LEMDWLLN
54 21 17.3 100.0 2f69A.gro 55 257 8 1 0SVDWLLNG 0SRDWALNG
54 22 17.3 101.0 3cu2A.gro 56 210 8 1 0VDWLLNGT 0IDWLVSGS
