[Target]
query

[Memories]
./fraglib/1r69A.pdb 1 1 10 1
./fraglib/4up7A.pdb 1 55 10 1
./fraglib/5h83A.pdb 2 210 9 1
./fraglib/1qxoA.pdb 2 93 9 1
./fraglib/3ju5A.pdb 2 117 9 1
./fraglib/4rl6A.pdb 2 32 8 1
./fraglib/8debA.pdb 2 32 8 1
./fraglib/4e5sA.pdb 1 59 7 1
./fraglib/8etyA.pdb 1 116 10 1
./fraglib/2yihA.pdb 2 268 9 1
./fraglib/3hr6A.pdb 3 349 7 1
./fraglib/1zunB.pdb 3 284 6 1
./fraglib/4z9mA.pdb 2 161 9 1
./fraglib/1vrpA.pdb 2 127 9 1
./fraglib/1qh4A.pdb 2 127 9 1
./fraglib/1r69A.pdb 2 2 10 1
./fraglib/5h83A.pdb 2 210 9 1
./fraglib/2yihA.pdb 2 268 10 1
./fraglib/1qxoA.pdb 2 93 9 1
./fraglib/3ju5A.pdb 2 117 9 1
./fraglib/3df8A.pdb 2 52 10 1
./fraglib/2croA.pdb 2 2 10 1
./fraglib/4rl6A.pdb 2 32 8 1
./fraglib/8debA.pdb 2 32 8 1
./fraglib/8grdB.pdb 2 154 10 1
./fraglib/5lq6A.pdb 2 12 10 1
./fraglib/3hjjA.pdb 2 22 10 1
./fraglib/1r69A.pdb 3 3 10 1
./fraglib/5mqnA.pdb 3 712 10 1
./fraglib/1noyA.pdb 5 244 8 1
./fraglib/3kbbA.pdb 6 96 7 1
./fraglib/5bq5A.pdb 3 235 10 1
./fraglib/6xrwA.pdb 5 75 8 1
./fraglib/6uztA.pdb 4 466 9 1
./fraglib/2yihA.pdb 3 269 9 1
./fraglib/3hr6A.pdb 3 349 7 1
./fraglib/1zunB.pdb 3 284 6 1
./fraglib/4wqmA.pdb 3 104 8 1
./fraglib/1se8A.pdb 3 220 10 1
./fraglib/5aunA.pdb 3 23 9 1
./fraglib/1r69A.pdb 4 4 10 1
./fraglib/3kbbA.pdb 6 96 8 1
./fraglib/6xrwA.pdb 5 75 9 1
./fraglib/5mqnA.pdb 5 714 9 1
./fraglib/2d0oA.pdb 4 361 10 1
./fraglib/1noyA.pdb 5 244 8 1
./fraglib/3npgA.pdb 4 7 10 1
./fraglib/2pq5A.pdb 4 61 10 1
./fraglib/6uztA.pdb 4 466 10 1
./fraglib/5mltA.pdb 4 296 10 1
./fraglib/5nkmA.pdb 5 142 9 1
./fraglib/2x0dA.pdb 4 42 10 1
./fraglib/2oqaA.pdb 4 229 10 1
./fraglib/1r69A.pdb 5 5 10 1
./fraglib/2pq5A.pdb 5 62 10 1
./fraglib/3kbbA.pdb 6 96 8 1
./fraglib/4qm6A.pdb 6 64 9 1
./fraglib/6wsbA.pdb 5 474 10 1
./fraglib/4cbbA.pdb 5 475 10 1
./fraglib/6xrwA.pdb 5 75 9 1
./fraglib/5mqnA.pdb 5 714 9 1
./fraglib/4kctA.pdb 7 454 8 1
./fraglib/4dddA.pdb 6 142 9 1
./fraglib/5aunA.pdb 5 25 10 1
./fraglib/5j44A.pdb 5 889 10 1
./fraglib/5azpA.pdb 5 102 10 1
./fraglib/4z5qA.pdb 5 112 10 1
./fraglib/1r69A.pdb 6 6 10 1
./fraglib/3kbbA.pdb 6 96 10 1
./fraglib/2pq5A.pdb 7 64 9 1
./fraglib/4kctA.pdb 7 454 9 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/2d0oA.pdb 6 363 10 1
./fraglib/4dddA.pdb 6 142 9 1
./fraglib/6n9aB.pdb 8 9 8 1
./fraglib/6xazA.pdb 6 15 10 1
./fraglib/7ubuA.pdb 6 842 9 1
./fraglib/1r69A.pdb 7 7 10 1
./fraglib/4kctA.pdb 7 454 10 1
./fraglib/2pq5A.pdb 7 64 9 1
./fraglib/3kbbA.pdb 7 97 9 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/3l78A.pdb 8 98 9 1
./fraglib/2oo3A.pdb 7 218 10 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/1z3eA.pdb 9 99 8 1
./fraglib/5m9bA.pdb 8 174 9 1
./fraglib/3cigA.pdb 9 589 8 1
./fraglib/4r6iA.pdb 10 301 7 1
./fraglib/1r69A.pdb 8 8 10 1
./fraglib/3l78A.pdb 8 98 10 1
./fraglib/6ryzA.pdb 10 245 8 1
./fraglib/4qm6A.pdb 8 66 7 1
./fraglib/1z3eA.pdb 9 99 9 1
./fraglib/4afxA.pdb 8 132 10 1
./fraglib/4kctA.pdb 9 456 8 1
./fraglib/4u09A.pdb 9 366 9 1
./fraglib/5j9rA.pdb 9 295 9 1
./fraglib/1o97C.pdb 11 182 7 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/1r69A.pdb 9 9 10 1
./fraglib/6ryzA.pdb 10 245 9 1
./fraglib/3l78A.pdb 9 99 9 1
./fraglib/1z3eA.pdb 9 99 9 1
./fraglib/4kctA.pdb 9 456 10 1
./fraglib/5gheA.pdb 9 205 10 1
./fraglib/6fcgA.pdb 9 268 10 1
./fraglib/6g49A.pdb 9 472 10 1
./fraglib/1ryiA.pdb 12 212 7 1
./fraglib/6aigA.pdb 9 80 8 1
./fraglib/5y2wA.pdb 10 219 9 1
./fraglib/6zdtB.pdb 9 148 10 1
./fraglib/1r69A.pdb 10 10 10 1
./fraglib/6ryzA.pdb 10 245 9 1
./fraglib/2v79A.pdb 12 27 8 1
./fraglib/6gneA.pdb 10 312 10 1
./fraglib/5x32A.pdb 11 126 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/1z15A.pdb 11 287 9 1
./fraglib/6m3dC.pdb 12 59 8 1
./fraglib/6m3dC.pdb 12 124 8 1
./fraglib/4xwhA.pdb 11 180 9 1
./fraglib/4r6iA.pdb 10 301 10 1
./fraglib/6l2gA.pdb 11 138 9 1
./fraglib/7co3A.pdb 10 204 10 1
./fraglib/1r69A.pdb 11 11 10 1
./fraglib/2v79A.pdb 12 27 9 1
./fraglib/5x32A.pdb 11 126 10 1
./fraglib/1gv3A.pdb 12 32 9 1
./fraglib/6m3dC.pdb 12 59 9 1
./fraglib/6m3dC.pdb 12 124 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/4xwhA.pdb 11 180 10 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/3o0yA.pdb 11 448 10 1
./fraglib/5ccfA.pdb 13 321 8 1
./fraglib/6l2gA.pdb 11 138 10 1
./fraglib/1ryiA.pdb 12 212 9 1
./fraglib/1z15A.pdb 11 287 9 1
./fraglib/1r69A.pdb 12 12 10 1
./fraglib/2v79A.pdb 12 27 9 1
./fraglib/6qv4A.pdb 13 2056 9 1
./fraglib/6aavA.pdb 12 370 10 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/5o5yA.pdb 13 302 9 1
./fraglib/1ua4A.pdb 13 289 9 1
./fraglib/5o0jA.pdb 13 292 9 1
./fraglib/1gv3A.pdb 12 32 9 1
./fraglib/6m3dC.pdb 12 59 9 1
./fraglib/6m3dC.pdb 12 124 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/6cr0A.pdb 13 153 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/1r69A.pdb 13 13 10 1
./fraglib/6qv4A.pdb 13 2056 10 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/3drwA.pdb 13 284 10 1
./fraglib/5o5yA.pdb 13 302 9 1
./fraglib/1ua4A.pdb 13 289 9 1
./fraglib/5o0jA.pdb 13 292 9 1
./fraglib/2mysA.pdb 13 390 8 1
./fraglib/6aavA.pdb 13 371 9 1
./fraglib/6cr0A.pdb 13 153 9 1
./fraglib/4cijA.pdb 13 36 7 1
./fraglib/1e58A.pdb 14 96 9 1
./fraglib/2v79A.pdb 13 28 8 1
./fraglib/1r69A.pdb 14 14 10 1
./fraglib/1e58A.pdb 14 96 10 1
./fraglib/6qv4A.pdb 14 2057 9 1
./fraglib/3u9gA.pdb 14 128 8 1
./fraglib/4odiA.pdb 14 112 10 1
./fraglib/3gp3A.pdb 14 95 10 1
./fraglib/6h26A.pdb 14 97 10 1
./fraglib/6isnB.pdb 14 97 10 1
./fraglib/3eusA.pdb 14 25 10 1
./fraglib/3drwA.pdb 14 285 9 1
./fraglib/5o5yA.pdb 14 303 8 1
./fraglib/1ua4A.pdb 14 290 8 1
./fraglib/5o0jA.pdb 14 293 8 1
./fraglib/1r69A.pdb 15 15 10 1
./fraglib/6xsoA.pdb 16 364 9 1
./fraglib/4cokA.pdb 15 361 10 1
./fraglib/4pe3A.pdb 17 340 8 1
./fraglib/6oidA.pdb 16 106 9 1
./fraglib/1gvnA.pdb 15 47 10 1
./fraglib/4z5hA.pdb 17 28 8 1
./fraglib/4zqeA.pdb 16 64 9 1
./fraglib/7x7hA.pdb 15 258 10 1
./fraglib/3tqhA.pdb 15 142 8 1
./fraglib/3pctA.pdb 16 11 9 1
./fraglib/1e58A.pdb 15 97 9 1
./fraglib/1jjvA.pdb 16 175 9 1
./fraglib/3m8eA.pdb 15 9 10 1
./fraglib/5xecC.pdb 17 39 8 1
./fraglib/1r69A.pdb 16 16 10 1
./fraglib/4z5hA.pdb 17 28 9 1
./fraglib/4o9aA.pdb 16 184 10 1
./fraglib/2x0sA.pdb 17 659 9 1
./fraglib/4cokA.pdb 16 362 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/6hxgA.pdb 16 53 10 1
./fraglib/2fbhA.pdb 17 53 9 1
./fraglib/4a0gA.pdb 17 379 9 1
./fraglib/2zueA.pdb 17 464 9 1
./fraglib/7vlzA.pdb 16 262 10 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/2vu1A.pdb 16 184 10 1
./fraglib/6xsoA.pdb 16 364 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/1r69A.pdb 17 17 10 1
./fraglib/4z5hA.pdb 17 28 9 1
./fraglib/6f9nA.pdb 17 1415 10 1
./fraglib/4m83A.pdb 17 377 10 1
./fraglib/2x0sA.pdb 17 659 9 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/2fbhA.pdb 17 53 9 1
./fraglib/4a0gA.pdb 17 379 9 1
./fraglib/2zueA.pdb 17 464 9 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/2o0tA.pdb 18 273 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/2pfzA.pdb 17 165 10 1
./fraglib/7etsA.pdb 17 191 10 1
./fraglib/1r69A.pdb 18 18 10 1
./fraglib/6f9nA.pdb 18 1416 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/4hcwA.pdb 19 137 7 1
./fraglib/2nxwA.pdb 18 223 8 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/2o0tA.pdb 18 273 9 1
./fraglib/4h4dA.pdb 18 232 8 1
./fraglib/4oq2A.pdb 18 190 10 1
./fraglib/3e7dA.pdb 19 105 9 1
./fraglib/4z5hA.pdb 18 29 8 1
./fraglib/2zueA.pdb 18 465 8 1
./fraglib/3oyvA.pdb 18 106 9 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/1r69A.pdb 19 19 10 1
./fraglib/6f9nA.pdb 19 1417 9 1
./fraglib/4hcwA.pdb 19 137 10 1
./fraglib/4repA.pdb 19 232 7 1
./fraglib/3e7dA.pdb 19 105 10 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/4lurA.pdb 19 118 7 1
./fraglib/4z5hA.pdb 19 30 10 1
./fraglib/2x0sA.pdb 19 661 7 1
./fraglib/6ofbA.pdb 19 433 8 1
./fraglib/1oaoA.pdb 19 161 7 1
./fraglib/3zg9B.pdb 19 571 10 1
./fraglib/1r69A.pdb 20 20 10 1
./fraglib/7v5lA.pdb 20 26 8 1
./fraglib/6f9nA.pdb 20 1418 8 1
./fraglib/6ypcT.pdb 20 312 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/1a6dB.pdb 21 424 9 1
./fraglib/2pozA.pdb 20 161 10 1
./fraglib/4hcwA.pdb 20 138 9 1
./fraglib/3m1aA.pdb 21 204 9 1
./fraglib/3nqoA.pdb 20 62 10 1
./fraglib/1y66A.pdb 21 31 9 1
./fraglib/3s28A.pdb 20 425 9 1
./fraglib/6kguA.pdb 20 589 10 1
./fraglib/3cpgA.pdb 20 186 7 1
./fraglib/1r69A.pdb 21 21 10 1
./fraglib/7fe1A.pdb 21 387 10 1
./fraglib/1y66A.pdb 21 31 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/1a6dB.pdb 21 424 9 1
./fraglib/3m1aA.pdb 21 204 9 1
./fraglib/3h7oA.pdb 21 172 10 1
./fraglib/3nqoA.pdb 21 63 10 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/7v5lA.pdb 21 27 7 1
./fraglib/5thyA.pdb 21 109 10 1
./fraglib/6ypcT.pdb 22 314 8 1
./fraglib/3im9A.pdb 21 13 8 1
./fraglib/6f9nA.pdb 21 1419 7 1
./fraglib/1r69A.pdb 22 22 10 1
./fraglib/2iwgB.pdb 23 27 9 1
./fraglib/1y66A.pdb 22 32 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/5tj3A.pdb 22 120 10 1
./fraglib/6isbA.pdb 23 34 9 1
./fraglib/8boqA.pdb 22 190 10 1
./fraglib/6zxqA.pdb 22 116 10 1
./fraglib/3dzcA.pdb 24 326 8 1
./fraglib/3nqoA.pdb 22 64 10 1
./fraglib/2yh9A.pdb 23 9 9 1
./fraglib/1v7wA.pdb 23 564 7 1
./fraglib/5odqA.pdb 23 139 9 1
./fraglib/4m9dA.pdb 23 124 9 1
./fraglib/1r69A.pdb 23 23 10 1
./fraglib/3pkoA.pdb 24 306 9 1
./fraglib/6pgmA.pdb 24 271 9 1
./fraglib/2iwgB.pdb 23 27 9 1
./fraglib/1y66A.pdb 23 33 10 1
./fraglib/5n4bA.pdb 23 240 7 1
./fraglib/6igbA.pdb 23 366 10 1
./fraglib/4n0lA.pdb 23 21 10 1
./fraglib/6isbA.pdb 23 34 9 1
./fraglib/2croA.pdb 23 23 10 1
./fraglib/4ovdA.pdb 23 500 10 1
./fraglib/3dzcA.pdb 24 326 8 1
./fraglib/2a1xA.pdb 25 294 8 1
./fraglib/1r69A.pdb 24 24 10 1
./fraglib/3pkoA.pdb 24 306 10 1
./fraglib/6pgmA.pdb 24 271 10 1
./fraglib/1y66A.pdb 24 34 10 1
./fraglib/8i0aA.pdb 24 333 10 1
./fraglib/4kd5A.pdb 25 81 9 1
./fraglib/1w52X.pdb 25 439 9 1
./fraglib/1mx3A.pdb 25 153 9 1
./fraglib/2a1xA.pdb 25 294 9 1
./fraglib/4fdaA.pdb 24 34 10 1
./fraglib/1s96A.pdb 25 83 9 1
./fraglib/4s3rA.pdb 26 236 8 1
./fraglib/5tj3A.pdb 24 122 10 1
./fraglib/1qh8B.pdb 25 271 9 1
./fraglib/1r69A.pdb 25 25 10 1
./fraglib/4xeuA.pdb 25 470 10 1
./fraglib/3l84A.pdb 25 450 10 1
./fraglib/1mx3A.pdb 25 153 10 1
./fraglib/3uitA.pdb 26 52 9 1
./fraglib/6eerA.pdb 27 48 8 1
./fraglib/4qbuA.pdb 26 67 9 1
./fraglib/2q49A.pdb 25 93 10 1
./fraglib/6z1eA.pdb 25 197 10 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/4kd5A.pdb 25 81 9 1
./fraglib/1vhcA.pdb 26 4 9 1
./fraglib/1s96A.pdb 25 83 10 1
./fraglib/1y66A.pdb 25 35 9 1
./fraglib/1r69A.pdb 26 26 10 1
./fraglib/3uitA.pdb 26 52 10 1
./fraglib/2q12A.pdb 26 246 10 1
./fraglib/6eerA.pdb 27 48 8 1
./fraglib/4qbuA.pdb 26 67 9 1
./fraglib/6e8yA.pdb 27 280 9 1
./fraglib/7e6gA.pdb 28 34 7 1
./fraglib/1vhcA.pdb 26 4 9 1
./fraglib/2fzsA.pdb 27 157 9 1
./fraglib/1m1jC.pdb 26 74 9 1
./fraglib/6kqwA.pdb 26 273 10 1
./fraglib/1i6lA.pdb 29 251 7 1
./fraglib/2yw6A.pdb 27 120 9 1
./fraglib/2erxA.pdb 26 89 10 1
./fraglib/1r69A.pdb 27 27 10 1
./fraglib/7tifA.pdb 27 205 10 1
./fraglib/4e37A.pdb 27 218 10 1
./fraglib/6ponA.pdb 29 89 8 1
./fraglib/3o6cA.pdb 28 111 9 1
./fraglib/6ys4A.pdb 28 34 9 1
./fraglib/1kblA.pdb 27 287 10 1
./fraglib/6e8yA.pdb 27 280 9 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/6lkkA.pdb 27 291 10 1
./fraglib/7tclX.pdb 27 143 10 1
./fraglib/2yw6A.pdb 27 120 10 1
./fraglib/4r1hA.pdb 28 76 9 1
./fraglib/1r69A.pdb 28 28 10 1
./fraglib/3ojoA.pdb 28 33 10 1
./fraglib/6ponA.pdb 29 89 8 1
./fraglib/3o6cA.pdb 28 111 9 1
./fraglib/6ys4A.pdb 28 34 9 1
./fraglib/5eqnA.pdb 29 71 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/1g8lA.pdb 28 114 10 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/3pxpA.pdb 28 38 10 1
./fraglib/5kymA.pdb 28 139 10 1
./fraglib/4r1hA.pdb 28 76 9 1
./fraglib/1r69A.pdb 29 29 10 1
./fraglib/6ponA.pdb 29 89 10 1
./fraglib/3ip4B.pdb 29 431 10 1
./fraglib/5eqnA.pdb 29 71 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/3o6cA.pdb 29 112 8 1
./fraglib/5h5zB.pdb 30 37 9 1
./fraglib/7mjdA.pdb 30 104 9 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3ojoA.pdb 29 34 10 1
./fraglib/4u06A.pdb 29 86 8 1
./fraglib/7monB.pdb 30 17 7 1
./fraglib/3pxpA.pdb 29 39 9 1
./fraglib/1r69A.pdb 30 30 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/2xkoA.pdb 31 24 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/5h5zB.pdb 30 37 9 1
./fraglib/7mjdA.pdb 30 104 9 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3sovA.pdb 31 314 9 1
./fraglib/1qlmA.pdb 31 26 9 1
./fraglib/7yt9A.pdb 31 100 8 1
./fraglib/6ponA.pdb 30 90 9 1
./fraglib/4mb0A.pdb 31 226 9 1
./fraglib/1sg4A.pdb 30 39 10 1
./fraglib/4y8fA.pdb 30 132 10 1
./fraglib/1r69A.pdb 31 31 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/2xkoA.pdb 31 24 9 1
./fraglib/1nxuA.pdb 31 53 7 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/3sovA.pdb 31 314 9 1
./fraglib/1qlmA.pdb 31 26 9 1
./fraglib/1knvA.pdb 32 13 9 1
./fraglib/7yt9A.pdb 31 100 8 1
./fraglib/4mb0A.pdb 31 226 9 1
./fraglib/2he9A.pdb 31 150 9 1
./fraglib/6a77A.pdb 31 56 7 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/1r69A.pdb 32 32 10 1
./fraglib/1yt8A.pdb 32 230 10 1
./fraglib/3umvA.pdb 32 366 8 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/4txgA.pdb 32 146 10 1
./fraglib/1gkrA.pdb 32 299 6 1
./fraglib/1knvA.pdb 32 13 9 1
./fraglib/2oseA.pdb 33 49 9 1
./fraglib/5trvA.pdb 33 93 9 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/4fnqA.pdb 33 92 7 1
./fraglib/3fo3A.pdb 33 388 6 1
./fraglib/2ivxA.pdb 32 16 10 1
./fraglib/1r69A.pdb 33 33 10 1
./fraglib/1yt8A.pdb 33 231 9 1
./fraglib/3umvA.pdb 33 367 10 1
./fraglib/3a09A.pdb 34 213 9 1
./fraglib/3sv0A.pdb 33 38 10 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/5nj9A.pdb 34 413 9 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/1q33A.pdb 33 141 10 1
./fraglib/2oseA.pdb 33 49 9 1
./fraglib/5trvA.pdb 33 93 9 1
./fraglib/1ctjA.pdb 33 53 10 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/3o8oA.pdb 33 701 10 1
./fraglib/7vuaA.pdb 33 341 6 1
./fraglib/1r69A.pdb 34 34 10 1
./fraglib/2croA.pdb 34 34 10 1
./fraglib/3sv0A.pdb 34 39 10 1
./fraglib/4eo3A.pdb 34 96 8 1
./fraglib/3a09A.pdb 34 213 9 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/5gzcA.pdb 34 57 10 1
./fraglib/5nj9A.pdb 34 413 9 1
./fraglib/4o5pA.pdb 34 190 8 1
./fraglib/3bofA.pdb 34 240 9 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/1r69A.pdb 35 35 10 1
./fraglib/2croA.pdb 35 35 10 1
./fraglib/4eo3A.pdb 35 97 10 1
./fraglib/5uquA.pdb 35 396 8 1
./fraglib/7y4hA.pdb 35 14 10 1
./fraglib/3a09A.pdb 35 214 8 1
./fraglib/8e1uA.pdb 35 756 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/3v8dA.pdb 35 415 6 1
./fraglib/7ehrA.pdb 36 305 9 1
./fraglib/7osoA.pdb 36 283 9 1
./fraglib/1knvA.pdb 35 16 6 1
./fraglib/1r69A.pdb 36 36 10 1
./fraglib/2croA.pdb 37 37 9 1
./fraglib/8e1uA.pdb 37 758 9 1
./fraglib/4eo3A.pdb 36 98 10 1
./fraglib/2f3oA.pdb 38 469 8 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/7ehrA.pdb 36 305 10 1
./fraglib/7osoA.pdb 36 283 10 1
./fraglib/7y4hA.pdb 36 15 9 1
./fraglib/1ryp1.pdb 36 156 7 1
./fraglib/2bl0C.pdb 36 68 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/3sv0A.pdb 36 41 10 1
./fraglib/1r69A.pdb 37 37 10 1
./fraglib/2croA.pdb 37 37 9 1
./fraglib/3m6wA.pdb 37 368 10 1
./fraglib/8e1uA.pdb 37 758 9 1
./fraglib/3a6pA.pdb 39 564 8 1
./fraglib/2f3oA.pdb 38 469 8 1
./fraglib/5m3hA.pdb 38 99 9 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/6sbqA.pdb 38 682 9 1
./fraglib/4znmA.pdb 37 82 10 1
./fraglib/6xbbA.pdb 39 222 8 1
./fraglib/7cohG.pdb 37 40 10 1
./fraglib/8in1A.pdb 37 469 8 1
./fraglib/1r69A.pdb 38 38 10 1
./fraglib/2croA.pdb 39 39 9 1
./fraglib/3a6pA.pdb 39 564 9 1
./fraglib/5m3hA.pdb 38 99 10 1
./fraglib/2f3oA.pdb 38 469 10 1
./fraglib/6ed1A.pdb 39 504 9 1
./fraglib/2zyjA.pdb 38 159 8 1
./fraglib/6sbqA.pdb 38 682 9 1
./fraglib/4uirA.pdb 38 519 10 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/6xbbA.pdb 39 222 8 1
./fraglib/4m5rA.pdb 40 101 8 1
./fraglib/2p4wA.pdb 39 25 9 1
./fraglib/2pusA.pdb 38 60 10 1
./fraglib/5gr8A.pdb 42 619 6 1
./fraglib/7pbkA.pdb 41 381 7 1
./fraglib/1r69A.pdb 39 39 10 1
./fraglib/2croA.pdb 39 39 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/3a6pA.pdb 39 564 10 1
./fraglib/4m5rA.pdb 40 101 9 1
./fraglib/2p4wA.pdb 39 25 10 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/6ed1A.pdb 39 504 9 1
./fraglib/2f3oA.pdb 39 470 10 1
./fraglib/4htlA.pdb 39 245 10 1
./fraglib/6vddA.pdb 41 800 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/1r69A.pdb 40 40 10 1
./fraglib/2croA.pdb 40 40 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/4m5rA.pdb 40 101 9 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/3a6pA.pdb 41 566 8 1
./fraglib/3ia1A.pdb 42 99 8 1
./fraglib/3mw6A.pdb 40 73 10 1
./fraglib/6vddA.pdb 41 800 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/1siqA.pdb 40 116 10 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/2oyrA.pdb 40 218 10 1
./fraglib/2p4wA.pdb 40 26 10 1
./fraglib/3hazA.pdb 41 385 9 1
./fraglib/1r69A.pdb 41 41 10 1
./fraglib/5m3hA.pdb 41 102 8 1
./fraglib/3ia1A.pdb 42 99 9 1
./fraglib/3a6pA.pdb 41 566 10 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/4m5rA.pdb 41 102 8 1
./fraglib/2croA.pdb 41 41 9 1
./fraglib/6vddA.pdb 41 800 10 1
./fraglib/3p2yA.pdb 42 93 9 1
./fraglib/3hazA.pdb 41 385 10 1
./fraglib/3i5xA.pdb 43 550 8 1
./fraglib/3djlA.pdb 42 241 6 1
./fraglib/4kemA.pdb 41 63 10 1
./fraglib/2e67A.pdb 42 164 7 1
./fraglib/1r69A.pdb 42 42 10 1
./fraglib/3ia1A.pdb 42 99 9 1
./fraglib/5m3hA.pdb 42 103 7 1
./fraglib/5gr8A.pdb 42 619 7 1
./fraglib/4m0eA.pdb 43 534 9 1
./fraglib/7m0oA.pdb 43 88 9 1
./fraglib/1n93X.pdb 42 296 10 1
./fraglib/2w3sA.pdb 42 179 10 1
./fraglib/6gvbA.pdb 42 237 10 1
./fraglib/3p2yA.pdb 42 93 9 1
./fraglib/4izhA.pdb 42 152 10 1
./fraglib/4m5rA.pdb 42 103 7 1
./fraglib/2croA.pdb 42 42 10 1
./fraglib/1rrhA.pdb 43 732 9 1
./fraglib/1r69A.pdb 43 43 10 1
./fraglib/7m0oA.pdb 43 88 9 1
./fraglib/4m0eA.pdb 43 534 9 1
./fraglib/4kemA.pdb 43 65 9 1
./fraglib/1rrhA.pdb 43 732 9 1
./fraglib/6vddA.pdb 43 802 9 1
./fraglib/3i5xA.pdb 43 550 8 1
./fraglib/2ct9A.pdb 43 192 10 1
./fraglib/3h2bA.pdb 45 219 8 1
./fraglib/7qrrA.pdb 44 15 8 1
./fraglib/1wwiA.pdb 45 107 8 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/5t8vA.pdb 43 1274 9 1
./fraglib/1r69A.pdb 44 44 10 1
./fraglib/2otmA.pdb 45 16 9 1
./fraglib/7ylrA.pdb 44 163 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/4uozA.pdb 45 617 9 1
./fraglib/3oepA.pdb 45 89 9 1
./fraglib/3vabA.pdb 45 19 9 1
./fraglib/6efwA.pdb 46 194 8 1
./fraglib/5nx5A.pdb 45 271 9 1
./fraglib/2owyA.pdb 44 289 10 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/3h2bA.pdb 45 219 8 1
./fraglib/1x3sA.pdb 44 33 10 1
./fraglib/1r69A.pdb 45 45 10 1
./fraglib/5nx5A.pdb 45 271 10 1
./fraglib/2otmA.pdb 45 16 9 1
./fraglib/3i5xA.pdb 45 552 10 1
./fraglib/3oepA.pdb 45 89 10 1
./fraglib/4dziA.pdb 45 338 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/4uozA.pdb 45 617 9 1
./fraglib/3vabA.pdb 45 19 9 1
./fraglib/1x3sA.pdb 46 35 9 1
./fraglib/1wwiA.pdb 45 107 10 1
./fraglib/2wpgA.pdb 45 57 10 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/2dpnA.pdb 46 199 9 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/1r69A.pdb 46 46 10 1
./fraglib/3oepA.pdb 46 90 10 1
./fraglib/1fiuA.pdb 46 125 8 1
./fraglib/3w9iA.pdb 47 733 9 1
./fraglib/5nx5A.pdb 46 272 9 1
./fraglib/2rknA.pdb 46 59 7 1
./fraglib/6hzrA.pdb 46 97 8 1
./fraglib/4g26A.pdb 46 247 10 1
./fraglib/3pv2A.pdb 46 257 8 1
./fraglib/7co3A.pdb 46 291 9 1
./fraglib/6efwA.pdb 46 194 8 1
./fraglib/1x3sA.pdb 46 35 9 1
./fraglib/2otmA.pdb 46 17 8 1
./fraglib/1r69A.pdb 47 47 10 1
./fraglib/3w9iA.pdb 47 733 10 1
./fraglib/6b9rA.pdb 48 285 9 1
./fraglib/1xrtA.pdb 47 168 10 1
./fraglib/2x98A.pdb 48 465 9 1
./fraglib/6rvbA.pdb 47 248 10 1
./fraglib/1q1rA.pdb 47 253 10 1
./fraglib/4uulA.pdb 47 165 10 1
./fraglib/4cd8A.pdb 47 81 10 1
./fraglib/6c33A.pdb 47 296 9 1
./fraglib/4x6gA.pdb 48 234 9 1
./fraglib/2ra5A.pdb 47 118 9 1
./fraglib/2qibA.pdb 47 38 9 1
./fraglib/2x48A.pdb 47 36 9 1
./fraglib/1r69A.pdb 48 48 10 1
./fraglib/6b9rA.pdb 48 285 9 1
./fraglib/1iv8A.pdb 48 328 10 1
./fraglib/1q1rA.pdb 48 254 10 1
./fraglib/2x98A.pdb 48 465 9 1
./fraglib/8wlbA.pdb 49 50 9 1
./fraglib/2vzwA.pdb 48 190 10 1
./fraglib/3w9iA.pdb 49 735 8 1
./fraglib/5jfnA.pdb 48 390 10 1
./fraglib/4x6gA.pdb 48 234 9 1
./fraglib/2wjiA.pdb 48 120 10 1
./fraglib/7wlsA.pdb 49 734 9 1
./fraglib/1r69A.pdb 49 49 10 1
./fraglib/7buuA.pdb 49 81 10 1
./fraglib/2hg4A.pdb 49 866 10 1
./fraglib/4gypC.pdb 49 394 10 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/8ee0A.pdb 49 875 10 1
./fraglib/4jhmA.pdb 50 352 9 1
./fraglib/2halA.pdb 50 30 9 1
./fraglib/7nu0A.pdb 51 114 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/3k1dA.pdb 50 334 9 1
./fraglib/1r69A.pdb 50 50 10 1
./fraglib/2halA.pdb 50 30 10 1
./fraglib/2hg4A.pdb 51 868 8 1
./fraglib/1ya0A.pdb 51 363 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/4kk2A.pdb 50 80 10 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/3igrA.pdb 51 116 9 1
./fraglib/4jhmA.pdb 50 352 9 1
./fraglib/7buuA.pdb 50 82 10 1
./fraglib/2plrA.pdb 50 103 10 1
./fraglib/8ee0A.pdb 53 879 6 1
./fraglib/7nu0A.pdb 51 114 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/1r69A.pdb 51 51 10 1
./fraglib/2halA.pdb 51 31 10 1
./fraglib/4m0qA.pdb 51 118 10 1
./fraglib/1ya0A.pdb 51 363 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/2hg4A.pdb 51 868 8 1
./fraglib/4efzA.pdb 51 56 10 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/4g4sP.pdb 54 17 7 1
./fraglib/3igrA.pdb 51 116 9 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/1r69A.pdb 52 52 10 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/1wxrA.pdb 53 354 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/2halA.pdb 52 32 9 1
./fraglib/3m5uA.pdb 54 245 8 1
./fraglib/3bxpA.pdb 52 89 8 1
./fraglib/8cjhA.pdb 53 658 6 1
./fraglib/5zcrA.pdb 55 695 7 1
./fraglib/7tpuA.pdb 52 349 10 1
./fraglib/7lhaA.pdb 54 186 8 1
./fraglib/1r69A.pdb 53 53 10 1
./fraglib/1wxrA.pdb 53 354 10 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/4ww2C.pdb 55 157 8 1
./fraglib/5jddA.pdb 53 205 10 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/5l6gA.pdb 53 254 10 1
./fraglib/3swoA.pdb 57 165 6 1
./fraglib/3pfdA.pdb 57 156 6 1
./fraglib/2gigA.pdb 54 169 9 1
./fraglib/4qbuA.pdb 53 423 6 1
./fraglib/4r5oA.pdb 53 68 10 1
./fraglib/8a0cA.pdb 54 1086 9 1
./fraglib/1r69A.pdb 54 54 10 1
./fraglib/4ww2C.pdb 55 157 9 1
./fraglib/3swoA.pdb 57 165 7 1
./fraglib/4g4sP.pdb 54 17 8 1
./fraglib/5odbB.pdb 54 145 10 1
./fraglib/3pfdA.pdb 57 156 7 1
./fraglib/7diaA.pdb 54 365 8 1
./fraglib/1wxrA.pdb 54 355 9 1
./fraglib/2gigA.pdb 54 169 9 1
./fraglib/3sf6A.pdb 57 168 7 1
./fraglib/8a0cA.pdb 54 1086 9 1
./fraglib/5kdwA.pdb 55 161 8 1
./fraglib/5yknA.pdb 56 415 7 1
./fraglib/1e8gA.pdb 56 414 7 1
