1 1 21.0 5.3 1r69A.pdb 1 1 10 1 0SISSRVKSKR 0SISSRVKSKR
1 3 15.6 389.0 4up7A.pdb 1 55 10 1 0SISSRVKSKR 0SVAGRVLSKR
1 4 15.6 393.0 5h83A.pdb 2 210 9 1 0ISSRVKSKR 0ISSSVKKKR
1 12 15.2 623.0 1qxoA.pdb 2 93 9 1 0ISSRVKSKR 0IEDRLKSKR
1 10 15.2 624.0 3ju5A.pdb 2 117 9 1 0ISSRVKSKR 0ISSRVRTGR
1 6 14.9 979.0 4rl6A.pdb 2 32 8 1 0ISSRVKSK 0IASRTKSK
1 8 14.9 980.0 8debA.pdb 2 32 8 1 0ISSRVKSK 0IASRTKSK
1 9 14.9 984.0 4e5sA.pdb 1 59 7 1 0SISSRVK 0SISSRVQ
1 2 14.9 988.0 8etyA.pdb 1 116 10 1 0SISSRVKSKR 0SVRSRIDSSR
1 7 14.5 1522.0 2yihA.pdb 2 268 9 1 0ISSRVKSKR 0LSSQVEGKR
1 5 14.5 1528.0 3hr6A.pdb 3 349 7 1 0SSRVKSK 0SSRVSSK
1 11 14.5 1528.0 1zunB.pdb 3 284 6 1 0SSRVKS 0SSRVKS
1 15 14.5 1531.0 4z9mA.pdb 2 161 9 1 0ISSRVKSKR 0LSSRVRTGR
1 14 14.5 1532.0 1vrpA.pdb 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
1 13 14.5 1532.0 1qh4A.pdb 2 127 9 1 0ISSRVKSKR 0LSSRVRTGR
2 1 20.8 6.2 1r69A.pdb 2 2 10 1 0ISSRVKSKRI 0ISSRVKSKRI
2 2 15.4 460.0 5h83A.pdb 2 210 9 1 0ISSRVKSKR 0ISSSVKKKR
2 3 15.0 725.0 2yihA.pdb 2 268 10 1 0ISSRVKSKRI 0LSSQVEGKRL
2 7 15.0 729.0 1qxoA.pdb 2 93 9 1 0ISSRVKSKR 0IEDRLKSKR
2 8 15.0 729.0 3ju5A.pdb 2 117 9 1 0ISSRVKSKR 0ISSRVRTGR
2 5 15.0 765.0 3df8A.pdb 2 52 10 1 0ISSRVKSKRI 0ISSTILSRRI
2 4 15.0 792.0 2croA.pdb 2 2 10 1 0ISSRVKSKRI 0LSERLKKRRI
2 6 14.6 1145.0 4rl6A.pdb 2 32 8 1 0ISSRVKSK 0IASRTKSK
2 12 14.6 1146.0 8debA.pdb 2 32 8 1 0ISSRVKSK 0IASRTKSK
2 11 14.6 1149.0 8grdB.pdb 2 154 10 1 0ISSRVKSKRI 0IVTRAKSQRI
2 10 14.6 1166.0 5lq6A.pdb 2 12 10 1 0ISSRVKSKRI 0IISRINSKNI
2 9 14.6 1172.0 3hjjA.pdb 2 22 10 1 0ISSRVKSKRI 0VADRVEAKRL
3 1 21.3 4.1 1r69A.pdb 3 3 10 1 0SSRVKSKRIQ 0SSRVKSKRIQ
3 5 14.8 1030.0 5mqnA.pdb 3 712 10 1 0SSRVKSKRIQ 0AERVESERIR
3 4 14.8 1045.0 1noyA.pdb 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
3 2 14.8 1062.0 3kbbA.pdb 6 96 7 1 0VKSKRIQ 0VKSKRIK
3 7 14.8 1068.0 5bq5A.pdb 3 235 10 1 0SSRVKSKRIQ 0SYRLREKRLQ
3 3 14.8 1111.0 6xrwA.pdb 5 75 8 1 0RVKSKRIQ 0RVKGKEIQ
3 6 14.4 1619.0 6uztA.pdb 4 466 9 1 0SRVKSKRIQ 0SRIRAQRCQ
3 13 14.4 1622.0 2yihA.pdb 3 269 9 1 0SSRVKSKRI 0SSQVEGKRL
3 10 14.4 1628.0 3hr6A.pdb 3 349 7 1 0SSRVKSK 0SSRVSSK
3 8 14.4 1628.0 1zunB.pdb 3 284 6 1 0SSRVKS 0SSRVKS
3 9 14.4 1639.0 4wqmA.pdb 3 104 8 1 0SSRVKSKR 0STRVVSKR
3 11 14.4 1642.0 1se8A.pdb 3 220 10 1 0SSRVKSKRIQ 0STRVEATRVE
3 12 14.4 1698.0 5aunA.pdb 3 23 9 1 0SSRVKSKRI 0ASRVKAVRV
4 2 22.0 2.2 1r69A.pdb 4 4 10 1 0SRVKSKRIQL 0SRVKSKRIQL
4 1 17.0 127.0 3kbbA.pdb 6 96 8 1 0VKSKRIQL 0VKSKRIKL
4 3 16.2 235.0 6xrwA.pdb 5 75 9 1 0RVKSKRIQL 0RVKGKEIQI
4 5 15.8 290.0 5mqnA.pdb 5 714 9 1 0RVKSKRIQL 0RVESERIRL
4 7 15.8 292.0 2d0oA.pdb 4 361 10 1 0SRVKSKRIQL 0SMVKSDRLQM
4 6 15.5 442.0 1noyA.pdb 5 244 8 1 0RVKSKRIQ 0RVKSKLLQ
4 4 15.5 447.0 3npgA.pdb 4 7 10 1 0SRVKSKRIQL 0SRIKKKAMEL
4 8 15.5 449.0 2pq5A.pdb 4 61 10 1 0SRVKSKRIQL 0ARDKSKLIQL
4 10 15.1 696.0 6uztA.pdb 4 466 10 1 0SRVKSKRIQL 0SRIRAQRCQM
4 9 15.1 699.0 5mltA.pdb 4 296 10 1 0SRVKSKRIQL 0SRVANKDIQI
4 12 15.1 700.0 5nkmA.pdb 5 142 9 1 0RVKSKRIQL 0KVNSARIQL
4 11 15.1 701.0 2x0dA.pdb 4 42 10 1 0SRVKSKRIQL 0SSIKGKRLNL
4 13 15.1 710.0 2oqaA.pdb 4 229 10 1 0SRVKSKRIQL 0SKVVTKNIQL
5 1 22.7 1.2 1r69A.pdb 5 5 10 1 0RVKSKRIQLG 0RVKSKRIQLG
5 3 17.3 104.0 2pq5A.pdb 5 62 10 1 0RVKSKRIQLG 0RDKSKLIQLG
5 2 16.9 138.0 3kbbA.pdb 6 96 8 1 0VKSKRIQL 0VKSKRIKL
5 4 16.9 140.0 4qm6A.pdb 6 64 9 1 0VKSKRIQLG 0IVSKRLQLG
5 9 16.5 180.0 6wsbA.pdb 5 474 10 1 0RVKSKRIQLG 0RIKSVQVELG
5 14 16.5 181.0 4cbbA.pdb 5 475 10 1 0RVKSKRIQLG 0RIKSVQVELG
5 5 16.1 255.0 6xrwA.pdb 5 75 9 1 0RVKSKRIQL 0RVKGKEIQI
5 7 15.7 315.0 5mqnA.pdb 5 714 9 1 0RVKSKRIQL 0RVESERIRL
5 11 15.7 318.0 4kctA.pdb 7 454 8 1 0KSKRIQLG 0KEKRVKLG
5 6 15.7 320.0 4dddA.pdb 6 142 9 1 0VKSKRIQLG 0IKGKRVNIG
5 8 15.7 329.0 5aunA.pdb 5 25 10 1 0RVKSKRIQLG 0RVKAVRVVLG
5 10 15.3 475.0 5j44A.pdb 5 889 10 1 0RVKSKRIQLG 0KAKGSRIELG
5 13 15.3 479.0 5azpA.pdb 5 102 10 1 0RVKSKRIQLG 0RVNSERYDLG
5 12 15.3 479.0 4z5qA.pdb 5 112 10 1 0RVKSKRIQLG 0RIESKRAWIG
6 1 24.0 0.36 1r69A.pdb 6 6 10 1 0VKSKRIQLGL 0VKSKRIQLGL
6 2 19.4 19.0 3kbbA.pdb 6 96 10 1 0VKSKRIQLGL 0VKSKRIKLAL
6 4 18.3 47.0 2pq5A.pdb 7 64 9 1 0KSKRIQLGL 0KSKLIQLGI
6 5 17.9 62.0 4kctA.pdb 7 454 9 1 0KSKRIQLGL 0KEKRVKLGL
6 3 17.9 65.0 4qm6A.pdb 8 66 7 1 0SKRIQLG 0SKRLQLG
6 9 16.3 201.0 2d0oA.pdb 6 363 10 1 0VKSKRIQLGL 0VKSDRLQMAM
6 6 16.3 203.0 4dddA.pdb 6 142 9 1 0VKSKRIQLG 0IKGKRVNIG
6 7 16.3 206.0 6n9aB.pdb 8 9 8 1 0SKRIQLGL 0SQRIRIGL
6 8 16.3 211.0 6xazA.pdb 6 15 10 1 0VKSKRIQLGL 0LKSSRVQDGM
6 10 16.0 266.0 7ubuA.pdb 6 842 9 1 0VKSKRIQLG 0IKEKYIQVG
7 1 22.3 1.7 1r69A.pdb 7 7 10 1 0KSKRIQLGLN 0KSKRIQLGLN
7 4 16.9 136.0 4kctA.pdb 7 454 10 1 0KSKRIQLGLN 0KEKRVKLGLD
7 7 16.5 187.0 2pq5A.pdb 7 64 9 1 0KSKRIQLGL 0KSKLIQLGI
7 2 16.1 247.0 3kbbA.pdb 7 97 9 1 0KSKRIQLGL 0KSKRIKLAL
7 6 16.1 250.0 4qm6A.pdb 8 66 7 1 0SKRIQLG 0SKRLQLG
7 3 16.1 254.0 3l78A.pdb 8 98 9 1 0SKRIQLGLN 0NKRMQIGFN
7 5 15.7 324.0 2oo3A.pdb 7 218 10 1 0KSKRIQLGLN 0KSVRIELHLN
7 8 15.3 489.0 6aigA.pdb 9 80 8 1 0KRIQLGLN 0ERVELGVN
7 9 15.3 502.0 1z3eA.pdb 9 99 8 1 0KRIQLGLN 0KRLQVGYN
7 10 14.9 762.0 5m9bA.pdb 8 174 9 1 0SKRIQLGLN 0SERMSFGLN
7 12 14.9 762.0 3cigA.pdb 9 589 8 1 0KRIQLGLN 0KSINLGLN
7 11 14.9 766.0 4r6iA.pdb 10 301 7 1 0RIQLGLN 0KLQLGIN
8 1 22.7 1.2 1r69A.pdb 8 8 10 1 0SKRIQLGLNQ 0SKRIQLGLNQ
8 2 16.9 140.0 3l78A.pdb 8 98 10 1 0SKRIQLGLNQ 0NKRMQIGFNE
8 3 16.5 179.0 6ryzA.pdb 10 245 8 1 0RIQLGLNQ 0RLALGLNQ
8 5 16.1 243.0 4qm6A.pdb 8 66 7 1 0SKRIQLG 0SKRLQLG
8 4 16.1 246.0 1z3eA.pdb 9 99 9 1 0KRIQLGLNQ 0KRLQVGYNE
8 6 15.8 313.0 4afxA.pdb 8 132 10 1 0SKRIQLGLNQ 0SRNLELGLTQ
8 8 15.4 469.0 4kctA.pdb 9 456 8 1 0KRIQLGLN 0KRVKLGLD
8 7 15.4 471.0 4u09A.pdb 9 366 9 1 0KRIQLGLNQ 0QRLELGNNQ
8 9 15.4 473.0 5j9rA.pdb 9 295 9 1 0KRIQLGLNQ 0KKLDLGANQ
8 11 15.4 475.0 1o97C.pdb 11 182 7 1 0IQLGLNQ 0IQLGINK
8 10 15.4 475.0 6aigA.pdb 9 80 8 1 0KRIQLGLN 0ERVELGVN
9 1 23.4 0.66 1r69A.pdb 9 9 10 1 0KRIQLGLNQA 0KRIQLGLNQA
9 3 17.2 106.0 6ryzA.pdb 10 245 9 1 0RIQLGLNQA 0RLALGLNQS
9 4 17.2 111.0 3l78A.pdb 9 99 9 1 0KRIQLGLNQ 0KRMQIGFNE
9 2 16.8 147.0 1z3eA.pdb 9 99 9 1 0KRIQLGLNQ 0KRLQVGYNE
9 8 16.4 187.0 4kctA.pdb 9 456 10 1 0KRIQLGLNQA 0KRVKLGLDFA
9 6 16.4 187.0 5gheA.pdb 9 205 10 1 0KRIQLGLNQA 0KEVQTALNQA
9 12 16.1 249.0 6fcgA.pdb 9 268 10 1 0KRIQLGLNQA 0KRIDIAMNRA
9 7 16.1 251.0 6g49A.pdb 9 472 10 1 0KRIQLGLNQA 0ERIEQGLEQA
9 11 15.7 330.0 1ryiA.pdb 12 212 7 1 0QLGLNQA 0QLGLNNA
9 9 15.7 333.0 6aigA.pdb 9 80 8 1 0KRIQLGLN 0ERVELGVN
9 5 15.7 334.0 5y2wA.pdb 10 219 9 1 0RIQLGLNQA 0RLELGSNEA
9 10 15.7 338.0 6zdtB.pdb 9 148 10 1 0KRIQLGLNQA 0ERAQLGLGHA
10 1 23.1 0.86 1r69A.pdb 10 10 10 1 0RIQLGLNQAE 0RIQLGLNQAE
10 3 16.9 133.0 6ryzA.pdb 10 245 9 1 0RIQLGLNQA 0RLALGLNQS
10 2 16.9 138.0 2v79A.pdb 12 27 8 1 0QLGLNQAE 0QLGLNETE
10 5 16.5 175.0 6gneA.pdb 10 312 10 1 0RIQLGLNQAE 0RKQLGLSSAE
10 9 16.5 176.0 5x32A.pdb 11 126 9 1 0IQLGLNQAE 0LQIGLSEAE
10 8 16.5 178.0 4cijA.pdb 13 36 7 1 0LGLNQAE 0LGLNEAE
10 4 16.2 235.0 1z15A.pdb 11 287 9 1 0IQLGLNQAE 0LQAGLNQSD
10 7 16.2 242.0 6m3dC.pdb 12 59 8 1 0QLGLNQAE 0ELGLNEAQ
10 6 16.2 242.0 6m3dC.pdb 12 124 8 1 0QLGLNQAE 0ELGLNEAQ
10 12 15.8 307.0 4xwhA.pdb 11 180 9 1 0IQLGLNQAE 0LALGLTQAE
10 10 15.8 308.0 4r6iA.pdb 10 301 10 1 0RIQLGLNQAE 0KLQLGINYDE
10 13 15.8 309.0 6l2gA.pdb 11 138 9 1 0IQLGLNQAE 0IQLGLAEAQ
10 11 15.8 309.0 7co3A.pdb 10 204 10 1 0RIQLGLNQAE 0RNQLGLNTYE
11 1 22.7 1.2 1r69A.pdb 11 11 10 1 0IQLGLNQAEL 0IQLGLNQAEL
11 3 18.4 43.0 2v79A.pdb 12 27 9 1 0QLGLNQAEL 0QLGLNETEL
11 6 16.9 135.0 5x32A.pdb 11 126 10 1 0IQLGLNQAEL 0LQIGLSEAEV
11 5 16.9 137.0 1gv3A.pdb 12 32 9 1 0QLGLNQAEL 0QLGTNPAEL
11 4 16.9 140.0 6m3dC.pdb 12 59 9 1 0QLGLNQAEL 0ELGLNEAQI
11 2 16.9 140.0 6m3dC.pdb 12 124 9 1 0QLGLNQAEL 0ELGLNEAQI
11 8 16.5 178.0 2mysA.pdb 13 390 8 1 0LGLNQAEL 0MGLNSAEL
11 7 16.5 179.0 4xwhA.pdb 11 180 10 1 0IQLGLNQAEL 0LALGLTQAEI
11 9 16.5 182.0 4cijA.pdb 13 36 7 1 0LGLNQAE 0LGLNEAE
11 11 16.1 238.0 3o0yA.pdb 11 448 10 1 0IQLGLNQAEL 0IALNLDQAEL
11 14 16.1 239.0 5ccfA.pdb 13 321 8 1 0LGLNQAEL 0LGLNEQEL
11 10 16.1 240.0 6l2gA.pdb 11 138 10 1 0IQLGLNQAEL 0IQLGLAEAQV
11 12 16.1 240.0 1ryiA.pdb 12 212 9 1 0QLGLNQAEL 0QLGLNNAFL
11 13 16.1 240.0 1z15A.pdb 11 287 9 1 0IQLGLNQAE 0LQAGLNQSD
12 1 22.8 1.1 1r69A.pdb 12 12 10 1 0QLGLNQAELA 0QLGLNQAELA
12 3 18.5 40.0 2v79A.pdb 12 27 9 1 0QLGLNQAEL 0QLGLNETEL
12 9 17.4 91.0 6qv4A.pdb 13 2056 9 1 0LGLNQAELA 0LGLTQAQLA
12 7 17.4 92.0 6aavA.pdb 12 370 10 1 0QLGLNQAELA 0ELGLSEAEVA
12 2 17.4 95.0 3u9gA.pdb 14 128 8 1 0GLNQAELA 0GLNQEELA
12 5 17.0 124.0 5o5yA.pdb 13 302 9 1 0LGLNQAELA 0VGLNEVELA
12 4 17.0 124.0 1ua4A.pdb 13 289 9 1 0LGLNQAELA 0VGLNEVELA
12 6 17.0 124.0 5o0jA.pdb 13 292 9 1 0LGLNQAELA 0VGLNEVELA
12 11 17.0 126.0 1gv3A.pdb 12 32 9 1 0QLGLNQAEL 0QLGTNPAEL
12 8 17.0 130.0 6m3dC.pdb 12 59 9 1 0QLGLNQAEL 0ELGLNEAQI
12 10 17.0 130.0 6m3dC.pdb 12 124 9 1 0QLGLNQAEL 0ELGLNEAQI
12 13 16.6 165.0 2mysA.pdb 13 390 8 1 0LGLNQAEL 0MGLNSAEL
12 14 16.6 166.0 6cr0A.pdb 13 153 9 1 0LGLNQAELA 0LGLNELQLA
12 12 16.6 168.0 4cijA.pdb 13 36 7 1 0LGLNQAE 0LGLNEAE
13 2 22.8 1.1 1r69A.pdb 13 13 10 1 0LGLNQAELAQ 0LGLNQAELAQ
13 4 19.3 20.0 6qv4A.pdb 13 2056 10 1 0LGLNQAELAQ 0LGLTQAQLAQ
13 1 17.4 95.0 3u9gA.pdb 14 128 8 1 0GLNQAELA 0GLNQEELA
13 9 17.0 124.0 3drwA.pdb 13 284 10 1 0LGLNQAELAQ 0VGIDEAEIAQ
13 8 17.0 124.0 5o5yA.pdb 13 302 9 1 0LGLNQAELA 0VGLNEVELA
13 3 17.0 124.0 1ua4A.pdb 13 289 9 1 0LGLNQAELA 0VGLNEVELA
13 5 17.0 124.0 5o0jA.pdb 13 292 9 1 0LGLNQAELA 0VGLNEVELA
13 7 16.6 165.0 2mysA.pdb 13 390 8 1 0LGLNQAEL 0MGLNSAEL
13 13 16.6 166.0 6aavA.pdb 13 371 9 1 0LGLNQAELA 0LGLSEAEVA
13 6 16.6 166.0 6cr0A.pdb 13 153 9 1 0LGLNQAELA 0LGLNELQLA
13 11 16.6 168.0 4cijA.pdb 13 36 7 1 0LGLNQAE 0LGLNEAE
13 12 16.6 169.0 1e58A.pdb 14 96 9 1 0GLNQAELAQ 0GLNKAETAE
13 10 16.6 173.0 2v79A.pdb 13 28 8 1 0LGLNQAEL 0LGLNETEL
14 2 22.8 1.1 1r69A.pdb 14 14 10 1 0GLNQAELAQK 0GLNQAELAQK
14 3 18.2 50.0 1e58A.pdb 14 96 10 1 0GLNQAELAQK 0GLNKAETAEK
14 8 17.8 65.0 6qv4A.pdb 14 2057 9 1 0GLNQAELAQ 0GLTQAQLAQ
14 1 17.4 91.0 3u9gA.pdb 14 128 8 1 0GLNQAELA 0GLNQEELA
14 6 17.1 121.0 4odiA.pdb 14 112 10 1 0GLNQAELAQK 0GLNKAETAAK
14 10 17.1 121.0 3gp3A.pdb 14 95 10 1 0GLNQAELAQK 0GLNKAETAAK
14 5 17.1 121.0 6h26A.pdb 14 97 10 1 0GLNQAELAQK 0GLNKAETAAK
14 7 17.1 122.0 6isnB.pdb 14 97 10 1 0GLNQAELAQK 0GLNKAETAAK
14 4 17.1 129.0 3eusA.pdb 14 25 10 1 0GLNQAELAQK 0GLTQADLAER
14 11 16.7 160.0 3drwA.pdb 14 285 9 1 0GLNQAELAQ 0GIDEAEIAQ
14 13 16.7 160.0 5o5yA.pdb 14 303 8 1 0GLNQAELA 0GLNEVELA
14 12 16.7 160.0 1ua4A.pdb 14 290 8 1 0GLNQAELA 0GLNEVELA
14 9 16.7 160.0 5o0jA.pdb 14 293 8 1 0GLNQAELA 0GLNEVELA
15 1 22.1 2.1 1r69A.pdb 15 15 10 1 0LNQAELAQKV 0LNQAELAQKV
15 2 16.7 158.0 6xsoA.pdb 16 364 9 1 0NQAELAQKV 0NQADLAERI
15 4 16.3 209.0 4cokA.pdb 15 361 10 1 0LNQAELAQKV 0LNNAEMARQI
15 3 16.3 211.0 4pe3A.pdb 17 340 8 1 0QAELAQKV 0QSEMAQKV
15 6 16.3 211.0 6oidA.pdb 16 106 9 1 0NQAELAQKV 0NQAELGRKL
15 15 16.3 224.0 1gvnA.pdb 15 47 10 1 0LNQAELAQKV 0LNQLKLAKRV
15 5 16.3 227.0 4z5hA.pdb 17 28 8 1 0QAELAQKV 0QAELAKKI
15 12 15.9 277.0 4zqeA.pdb 16 64 9 1 0NQAELAQKV 0NYAQLSQKV
15 9 15.9 279.0 7x7hA.pdb 15 258 10 1 0LNQAELAQKV 0LEQPELMQKV
15 7 15.9 279.0 3tqhA.pdb 15 142 8 1 0LNQAELAQ 0LNQAEVKQ
15 8 15.9 280.0 3pctA.pdb 16 11 9 1 0NQAELAQKV 0NQAKLQQQV
15 10 15.9 281.0 1e58A.pdb 15 97 9 1 0LNQAELAQK 0LNKAETAEK
15 11 15.9 282.0 1jjvA.pdb 16 175 9 1 0NQAELAQKV 0NDAELAQNL
15 14 15.9 288.0 3m8eA.pdb 15 9 10 1 0LNQAELAQKV 0LNIAEIAERI
15 13 15.9 296.0 5xecC.pdb 17 39 8 1 0QAELAQKV 0EAELAQRI
16 1 22.9 1.1 1r69A.pdb 16 16 10 1 0NQAELAQKVG 0NQAELAQKVG
16 2 18.6 38.0 4z5hA.pdb 17 28 9 1 0QAELAQKVG 0QAELAKKIG
16 6 17.9 64.0 4o9aA.pdb 16 184 10 1 0NQAELAQKVG 0NKAEAAQKAG
16 5 17.1 115.0 2x0sA.pdb 17 659 9 1 0QAELAQKVG 0QFELAQKLG
16 7 17.1 115.0 4cokA.pdb 16 362 10 1 0NQAELAQKVG 0NNAEMARQIG
16 4 17.1 116.0 4repA.pdb 19 232 7 1 0ELAQKVG 0ELAQKVG
16 10 17.1 117.0 4hcwA.pdb 19 137 7 1 0ELAQKVG 0ELAQKVG
16 15 17.1 117.0 6hxgA.pdb 16 53 10 1 0NQAELAQKVG 0NQAKLAESAG
16 3 17.1 121.0 2fbhA.pdb 17 53 9 1 0QAELAQKVG 0QRELAQSVG
16 16 16.7 154.0 4a0gA.pdb 17 379 9 1 0QAELAQKVG 0QAELAREMG
16 9 16.7 154.0 2zueA.pdb 17 464 9 1 0QAELAQKVG 0KAEVAEKVG
16 8 16.7 154.0 7vlzA.pdb 16 262 10 1 0NQAELAQKVG 0NQTELAKALG
16 13 16.7 154.0 2nxwA.pdb 18 223 8 1 0AELAQKVG 0AELAQRLG
16 11 16.7 155.0 2vu1A.pdb 16 184 10 1 0NQAELAQKVG 0NKAEAAQKDG
16 14 16.7 155.0 6xsoA.pdb 16 364 9 1 0NQAELAQKV 0NQADLAERI
16 12 16.7 156.0 4h4dA.pdb 18 232 8 1 0AELAQKVG 0AELAQRMG
17 1 22.1 2.1 1r69A.pdb 17 17 10 1 0QAELAQKVGT 0QAELAQKVGT
17 3 18.6 38.0 4z5hA.pdb 17 28 9 1 0QAELAQKVG 0QAELAKKIG
17 6 17.5 86.0 6f9nA.pdb 17 1415 10 1 0QAELAQKVGT 0RSELAKKIGT
17 15 17.5 88.0 4m83A.pdb 17 377 10 1 0QAELAQKVGT 0QAEMAQEGGT
17 2 17.1 116.0 2x0sA.pdb 17 659 9 1 0QAELAQKVG 0QFELAQKLG
17 5 17.1 117.0 4repA.pdb 19 232 7 1 0ELAQKVG 0ELAQKVG
17 11 17.1 118.0 4hcwA.pdb 19 137 7 1 0ELAQKVG 0ELAQKVG
17 4 17.1 122.0 2fbhA.pdb 17 53 9 1 0QAELAQKVG 0QRELAQSVG
17 14 16.7 156.0 4a0gA.pdb 17 379 9 1 0QAELAQKVG 0QAELAREMG
17 9 16.7 156.0 2zueA.pdb 17 464 9 1 0QAELAQKVG 0KAEVAEKVG
17 12 16.7 156.0 2nxwA.pdb 18 223 8 1 0AELAQKVG 0AELAQRLG
17 13 16.7 157.0 2o0tA.pdb 18 273 9 1 0AELAQKVGT 0AELAAKLGT
17 7 16.7 158.0 4h4dA.pdb 18 232 8 1 0AELAQKVG 0AELAQRMG
17 8 16.7 158.0 2pfzA.pdb 17 165 10 1 0QAELAQKVGT 0QAELAQAMAT
17 10 16.7 160.0 7etsA.pdb 17 191 10 1 0QAELAQKVGT 0QEELAQLVGS
18 1 21.7 2.9 1r69A.pdb 18 18 10 1 0AELAQKVGTT 0AELAQKVGTT
18 8 18.6 36.0 6f9nA.pdb 18 1416 10 1 0AELAQKVGTT 0SELAKKIGTT
18 2 17.1 119.0 4repA.pdb 19 232 7 1 0ELAQKVG 0ELAQKVG
18 7 17.1 120.0 4hcwA.pdb 19 137 7 1 0ELAQKVG 0ELAQKVG
18 10 16.7 158.0 2nxwA.pdb 18 223 8 1 0AELAQKVG 0AELAQRLG
18 9 16.7 159.0 7v5lA.pdb 20 26 8 1 0LAQKVGTT 0LAQNVGTT
18 11 16.7 159.0 2o0tA.pdb 18 273 9 1 0AELAQKVGT 0AELAAKLGT
18 3 16.7 160.0 4h4dA.pdb 18 232 8 1 0AELAQKVG 0AELAQRMG
18 5 16.7 160.0 4oq2A.pdb 18 190 10 1 0AELAQKVGTT 0AEVAQSIGLT
18 6 16.7 162.0 3e7dA.pdb 19 105 9 1 0ELAQKVGTT 0ELAKKIGNT
18 4 16.7 173.0 4z5hA.pdb 18 29 8 1 0AELAQKVG 0AELAKKIG
18 13 16.3 210.0 2zueA.pdb 18 465 8 1 0AELAQKVG 0AEVAEKVG
18 12 16.3 212.0 3oyvA.pdb 18 106 9 1 0AELAQKVGT 0AEIANEVGT
18 14 16.3 213.0 4lurA.pdb 19 118 7 1 0ELAQKVG 0EMAQKVG
19 1 22.1 2.1 1r69A.pdb 19 19 10 1 0ELAQKVGTTQ 0ELAQKVGTTQ
19 3 18.2 48.0 6f9nA.pdb 19 1417 9 1 0ELAQKVGTT 0ELAKKIGTT
19 6 17.8 67.0 4hcwA.pdb 19 137 10 1 0ELAQKVGTTQ 0ELAQKVGYEQ
19 4 17.1 120.0 4repA.pdb 19 232 7 1 0ELAQKVG 0ELAQKVG
19 2 17.1 123.0 3e7dA.pdb 19 105 10 1 0ELAQKVGTTQ 0ELAKKIGNTR
19 8 16.7 160.0 7v5lA.pdb 20 26 8 1 0LAQKVGTT 0LAQNVGTT
19 5 16.3 215.0 4lurA.pdb 19 118 7 1 0ELAQKVG 0EMAQKVG
19 7 16.3 231.0 4z5hA.pdb 19 30 10 1 0ELAQKVGTTQ 0ELAKKIGIKQ
19 10 15.9 279.0 2x0sA.pdb 19 661 7 1 0ELAQKVG 0ELAQKLG
19 9 15.9 280.0 6ofbA.pdb 19 433 8 1 0ELAQKVGT 0ELAQQIGS
19 12 15.9 280.0 1oaoA.pdb 19 161 7 1 0ELAQKVG 0ELAQEVG
19 11 15.9 281.0 3zg9B.pdb 19 571 10 1 0ELAQKVGTTQ 0EMAGKTGSTQ
20 1 22.1 2.1 1r69A.pdb 20 20 10 1 0LAQKVGTTQQ 0LAQKVGTTQQ
20 5 16.7 159.0 7v5lA.pdb 20 26 8 1 0LAQKVGTT 0LAQNVGTT
20 3 16.3 209.0 6f9nA.pdb 20 1418 8 1 0LAQKVGTT 0LAKKIGTT
20 2 16.3 212.0 6ypcT.pdb 20 312 10 1 0LAQKVGTTQQ 0LKQKIGTLQK
20 4 15.9 278.0 5n4bA.pdb 23 240 7 1 0KVGTTQQ 0KVGTTQE
20 8 15.9 279.0 1a6dB.pdb 21 424 9 1 0AQKVGTTQQ 0AQKIGGRQQ
20 13 15.9 280.0 2pozA.pdb 20 161 10 1 0LAQKVGTTQQ 0LAQRVGSALQ
20 11 15.9 281.0 4hcwA.pdb 20 138 9 1 0LAQKVGTTQ 0LAQKVGYEQ
20 12 15.9 282.0 3m1aA.pdb 21 204 9 1 0AQKVGTTQQ 0AEKVGPTRQ
20 6 15.9 286.0 3nqoA.pdb 20 62 10 1 0LAQKVGTTQQ 0IARKMGTSKQ
20 7 15.9 298.0 1y66A.pdb 21 31 9 1 0AQKVGTTQQ 0AQKLGLNQQ
20 14 15.5 418.0 3s28A.pdb 20 425 9 1 0LAQKVGTTQ 0LAHKLGVTQ
20 10 15.5 420.0 6kguA.pdb 20 589 10 1 0LAQKVGTTQQ 0MAGKTGTAQQ
20 9 15.5 425.0 3cpgA.pdb 20 186 7 1 0LAQKVGT 0IAQKIGT
21 1 22.2 1.9 1r69A.pdb 21 21 10 1 0AQKVGTTQQS 0AQKVGTTQQS
21 11 16.5 187.0 7fe1A.pdb 21 387 10 1 0AQKVGTTQQS 0AMKKGATQQS
21 2 16.5 199.0 1y66A.pdb 21 31 10 1 0AQKVGTTQQS 0AQKLGLNQQA
21 6 16.1 247.0 5n4bA.pdb 23 240 7 1 0KVGTTQQ 0KVGTTQE
21 7 16.1 248.0 1a6dB.pdb 21 424 9 1 0AQKVGTTQQ 0AQKIGGRQQ
21 5 16.1 251.0 3m1aA.pdb 21 204 9 1 0AQKVGTTQQ 0AEKVGPTRQ
21 3 15.7 381.0 3h7oA.pdb 21 172 10 1 0AQKVGTTQQS 0AQKVGVSLES
21 4 15.7 383.0 3nqoA.pdb 21 63 10 1 0AQKVGTTQQS 0ARKMGTSKQN
21 9 15.3 590.0 1v7wA.pdb 23 564 7 1 0KVGTTQQ 0KIGTAQQ
21 14 15.3 594.0 7v5lA.pdb 21 27 7 1 0AQKVGTT 0AQNVGTT
21 12 15.3 595.0 5thyA.pdb 21 109 10 1 0AQKVGTTQQS 0AQKVNPSKQS
21 8 15.3 597.0 6ypcT.pdb 22 314 8 1 0QKVGTTQQ 0QKIGTLQK
21 10 15.3 599.0 3im9A.pdb 21 13 8 1 0AQKVGTTQ 0AQKVGMAQ
21 13 14.9 924.0 6f9nA.pdb 21 1419 7 1 0AQKVGTT 0AKKIGTT
22 1 22.1 2.1 1r69A.pdb 22 22 10 1 0QKVGTTQQSI 0QKVGTTQQSI
22 3 16.3 214.0 2iwgB.pdb 23 27 9 1 0KVGTTQQSI 0RLGDTQQSI
22 2 16.3 221.0 1y66A.pdb 22 32 10 1 0QKVGTTQQSI 0QKLGLNQQAI
22 10 15.9 274.0 5n4bA.pdb 23 240 7 1 0KVGTTQQ 0KVGTTQE
22 5 15.9 275.0 5tj3A.pdb 22 120 10 1 0QKVGTTQQSI 0QPVGTTSNSV
22 6 15.9 280.0 6isbA.pdb 23 34 9 1 0KVGTTQQSI 0KIGTQQDSI
22 11 15.6 414.0 8boqA.pdb 22 190 10 1 0QKVGTTQQSI 0QKVGTVEPEI
22 8 15.6 416.0 6zxqA.pdb 22 116 10 1 0QKVGTTQQSI 0QNIGTTKKGI
22 7 15.6 416.0 3dzcA.pdb 24 326 8 1 0VGTTQQSI 0VGTNQQQI
22 4 15.6 424.0 3nqoA.pdb 22 64 10 1 0QKVGTTQQSI 0RKMGTSKQNI
22 9 15.6 442.0 2yh9A.pdb 23 9 9 1 0KVGTTQQSI 0RVGMTQQQV
22 13 15.2 654.0 1v7wA.pdb 23 564 7 1 0KVGTTQQ 0KIGTAQQ
22 14 15.2 655.0 5odqA.pdb 23 139 9 1 0KVGTTQQSI 0KVGVTQRAL
22 12 15.2 659.0 4m9dA.pdb 23 124 9 1 0KVGTTQQSI 0KIGTTKKGI
23 1 22.1 2.1 1r69A.pdb 23 23 10 1 0KVGTTQQSIE 0KVGTTQQSIE
23 3 17.1 119.0 3pkoA.pdb 24 306 9 1 0VGTTQQSIE 0VGSAQQSLE
23 5 16.7 159.0 6pgmA.pdb 24 271 9 1 0VGTTQQSIE 0VGTTQKELE
23 4 16.3 215.0 2iwgB.pdb 23 27 9 1 0KVGTTQQSI 0RLGDTQQSI
23 2 16.3 222.0 1y66A.pdb 23 33 10 1 0KVGTTQQSIE 0KLGLNQQAIE
23 7 15.9 276.0 5n4bA.pdb 23 240 7 1 0KVGTTQQ 0KVGTTQE
23 8 15.9 279.0 6igbA.pdb 23 366 10 1 0KVGTTQQSIE 0QVGKTLQSVE
23 6 15.9 279.0 4n0lA.pdb 23 21 10 1 0KVGTTQQSIE 0RIGTSEEEIE
23 12 15.9 281.0 6isbA.pdb 23 34 9 1 0KVGTTQQSI 0KIGTQQDSI
23 13 15.9 299.0 2croA.pdb 23 23 10 1 0KVGTTQQSIE 0KAGVKQQSIQ
23 9 15.5 417.0 4ovdA.pdb 23 500 10 1 0KVGTTQQSIE 0KTGTGQQVVE
23 10 15.5 419.0 3dzcA.pdb 24 326 8 1 0VGTTQQSI 0VGTNQQQI
23 11 15.5 421.0 2a1xA.pdb 25 294 8 1 0GTTQQSIE 0GTSQENIE
24 2 22.5 1.5 1r69A.pdb 24 24 10 1 0VGTTQQSIEQ 0VGTTQQSIEQ
24 1 19.1 26.0 3pkoA.pdb 24 306 10 1 0VGTTQQSIEQ 0VGSAQQSLEQ
24 3 17.1 115.0 6pgmA.pdb 24 271 10 1 0VGTTQQSIEQ 0VGTTQKELEK
24 4 16.7 160.0 1y66A.pdb 24 34 10 1 0VGTTQQSIEQ 0LGLNQQAIEQ
24 11 16.4 202.0 8i0aA.pdb 24 333 10 1 0VGTTQQSIEQ 0VGTPQNGLEQ
24 10 16.4 206.0 4kd5A.pdb 25 81 9 1 0GTTQQSIEQ 0GSLQQQIEQ
24 7 16.0 268.0 1w52X.pdb 25 439 9 1 0GTTQQSIEQ 0GTVQDNVEQ
24 6 16.0 269.0 1mx3A.pdb 25 153 9 1 0GTTQQSIEQ 0GTRVQSVEQ
24 8 16.0 270.0 2a1xA.pdb 25 294 9 1 0GTTQQSIEQ 0GTSQENIEK
24 5 16.0 271.0 4fdaA.pdb 24 34 10 1 0VGTTQQSIEQ 0LGSTKESIER
24 9 16.0 272.0 1s96A.pdb 25 83 9 1 0GTTQQSIEQ 0GTSREAIEQ
24 13 15.6 401.0 4s3rA.pdb 26 236 8 1 0TTQQSIEQ 0TTQQTLQQ
24 12 15.6 403.0 5tj3A.pdb 24 122 10 1 0VGTTQQSIEQ 0VGTTSNSVGQ
24 14 15.6 403.0 1qh8B.pdb 25 271 9 1 0GTTQQSIEQ 0GTTQQEMKE
25 1 22.5 1.5 1r69A.pdb 25 25 10 1 0GTTQQSIEQL 0GTTQQSIEQL
25 2 16.7 156.0 4xeuA.pdb 25 470 10 1 0GTTQQSIEQL 0GPTHQPIEQL
25 4 16.7 156.0 3l84A.pdb 25 450 10 1 0GTTQQSIEQL 0GPTHQPIEQL
25 3 16.7 158.0 1mx3A.pdb 25 153 10 1 0GTTQQSIEQL 0GTRVQSVEQI
25 5 16.7 159.0 3uitA.pdb 26 52 9 1 0TTQQSIEQL 0TLQQSIKQL
25 9 16.3 208.0 6eerA.pdb 27 48 8 1 0TQQSIEQL 0TQQELEQL
25 7 16.3 209.0 4qbuA.pdb 26 67 9 1 0TTQQSIEQL 0STQEGIEQL
25 14 16.3 210.0 2q49A.pdb 25 93 10 1 0GTTQQSIEQL 0GTTQEIIKEL
25 8 16.3 211.0 6z1eA.pdb 25 197 10 1 0GTTQQSIEQL 0GLSQREIEQL
25 10 16.3 212.0 7e6gA.pdb 28 34 7 1 0QQSIEQL 0QQSLEQL
25 13 16.3 213.0 4kd5A.pdb 25 81 9 1 0GTTQQSIEQ 0GSLQQQIEQ
25 12 16.3 213.0 1vhcA.pdb 26 4 9 1 0TTQQSIEQL 0TTQQIIEKL
25 11 16.3 213.0 1s96A.pdb 25 83 10 1 0GTTQQSIEQL 0GTSREAIEQV
25 6 16.3 222.0 1y66A.pdb 25 35 9 1 0GTTQQSIEQ 0GLNQQAIEQ
26 4 22.2 2.0 1r69A.pdb 26 26 10 1 0TTQQSIEQLE 0TTQQSIEQLE
26 2 17.2 113.0 3uitA.pdb 26 52 10 1 0TTQQSIEQLE 0TLQQSIKQLK
26 1 17.2 113.0 2q12A.pdb 26 246 10 1 0TTQQSIEQLE 0TMQQTIEDLE
26 9 16.4 197.0 6eerA.pdb 27 48 8 1 0TQQSIEQL 0TQQELEQL
26 3 16.4 199.0 4qbuA.pdb 26 67 9 1 0TTQQSIEQL 0STQEGIEQL
26 7 16.4 200.0 6e8yA.pdb 27 280 9 1 0TQQSIEQLE 0TGKSIEQLE
26 8 16.4 201.0 7e6gA.pdb 28 34 7 1 0QQSIEQL 0QQSLEQL
26 11 16.4 202.0 1vhcA.pdb 26 4 9 1 0TTQQSIEQL 0TTQQIIEKL
26 13 16.4 203.0 2fzsA.pdb 27 157 9 1 0TQQSIEQLE 0TGQSLEQIE
26 14 16.0 263.0 1m1jC.pdb 26 74 9 1 0TTQQSIEQL 0TLPQSIEQL
26 5 16.0 263.0 6kqwA.pdb 26 273 10 1 0TTQQSIEQLE 0TIRQSVPQLE
26 10 16.0 264.0 1i6lA.pdb 29 251 7 1 0QSIEQLE 0QSIEELE
26 12 16.0 269.0 2yw6A.pdb 27 120 9 1 0TQQSIEQLE 0TRKSIEKLE
26 6 16.0 269.0 2erxA.pdb 26 89 10 1 0TTQQSIEQLE 0TSRQSLEELK
27 1 22.9 1.0 1r69A.pdb 27 27 10 1 0TQQSIEQLEN 0TQQSIEQLEN
27 14 17.1 113.0 7tifA.pdb 27 205 10 1 0TQQSIEQLEN 0TQESWEQLNN
27 7 17.1 113.0 4e37A.pdb 27 218 10 1 0TQQSIEQLEN 0TQQGIENLTN
27 2 17.1 115.0 6ponA.pdb 29 89 8 1 0QSIEQLEN 0ESIEQVEN
27 3 17.1 115.0 3o6cA.pdb 28 111 9 1 0QQSIEQLEN 0KQSIEKLQN
27 4 17.1 121.0 6ys4A.pdb 28 34 9 1 0QQSIEQLEN 0QQNIHQLQN
27 6 16.4 199.0 1kblA.pdb 27 287 10 1 0TQQSIEQLEN 0TPQPITQLEN
27 8 16.4 202.0 6e8yA.pdb 27 280 9 1 0TQQSIEQLE 0TGKSIEQLE
27 5 16.4 202.0 4u06A.pdb 29 86 8 1 0QSIEQLEN 0QEIEQLKN
27 9 16.4 202.0 7monB.pdb 30 17 7 1 0SIEQLEN 0SIEELEN
27 11 16.4 203.0 6lkkA.pdb 27 291 10 1 0TQQSIEQLEN 0SDQSIENLKN
27 10 16.4 203.0 7tclX.pdb 27 143 10 1 0TQQSIEQLEN 0TQQQLEQWKN
27 13 16.4 206.0 2yw6A.pdb 27 120 10 1 0TQQSIEQLEN 0TRKSIEKLED
27 12 16.4 210.0 4r1hA.pdb 28 76 9 1 0QQSIEQLEN 0KRRIEQLEN
28 1 23.2 0.82 1r69A.pdb 28 28 10 1 0QQSIEQLENG 0QQSIEQLENG
28 3 17.8 70.0 3ojoA.pdb 28 33 10 1 0QQSIEQLENG 0QQTIDKLQNG
28 5 17.0 127.0 6ponA.pdb 29 89 8 1 0QSIEQLEN 0ESIEQVEN
28 2 17.0 127.0 3o6cA.pdb 28 111 9 1 0QQSIEQLEN 0KQSIEKLQN
28 6 17.0 134.0 6ys4A.pdb 28 34 9 1 0QQSIEQLEN 0QQNIHQLQN
28 4 16.6 168.0 5eqnA.pdb 29 71 9 1 0QSIEQLENG 0QCVEQLEHG
28 7 16.6 169.0 1nxuA.pdb 31 53 7 1 0IEQLENG 0IQQLENG
28 12 16.2 223.0 1gkrA.pdb 32 299 6 1 0EQLENG 0EQLENG
28 8 16.2 223.0 1g8lA.pdb 28 114 10 1 0QQSIEQLENG 0QEQTEQMDNG
28 11 16.2 224.0 4u06A.pdb 29 86 8 1 0QSIEQLEN 0QEIEQLKN
28 14 16.2 224.0 7monB.pdb 30 17 7 1 0SIEQLEN 0SIEELEN
28 9 16.2 225.0 3pxpA.pdb 28 38 10 1 0QQSIEQLENG 0KRTIERIENG
28 10 16.2 226.0 5kymA.pdb 28 139 10 1 0QQSIEQLENG 0REAIEKLKNG
28 13 16.2 232.0 4r1hA.pdb 28 76 9 1 0QQSIEQLEN 0KRRIEQLEN
29 1 22.8 1.1 1r69A.pdb 29 29 10 1 0QSIEQLENGK 0QSIEQLENGK
29 2 17.4 95.0 6ponA.pdb 29 89 10 1 0QSIEQLENGK 0ESIEQVENDR
29 3 17.0 125.0 3ip4B.pdb 29 431 10 1 0QSIEQLENGK 0QSVEDYKNGK
29 6 17.0 126.0 5eqnA.pdb 29 71 9 1 0QSIEQLENG 0QCVEQLEHG
29 5 16.6 169.0 1nxuA.pdb 31 53 7 1 0IEQLENG 0IQQLENG
29 4 16.6 170.0 3o6cA.pdb 29 112 8 1 0QSIEQLEN 0QSIEKLQN
29 7 16.6 179.0 5h5zB.pdb 30 37 9 1 0SIEQLENGK 0SIELLKNGK
29 11 16.2 222.0 7mjdA.pdb 30 104 9 1 0SIEQLENGK 0SLETLDNGK
29 13 16.2 223.0 1gkrA.pdb 32 299 6 1 0EQLENG 0EQLENG
29 10 16.2 223.0 3ojoA.pdb 29 34 10 1 0QSIEQLENGK 0QTIDKLQNGQ
29 12 16.2 224.0 4u06A.pdb 29 86 8 1 0QSIEQLEN 0QEIEQLKN
29 8 16.2 224.0 7monB.pdb 30 17 7 1 0SIEQLEN 0SIEELEN
29 9 16.2 225.0 3pxpA.pdb 29 39 9 1 0QSIEQLENG 0RTIERIENG
30 1 22.8 1.1 1r69A.pdb 30 30 10 1 0SIEQLENGKT 0SIEQLENGKT
30 6 17.4 90.0 3umvA.pdb 32 366 8 1 0EQLENGKT 0EQLENAKT
30 5 17.4 92.0 2xkoA.pdb 31 24 9 1 0IEQLENGKT 0IEQFERGKT
30 3 17.0 122.0 1nxuA.pdb 31 53 7 1 0IEQLENG 0IQQLENG
30 2 17.0 130.0 5h5zB.pdb 30 37 9 1 0SIEQLENGK 0SIELLKNGK
30 8 16.7 161.0 7mjdA.pdb 30 104 9 1 0SIEQLENGK 0SLETLDNGK
30 10 16.7 162.0 1gkrA.pdb 32 299 6 1 0EQLENG 0EQLENG
30 4 16.7 163.0 3sovA.pdb 31 314 9 1 0IEQLENGKT 0VKLLENGKT
30 7 16.7 163.0 1qlmA.pdb 31 26 9 1 0IEQLENGKT 0VQELENGTT
30 9 16.7 163.0 7yt9A.pdb 31 100 8 1 0IEQLENGK 0IKKLENGK
30 12 16.7 164.0 6ponA.pdb 30 90 9 1 0SIEQLENGK 0SIEQVENDR
30 13 16.7 164.0 4mb0A.pdb 31 226 9 1 0IEQLENGKT 0IEEYDNGKT
30 14 16.7 164.0 1sg4A.pdb 30 39 10 1 0SIEQLENGKT 0SLEKLENDKS
30 11 16.7 164.0 4y8fA.pdb 30 132 10 1 0SIEQLENGKT 0TLEQRENGTT
31 1 22.7 1.2 1r69A.pdb 31 31 10 1 0IEQLENGKTK 0IEQLENGKTK
31 4 17.3 96.0 3umvA.pdb 32 366 8 1 0EQLENGKT 0EQLENAKT
31 5 17.3 98.0 2xkoA.pdb 31 24 9 1 0IEQLENGKT 0IEQFERGKT
31 2 17.0 130.0 1nxuA.pdb 31 53 7 1 0IEQLENG 0IQQLENG
31 8 16.6 172.0 1gkrA.pdb 32 299 6 1 0EQLENG 0EQLENG
31 7 16.6 173.0 3sovA.pdb 31 314 9 1 0IEQLENGKT 0VKLLENGKT
31 3 16.6 173.0 1qlmA.pdb 31 26 9 1 0IEQLENGKT 0VQELENGTT
31 10 16.6 174.0 1knvA.pdb 32 13 9 1 0EQLENGKTK 0EYKENGKTK
31 6 16.6 174.0 7yt9A.pdb 31 100 8 1 0IEQLENGK 0IKKLENGK
31 11 16.6 174.0 4mb0A.pdb 31 226 9 1 0IEQLENGKT 0IEEYDNGKT
31 9 16.6 176.0 2he9A.pdb 31 150 9 1 0IEQLENGKT 0IEQIENLKT
31 12 16.6 185.0 6a77A.pdb 31 56 7 1 0IEQLENG 0IKQLENG
31 13 16.2 227.0 7vuaA.pdb 33 341 6 1 0QLENGK 0QLENGK
32 1 23.2 0.81 1r69A.pdb 32 32 10 1 0EQLENGKTKR 0EQLENGKTKR
32 2 18.2 51.0 1yt8A.pdb 32 230 10 1 0EQLENGKTKR 0QQLEHGQTRR
32 3 17.4 92.0 3umvA.pdb 32 366 8 1 0EQLENGKT 0EQLENAKT
32 8 17.0 125.0 4eo3A.pdb 34 96 8 1 0LENGKTKR 0LENGKTVR
32 7 16.6 164.0 4txgA.pdb 32 146 10 1 0EQLENGKTKR 0EQLANGSRRR
32 9 16.6 166.0 1gkrA.pdb 32 299 6 1 0EQLENG 0EQLENG
32 5 16.6 167.0 1knvA.pdb 32 13 9 1 0EQLENGKTK 0EYKENGKTK
32 4 16.6 169.0 2oseA.pdb 33 49 9 1 0QLENGKTKR 0QLTNGKTYR
32 6 16.6 174.0 5trvA.pdb 33 93 9 1 0QLENGKTKR 0EVENGKVRR
32 12 16.2 219.0 4o5pA.pdb 34 190 8 1 0LENGKTKR 0LENGEKKR
32 14 16.2 219.0 7vuaA.pdb 33 341 6 1 0QLENGK 0QLENGK
32 11 16.2 219.0 4fnqA.pdb 33 92 7 1 0QLENGKT 0QLENGST
32 10 16.2 220.0 3fo3A.pdb 33 388 6 1 0QLENGK 0QLENGK
32 13 16.2 223.0 2ivxA.pdb 32 16 10 1 0EQLENGKTKR 0EQLENTPSRR
33 2 23.9 0.43 1r69A.pdb 33 33 10 1 0QLENGKTKRP 0QLENGKTKRP
33 1 17.3 95.0 1yt8A.pdb 33 231 9 1 0QLENGKTKR 0QLEHGQTRR
33 5 17.0 128.0 3umvA.pdb 33 367 10 1 0QLENGKTKRP 0QLENAKTHDP
33 4 17.0 128.0 3a09A.pdb 34 213 9 1 0LENGKTKRP 0VENGKIKHP
33 3 17.0 128.0 3sv0A.pdb 33 38 10 1 0QLENGKTKRP 0KLENVKTKHP
33 6 17.0 129.0 4eo3A.pdb 34 96 8 1 0LENGKTKR 0LENGKTVR
33 10 16.6 171.0 5nj9A.pdb 34 413 9 1 0LENGKTKRP 0IENGKVTKP
33 13 16.6 171.0 5uquA.pdb 35 396 8 1 0ENGKTKRP 0EHGKTKNP
33 9 16.6 173.0 1q33A.pdb 33 141 10 1 0QLENGKTKRP 0EIENGRPRNP
33 7 16.6 174.0 2oseA.pdb 33 49 9 1 0QLENGKTKR 0QLTNGKTYR
33 8 16.6 180.0 5trvA.pdb 33 93 9 1 0QLENGKTKR 0EVENGKVRR
33 12 16.6 184.0 1ctjA.pdb 33 53 10 1 0QLENGKTKRP 0QIENGKGAMP
33 11 16.2 226.0 4o5pA.pdb 34 190 8 1 0LENGKTKR 0LENGEKKR
33 15 16.2 226.0 3o8oA.pdb 33 701 10 1 0QLENGKTKRP 0QLRDGRTQHP
33 14 16.2 226.0 7vuaA.pdb 33 341 6 1 0QLENGK 0QLENGK
34 2 24.3 0.31 1r69A.pdb 34 34 10 1 0LENGKTKRPR 0LENGKTKRPR
34 1 18.1 58.0 2croA.pdb 34 34 10 1 0LENGKTKRPR 0IEAGVTKRPR
34 3 17.3 97.0 3sv0A.pdb 34 39 10 1 0LENGKTKRPR 0LENVKTKHPQ
34 4 17.3 98.0 4eo3A.pdb 34 96 8 1 0LENGKTKR 0LENGKTVR
34 6 16.9 130.0 3a09A.pdb 34 213 9 1 0LENGKTKRP 0VENGKIKHP
34 5 16.9 131.0 5uquA.pdb 35 396 8 1 0ENGKTKRP 0EHGKTKNP
34 7 16.9 136.0 5gzcA.pdb 34 57 10 1 0LENGKTKRPR 0LQNGSSMKPR
34 8 16.6 174.0 5nj9A.pdb 34 413 9 1 0LENGKTKRP 0IENGKVTKP
34 9 16.2 230.0 4o5pA.pdb 34 190 8 1 0LENGKTKR 0LENGEKKR
34 10 16.2 231.0 3bofA.pdb 34 240 9 1 0LENGKTKRP 0VENGKTVYP
34 11 16.2 232.0 3v8dA.pdb 35 415 6 1 0ENGKTK 0ENGKTK
35 1 25.0 0.17 1r69A.pdb 35 35 10 1 0ENGKTKRPRF 0ENGKTKRPRF
35 2 19.6 17.0 2croA.pdb 35 35 10 1 0ENGKTKRPRF 0EAGVTKRPRF
35 5 17.3 102.0 4eo3A.pdb 35 97 10 1 0ENGKTKRPRF 0ENGKTVRSTF
35 6 16.9 136.0 5uquA.pdb 35 396 8 1 0ENGKTKRP 0EHGKTKNP
35 3 16.9 137.0 7y4hA.pdb 35 14 10 1 0ENGKTKRPRF 0KNGATSRKRF
35 4 16.5 181.0 3a09A.pdb 35 214 8 1 0ENGKTKRP 0ENGKIKHP
35 12 16.1 239.0 8e1uA.pdb 35 756 10 1 0ENGKTKRPRF 0DGGRSKNPRY
35 9 16.1 239.0 8in1A.pdb 37 469 8 1 0GKTKRPRF 0GRGERPRF
35 10 16.1 241.0 3v8dA.pdb 35 415 6 1 0ENGKTK 0ENGKTK
35 7 16.1 241.0 7ehrA.pdb 36 305 9 1 0NGKTKRPRF 0NDQTERPHF
35 8 16.1 242.0 7osoA.pdb 36 283 9 1 0NGKTKRPRF 0NDQTERPHF
35 11 16.1 243.0 1knvA.pdb 35 16 6 1 0ENGKTK 0ENGKTK
36 3 25.3 0.12 1r69A.pdb 36 36 10 1 0NGKTKRPRFL 0NGKTKRPRFL
36 1 20.3 9.4 2croA.pdb 37 37 9 1 0GKTKRPRFL 0GVTKRPRFL
36 11 17.2 103.0 8e1uA.pdb 37 758 9 1 0GKTKRPRFL 0GRSKNPRYL
36 2 17.2 105.0 4eo3A.pdb 36 98 10 1 0NGKTKRPRFL 0NGKTVRSTFL
36 7 16.8 139.0 2f3oA.pdb 38 469 8 1 0KTKRPRFL 0KTEKPKFL
36 4 16.8 141.0 2zyjA.pdb 38 159 8 1 0KTKRPRFL 0KRERPRFL
36 5 16.4 187.0 7ehrA.pdb 36 305 10 1 0NGKTKRPRFL 0NDQTERPHFV
36 9 16.4 188.0 7osoA.pdb 36 283 10 1 0NGKTKRPRFL 0NDQTERPHFV
36 6 16.4 188.0 7y4hA.pdb 36 15 9 1 0NGKTKRPRF 0NGATSRKRF
36 13 16.4 191.0 1ryp1.pdb 36 156 7 1 0NGKTKRP 0NGKVKKP
36 8 16.4 195.0 2bl0C.pdb 36 68 10 1 0NGKTKRPRFL 0NGKIQFPEFL
36 10 16.1 247.0 8in1A.pdb 37 469 8 1 0GKTKRPRF 0GRGERPRF
36 12 16.1 249.0 3sv0A.pdb 36 41 10 1 0NGKTKRPRFL 0NVKTKHPQLL
37 2 25.6 0.09 1r69A.pdb 37 37 10 1 0GKTKRPRFLP 0GKTKRPRFLP
37 1 20.2 9.7 2croA.pdb 37 37 9 1 0GKTKRPRFL 0GVTKRPRFL
37 3 17.5 81.0 3m6wA.pdb 37 368 10 1 0GKTKRPRFLP 0GKVQKGRFLP
37 12 17.2 107.0 8e1uA.pdb 37 758 9 1 0GKTKRPRFL 0GRSKNPRYL
37 4 16.8 144.0 3a6pA.pdb 39 564 8 1 0TKRPRFLP 0TYRPEFLP
37 7 16.8 144.0 2f3oA.pdb 38 469 8 1 0KTKRPRFL 0KTEKPKFL
37 9 16.8 145.0 5m3hA.pdb 38 99 9 1 0KTKRPRFLP 0ENSKPRFLP
37 5 16.8 146.0 2zyjA.pdb 38 159 8 1 0KTKRPRFL 0KRERPRFL
37 6 16.4 193.0 6sbqA.pdb 38 682 9 1 0KTKRPRFLP 0KEKKPLFIP
37 8 16.4 195.0 4znmA.pdb 37 82 10 1 0GKTKRPRFLP 0GGTHRPEILP
37 13 16.4 195.0 6xbbA.pdb 39 222 8 1 0TKRPRFLP 0TRSPRFFP
37 10 16.4 210.0 7cohG.pdb 37 40 10 1 0GKTKRPRFLP 0GHRERPAFIP
37 11 16.0 256.0 8in1A.pdb 37 469 8 1 0GKTKRPRF 0GRGERPRF
38 1 25.3 0.12 1r69A.pdb 38 38 10 1 0KTKRPRFLPE 0KTKRPRFLPE
38 2 19.2 24.0 2croA.pdb 39 39 9 1 0TKRPRFLPE 0TKRPRFLFE
38 5 17.6 76.0 3a6pA.pdb 39 564 9 1 0TKRPRFLPE 0TYRPEFLPQ
38 6 17.6 76.0 5m3hA.pdb 38 99 10 1 0KTKRPRFLPE 0ENSKPRFLPD
38 4 17.2 103.0 2f3oA.pdb 38 469 10 1 0KTKRPRFLPE 0KTEKPKFLED
38 10 16.8 138.0 6ed1A.pdb 39 504 9 1 0TKRPRFLPE 0TAKPRFLSE
38 3 16.8 139.0 2zyjA.pdb 38 159 8 1 0KTKRPRFL 0KRERPRFL
38 7 16.5 184.0 6sbqA.pdb 38 682 9 1 0KTKRPRFLP 0KEKKPLFIP
38 11 16.5 185.0 4uirA.pdb 38 519 10 1 0KTKRPRFLPE 0KGDRPRVVPE
38 9 16.5 185.0 3djlA.pdb 42 241 6 1 0PRFLPE 0PRFLPD
38 14 16.5 186.0 6xbbA.pdb 39 222 8 1 0TKRPRFLP 0TRSPRFFP
38 12 16.5 189.0 4m5rA.pdb 40 101 8 1 0KRPRFLPE 0EKPKFLPD
38 8 16.5 190.0 2p4wA.pdb 39 25 9 1 0TKRPRFLPE 0TKRPYFVSE
38 13 16.1 245.0 2pusA.pdb 38 60 10 1 0KTKRPRFLPE 0KVLQPRSLPE
38 16 16.1 245.0 5gr8A.pdb 42 619 6 1 0PRFLPE 0PQFLPE
38 15 16.1 246.0 7pbkA.pdb 41 381 7 1 0RPRFLPE 0KPAFLPE
39 2 24.9 0.18 1r69A.pdb 39 39 10 1 0TKRPRFLPEL 0TKRPRFLPEL
39 1 19.9 13.0 2croA.pdb 39 39 10 1 0TKRPRFLPEL 0TKRPRFLFEI
39 8 18.7 32.0 5m3hA.pdb 41 102 8 1 0RPRFLPEL 0KPRFLPDL
39 6 17.9 59.0 3a6pA.pdb 39 564 10 1 0TKRPRFLPEL 0TYRPEFLPQV
39 4 17.9 61.0 4m5rA.pdb 40 101 9 1 0KRPRFLPEL 0EKPKFLPDL
39 3 17.9 62.0 2p4wA.pdb 39 25 10 1 0TKRPRFLPEL 0TKRPYFVSEL
39 7 17.6 80.0 5gr8A.pdb 42 619 7 1 0PRFLPEL 0PQFLPEL
39 5 16.8 144.0 6ed1A.pdb 39 504 9 1 0TKRPRFLPE 0TAKPRFLSE
39 12 16.8 144.0 2f3oA.pdb 39 470 10 1 0TKRPRFLPEL 0TEKPKFLEDL
39 9 16.8 147.0 4htlA.pdb 39 245 10 1 0TKRPRFLPEL 0TSRPTFIAEL
39 10 16.4 193.0 6vddA.pdb 41 800 8 1 0RPRFLPEL 0RRRYLPEL
39 11 16.4 193.0 3djlA.pdb 42 241 6 1 0PRFLPE 0PRFLPD
40 1 24.5 0.25 1r69A.pdb 40 40 10 1 0KRPRFLPELA 0KRPRFLPELA
40 3 19.5 18.0 2croA.pdb 40 40 10 1 0KRPRFLPELA 0KRPRFLFEIA
40 4 18.7 32.0 5m3hA.pdb 41 102 8 1 0RPRFLPEL 0KPRFLPDL
40 2 17.9 61.0 4m5rA.pdb 40 101 9 1 0KRPRFLPEL 0EKPKFLPDL
40 7 17.6 80.0 5gr8A.pdb 42 619 7 1 0PRFLPEL 0PQFLPEL
40 10 16.8 144.0 3a6pA.pdb 41 566 8 1 0RPRFLPEL 0RPEFLPQV
40 5 16.8 151.0 3ia1A.pdb 42 99 8 1 0PRFLPELA 0PRFIPLLA
40 6 16.8 152.0 3mw6A.pdb 40 73 10 1 0KRPRFLPELA 0RRPRYLKALA
40 8 16.4 194.0 6vddA.pdb 41 800 8 1 0RPRFLPEL 0RRRYLPEL
40 9 16.4 194.0 3djlA.pdb 42 241 6 1 0PRFLPE 0PRFLPD
40 11 16.4 195.0 1siqA.pdb 40 116 10 1 0KRPRFLPELA 0QRQKYLPQLA
40 14 16.4 197.0 2e67A.pdb 42 164 7 1 0PRFLPEL 0PPFLPEL
40 12 16.4 197.0 2oyrA.pdb 40 218 10 1 0KRPRFLPELA 0KRPDYAPPLA
40 13 16.4 199.0 2p4wA.pdb 40 26 10 1 0KRPRFLPELA 0KRPYFVSELS
40 15 16.0 256.0 3hazA.pdb 41 385 9 1 0RPRFLPELA 0RPRIFPQFA
41 1 24.1 0.34 1r69A.pdb 41 41 10 1 0RPRFLPELAS 0RPRFLPELAS
41 7 18.8 31.0 5m3hA.pdb 41 102 8 1 0RPRFLPEL 0KPRFLPDL
41 2 18.4 45.0 3ia1A.pdb 42 99 9 1 0PRFLPELAS 0PRFIPLLAS
41 12 17.6 77.0 3a6pA.pdb 41 566 10 1 0RPRFLPELAS 0RPEFLPQVFS
41 9 17.6 77.0 5gr8A.pdb 42 619 7 1 0PRFLPEL 0PQFLPEL
41 4 17.6 80.0 4m5rA.pdb 41 102 8 1 0RPRFLPEL 0KPKFLPDL
41 3 17.6 85.0 2croA.pdb 41 41 9 1 0RPRFLPELA 0RPRFLFEIA
41 6 17.2 104.0 6vddA.pdb 41 800 10 1 0RPRFLPELAS 0RRRYLPELDS
41 5 16.8 141.0 3p2yA.pdb 42 93 9 1 0PRFLPELAS 0PRTQPELAS
41 13 16.4 186.0 3hazA.pdb 41 385 10 1 0RPRFLPELAS 0RPRIFPQFAT
41 10 16.4 187.0 3i5xA.pdb 43 550 8 1 0RFLPELAS 0RILPEIAS
41 8 16.4 187.0 3djlA.pdb 42 241 6 1 0PRFLPE 0PRFLPD
41 11 16.4 188.0 4kemA.pdb 41 63 10 1 0RPRFLPELAS 0RERFIPRLMS
41 14 16.4 190.0 2e67A.pdb 42 164 7 1 0PRFLPEL 0PPFLPEL
42 1 23.8 0.45 1r69A.pdb 42 42 10 1 0PRFLPELASA 0PRFLPELASA
42 2 18.4 43.0 3ia1A.pdb 42 99 9 1 0PRFLPELAS 0PRFIPLLAS
42 9 18.1 55.0 5m3hA.pdb 42 103 7 1 0PRFLPEL 0PRFLPDL
42 8 17.7 74.0 5gr8A.pdb 42 619 7 1 0PRFLPEL 0PQFLPEL
42 6 17.7 74.0 4m0eA.pdb 43 534 9 1 0RFLPELASA 0RFLPKLLSA
42 3 17.7 75.0 7m0oA.pdb 43 88 9 1 0RFLPELASA 0RFLPTLAAA
42 5 17.3 101.0 1n93X.pdb 42 296 10 1 0PRFLPELASA 0PRSFPNLASA
42 14 16.9 134.0 2w3sA.pdb 42 179 10 1 0PRFLPELASA 0PAFLPETSDA
42 12 16.9 135.0 6gvbA.pdb 42 237 10 1 0PRFLPELASA 0PRYLLELARA
42 4 16.9 135.0 3p2yA.pdb 42 93 9 1 0PRFLPELAS 0PRTQPELAS
42 10 16.9 135.0 4izhA.pdb 42 152 10 1 0PRFLPELASA 0PRFFPMLTTA
42 11 16.9 137.0 4m5rA.pdb 42 103 7 1 0PRFLPEL 0PKFLPDL
42 7 16.9 146.0 2croA.pdb 42 42 10 1 0PRFLPELASA 0PRFLFEIAMA
42 13 16.5 178.0 1rrhA.pdb 43 732 9 1 0RFLPELASA 0RFMPEKGSA
43 1 23.7 0.49 1r69A.pdb 43 43 10 1 0RFLPELASAL 0RFLPELASAL
43 2 18.7 33.0 7m0oA.pdb 43 88 9 1 0RFLPELASA 0RFLPTLAAA
43 9 18.3 44.0 4m0eA.pdb 43 534 9 1 0RFLPELASA 0RFLPKLLSA
43 12 17.6 80.0 4kemA.pdb 43 65 9 1 0RFLPELASA 0RFIPRLMSA
43 7 17.2 107.0 1rrhA.pdb 43 732 9 1 0RFLPELASA 0RFMPEKGSA
43 4 17.2 107.0 6vddA.pdb 43 802 9 1 0RFLPELASA 0RYLPELDSS
43 3 17.2 107.0 3i5xA.pdb 43 550 8 1 0RFLPELAS 0RILPEIAS
43 6 17.2 111.0 2ct9A.pdb 43 192 10 1 0RFLPELASAL 0RFLHKLAAAL
43 10 17.2 111.0 3h2bA.pdb 45 219 8 1 0LPELASAL 0LPELAQAL
43 11 17.2 112.0 7qrrA.pdb 44 15 8 1 0FLPELASA 0FLPRLATA
43 5 17.2 113.0 1wwiA.pdb 45 107 8 1 0LPELASAL 0LPELAGAL
43 8 17.2 118.0 2rknA.pdb 46 59 7 1 0PELASAL 0PELASAL
43 13 16.8 143.0 5t8vA.pdb 43 1274 9 1 0RFLPELASA 0RVLPQLSSA
44 1 23.7 0.5 1r69A.pdb 44 44 10 1 0FLPELASALG 0FLPELASALG
44 2 18.7 35.0 2otmA.pdb 45 16 9 1 0LPELASALG 0LPEVAAALG
44 3 18.3 45.0 7ylrA.pdb 44 163 10 1 0FLPELASALG 0FLPELQALLG
44 6 18.3 46.0 1fiuA.pdb 46 125 8 1 0PELASALG 0PELAAALG
44 11 17.5 81.0 4uozA.pdb 45 617 9 1 0LPELASALG 0LPEICAALG
44 4 17.5 82.0 3oepA.pdb 45 89 9 1 0LPELASALG 0LPEVASRLG
44 8 17.5 82.0 3vabA.pdb 45 19 9 1 0LPELASALG 0LPEIAKAVG
44 5 17.5 82.0 6efwA.pdb 46 194 8 1 0PELASALG 0PQLATALG
44 7 17.5 83.0 5nx5A.pdb 45 271 9 1 0LPELASALG 0LPELGRALG
44 10 17.5 83.0 2owyA.pdb 44 289 10 1 0FLPELASALG 0FLPALFEALG
44 13 17.1 110.0 6hzrA.pdb 46 97 8 1 0PELASALG 0PQLAAALG
44 14 17.1 110.0 3pv2A.pdb 46 257 8 1 0PELASALG 0PELAQAMG
44 12 17.1 113.0 3h2bA.pdb 45 219 8 1 0LPELASAL 0LPELAQAL
44 9 17.1 113.0 1x3sA.pdb 44 33 10 1 0FLPELASALG 0FDPELAATIG
45 1 22.3 1.7 1r69A.pdb 45 45 10 1 0LPELASALGV 0LPELASALGV
45 2 18.9 30.0 5nx5A.pdb 45 271 10 1 0LPELASALGV 0LPELGRALGV
45 3 18.5 42.0 2otmA.pdb 45 16 9 1 0LPELASALG 0LPEVAAALG
45 5 18.1 54.0 3i5xA.pdb 45 552 10 1 0LPELASALGV 0LPEIASTYGV
45 4 18.1 54.0 3oepA.pdb 45 89 10 1 0LPELASALGV 0LPEVASRLGL
45 7 18.1 54.0 4dziA.pdb 45 338 10 1 0LPELASALGV 0LPELARVIGV
45 6 18.1 55.0 1fiuA.pdb 46 125 8 1 0PELASALG 0PELAAALG
45 12 17.3 97.0 4uozA.pdb 45 617 9 1 0LPELASALG 0LPEICAALG
45 13 17.3 97.0 3vabA.pdb 45 19 9 1 0LPELASALG 0LPEIAKAVG
45 8 17.3 100.0 1x3sA.pdb 46 35 9 1 0PELASALGV 0PELAATIGV
45 10 17.3 102.0 1wwiA.pdb 45 107 10 1 0LPELASALGV 0LPELAGALVV
45 9 16.9 130.0 2wpgA.pdb 45 57 10 1 0LPELASALGV 0LPQWLSALGV
45 11 16.9 130.0 6hzrA.pdb 46 97 8 1 0PELASALG 0PQLAAALG
45 14 16.9 130.0 2dpnA.pdb 46 199 9 1 0PELASALGV 0PELLEALGI
45 15 16.9 131.0 3pv2A.pdb 46 257 8 1 0PELASALG 0PELAQAMG
46 1 22.1 2.1 1r69A.pdb 46 46 10 1 0PELASALGVS 0PELASALGVS
46 2 17.9 65.0 3oepA.pdb 46 90 10 1 0PELASALGVS 0PEVASRLGLS
46 7 17.9 66.0 1fiuA.pdb 46 125 8 1 0PELASALG 0PELAAALG
46 13 17.1 116.0 3w9iA.pdb 47 733 9 1 0ELASALGVS 0EKASALGVS
46 4 17.1 119.0 5nx5A.pdb 46 272 9 1 0PELASALGV 0PELGRALGV
46 3 17.1 128.0 2rknA.pdb 46 59 7 1 0PELASAL 0PELASAL
46 5 16.7 157.0 6hzrA.pdb 46 97 8 1 0PELASALG 0PQLAAALG
46 6 16.7 157.0 4g26A.pdb 46 247 10 1 0PELASALGVS 0PELAALLKVS
46 11 16.7 157.0 3pv2A.pdb 46 257 8 1 0PELASALG 0PELAQAMG
46 9 16.7 158.0 7co3A.pdb 46 291 9 1 0PELASALGV 0PELAESLGL
46 8 16.7 158.0 6efwA.pdb 46 194 8 1 0PELASALG 0PQLATALG
46 10 16.7 161.0 1x3sA.pdb 46 35 9 1 0PELASALGV 0PELAATIGV
46 12 16.7 163.0 2otmA.pdb 46 17 8 1 0PELASALG 0PEVAAALG
47 1 21.3 4.0 1r69A.pdb 47 47 10 1 0ELASALGVSV 0ELASALGVSV
47 14 17.9 64.0 3w9iA.pdb 47 733 10 1 0ELASALGVSV 0EKASALGVSL
47 4 17.9 65.0 6b9rA.pdb 48 285 9 1 0LASALGVSV 0LAEALGVSV
47 3 17.1 118.0 1xrtA.pdb 47 168 10 1 0ELASALGVSV 0ELASQLGVPI
47 2 17.1 118.0 2x98A.pdb 48 465 9 1 0LASALGVSV 0LAAALGVSL
47 8 16.7 157.0 6rvbA.pdb 47 248 10 1 0ELASALGVSV 0ELAQAMGVAL
47 10 16.7 157.0 1q1rA.pdb 47 253 10 1 0ELASALGVSV 0ELASAAGLQV
47 12 16.7 158.0 4uulA.pdb 47 165 10 1 0ELASALGVSV 0EVASKLGVDV
47 6 16.7 158.0 4cd8A.pdb 47 81 10 1 0ELASALGVSV 0ELAHALGLKV
47 5 16.7 158.0 6c33A.pdb 47 296 9 1 0ELASALGVS 0ELAAAYGVS
47 13 16.7 158.0 4x6gA.pdb 48 234 9 1 0LASALGVSV 0VASGLGVSV
47 7 16.7 160.0 2ra5A.pdb 47 118 9 1 0ELASALGVS 0EIAAALGVA
47 9 16.7 160.0 2qibA.pdb 47 38 9 1 0ELASALGVS 0EIASAAGIS
47 11 16.7 167.0 2x48A.pdb 47 36 9 1 0ELASALGVS 0QIANALGVS
48 1 21.6 3.0 1r69A.pdb 48 48 10 1 0LASALGVSVD 0LASALGVSVD
48 6 17.8 68.0 6b9rA.pdb 48 285 9 1 0LASALGVSV 0LAEALGVSV
48 2 17.4 91.0 1iv8A.pdb 48 328 10 1 0LASALGVSVD 0LASQLGISYD
48 5 17.0 123.0 1q1rA.pdb 48 254 10 1 0LASALGVSVD 0LASAAGLQVD
48 4 17.0 123.0 2x98A.pdb 48 465 9 1 0LASALGVSV 0LAAALGVSL
48 7 17.0 124.0 8wlbA.pdb 49 50 9 1 0ASALGVSVD 0AKTLGVSVD
48 3 17.0 128.0 2vzwA.pdb 48 190 10 1 0LASALGVSVD 0LAAAAGIAVD
48 11 16.6 162.0 3w9iA.pdb 49 735 8 1 0ASALGVSV 0ASALGVSL
48 9 16.6 163.0 5jfnA.pdb 48 390 10 1 0LASALGVSVD 0LLSQIGISVD
48 10 16.6 165.0 4x6gA.pdb 48 234 9 1 0LASALGVSV 0VASGLGVSV
48 8 16.6 169.0 2wjiA.pdb 48 120 10 1 0LASALGVSVD 0LAKSLGIEID
48 12 16.3 216.0 7wlsA.pdb 49 734 9 1 0ASALGVSVD 0ANALGVTAD
49 1 24.4 0.29 1r69A.pdb 49 49 10 1 0ASALGVSVDW 0ASALGVSVDW
49 2 18.6 37.0 7buuA.pdb 49 81 10 1 0ASALGVSVDW 0ASVLGWSVEW
49 11 18.2 49.0 2hg4A.pdb 49 866 10 1 0ASALGVSVDW 0AYAQGVEVDW
49 6 18.2 50.0 4gypC.pdb 49 394 10 1 0ASALGVSVDW 0APGLGVELDW
49 4 17.8 67.0 4qbuA.pdb 53 423 6 1 0GVSVDW 0GISVDW
49 5 17.4 89.0 8ee0A.pdb 49 875 10 1 0ASALGVSVDW 0AHTRGVAVDW
49 10 17.4 90.0 4jhmA.pdb 50 352 9 1 0SALGVSVDW 0NGLGVEMDW
49 3 17.4 92.0 2halA.pdb 50 30 9 1 0SALGVSVDW 0NALGVKDDW
49 7 17.1 119.0 7nu0A.pdb 51 114 8 1 0ALGVSVDW 0SLGFAVDW
49 9 17.1 120.0 8cjhA.pdb 53 658 6 1 0GVSVDW 0GVSLDW
49 8 17.1 120.0 3k1dA.pdb 50 334 9 1 0SALGVSVDW 0AGIGVIVDW
50 1 25.3 0.12 1r69A.pdb 50 50 10 1 0SALGVSVDWL 0SALGVSVDWL
50 2 19.5 18.0 2halA.pdb 50 30 10 1 0SALGVSVDWL 0NALGVKDDWL
50 13 18.4 42.0 2hg4A.pdb 51 868 8 1 0ALGVSVDW 0AQGVEVDW
50 3 18.4 43.0 1ya0A.pdb 51 363 9 1 0ALGVSVDWL 0AVKVSMDWL
50 4 18.4 43.0 4qbuA.pdb 53 423 6 1 0GVSVDW 0GISVDW
50 5 18.4 43.0 4kk2A.pdb 50 80 10 1 0SALGVSVDWL 0SALGWCIEWL
50 7 18.4 44.0 3bxpA.pdb 52 89 8 1 0LGVSVDWL 0LGATIDWI
50 6 18.4 44.0 3igrA.pdb 51 116 9 1 0ALGVSVDWL 0AVNVTIDWM
50 11 18.0 58.0 4jhmA.pdb 50 352 9 1 0SALGVSVDW 0NGLGVEMDW
50 8 18.0 58.0 7buuA.pdb 50 82 10 1 0SALGVSVDWL 0SVLGWSVEWI
50 9 18.0 60.0 2plrA.pdb 50 103 10 1 0SALGVSVDWL 0SVRGVDIDWV
50 10 17.6 77.0 8ee0A.pdb 53 879 6 1 0GVSVDW 0GVAVDW
50 12 17.6 77.0 7nu0A.pdb 51 114 8 1 0ALGVSVDW 0SLGFAVDW
50 14 17.6 77.0 8cjhA.pdb 53 658 6 1 0GVSVDW 0GVSLDW
51 1 25.6 0.093 1r69A.pdb 51 51 10 1 0ALGVSVDWLL 0ALGVSVDWLL
51 2 20.6 7.6 2halA.pdb 51 31 10 1 0ALGVSVDWLL 0ALGVKDDWLL
51 4 19.0 26.0 4m0qA.pdb 51 118 10 1 0ALGVSVDWLL 0ALGLISDWLL
51 5 18.7 34.0 1ya0A.pdb 51 363 9 1 0ALGVSVDWL 0AVKVSMDWL
51 3 18.7 34.0 4qbuA.pdb 53 423 6 1 0GVSVDW 0GISVDW
51 11 18.3 45.0 2hg4A.pdb 51 868 8 1 0ALGVSVDW 0AQGVEVDW
51 6 18.3 46.0 4efzA.pdb 51 56 10 1 0ALGVSVDWLL 0ALGARVRWLL
51 7 18.3 46.0 3bxpA.pdb 52 89 8 1 0LGVSVDWL 0LGATIDWI
51 10 18.3 47.0 4g4sP.pdb 54 17 7 1 0VSVDWLL 0LSIDWLL
51 8 18.3 47.0 3igrA.pdb 51 116 9 1 0ALGVSVDWL 0AVNVTIDWM
51 9 17.9 61.0 8cjhA.pdb 53 658 6 1 0GVSVDW 0GVSLDW
52 1 26.4 0.047 1r69A.pdb 52 52 10 1 0LGVSVDWLLN 0LGVSVDWLLN
52 10 21.0 5.5 4g4sP.pdb 54 17 8 1 0VSVDWLLN 0LSIDWLLN
52 8 19.0 25.0 7diaA.pdb 54 365 8 1 0VSVDWLLN 0VSVAWLLN
52 6 19.0 25.0 1wxrA.pdb 53 354 9 1 0GVSVDWLLN 0GVSVNWQVN
52 2 18.7 34.0 4qbuA.pdb 53 423 6 1 0GVSVDW 0GISVDW
52 3 18.7 35.0 2halA.pdb 52 32 9 1 0LGVSVDWLL 0LGVKDDWLL
52 5 18.3 46.0 3m5uA.pdb 54 245 8 1 0VSVDWLLN 0LEMDWLLN
52 4 18.3 47.0 3bxpA.pdb 52 89 8 1 0LGVSVDWL 0LGATIDWI
52 12 17.9 61.0 8cjhA.pdb 53 658 6 1 0GVSVDW 0GVSLDW
52 9 17.9 61.0 5zcrA.pdb 55 695 7 1 0SVDWLLN 0SVDWIRN
52 11 17.9 61.0 7tpuA.pdb 52 349 10 1 0LGVSVDWLLN 0LHASIDWLVS
52 7 17.9 62.0 7lhaA.pdb 54 186 8 1 0VSVDWLLN 0ITIDWLKN
53 1 25.7 0.087 1r69A.pdb 53 53 10 1 0GVSVDWLLNG 0GVSVDWLLNG
53 2 20.3 9.2 1wxrA.pdb 53 354 10 1 0GVSVDWLLNG 0GVSVNWQVNG
53 8 19.5 18.0 4g4sP.pdb 54 17 8 1 0VSVDWLLN 0LSIDWLLN
53 3 18.4 43.0 4ww2C.pdb 55 157 8 1 0SVDWLLNG 0TVQWLLNG
53 5 18.4 44.0 5jddA.pdb 53 205 10 1 0GVSVDWLLNG 0GISYKWLKNG
53 6 18.0 57.0 7diaA.pdb 54 365 8 1 0VSVDWLLN 0VSVAWLLN
53 4 18.0 58.0 5l6gA.pdb 53 254 10 1 0GVSVDWLLNG 0GALQEWLLNG
53 7 18.0 58.0 3swoA.pdb 57 165 6 1 0DWLLNG 0DWILNG
53 10 18.0 58.0 3pfdA.pdb 57 156 6 1 0DWLLNG 0DWILNG
53 11 18.0 59.0 2gigA.pdb 54 169 9 1 0VSVDWLLNG 0LEVDWELNG
53 9 17.6 78.0 4qbuA.pdb 53 423 6 1 0GVSVDW 0GISVDW
53 12 17.6 78.0 4r5oA.pdb 53 68 10 1 0GVSVDWLLNG 0GATYSWLVNG
53 13 17.2 103.0 8a0cA.pdb 54 1086 9 1 0VSVDWLLNG 0IAVDWLKGG
54 1 25.4 0.12 1r69A.pdb 54 54 10 1 0VSVDWLLNGT 0VSVDWLLNGT
54 2 20.4 9.0 4ww2C.pdb 55 157 9 1 0SVDWLLNGT 0TVQWLLNGT
54 5 20.0 12.0 3swoA.pdb 57 165 7 1 0DWLLNGT 0DWILNGT
54 13 19.6 17.0 4g4sP.pdb 54 17 8 1 0VSVDWLLN 0LSIDWLLN
54 3 18.8 31.0 5odbB.pdb 54 145 10 1 0VSVDWLLNGT 0VTVDWKVDGT
54 4 18.5 41.0 3pfdA.pdb 57 156 7 1 0DWLLNGT 0DWILNGS
54 6 18.1 54.0 7diaA.pdb 54 365 8 1 0VSVDWLLN 0VSVAWLLN
54 10 18.1 54.0 1wxrA.pdb 54 355 9 1 0VSVDWLLNG 0VSVNWQVNG
54 9 18.1 56.0 2gigA.pdb 54 169 9 1 0VSVDWLLNG 0LEVDWELNG
54 7 17.7 74.0 3sf6A.pdb 57 168 7 1 0DWLLNGT 0DWILTGT
54 14 17.3 97.0 8a0cA.pdb 54 1086 9 1 0VSVDWLLNG 0IAVDWLKGG
54 12 17.3 98.0 5kdwA.pdb 55 161 8 1 0SVDWLLNG 0AVQWLVNG
54 8 17.3 98.0 5yknA.pdb 56 415 7 1 0VDWLLNG 0VDWLVHG
54 11 17.3 98.0 1e8gA.pdb 56 414 7 1 0VDWLLNG 0IDWLPNG
